nodedef>name VARCHAR,label VARCHAR,size INT,match_reference INT,match_references INT,type VARCHAR, max_OS DOUBLE, max_OS_ref DOUBLE, matching_ref_ids VARCHAR, best_go_term VARCHAR, best_go_f1 DOUBLE, CC_Value DOUBLE, BP_Value DOUBLE, MF_Value DOUBLE
0,'YBR142W YCL054W YCR072C YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YFR001W YGL111W YGR103W YGR245C YHR052W YHR085W YHR088W YHR197W YKL009W YKL014C YKL172W YKR081C YLL008W YLL034C YLR002C YLR074C YLR106C YLR196W YLR276C YLR325C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL041C YOL077C YOR206W YOR272W YOR294W YPL043W YPL093W YPL131W YPL211W YPR016C',50,0,0,'prediction',0.000,0.000,'','GO:0030687',0.611,0.799949,0.601159,0.397110
1,'YAL035W YAR073W YBL027W YBL072C YBL092W YBR031W YBR048W YBR084W YBR181C YBR189W YBR191W YCR031C YDL060W YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL014W YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YHL001W YHL015W YHL033C YHR010W YHR029C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR150W YLR287C-A YLR340W YLR344W YLR367W YLR406C YLR432W YLR441C YLR448W YML024W YML026C YML056C YML063W YML073C YMR116C YMR142C YMR194W YMR230W YMR242C YNL069C YNL096C YNL112W YNL132W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR204W YOR234C YOR312C YPL081W YPL090C YPL143W YPL198W YPL220W YPL249C-A YPR067W',104,1,2,'matched_prediction',0.000,0.436,'ref_81;ref_110','GO:0022625',0.567,0.754751,0.724282,0.809655
2,'YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR398W YDR449C YEL055C YER082C YER127W YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YOL010W YOR078W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C',43,0,0,'prediction',0.000,0.000,'','GO:0030686',0.650,0.835499,0.743126,0.511553
3,'YAL032C YBL026W YBL074C YBR055C YBR119W YBR152W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDL209C YDR235W YDR240C YDR378C YDR416W YDR473C YER029C YER112W YER146W YER172C YGL128C YGR013W YGR074W YGR075C YGR091W YHR086W YHR165C YIL061C YIR009W YJL124C YJL203W YJR022W YKL012W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YLR424W YLR438C-A YML046W YML049C YMR125W YMR213W YMR240C YMR268C YMR288W YNL147W YOR159C YOR308C YOR319W YPL151C YPL178W YPL213W YPR057W YPR082C YPR101W YPR178W YPR182W',62,1,2,'matched_prediction',0.768,0.373,'ref_5;ref_57','GO:0005681',0.733,0.677335,0.816996,0.546934
4,'YBR154C YDL150W YDR045C YDR156W YHR143W-A YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C',24,1,2,'matched_prediction',0.000,0.708,'ref_51;ref_96','GO:0005666',0.829,0.879261,0.881402,0.918069
5,'YCR009C YCR088W YDR129C YDR388W YGR086C YKL142W YLR429W YPL004C',8,1,2,'matched_prediction',0.281,0.250,'ref_44;ref_94','GO:0036286',0.400,0.781964,0.393643,0.607429
6,'YER165W YGL120C YGR159C YNL224C',4,0,0,'prediction',0.000,0.000,'','GO:0071014',0.200,0.662000,0.422167,0.474833
7,'YDR490C YGR086C YKL142W YPL004C',4,1,1,'matched_prediction',0.667,0.500,'ref_94','GO:0036286',0.667,0.869500,0.441667,0.398333
8,'YDL084W YDR138W YDR381W YHR167W YML062C YNL004W YNL139C YNL253W',8,1,2,'matched_prediction',0.000,0.500,'ref_7;ref_20','GO:0000346',0.933,0.755643,0.722857,0.753714
9,'YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W',15,1,1,'matched_prediction',0.000,0.933,'ref_45','GO:0019773',0.636,0.909105,0.912686,0.806362
10,'YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W',29,1,1,'matched_prediction',0.000,0.966,'ref_30','GO:0005763',0.892,0.959660,0.981498,0.989268
11,'YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W',25,1,1,'matched_prediction',0.000,0.922,'ref_71','GO:0070847',0.913,0.907573,0.783217,0.580848
12,'YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W',25,1,3,'matched_prediction',0.000,0.682,'ref_1;ref_24;ref_54','GO:0000124',0.800,0.759733,0.634140,0.486203
14,'YDL216C YDR179C YIL071C YMR025W YOL117W',5,1,1,'matched_prediction',0.000,0.833,'ref_111','GO:0008180',0.909,1.000000,0.944500,0.716400
15,'YAL011W YBR231C YDL070W YDR190C YDR334W YDR485C YGR002C YHR034C YJL081C YLR085C YLR385C YLR399C YML041C YNL107W YPL235W',15,1,1,'matched_prediction',0.568,0.738,'ref_61','GO:0000812',0.867,0.791371,0.622171,0.476714
16,'YCR014C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR259C YOR261C YPR108W',24,1,1,'matched_prediction',0.000,0.917,'ref_16','GO:0000502',0.677,0.726384,0.630279,0.364580
17,'YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL177C YNL252C YNL284C YOR150W',27,1,1,'matched_prediction',0.000,0.894,'ref_85','GO:0005762',0.750,0.959211,0.973581,0.985162
18,'YBR154C YDL115C YDL140C YDR404C YGL043W YGL070C YGR005C YGR063C YGR186W YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YPR093C YPR187W',20,1,1,'matched_prediction',0.000,0.600,'ref_93','GO:0005665',0.727,0.734911,0.624916,0.430674
19,'YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W',10,1,1,'matched_prediction',0.000,0.833,'ref_64','GO:0016514',0.800,0.914178,0.779800,0.811778
20,'YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C',7,1,1,'matched_prediction',0.000,0.875,'ref_82','GO:0048188',0.933,0.987429,0.867667,0.896714
21,'YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR001C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W',17,1,1,'matched_prediction',0.000,0.941,'ref_10','GO:0016586',0.914,0.921559,0.684110,0.793743
22,'YCR073W-A YER133W YKL193C YLR028C YMR311C YPL137C',6,1,1,'matched_prediction',0.533,0.333,'ref_67','GO:0000164',0.211,0.789200,0.270000,0.251200
23,'YAR002W YLR335W YLR347C YMR308C YNL189W YOR098C YPL020C',7,0,0,'prediction',0.000,0.000,'','GO:0042564',0.545,0.735190,0.456857,0.449048
24,'YBL002W YBL003C YBR009C YBR245C YDR121W YDR224C YFR013W YGL133W YGL241W YJL065C YKR001C YKR048C YMR072W YOR304W YPL082C',15,1,1,'matched_prediction',0.000,0.267,'ref_22','GO:0008623',0.400,0.621229,0.398703,0.541105
25,'YER165W YGL049C YGR162W YJL138C YKR059W YLR430W YML117W YNL251C YOL139C YPL190C',10,1,1,'matched_prediction',0.506,0.300,'ref_107','GO:0016281',0.571,0.718000,0.441533,0.629644
26,'YDL208W YGR283C YHR072W-A YHR089C YLR175W YMR310C',6,0,0,'prediction',0.381,0.000,'','GO:0031429',0.727,0.827333,0.503800,0.441333
27,'YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W',10,1,2,'matched_prediction',0.000,0.514,'ref_87;ref_113','GO:0005852',0.778,0.785067,0.698600,0.736178
28,'YAL013W YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W',11,1,2,'matched_prediction',0.000,0.826,'ref_4;ref_63','GO:0033698',0.741,0.889473,0.752109,0.446127
29,'YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C',16,1,1,'matched_prediction',0.000,0.938,'ref_73','GO:0005847',0.938,0.915883,0.634600,0.571567
30,'YBR279W YER164W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YMR172W YOL145C YOR039W YOR061W YOR123C',13,1,2,'matched_prediction',0.000,0.321,'ref_32;ref_36','GO:0016593',0.500,0.710474,0.539410,0.294218
31,'YBR109C YGL106W YGL242C YKL129C YLR429W YLR433C YMR109W YOR326W',8,0,0,'prediction',0.766,0.000,'','GO:0045160',0.545,0.548714,0.372821,0.467750
32,'YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL189W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C',15,1,2,'matched_prediction',0.000,0.800,'ref_84;ref_105','GO:0000178',0.889,0.768686,0.750362,0.566610
33,'YAL003W YGR285C YHR064C YKL081W YLL026W YLR249W YPL048W YPR080W',8,1,2,'matched_prediction',0.333,0.400,'ref_49;ref_104','GO:0005853',0.667,0.677964,0.543429,0.354321
34,'YAL032C YBL026W YBL074C YBR055C YBR065C YBR152W YCR063W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDL209C YDR364C YDR378C YDR416W YDR473C YER029C YER112W YER146W YER172C YGL128C YGR013W YGR074W YGR075C YGR091W YGR278W YHR165C YIR009W YJL124C YJL203W YJR022W YJR050W YKL012W YKL173W YKR022C YLL036C YLR117C YLR147C YLR275W YLR424W YLR438C-A YML046W YML049C YMR213W YMR240C YMR268C YMR288W YNL147W YOR159C YOR308C YOR319W YPL151C YPL213W YPR082C YPR101W YPR178W YPR182W',59,1,1,'matched_prediction',0.768,0.392,'ref_57','GO:0005681',0.703,0.678351,0.801379,0.536825
35,'YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W',8,1,2,'matched_prediction',0.000,0.625,'ref_14;ref_60','GO:0005851',0.769,0.809393,0.781071,0.669571
36,'YDR127W YDR502C YGR240C YKL104C YLR180W YMR205C',6,1,1,'matched_prediction',0.000,0.333,'ref_2','GO:0005945',0.500,0.707667,0.368000,0.378067
37,'YDR359C YEL018W YFL024C YGR002C YHR090C YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C',11,1,1,'matched_prediction',0.000,0.846,'ref_50','GO:0035267',0.786,0.831236,0.809855,0.505133
38,'YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YER092W YFL013C YFL039C YGL150C YGR002C YHR034C YJL081C YLR052W YLR085C YLR385C YLR399C YML041C YNL059C YNL107W YNL215W YOR141C YPL235W',23,1,2,'matched_prediction',0.568,0.565,'ref_31;ref_61','GO:0000812',0.737,0.807138,0.568652,0.456605
39,'YGL213C YKL023W YLR398C YPR189W',4,1,1,'matched_prediction',0.000,0.750,'ref_35','GO:0055087',0.857,0.875333,0.924000,0.636500
40,'YBR127C YDL185W YEL051W YGR020C YHR039C-A YJR033C YKL080W YOR332W YPR036W',9,1,2,'matched_prediction',0.000,0.790,'ref_9;ref_38','GO:0000221',0.941,0.723056,0.986361,0.769056
41,'YDL143W YDR188W YFR009W YGL195W YIL142W YJL111W YKL029C YKL104C YOR281C',9,1,1,'matched_prediction',0.605,0.444,'ref_11','GO:0005832',0.471,0.678167,0.481889,0.290528
42,'YBR247C YDL060W YGR054W YKL143W YNL207W YOR056C YPL204W YPL266W',8,0,0,'prediction',0.000,0.000,'','GO:0030688',0.467,0.684929,0.423429,0.271036
43,'YBR196C YLR044C YLR249W YMR186W YMR303C YOL086C YOR027W YPL240C',8,0,0,'prediction',0.250,0.000,'','GO:0032991',0.154,0.761750,0.241964,0.258179
44,'YAL034C YER110C YPR174C',3,0,0,'prediction',0.000,0.000,'','GO:0070210',0.071,0.568333,0.255000,0.560333
45,'YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C',10,1,1,'matched_prediction',0.000,1.000,'ref_58','GO:1990071',0.900,0.796800,0.755889,1.000000
46,'YBR009C YBR010W YEL056W YLL022C YNL030W YNL031C YOL054W YPL001W',8,1,2,'matched_prediction',0.000,0.375,'ref_48;ref_69','GO:0000123',0.462,0.735929,0.421679,0.466286
47,'YBR196C YCR012W YDR050C YHR174W YKL060C YLR044C YMR303C YOL086C',8,0,0,'prediction',0.250,0.000,'','GO:0000015',0.154,0.848393,0.414321,0.246536
48,'YBL071W-A YDR385W YIL103W YKL191W YOR133W',5,0,0,'prediction',0.500,0.000,'','GO:0120513',0.571,0.871400,0.780400,0.462600
49,'YAR007C YBR136W YCR028C-A YDL156W YER104W YHR164C YJL173C YML032C YNL312W',9,1,1,'matched_prediction',0.000,0.333,'ref_46','GO:0005662',0.500,0.700444,0.472222,0.465194
50,'YAR073W YAR075W YHR216W YLR432W YML056C',5,0,0,'prediction',0.000,0.000,'','',0.000,0.898667,1.000000,0.905333
51,'YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C',7,1,1,'matched_prediction',0.000,0.857,'ref_86','GO:0005786',0.923,0.802905,0.683952,0.587619
52,'YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W',8,1,1,'matched_prediction',0.000,1.000,'ref_18','GO:0030126',1.000,0.940536,0.741750,0.461357
53,'YAL029C YBR109C YBR130C YGL106W YHR023W YKL129C YKL130C YOR035C YOR326W',9,0,0,'prediction',0.495,0.000,'','GO:0031475',0.615,0.645694,0.399472,0.470778
54,'YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C',6,1,1,'matched_prediction',0.000,0.857,'ref_108','GO:0034967',0.857,0.869733,0.788400,0.353933
55,'YEL054C YJL191W YPR102C',3,0,0,'prediction',0.000,0.000,'','GO:0022625',0.047,0.781000,0.870333,0.854000
56,'YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C',7,1,2,'matched_prediction',0.000,0.714,'ref_33;ref_88','GO:0000136',0.714,0.716714,0.478048,0.654762
57,'YBL087C YDR361C YER117W YPL208W',4,0,0,'prediction',0.000,0.000,'','GO:0022625',0.046,0.714333,0.363833,0.331000
58,'YBR017C YEL022W YFL037W YGL122C YGR218W YHR020W YJR077C',7,0,0,'prediction',0.000,0.000,'','GO:0045298',0.200,0.574619,0.207714,0.151333
59,'YER071C YIL034C YIR003W YKL007W',4,0,0,'prediction',0.000,0.000,'','GO:0008290',0.667,0.770833,0.689833,1.000000
60,'YBR267W YGL099W YHR170W',3,0,0,'prediction',0.000,0.000,'','GO:0030687',0.033,0.676000,0.567000,0.413667
61,'YDR365C YJL033W YNR054C',3,0,0,'prediction',0.000,0.000,'','GO:0032040',0.068,0.731000,0.796000,0.714333
62,'YDR001C YDR099W YER177W YGL252C',4,0,0,'prediction',0.000,0.000,'','',0.000,0.875333,0.319833,0.426000
63,'YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W',7,1,3,'matched_prediction',0.000,0.429,'ref_6;ref_100;ref_106','GO:0031588',0.714,0.765905,0.497381,0.555238
64,'YKL088W YKR072C YML016C YOR054C',4,0,0,'prediction',0.000,0.000,'','GO:0071513',0.857,0.736167,0.540667,0.500833
65,'YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C',6,1,1,'matched_prediction',0.000,1.000,'ref_97','GO:0034657',0.857,0.894600,0.730067,0.621867
66,'YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YLR429W YMR109W YNL106C YOR326W YPR171W',11,0,0,'prediction',0.495,0.000,'','GO:0031475',0.533,0.622818,0.344255,0.345855
68,'YDL175C YJL050W YLR430W YML117W YNL251C YOL115W YPL190C',7,1,2,'matched_prediction',0.000,0.429,'ref_76;ref_79','GO:0035649',0.600,0.669667,0.555238,0.730429
69,'YGL105W YGL245W YGR264C',3,1,1,'matched_prediction',0.000,1.000,'ref_70','GO:0017102',1.000,0.955667,0.802667,0.361333
70,'YER125W YHR131C YJL084C YOR124C YOR138C',5,0,0,'prediction',0.000,0.000,'','GO:1990306',0.250,0.740600,0.255000,0.332600
71,'YAL026C YGR020C YKL119C YLR447C YOR270C',5,0,0,'prediction',0.360,0.000,'','GO:0000220',0.308,0.555100,0.515900,0.318300
72,'YBL046W YDR075W YIL153W YNL201C',4,1,1,'matched_prediction',0.000,0.750,'ref_66','GO:0030289',0.857,0.851667,0.496500,0.579833
74,'YBR278W YDR121W YNL262W YPR175W',4,1,1,'matched_prediction',0.000,1.000,'ref_26','GO:0008622',1.000,0.750167,0.727333,0.759333
75,'YCL011C YCL037C YDR432W YER165W YGL049C YGL173C YGR162W YHL034C YJL138C YKR059W YML117W YMR125W YNL251C YOL139C YPL178W YPL190C',16,0,0,'prediction',0.506,0.000,'','GO:0016281',0.400,0.658083,0.432317,0.648717
76,'YDL112W YKL182W YPL231W',3,1,1,'matched_prediction',0.000,0.667,'ref_19','GO:0005835',0.667,0.917333,0.414667,0.332333
77,'YDL132W YDR054C YGL252C YJL047C YOL063C',5,1,1,'matched_prediction',0.000,0.267,'ref_59','GO:0019005',0.174,0.505900,0.467700,0.442700
78,'YDR328C YKR014C YMR258C YOR370C',4,0,0,'prediction',0.450,0.000,'','GO:0043291',0.286,0.614333,0.387833,0.130833
79,'YGR234W YLR259C YNL055C YNL085W',4,0,0,'prediction',0.450,0.000,'','',0.000,0.690333,0.246000,0.126667
80,'YDR228C YGL044C YMR061W YOR250C',4,1,1,'matched_prediction',0.000,1.000,'ref_3','GO:0005849',0.889,0.820333,0.732833,0.797333
81,'YBL071W-A YCR012W YDR385W YGR192C YIL103W YKL060C YKL152C YKL191W YOL086C YOR133W',10,0,0,'prediction',0.500,0.000,'','GO:0120513',0.333,0.786489,0.380822,0.302200
82,'YIL094C YNL037C YOR136W',3,1,1,'matched_prediction',0.000,0.667,'ref_115','GO:0045242',0.800,0.966333,0.784000,0.700000
83,'YGR233C YIL050W YOL001W YPL031C YPL219W',5,1,2,'matched_prediction',0.533,0.400,'ref_29;ref_74','GO:1990860',0.571,0.793300,0.439200,0.517500
84,'YCR092C YDR097C YOL090W',3,1,2,'matched_prediction',0.000,0.667,'ref_12;ref_55','GO:0032301',0.800,0.907000,0.854000,0.832333
85,'YBL002W YBL003C YDR507C YGL241W YKR048C YMR139W YNL078W YOL012C YOL070C',9,0,0,'prediction',0.463,0.000,'','GO:0000786',0.273,0.662528,0.264389,0.320964
87,'YEL015W YNL118C YOL149W',3,1,1,'matched_prediction',0.000,0.667,'ref_17','GO:0098745',0.667,0.874667,0.670667,0.811000
88,'YBL002W YBL003C YGL241W YKR048C YMR072W YMR139W YOL012C YOR058C YPR052C',9,0,0,'prediction',0.444,0.000,'','GO:0000786',0.273,0.637139,0.294167,0.377333
89,'YLR264W YNL096C YPL146C YPR067W',4,0,0,'prediction',0.000,0.000,'','GO:0000176',0.125,0.480667,0.470833,0.280500
90,'YDR171W YLR259C YNL055C YNL085W YPR035W',5,0,0,'prediction',0.450,0.000,'','',0.000,0.744900,0.258300,0.159700
91,'YDR289C YGL246C YOR048C',3,1,1,'matched_prediction',0.000,1.000,'ref_34','GO:0110103',0.800,0.558333,0.496667,0.140667
92,'YGR233C YJL005W YNL138W YOL001W YPL031C YPL219W',6,1,3,'matched_prediction',0.533,0.333,'ref_29;ref_74;ref_98','GO:1990860',0.500,0.536800,0.307400,0.214667
93,'YAL003W YEL034W YGR285C YHR064C YJL080C',5,1,1,'matched_prediction',0.640,0.400,'ref_49','GO:0101031',0.400,0.667400,0.384000,0.323400
94,'YJR041C YKL014C YLR221C YOL144W',4,1,1,'matched_prediction',0.000,1.000,'ref_109','GO:0030687',0.032,1.000000,0.560333,0.636500
95,'YCL059C YDL208W YDL213C YHR089C YLR175W YMR310C YNL308C',7,0,0,'prediction',0.381,0.000,'','GO:0031429',0.500,0.756762,0.501476,0.418810
99,'YCL024W YDR507C YKR048C YMR139W YNL078W YOL070C',6,0,0,'prediction',0.463,0.000,'','GO:1990317',0.286,0.808867,0.362733,0.443500
100,'YDL040C YHR013C YOR253W',3,1,1,'matched_prediction',0.000,1.000,'ref_43','GO:0031415',1.000,1.000000,0.936000,0.917667
101,'YDR202C YDR328C YJR033C YKR014C YMR258C',5,1,1,'matched_prediction',0.450,0.600,'ref_68','GO:0043291',0.750,0.609800,0.346500,0.324200
102,'YCR009C YDR388W YMR192W YPL249C',4,1,2,'matched_prediction',0.000,0.500,'ref_44;ref_95','GO:1990528',0.667,0.696667,0.447000,0.462167
104,'YEL013W YGR020C YLR447C YOR270C YPR149W',5,0,0,'prediction',0.360,0.000,'','GO:0000220',0.308,0.619000,0.365600,0.336200
105,'YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL214C YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR057W YPR182W',21,1,2,'matched_prediction',0.277,0.905,'ref_5;ref_53','GO:0000243',0.884,0.776638,0.800652,0.697329
107,'YHL015W YMR230W YOR198C',3,0,0,'prediction',0.000,0.000,'','GO:1990904',0.100,0.603333,0.334333,0.804333
109,'YAR014C YER133W YKL193C YMR311C YPL137C',5,1,2,'matched_prediction',0.533,0.400,'ref_67;ref_78','GO:0000164',0.333,0.693300,0.383200,0.435800
110,'YBR109C YGL106W YGL242C YKL129C YLL040C YLR429W YMR109W YOR326W',8,0,0,'prediction',0.766,0.000,'','GO:0045160',0.545,0.546536,0.403679,0.502071
111,'YAL003W YBR118W YEL034W YKL081W YPL048W YPR080W',6,1,1,'matched_prediction',0.333,0.833,'ref_104','GO:0005853',0.800,0.783400,0.793400,0.446000
112,'YDL081C YDR382W YLR287C YLR340W YOL039W',5,0,0,'prediction',0.000,0.000,'','GO:0022625',0.091,0.757100,0.556800,0.614400
113,'YDL143W YDR188W YDR214W YFR009W YGL195W YKL029C YKL104C YLR180W YOR281C',9,0,0,'prediction',0.790,0.000,'','GO:0005832',0.235,0.659250,0.366389,0.191444
116,'YER133W YKL193C YLR028C YNL233W YPL137C',5,1,2,'matched_prediction',0.533,0.400,'ref_67;ref_114','GO:0000164',0.333,0.620100,0.219800,0.160000
117,'YDL143W YDR188W YFL045C YFR009W YGL195W YKL029C YKL104C YLR180W YOR281C',9,0,0,'prediction',0.790,0.000,'','GO:0005832',0.235,0.649722,0.320583,0.153472
118,'YDR490C YGL173C YGR086C YKL142W YPL004C YPR140W',6,1,1,'matched_prediction',0.667,0.333,'ref_94','GO:0036286',0.500,0.723467,0.296667,0.327667
119,'YAL003W YEL034W YGR285C YHR064C YNL209W',5,1,1,'matched_prediction',0.640,0.400,'ref_49','GO:0101031',0.400,0.665500,0.534000,0.349200
120,'YDL143W YDR188W YIL142W YJL111W YOR281C',5,1,1,'matched_prediction',0.556,0.800,'ref_11','GO:0005832',0.615,0.922400,1.000000,0.796400
121,'YCL037C YER165W YGL049C YGR162W YHL034C YJL138C YKL204W YKR059W YOL139C YOR276W',10,1,1,'matched_prediction',0.400,0.300,'ref_107','GO:0016281',0.571,0.779378,0.597178,0.531044
122,'YCR073W-A YLR028C YMR120C',3,0,0,'prediction',0.000,0.000,'','',0.000,0.931000,0.445333,0.530667
ref_0,'YKL190W YLR433C YML057W',3,1,1,'reference',1,1.000,'','GO:0005955',1.000,0,0,0
ref_1,'YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W',17,1,1,'matched_reference',1,1.000,'','GO:0046695',0.889,0,0,0
ref_2,'YGR240C YMR205C',2,1,1,'matched_reference',1,1.000,'','GO:0005945',1.000,0,0,0
ref_3,'YDR228C YGL044C YMR061W YOR250C',4,1,1,'matched_reference',1,1.000,'','GO:0005849',0.889,0,0,0
ref_4,'YAL013W YBR095C YDL076C YDR207C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W',11,1,1,'matched_reference',1,1.000,'','GO:0033698',0.815,0,0,0
ref_5,'YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W',19,1,1,'matched_reference',1,1.000,'','GO:0000243',0.927,0,0,0
ref_6,'YDR477W YER027C YGL115W',3,1,1,'matched_reference',1,1.000,'','GO:0031588',0.600,0,0,0
ref_7,'YDL084W YDR381W YNL253W',3,1,1,'matched_reference',1,1.000,'','GO:0000346',0.600,0,0,0
ref_8,'YHR085W YHR197W YNL182C',3,1,1,'reference',1,1.000,'','GO:0120330',1.000,0,0,0
ref_9,'YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR332W YPR036W',9,1,1,'matched_reference',1,1.000,'','GO:0000221',0.941,0,0,0
ref_10,'YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W',16,1,1,'matched_reference',1,1.000,'','GO:0016586',0.941,0,0,0
ref_11,'YDL143W YDR188W YIL142W YJL111W',4,1,1,'matched_reference',1,1.000,'','GO:0005832',0.667,0,0,0
ref_12,'YCR092C YOL090W',2,1,1,'matched_reference',1,1.000,'','GO:0032302',1.000,0,0,0
ref_13,'YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W',6,1,1,'reference',1,1.000,'','GO:0034456',1.000,0,0,0
ref_14,'YER025W YJR007W YPL237W',3,1,1,'matched_reference',1,1.000,'','GO:0005850',1.000,0,0,0
ref_15,'YDL030W YDL043C YER029C YFL017W-A YGR074W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W',17,1,1,'reference',1,1.000,'','GO:0005686',0.850,0,0,0
ref_16,'YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W',22,1,1,'matched_reference',1,1.000,'','GO:0000502',0.700,0,0,0
ref_17,'YNL118C YOL149W',2,1,1,'matched_reference',1,1.000,'','GO:0098745',0.800,0,0,0
ref_18,'YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W',8,1,1,'matched_reference',1,1.000,'','GO:0030126',1.000,0,0,0
ref_19,'YKL182W YPL231W',2,1,1,'matched_reference',1,1.000,'','GO:0005835',0.800,0,0,0
ref_20,'YDR138W YHR167W YML062C YNL139C',4,1,1,'matched_reference',1,1.000,'','GO:0000446',1.000,0,0,0
ref_21,'YCL037C YMR186W YNL064C',3,1,1,'reference',1,1.000,'','GO:0017053',0.333,0,0,0
ref_22,'YDR121W YGL133W YJL065C YOR304W',4,1,1,'matched_reference',1,1.000,'','GO:0008623',0.889,0,0,0
ref_23,'YML049C YMR240C YMR288W YOR319W',4,1,1,'reference',1,1.000,'','GO:0005684',0.421,0,0,0
ref_24,'YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W',19,1,1,'matched_reference',1,1.000,'','GO:0000124',0.974,0,0,0
ref_25,'YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W',8,1,1,'reference',1,1.000,'','GO:0005688',0.941,0,0,0
ref_26,'YBR278W YDR121W YNL262W YPR175W',4,1,1,'matched_reference',1,1.000,'','GO:0008622',1.000,0,0,0
ref_27,'YBL074C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W',13,1,1,'reference',1,1.000,'','GO:0005682',0.897,0,0,0
ref_28,'YGL207W YML069W',2,1,1,'reference',1,1.000,'','GO:0035101',1.000,0,0,0
ref_29,'YPL031C YPL219W',2,1,1,'matched_reference',1,1.000,'','GO:1990860',0.500,0,0,0
ref_30,'YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W',28,1,1,'matched_reference',1,1.000,'','GO:0005763',0.875,0,0,0
ref_31,'YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YPL129W YPL235W',11,1,1,'matched_reference',1,1.000,'','GO:0031011',0.815,0,0,0
ref_32,'YGL019W YIL035C YOR039W YOR061W',4,1,1,'matched_reference',1,1.000,'','GO:0005956',1.000,0,0,0
ref_33,'YDR245W YEL036C YJL183W YJR075W YPL050C',5,1,1,'matched_reference',1,1.000,'','GO:0000136',0.833,0,0,0
ref_34,'YDR289C YGL246C YOR048C',3,1,1,'matched_reference',1,1.000,'','GO:0110103',0.800,0,0,0
ref_35,'YGL213C YLR398C YPR189W',3,1,1,'matched_reference',1,1.000,'','GO:0055087',1.000,0,0,0
ref_36,'YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C',6,1,1,'matched_reference',1,1.000,'','GO:0016593',0.923,0,0,0
ref_37,'YGL120C YKR022C YLR424W',3,1,1,'reference',1,1.000,'','GO:0071008',0.500,0,0,0
ref_38,'YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR270C YOR332W YPR036W',10,1,1,'matched_reference',1,1.000,'','GO:0000221',0.889,0,0,0
ref_39,'YDR176W YDR448W YGR252W YPL254W',4,1,1,'reference',1,1.000,'','GO:0140671',0.600,0,0,0
ref_40,'YDR060W YOR206W',2,1,1,'reference',1,1.000,'','GO:0030690',1.000,0,0,0
ref_41,'YFR009W YGL195W',2,1,1,'reference',1,1.000,'','',0.000,0,0,0
ref_42,'YDR224C YOL012C',2,1,1,'reference',1,1.000,'','GO:0000786',0.267,0,0,0
ref_43,'YDL040C YHR013C YOR253W',3,1,1,'matched_reference',1,1.000,'','GO:0031415',1.000,0,0,0
ref_44,'YCR009C YDR388W',2,1,1,'matched_reference',1,1.000,'','GO:1990528',1.000,0,0,0
ref_45,'YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W',14,1,1,'matched_reference',1,1.000,'','GO:0019773',0.667,0,0,0
ref_46,'YAR007C YJL173C YNL312W',3,1,1,'matched_reference',1,1.000,'','GO:0005662',1.000,0,0,0
ref_47,'YDL148C YPR144C',2,1,1,'reference',1,1.000,'','GO:0030692',1.000,0,0,0
ref_48,'YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C',8,1,1,'matched_reference',1,1.000,'','GO:0000786',0.571,0,0,0
ref_49,'YGR285C YHR064C',2,1,1,'matched_reference',1,1.000,'','GO:0101031',0.571,0,0,0
ref_50,'YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C',13,1,1,'matched_reference',1,1.000,'','GO:0035267',0.867,0,0,0
ref_51,'YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W',14,1,1,'matched_reference',1,1.000,'','GO:0005736',1.000,0,0,0
ref_52,'YGR063C YML010W',2,1,1,'reference',1,1.000,'','GO:0032044',1.000,0,0,0
ref_53,'YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W',17,1,1,'matched_reference',1,1.000,'','GO:0005685',0.971,0,0,0
ref_54,'YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W',15,1,1,'matched_reference',1,1.000,'','GO:0005669',0.968,0,0,0
ref_55,'YDR097C YOL090W',2,1,1,'matched_reference',1,1.000,'','GO:0032301',1.000,0,0,0
ref_56,'YBR143C YDR172W',2,1,1,'reference',1,1.000,'','GO:0018444',1.000,0,0,0
ref_57,'YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W',27,1,1,'matched_reference',1,1.000,'','GO:0046540',0.915,0,0,0
ref_58,'YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C',10,1,1,'matched_reference',1,1.000,'','GO:1990071',0.900,0,0,0
ref_59,'YDL132W YDR054C YDR328C',3,1,1,'matched_reference',1,1.000,'','GO:0043291',0.333,0,0,0
ref_60,'YDR211W YGR083C YKR026C YLR291C YOR260W',5,1,1,'matched_reference',1,1.000,'','GO:0005851',1.000,0,0,0
ref_61,'YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W',13,1,1,'matched_reference',1,1.000,'','GO:0000812',0.929,0,0,0
ref_62,'YGR005C YGR186W YPL129W',3,1,1,'reference',1,1.000,'','GO:0005674',0.857,0,0,0
ref_63,'YMR075W YNL330C YOL004W YPL139C YPR023C',5,1,1,'matched_reference',1,1.000,'','GO:0032221',1.000,0,0,0
ref_64,'YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W',12,1,1,'matched_reference',1,1.000,'','GO:0016514',0.889,0,0,0
ref_65,'YDR028C YER133W',2,1,1,'reference',1,1.000,'','GO:0000164',0.267,0,0,0
ref_66,'YBL046W YDR075W YNL201C',3,1,1,'matched_reference',1,1.000,'','GO:0030289',1.000,0,0,0
ref_67,'YER133W YKL193C',2,1,1,'matched_reference',1,1.000,'','GO:0000164',0.267,0,0,0
ref_68,'YDR202C YDR328C YJR033C',3,1,1,'matched_reference',1,1.000,'','GO:0043291',1.000,0,0,0
ref_69,'YEL056W YLL022C YPL001W',3,1,1,'matched_reference',1,1.000,'','GO:0000123',0.750,0,0,0
ref_70,'YGL105W YGL245W YGR264C',3,1,1,'matched_reference',1,1.000,'','GO:0017102',1.000,0,0,0
ref_71,'YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W',25,1,1,'matched_reference',1,1.000,'','GO:0070847',0.913,0,0,0
ref_72,'YDL030W YDL043C YJL203W',3,1,1,'reference',1,1.000,'','GO:0005686',0.231,0,0,0
ref_73,'YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C',15,1,1,'matched_reference',1,1.000,'','GO:0005847',0.968,0,0,0
ref_74,'YOL001W YPL031C',2,1,1,'matched_reference',1,1.000,'','GO:1990860',1.000,0,0,0
ref_75,'YCL031C YGR090W YLR223C YOR039W',4,1,1,'reference',1,1.000,'','GO:0032545',0.727,0,0,0
ref_76,'YJL050W YOL115W',2,1,1,'matched_reference',1,1.000,'','GO:0031499',0.500,0,0,0
ref_77,'YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W',7,1,1,'reference',1,1.000,'','GO:0034455',0.857,0,0,0
ref_78,'YAR014C YER133W',2,1,1,'matched_reference',1,1.000,'','GO:1990615',0.400,0,0,0
ref_79,'YDL175C YJL050W YOL115W',3,1,1,'matched_reference',1,1.000,'','GO:0031499',0.667,0,0,0
ref_80,'YDR416W YJR050W YLL036C YLR117C YMR213W YPR101W',6,1,1,'reference',1,1.000,'','GO:0071006',0.632,0,0,0
ref_81,'YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL136W YDR012W YDR382W YDR418W YDR471W YEL054C YER117W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR010W YHR141C YIL018W YIL133C YJL177W YJR094W-A YKL180W YLL045C YLR029C YLR075W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR142C YMR194W YMR242C YNL067W YNL069C YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C',62,1,1,'matched_reference',1,1.000,'','GO:0022625',0.855,0,0,0
ref_82,'YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C',8,1,1,'matched_reference',1,1.000,'','GO:0048188',1.000,0,0,0
ref_83,'YDL014W YEL026W YLR197W YOR310C',4,1,1,'reference',1,1.000,'','GO:0031428',0.889,0,0,0
ref_84,'YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W',12,1,1,'matched_reference',1,1.000,'','GO:0000178',1.000,0,0,0
ref_85,'YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YNL005C YNL177C YNL252C YNL284C YOR150W',28,1,1,'matched_reference',1,1.000,'','GO:0005762',0.767,0,0,0
ref_86,'YDL092W YKL122C YML105C YPL210C YPL243W YPR088C',6,1,1,'matched_reference',1,1.000,'','GO:0005786',1.000,0,0,0
ref_87,'YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W',8,1,1,'matched_reference',1,1.000,'','GO:0043614',0.889,0,0,0
ref_88,'YGR132C YGR231C',2,1,1,'matched_reference',1,1.000,'','GO:0035632',1.000,0,0,0
ref_89,'YJL115W YPL153C',2,1,1,'reference',1,1.000,'','GO:0070775',0.400,0,0,0
ref_90,'YER148W YPL082C',2,1,1,'reference',1,1.000,'','GO:0000126',0.400,0,0,0
ref_91,'YLR002C YOR206W',2,1,1,'reference',1,1.000,'','GO:0030691',1.000,0,0,0
ref_92,'YBR245C YFR013W',2,1,1,'reference',1,1.000,'','GO:0036436',1.000,0,0,0
ref_93,'YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W',12,1,1,'matched_reference',1,1.000,'','GO:0005665',0.960,0,0,0
ref_94,'YGR086C YPL004C',2,1,1,'matched_reference',1,1.000,'','GO:0036286',1.000,0,0,0
ref_95,'YMR192W YPL249C',2,1,1,'matched_reference',1,1.000,'','',0.000,0,0,0
ref_96,'YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C',17,1,1,'matched_reference',1,1.000,'','GO:0005666',1.000,0,0,0
ref_97,'YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C',6,1,1,'matched_reference',1,1.000,'','GO:0034657',0.857,0,0,0
ref_98,'YJL005W YNL138W',2,1,1,'matched_reference',1,1.000,'','',0.000,0,0,0
ref_99,'YDL132W YDR328C',2,1,1,'reference',1,1.000,'','GO:0043291',0.400,0,0,0
ref_100,'YDR477W YGL115W YGL208W',3,1,1,'matched_reference',1,1.000,'','GO:0031588',0.600,0,0,0
ref_101,'YJR082C YPL129W',2,1,1,'reference',1,1.000,'','GO:1990467',0.571,0,0,0
ref_102,'YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C',6,1,1,'reference',1,1.000,'','GO:0034388',1.000,0,0,0
ref_103,'YJR109C YOR303W',2,1,1,'reference',1,1.000,'','GO:0005951',1.000,0,0,0
ref_104,'YAL003W YBR118W YKL081W YPL048W YPR080W',5,1,1,'matched_reference',1,1.000,'','GO:0005853',0.889,0,0,0
ref_105,'YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W',10,1,1,'matched_reference',1,1.000,'','GO:0000177',1.000,0,0,0
ref_106,'YDR422C YDR477W YGL115W',3,1,1,'matched_reference',1,1.000,'','GO:0031588',0.600,0,0,0
ref_107,'YGR162W YKR059W YOL139C',3,1,1,'matched_reference',1,1.000,'','GO:0016281',0.857,0,0,0
ref_108,'YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C',7,1,1,'matched_reference',1,1.000,'','GO:0034967',0.933,0,0,0
ref_109,'YJR041C YKL014C YLR221C YOL144W',4,1,1,'matched_reference',1,1.000,'','GO:0030687',0.032,0,0,0
ref_110,'YBL072C YBR048W YBR181C YBR189W YCR031C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR203C YIL069C YJL190C YJL191W YJR123W YJR145C YLR048W YLR264W YLR287C-A YLR367W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOR096W YPL081W YPL090C',43,1,1,'matched_reference',1,1.000,'','GO:0022627',0.835,0,0,0
ref_111,'YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W',6,1,1,'matched_reference',1,1.000,'','GO:0008180',0.833,0,0,0
ref_112,'YHR193C YPL037C',2,1,1,'reference',1,1.000,'','GO:0005854',0.667,0,0,0
ref_113,'YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C',7,1,1,'matched_reference',1,1.000,'','GO:0005852',0.800,0,0,0
ref_114,'YER133W YNL233W',2,1,1,'matched_reference',1,1.000,'','GO:0000164',0.267,0,0,0
ref_115,'YNL037C YOR136W',2,1,1,'matched_reference',1,1.000,'','GO:0045242',1.000,0,0,0
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,common INT,matching_refs VARCHAR,wang_similarity DOUBLE
3,34,0.7679059595407326,53,'',1.000
3,105,0.2772657450076805,19,'',0.842
5,7,0.28125,3,'',1.000
7,118,0.6666666666666666,4,'',1.000
15,38,0.5681159420289855,14,'',1.000
22,109,0.5333333333333333,4,'',1.000
22,116,0.5333333333333333,4,'',1.000
25,75,0.50625,9,'',1.000
25,121,0.36,6,'',1.000
26,95,0.38095238095238093,4,'',1.000
31,66,0.2840909090909091,5,'',0.804
31,110,0.765625,7,'',1.000
33,111,0.3333333333333333,4,'',1.000
41,113,0.6049382716049383,7,'',1.000
41,117,0.6049382716049383,7,'',1.000
41,120,0.5555555555555556,5,'',1.000
43,47,0.25,4,'',0.461
48,81,0.5,5,'',1.000
53,66,0.494949494949495,7,'',1.000
66,110,0.2840909090909091,5,'',0.804
71,104,0.36,3,'',1.000
75,121,0.4,8,'',1.000
78,101,0.45,3,'',1.000
79,90,0.45,3,'',0.000
83,92,0.5333333333333333,4,'',1.000
85,88,0.4444444444444444,6,'',1.000
85,99,0.46296296296296297,5,'',0.295
93,119,0.64,4,'',1.000
109,116,0.36,3,'',1.000
113,117,0.7901234567901234,8,'',1.000
1,ref_81,0.4356389578163772,53,''YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL136W YDR012W YDR382W YDR418W YDR471W YEL054C YER117W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR010W YHR141C YIL018W YIL133C YJL177W YJR094W-A YKL180W YLL045C YLR029C YLR075W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR142C YMR194W YMR242C YNL067W YNL069C YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C'(0.436);'YBL072C YBR048W YBR181C YBR189W YCR031C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR203C YIL069C YJL190C YJL191W YJR123W YJR145C YLR048W YLR264W YLR287C-A YLR367W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOR096W YPL081W YPL090C'(0.323)',1.000
1,ref_110,0.3228980322003578,38,''YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL136W YDR012W YDR382W YDR418W YDR471W YEL054C YER117W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YHL001W YHL033C YHR010W YHR141C YIL018W YIL133C YJL177W YJR094W-A YKL180W YLL045C YLR029C YLR075W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR142C YMR194W YMR242C YNL067W YNL069C YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C'(0.436);'YBL072C YBR048W YBR181C YBR189W YCR031C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR203C YIL069C YJL190C YJL191W YJR123W YJR145C YLR048W YLR264W YLR287C-A YLR367W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOR096W YPL081W YPL090C'(0.323)',0.745
3,ref_5,0.27504244482173174,18,''YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W'(0.275);'YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W'(0.373)',0.842
3,ref_57,0.37335722819593786,25,''YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W'(0.275);'YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W'(0.373)',0.627
4,ref_51,0.5833333333333334,14,''YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W'(0.583);'YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C'(0.708)',0.751
4,ref_96,0.7083333333333334,17,''YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W'(0.583);'YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C'(0.708)',1.000
5,ref_44,0.25,2,''YCR009C YDR388W'(0.250);'YGR086C YPL004C'(0.250)',0.309
5,ref_94,0.25,2,''YCR009C YDR388W'(0.250);'YGR086C YPL004C'(0.250)',1.000
7,ref_94,0.5,2,''YGR086C YPL004C'(0.500)',1.000
8,ref_7,0.375,3,''YDL084W YDR381W YNL253W'(0.375);'YDR138W YHR167W YML062C YNL139C'(0.500)',1.000
8,ref_20,0.5,4,''YDL084W YDR381W YNL253W'(0.375);'YDR138W YHR167W YML062C YNL139C'(0.500)',0.604
9,ref_45,0.9333333333333333,14,''YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W'(0.933)',1.000
10,ref_30,0.9655172413793104,28,''YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W'(0.966)',1.000
11,ref_71,0.9216,24,''YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W'(0.922)',1.000
12,ref_1,0.5294117647058824,15,''YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W'(0.529);'YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W'(0.682);'YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W'(0.384)',0.809
12,ref_24,0.6821052631578948,18,''YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W'(0.529);'YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W'(0.682);'YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W'(0.384)',1.000
12,ref_54,0.384,12,''YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W'(0.529);'YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W'(0.682);'YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W'(0.384)',0.306
14,ref_111,0.8333333333333334,5,''YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W'(0.833)',1.000
15,ref_61,0.7384615384615385,12,''YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W'(0.738)',1.000
16,ref_16,0.9166666666666666,22,''YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W'(0.917)',1.000
17,ref_85,0.8941798941798942,26,''YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YNL005C YNL177C YNL252C YNL284C YOR150W'(0.894)',1.000
18,ref_93,0.6,12,''YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W'(0.600)',1.000
19,ref_64,0.8333333333333334,10,''YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W'(0.833)',1.000
20,ref_82,0.875,7,''YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C'(0.875)',1.000
21,ref_10,0.9411764705882353,16,''YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W'(0.941)',1.000
22,ref_67,0.3333333333333333,2,''YER133W YKL193C'(0.333)',1.000
24,ref_22,0.26666666666666666,4,''YDR121W YGL133W YJL065C YOR304W'(0.267)',1.000
25,ref_107,0.3,3,''YGR162W YKR059W YOL139C'(0.300)',1.000
27,ref_87,0.3125,5,''YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W'(0.312);'YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C'(0.514)',0.662
27,ref_113,0.5142857142857142,6,''YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W'(0.312);'YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C'(0.514)',1.000
28,ref_4,0.8264462809917356,10,''YAL013W YBR095C YDL076C YDR207C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W'(0.826);'YMR075W YNL330C YOL004W YPL139C YPR023C'(0.291)',1.000
28,ref_63,0.2909090909090909,4,''YAL013W YBR095C YDL076C YDR207C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W'(0.826);'YMR075W YNL330C YOL004W YPL139C YPR023C'(0.291)',0.890
29,ref_73,0.9375,15,''YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C'(0.938)',1.000
30,ref_32,0.3076923076923077,4,''YGL019W YIL035C YOR039W YOR061W'(0.308);'YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C'(0.321)',0.334
30,ref_36,0.32051282051282054,5,''YGL019W YIL035C YOR039W YOR061W'(0.308);'YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C'(0.321)',1.000
32,ref_84,0.8,12,''YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W'(0.800);'YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W'(0.667)',1.000
32,ref_105,0.6666666666666666,10,''YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W'(0.800);'YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W'(0.667)',0.836
33,ref_49,0.25,2,''YGR285C YHR064C'(0.250);'YAL003W YBR118W YKL081W YPL048W YPR080W'(0.400)',0.379
33,ref_104,0.4,4,''YGR285C YHR064C'(0.250);'YAL003W YBR118W YKL081W YPL048W YPR080W'(0.400)',1.000
34,ref_57,0.3923414940364093,25,''YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W'(0.392)',0.627
35,ref_14,0.375,3,''YER025W YJR007W YPL237W'(0.375);'YDR211W YGR083C YKR026C YLR291C YOR260W'(0.625)',0.604
35,ref_60,0.625,5,''YER025W YJR007W YPL237W'(0.375);'YDR211W YGR083C YKR026C YLR291C YOR260W'(0.625)',1.000
36,ref_2,0.3333333333333333,2,''YGR240C YMR205C'(0.333)',1.000
37,ref_50,0.8461538461538461,11,''YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C'(0.846)',1.000
38,ref_31,0.3952569169960474,10,''YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YPL129W YPL235W'(0.395);'YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W'(0.565)',0.846
38,ref_61,0.5652173913043478,13,''YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YPL129W YPL235W'(0.395);'YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W'(0.565)',1.000
39,ref_35,0.75,3,''YGL213C YLR398C YPR189W'(0.750)',1.000
40,ref_9,0.7901234567901234,8,''YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR332W YPR036W'(0.790);'YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR270C YOR332W YPR036W'(0.711)',1.000
40,ref_38,0.7111111111111111,8,''YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR332W YPR036W'(0.790);'YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YLR447C YOR270C YOR332W YPR036W'(0.711)',1.000
41,ref_11,0.4444444444444444,4,''YDL143W YDR188W YIL142W YJL111W'(0.444)',1.000
45,ref_58,1.0,10,''YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C'(1.000)',1.000
46,ref_48,0.25,4,''YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C'(0.250);'YEL056W YLL022C YPL001W'(0.375)',0.550
46,ref_69,0.375,3,''YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C'(0.250);'YEL056W YLL022C YPL001W'(0.375)',1.000
49,ref_46,0.3333333333333333,3,''YAR007C YJL173C YNL312W'(0.333)',1.000
51,ref_86,0.8571428571428571,6,''YDL092W YKL122C YML105C YPL210C YPL243W YPR088C'(0.857)',1.000
52,ref_18,1.0,8,''YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W'(1.000)',1.000
54,ref_108,0.8571428571428571,6,''YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C'(0.857)',1.000
56,ref_33,0.7142857142857143,5,''YDR245W YEL036C YJL183W YJR075W YPL050C'(0.714);'YGR132C YGR231C'(0.286)',1.000
56,ref_88,0.2857142857142857,2,''YDR245W YEL036C YJL183W YJR075W YPL050C'(0.714);'YGR132C YGR231C'(0.286)',0.416
63,ref_6,0.42857142857142855,3,''YDR477W YER027C YGL115W'(0.429);'YDR477W YGL115W YGL208W'(0.429);'YDR422C YDR477W YGL115W'(0.429)',1.000
63,ref_100,0.42857142857142855,3,''YDR477W YER027C YGL115W'(0.429);'YDR477W YGL115W YGL208W'(0.429);'YDR422C YDR477W YGL115W'(0.429)',1.000
63,ref_106,0.42857142857142855,3,''YDR477W YER027C YGL115W'(0.429);'YDR477W YGL115W YGL208W'(0.429);'YDR422C YDR477W YGL115W'(0.429)',1.000
65,ref_97,1.0,6,''YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C'(1.000)',1.000
68,ref_76,0.2857142857142857,2,''YJL050W YOL115W'(0.286);'YDL175C YJL050W YOL115W'(0.429)',0.346
68,ref_79,0.42857142857142855,3,''YJL050W YOL115W'(0.286);'YDL175C YJL050W YOL115W'(0.429)',0.346
69,ref_70,1.0,3,''YGL105W YGL245W YGR264C'(1.000)',1.000
72,ref_66,0.75,3,''YBL046W YDR075W YNL201C'(0.750)',1.000
74,ref_26,1.0,4,''YBR278W YDR121W YNL262W YPR175W'(1.000)',1.000
76,ref_19,0.6666666666666666,2,''YKL182W YPL231W'(0.667)',1.000
77,ref_59,0.26666666666666666,2,''YDL132W YDR054C YDR328C'(0.267)',0.256
80,ref_3,1.0,4,''YDR228C YGL044C YMR061W YOR250C'(1.000)',1.000
82,ref_115,0.6666666666666666,2,''YNL037C YOR136W'(0.667)',1.000
83,ref_29,0.4,2,''YPL031C YPL219W'(0.400);'YOL001W YPL031C'(0.400)',1.000
83,ref_74,0.4,2,''YPL031C YPL219W'(0.400);'YOL001W YPL031C'(0.400)',1.000
84,ref_12,0.6666666666666666,2,''YCR092C YOL090W'(0.667);'YDR097C YOL090W'(0.667)',0.842
84,ref_55,0.6666666666666666,2,''YCR092C YOL090W'(0.667);'YDR097C YOL090W'(0.667)',1.000
87,ref_17,0.6666666666666666,2,''YNL118C YOL149W'(0.667)',1.000
91,ref_34,1.0,3,''YDR289C YGL246C YOR048C'(1.000)',1.000
92,ref_29,0.3333333333333333,2,''YPL031C YPL219W'(0.333);'YOL001W YPL031C'(0.333);'YJL005W YNL138W'(0.333)',1.000
92,ref_74,0.3333333333333333,2,''YPL031C YPL219W'(0.333);'YOL001W YPL031C'(0.333);'YJL005W YNL138W'(0.333)',1.000
92,ref_98,0.3333333333333333,2,''YPL031C YPL219W'(0.333);'YOL001W YPL031C'(0.333);'YJL005W YNL138W'(0.333)',0.000
93,ref_49,0.4,2,''YGR285C YHR064C'(0.400)',1.000
94,ref_109,1.0,4,''YJR041C YKL014C YLR221C YOL144W'(1.000)',1.000
100,ref_43,1.0,3,''YDL040C YHR013C YOR253W'(1.000)',1.000
101,ref_68,0.6,3,''YDR202C YDR328C YJR033C'(0.600)',1.000
102,ref_44,0.5,2,''YCR009C YDR388W'(0.500);'YMR192W YPL249C'(0.500)',1.000
102,ref_95,0.5,2,''YCR009C YDR388W'(0.500);'YMR192W YPL249C'(0.500)',0.000
105,ref_5,0.9047619047619048,19,''YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W'(0.905);'YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W'(0.810)',1.000
105,ref_53,0.8095238095238095,17,''YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W'(0.905);'YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W'(0.810)',0.536
109,ref_67,0.4,2,''YER133W YKL193C'(0.400);'YAR014C YER133W'(0.400)',1.000
109,ref_78,0.4,2,''YER133W YKL193C'(0.400);'YAR014C YER133W'(0.400)',0.293
111,ref_104,0.8333333333333334,5,''YAL003W YBR118W YKL081W YPL048W YPR080W'(0.833)',1.000
116,ref_67,0.4,2,''YER133W YKL193C'(0.400);'YER133W YNL233W'(0.400)',1.000
116,ref_114,0.4,2,''YER133W YKL193C'(0.400);'YER133W YNL233W'(0.400)',1.000
118,ref_94,0.3333333333333333,2,''YGR086C YPL004C'(0.333)',1.000
119,ref_49,0.4,2,''YGR285C YHR064C'(0.400)',1.000
120,ref_11,0.8,4,''YDL143W YDR188W YIL142W YJL111W'(0.800)',1.000
121,ref_107,0.3,3,''YGR162W YKR059W YOL139C'(0.300)',1.000
ref_1,ref_24,0.7925696594427245,16,'',0.809
ref_5,ref_53,0.8947368421052632,17,'',0.536
ref_6,ref_100,0.4444444444444444,2,'',1.000
ref_6,ref_106,0.4444444444444444,2,'',1.000
ref_9,ref_38,0.9,9,'',1.000
ref_12,ref_55,0.25,1,'',0.842
ref_13,ref_32,0.6666666666666666,4,'',0.154
ref_13,ref_75,0.375,3,'',0.582
ref_14,ref_87,0.375,3,'',0.662
ref_27,ref_57,0.34472934472934474,11,'',0.765
ref_29,ref_74,0.25,1,'',1.000
ref_40,ref_91,0.25,1,'',0.809
ref_59,ref_99,0.6666666666666666,2,'',1.000
ref_65,ref_67,0.25,1,'',1.000
ref_65,ref_78,0.25,1,'',0.293
ref_65,ref_114,0.25,1,'',1.000
ref_67,ref_78,0.25,1,'',0.293
ref_67,ref_114,0.25,1,'',1.000
ref_76,ref_79,0.6666666666666666,2,'',1.000
ref_78,ref_114,0.25,1,'',0.293
ref_84,ref_105,0.8333333333333334,10,'',0.836
ref_100,ref_106,0.4444444444444444,2,'',1.000
