YDR496C YMR229C YPL043W YMR290C YPL131W YGL111W YPL093W YBR142W YKR081C YOL077C YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YDR101C YCL054W YDL031W YER006W YKL172W YNL110C YCR072C YER126C YGR245C YHR197W YKL009W YLR074C YLR106C YLR325C YNL182C YNR053C YPR016C YOR206W YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YKL014C YOR294W YHR085W YLR196W
YAL035W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YAR073W YGR085C YLR432W YML056C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YLR367W YNL132W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR344W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YDL060W YDR025W YGL135W YHL015W YHR203C YIL069C YLR340W YMR116C YGR118W YHR029C YNL112W YOL120C YPL220W YDR450W YOR204W YPL081W YBR084W YHR010W YPR067W YMR230W YJL191W YMR142C YNL302C YOR234C YPL143W YEL054C YER131W YGR027C YLR406C YML026C YOL039W YML024W
YDL014W YBL004W YBR247C YCL059C YCR057C YDL148C YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YOL010W YOR145C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C YJL069C YNL075W YOR310C YER127W YDR398W YEL055C YGL171W YOR078W
YAL032C YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YBL074C YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YPR057W YIR009W YOR319W
YBR154C YDL150W YDR045C YDR156W YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C YHR143W-A
YLR429W YCR009C YCR088W YDR388W YPL004C YDR129C YGR086C YKL142W
YGL120C YER165W YGR159C YNL224C
YPL004C YDR490C YGR086C YKL142W
YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W YNL004W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YER050C YKL003C YNL081C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YML007W YCR081W YDR443C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YMR005W YPL047W YER148W YML098W
YCR042C YML114C
YDL216C YDR179C YIL071C YMR025W YOL117W
YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YGR002C YLR385C YLR399C YDL070W YHR034C YML041C
YER021W YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W
YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YDR405W YHR147C YBR282W YNL177C
YML010W YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YGL043W YPR093C YHR143W-A
YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
YDR303C YKR001C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W
YER133W YCR073W-A YLR028C YKL193C YMR311C YPL137C
YAR002W YLR335W YLR347C YNL189W YMR308C YOR098C YPL020C
YBL002W YBL003C YBR009C YGL241W YKR048C YMR072W YBR245C YDR224C YPL082C YKR001C YFR013W YGL133W YOR304W YDR121W YJL065C
YGL049C YGR162W YOL139C YLR430W YNL251C YPL190C YJL138C YER165W YML117W YKR059W
YLR175W YDL208W YHR089C YMR310C YGR283C YHR072W-A
YAL035W YBR079C YDR091C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C YER164W YMR172W
YBR109C YGL106W YOR326W YGL242C YKL129C YLR429W YLR433C YMR109W
YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YNR024W
YAL003W YGR285C YHR064C YKL081W YLR249W YPL048W YPR080W YLL026W
YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YBL074C YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YBR065C YDL087C YKL012W YCR063W YIR009W YOR319W YKR022C
YER025W YJR007W YPL237W YDR211W YGR083C YKR026C YLR291C YOR260W
YDR127W YGR240C YKL104C YLR180W YDR502C YMR205C
YJL081C YNL107W YPR023C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YNL136W YOR244W
YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YLR385C YLR399C YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YHR034C YML041C
YPR189W YKL023W YGL213C YLR398C
YDL185W YBR127C YEL051W YGR020C YHR039C-A YJR033C YKL080W YOR332W YPR036W
YGL195W YDL143W YDR188W YIL142W YKL029C YOR281C YFR009W YKL104C YJL111W
YBR247C YPL266W YDL060W YGR054W YNL207W YKL143W YPL204W YOR056C
YLR249W YBR196C YLR044C YMR186W YOL086C YOR027W YPL240C YMR303C
YAL034C YER110C YPR174C
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YBR009C YBR010W YNL030W YEL056W YLL022C YOL054W YPL001W YNL031C
YBR196C YLR044C YOL086C YCR012W YHR174W YKL060C YDR050C YMR303C
YBL071W-A YIL103W YKL191W YDR385W YOR133W
YAR007C YHR164C YJL173C YML032C YNL312W YBR136W YCR028C-A YDL156W YER104W
YAR073W YHR216W YLR432W YML056C YAR075W
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YKL129C YOR035C
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
YJL191W YEL054C YPR102C
YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
YBL087C YDR361C YER117W YPL208W
YBR017C YEL022W YGL122C YJR077C YGR218W YHR020W YFL037W
YKL007W YER071C YIR003W YIL034C
YBR267W YGL099W YHR170W
YDR365C YNR054C YJL033W
YGL252C YDR001C YDR099W YER177W
YDR028C YDR477W YER027C YGL115W YDR422C YER129W YGL208W
YKL088W YKR072C YML016C YOR054C
YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C
YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR326W YLR429W YMR109W YPR171W YNL106C
YDL013W YDR320C
YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C YML117W
YGL245W YGL105W YGR264C
YER125W YHR131C YJL084C YOR124C YOR138C
YAL026C YLR447C YGR020C YOR270C YKL119C
YBL046W YDR075W YNL201C YIL153W
YGR214W YLR048W
YBR278W YDR121W YNL262W YPR175W
YGL173C YCL011C YCL037C YHL034C YMR125W YPL178W YDR432W YGL049C YGR162W YOL139C YNL251C YPL190C YJL138C YER165W YML117W YKR059W
YDL112W YKL182W YPL231W
YDL132W YDR054C YGL252C YJL047C YOL063C
YDR328C YKR014C YMR258C YOR370C
YNL085W YLR259C YGR234W YNL055C
YMR061W YDR228C YGL044C YOR250C
YBL071W-A YIL103W YKL191W YOL086C YCR012W YKL060C YDR385W YKL152C YOR133W YGR192C
YIL094C YOR136W YNL037C
YGR233C YOL001W YPL031C YIL050W YPL219W
YOL090W YCR092C YDR097C
YBL002W YBL003C YGL241W YKR048C YOL012C YDR507C YMR139W YNL078W YOL070C
YJL115W YPL153C
YEL015W YNL118C YOL149W
YBL002W YBL003C YGL241W YKR048C YMR072W YOL012C YPR052C YMR139W YOR058C
YNL096C YPR067W YLR264W YPL146C
YDR171W YNL085W YPR035W YLR259C YNL055C
YDR289C YOR048C YGL246C
YNL138W YGR233C YJL005W YOL001W YPL031C YPL219W
YAL003W YEL034W YGR285C YHR064C YJL080C
YKL014C YJR041C YOL144W YLR221C
YCL059C YDL213C YNL308C YLR175W YDL208W YHR089C YMR310C
YBR072W YNL064C
YML057W YKL190W
YBR143C YDR172W
YKR048C YCL024W YDR507C YMR139W YNL078W YOL070C
YDL040C YHR013C YOR253W
YJR033C YDR328C YDR202C YKR014C YMR258C
YCR009C YDR388W YPL249C YMR192W
YJR109C YOR303W
YLR447C YGR020C YEL013W YPR149W YOR270C
YER029C YGR074W YLR147C YLR275W YGR013W YML046W YOR159C YPR182W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YPR057W YFL017W-A YKL214C
YIR001C YGR250C
YHL015W YMR230W YOR198C
YHR193C YPL037C
YER133W YAR014C YKL193C YMR311C YPL137C
YBR109C YGL106W YOR326W YGL242C YKL129C YLL040C YLR429W YMR109W
YAL003W YEL034W YKL081W YPL048W YBR118W YPR080W
YDR382W YLR340W YDL081C YOL039W YLR287C
YGL195W YDL143W YDR188W YKL029C YOR281C YFR009W YKL104C YLR180W YDR214W
YDR405W YGR076C
YER131W YLR435W
YER133W YLR028C YKL193C YNL233W YPL137C
YGL195W YDL143W YDR188W YKL029C YOR281C YFR009W YKL104C YLR180W YFL045C
YGL173C YPL004C YDR490C YGR086C YPR140W YKL142W
YAL003W YEL034W YGR285C YHR064C YNL209W
YDL143W YDR188W YIL142W YOR281C YJL111W
YCL037C YHL034C YGL049C YGR162W YOL139C YJL138C YER165W YKR059W YKL204W YOR276W
YCR073W-A YLR028C YMR120C
