YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
YOR124C YOR138C YER125W
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDL216C YDR179C YIL071C YMR025W YOL117W YDL147W
YBR105C YGL227W YIL017C YDR255C YIL097W YMR135C
YKR029C YBR103W YCR033W YDR155C YGL194C YIL112W
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YPL010W YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W
YPL010W YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W
YDR308C YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YER022W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YNL081C YBL090W YBR146W YBR251W YDL045W-A
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YOL135C YOR174W YML007W YPL042C YPR070W YPR168W YNR010W YOL051W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YDR405W YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YDR388W YMR192W YPL249C
YJR075W YPL050C YDR245W YEL036C YGR132C YGR231C YJL183W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YDR405W YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YHR119W YAR003W YBR175W YBR258C YDR469W YKL018W YLR015W YPL138C
YER129W YDR028C YDR477W YDR422C YGL115W YER027C
YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YKL003C YBL090W YBR146W YBR251W
YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YHR147C YML009C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YBR282W YDR405W YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YBR282W YDR405W YNL177C YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YNL189W YNR024W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
YKL007W YIL034C YER071C YIR003W
YBR258C YAR003W YBR175W YKL018W YDR469W YHR119W YLR015W YPL138C
YLR421C YOR259C YHL030W YHR200W YIL075C YMR191W YOR117W YFR004W YFR052W YOR261C YHR027C YPR108W YER012W YER021W YKL145W YMR314W YDR427W YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YGR232W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YDR405W YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YDR405W YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YML007W YOL135C YPR070W YOR174W YPL042C YPR168W
YLR071C YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YMR112C YNL236W YNR010W YOL051W YOL135C YML007W YOR174W YPL042C YPR070W YPR168W
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGR104C YHR041C YDR448W YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YML007W YOR174W YPL042C YPR070W YNL025C YPR168W YGL151W YOL135C
YMR186W YOR027W YPL240C
YGL115W YDR028C YDR477W YER027C YER129W YDR422C YGL208W
YMR075W YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YOR158W YPL013C YPL118W YIL070C YBL090W YBR146W YBR251W
YHR058C YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL151W YGR104C YHR041C YDR448W YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YML007W YOR174W YPL042C YPR070W YPR168W YGL127C
YPL129W YCR042C YML114C
YBR072W YBR127C YNL064C
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YGR104C
YBR136W YDL156W YCR028C-A YAR007C YHR164C YJL173C YML032C YNL312W YER104W
YOL090W YCR092C YAR007C YDR097C
YGR233C YOL001W YPL031C YIL050W YPL219W
YJR075W YPL050C YDR245W YEL036C YGR132C YGR231C YJL183W
YER117W YPL208W YBL087C YDR361C
YKR014C YMR258C YDR328C YOR370C
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YDR405W YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YPL047W YLR055C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W
YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C
YEL015W YNL118C YOL149W YBR094W
YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W YBR081C YBR198C
YMR120C YER133W YER177W YCR073W-A YLR028C
YDL143W YDR188W YIL142W YNL212W YOR281C YJL111W
YML010W YNL201C YIL153W YBL046W YDR075W
YEL056W YBR010W YLL022C YNL030W YPL001W YNL031C YBR009C YOL054W
YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YDR303C YLR357W YMR033W YPR034W
YDR289C YGL246C YOR048C
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YBL090W YBR146W YBR251W
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YOR204W YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YER050C YKL003C YBL090W YBR146W YBR251W
YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL118W YKL003C YBL090W YBR146W YBR251W
YDR145W YDR167W YMR005W YML098W YGL112C YGR274C YML015C YMR227C YMR236W YPL011C YBR198C
YMR075W YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YLR259C YGR234W YNL055C YDR171W YNL085W
YBR143C YPL237W YDR172W
YER177W YDR001C YDR099W YGL252C
YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YBR154C YPR110C YPR187W YPR190C YDR045C YDL150W YJL011C
YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YBR154C YDL115C YDL140C YPR187W YGL043W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W
YBL041W YER012W YCR076C YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YER129W YDR028C YDR477W YER027C YGL115W YDR422C YGL208W
YKL119C YOR270C YAL026C YLR447C YGR020C
YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR224C YBR154C YPR110C YPR187W YDL150W YDR045C YPR190C YJL011C
YDR385W YKL152C YKL060C YML028W YGR192C
YNL312W YOL090W YAR007C YHR164C YJL173C YML032C
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL127C YGL151W YGR104C YHR041C YDR448W YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YML007W YOL135C YOR174W YPL042C YPR070W YPR168W YGL025C
YLR421C YOR259C YHL030W YHR200W YIL075C YMR191W YOR261C YPR108W YFR004W YFR052W YHR027C YOR117W YKL145W YER021W YMR314W YDR427W YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YGR232W
YHL030W YOR259C YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YDL013W YDR320C YFR004W YFR052W YHR027C YKL145W YER021W YLR421C YDR427W YCR014C YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YGR232W
YLR421C YOR259C YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YFR004W YHR027C YFR052W YER021W YGR232W YMR314W YDR427W YCR014C YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YKL145W
YHR167W YML062C YNL139C YNL253W YNL004W YDL084W YDR138W YDR381W
YHR167W YML062C YNL139C YNL253W YCL011C YNL004W YDL084W YDR138W YDR381W
YNL236W YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YDR448W YHR058C YGL112C YGR252W YLR071C YMR112C YNR010W YML007W YOL051W YOL135C YOR174W YNL025C YPL042C YPR070W YPR168W YHR041C
YDR443C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YML007W YPL042C YPR070W YPR168W YNL025C YCR081W
YHR167W YML062C YNL139C YNL253W YCL011C YNL004W YDL084W YDR138W YDR381W
YHR193C YPL037C
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YBL090W YBR146W YBR251W YDL045W-A
YER125W YHR131C YJL084C YKR021W YOR124C YOR138C
YBR289W YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
YNL189W YNR024W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
YHL030W YOR259C YHR200W YIL075C YOR117W YOR261C YPR108W YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YDL007W YDR394W YDR427W YFR004W YFR052W YKL145W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
YGL106W YHR023W YOR326W YPR188C YAL029C
YOL063C YDL132W YDR054C YJL047C
YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YBR154C YPR110C YPR187W YDR156W
YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
YNL189W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
YJR033C YKL080W YPR036W YBR127C YGR020C YOR332W YEL051W YDL185W
YDR385W YBL071W-A YKL191W YIL103W YOR133W
YER148W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YMR005W YML015C YML098W YMR227C YMR236W YOL148C YPL011C YPL254W
YLR421C YOR259C YDL013W YDR320C YFR004W YHR027C YKL145W
YML098W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YMR005W YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W
YDR145W YDR167W YDR176W YMR005W YDR448W YGL066W YGL112C YER148W YML098W YGR274C YML015C YMR227C YMR236W YPL011C YBR081C YBR198C
YGR233C YJL005W YOL001W YPL031C YNL138W
YIR001C YGR250C
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YKL003C YNL081C YBL090W YBR146W YBR251W
YLR421C YOR259C YHL030W YIL075C YOR117W YOR261C YPR108W YFR052W YHR200W YMR191W YDR363W-A YGL048C YKL145W YER021W YDR427W YDL007W YDL147W YDR394W YDL097C YFR004W YFR010W YHR027C YGR232W
YLR421C YOR259C YHR200W YIL075C YOR117W YOR261C YPR108W YFR004W YHL030W YFR010W YHR027C YKL145W YER021W YDL097C YDL007W YDL147W YDR394W YDR427W YDR363W-A YFR052W YGL048C YGR232W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YBR282W YNL177C YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YGR002C YDR359C YEL018W YJL081C YFL024C YNL107W YHR090C YOR244W YJR082C YNL136W YPR023C
YKR014C YMR258C YDL132W YDR328C YDR202C
YDR228C YGL044C YOR250C YMR061W
YDR190C YJL081C YPL235W YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YFL039C
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W
YLR044C YPL231W YKL182W YDL112W
YLR429W YBR109C YMR109W YGL242C
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W
YLR421C YOR259C YHL030W YHR200W YMR191W YOR117W YOR261C YPR108W YFR004W YFR052W YHR027C YIL075C YKL145W YER021W YMR314W YDR427W YCR014C YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YGR232W
YLR421C YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YDL013W YFR004W YFR052W YHR027C YKL145W YER021W YMR314W YOR259C YDR427W YDR108W YCR014C YDL007W YDL147W YDR394W YDL097C YDR363W-A YFR010W YGL048C YGR232W
YKL168C YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YKR029C YOL068C YBR103W YCR033W YDR155C YGL194C YIL112W
YEL015W YNL118C YOL149W
YDL070W YGR002C YLR385C YLR399C YBR231C YDR190C YDR334W YJL081C YNL107W YPL235W
YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YHR143W-A YPR010C YBR154C YPR110C YPR187W YDR156W
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YPL047W YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W
YNL312W YER104W YBR136W YDL156W YCR028C-A YAR007C YJL173C YML032C
YDR211W YGR083C YKR026C YLR291C YOR260W YER025W YJR007W YPL237W
YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YDR405W YHR147C YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W
YMR112C YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YDR448W YHR041C YGL112C YHR058C YLR071C YNL236W YNR010W YML007W YOL051W YOL135C YOR174W YPL042C YPR168W YPR070W
YKL014C YLR221C YJR041C YOL144W
YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C YML010W YHR143W-A YBR154C YDL115C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W
YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YBR154C YDL115C YDL140C YPR187W YGL043W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W
YDR036C YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YBL090W YBR146W YBR251W
YCR020W-B YGR056W YGR275W YBR245C YHR056C YLR321C YML127W YMR033W YPR034W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YDR303C YKR001C YLR357W
YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YDR303C YLR357W YMR033W YPR034W
YDR190C YJL081C YPL235W YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YFL039C
YBR278W YDR121W YNL262W YPR175W YDL051W
YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C YML010W YHR143W-A YBR154C YDL115C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W
YER148W YNL236W YGL112C YML098W YGR252W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YMR005W YPL047W YGR274C YHR099W YLR055C YML007W YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YPR070W YHR041C
YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
YDR171W YNL085W YPR035W
YNL189W YNR024W YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C
YAL003W YLL026W YPR080W YKL081W YLR249W YPL048W
YGL106W YHR023W YKL130C YOR326W YLR429W YPR171W YAL029C YBR109C YBR130C
YDR255C YGL227W YBR105C YIL097W YMR135C YIL017C
YAL003W YEL034W YGR285C YHR064C YKL081W YLR249W YPL048W
YDL143W YDR188W YIL142W YKL029C YOR281C YJL111W
YGL099W YHR170W YBR267W
YGL105W YGR264C YER086W YGL245W
YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W YCR052W YFR037C YOR156C YIL126W YKR008W YLR033W YMR091C YDR303C YLR357W
YGL106W YOR326W YGL242C YKL007W YKL129C YLL040C YLR429W YLR433C YML057W YMR109W YPR171W YAL029C YBR109C YBR130C
YGL106W YHR023W YKL130C YOR326W YOR035C YAL029C YBR109C YBR130C
YHR013C YOR253W YDL040C
YHR039C-A YGR020C YOR332W YPR036W YOR270C YBR127C YLR447C YEL051W YDL185W
YHR039C-A YKL080W YPR036W YEL051W YDL185W YBR127C YOR332W YGR020C
YML010W YOL005C YOR151C YOR210W YOR224C YBR154C YPR187W YDL140C YDL115C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W
YLR044C YOL086C YCR012W YHR174W YKL060C
YGR002C YLR385C YLR399C YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YAL011W
YKR072C YML016C YOR054C YKL088W YIL035C YOR039W YOR061W
YCR020W-B YGR056W YGR275W YBR245C YDR224C YHR056C YPL082C YLR321C YML127W YMR033W YPR034W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YDR303C YKR001C YLR357W
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C
YKL167C YKR006C YLR439W YML025C YMR024W YDR405W YNL005C YBR122C YGR076C YCR071C YDR116C YDR237W YDR296W YDR322W
YLR044C YOL086C YMR303C YDR385W YCR012W YMR083W YKL060C YDR050C YBR196C
YDL216C YDR179C YIL071C YMR025W YOL117W YDL147W
YOR304W YBR278W YDR121W YNL262W YPR175W YGL133W YJL065C
YLR147C YLR275W YGR013W YBR119W YDL087C YML046W YDR235W YHR086W YPR182W YKL012W YIL061C YLR298C YPL178W YMR125W YDR240C YHR165C YKL173W YML049C YER029C YGR074W
YBR055C YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YER172C YHR165C YKL173W YML049C YMR288W YBL026W YPL213W YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YBL074C YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YMR268C YNL147W YOR308C YPR082C YPR178W
YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YMR172W YOR061W YOR039W YKL088W YER164W
YAL003W YBR118W YPR080W YKL081W YPL048W
YKR048C YOL012C YCL024W YDR507C YMR139W YNL078W YOL070C YBL002W YGL241W
YDR127W YGR240C YLR180W YMR205C
YEL056W YJL115W YLL022C YNL030W YPL001W YNL031C YBR009C YOL054W
YGR086C YKL142W YPL004C YDR490C
YML117W YDL175C YLR430W YNL251C YPL190C YGL049C
YLR147C YDL030W YJL203W YLR424W YMR240C YBR065C YMR125W YCR063W YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGL120C YHR165C YJR050W YKL173W YLL036C YGR278W YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YLR117C YER029C
YDL030W YDL043C YGR013W YJL203W YLR424W YBL074C YML046W YMR240C YOR159C YPR182W YBR065C YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YGL120C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YDL087C YMR125W
YGR091W YJL124C YLR147C YLR275W YLR438C-A YNL147W YOR308C YPR082C YPR178W YER172C YHR165C YKL173W YBL026W YBR055C YCR077C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGL173C
YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YBR152W YDL030W YJL203W YLR424W YML046W YMR240C YOR159C YDL160C YER172C YHR165C YKL173W YML049C YMR288W YBL026W YPL213W YBR055C YCR077C YDL098C YDR378C YDR473C YER029C YER112W YER146W YGR074W YGR075C
YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W
YER025W YDR211W YGR083C YKR026C YLR291C YOR260W YBR079C YJR007W YPL237W
YMR075W YAL013W YDR207C YDL076C YBR095C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YIL084C
YGL106W YKL007W YLR429W YMR109W YPR171W YCR009C YCR088W YDR129C YNL106C YBR109C YFL039C
YCR009C YCR088W YDR129C YPL004C YLR429W YFL039C
YLR147C YDL030W YLR424W YMR240C YBR065C YCR063W YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YGL120C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YLL036C
YLR147C YLR275W YPR178W YGR013W YBR119W YDL087C YDR235W YDR240C YOR159C YHR086W YIL061C YLR298C YMR125W YML046W YPR182W YKL012W YER172C YHR165C YKL173W YML049C YBR055C YER029C YGR074W
YML117W YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C YCR073W-A YLR028C YAR014C YKL193C YMR311C YNL233W YPL137C
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W
YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YPR190C YBR154C YDL150W YDR045C YDR156W YJL011C
YDL030W YDL043C YJL203W YLR424W YML046W YMR240C YOR159C YCR063W YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBR055C YDL098C YDR473C YER029C YGR074W YGR091W YLR147C YLR275W YOR308C YPR082C YPR178W YIR009W YOR319W YNL286W
YMR012W YML124C
YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YBR154C YPR110C YPR187W YDL150W YPR190C YDR045C YJL011C
YGR091W YJL124C YJR022W YLR147C YLR275W YMR268C YNL147W YOR308C YPR082C YPR178W YER172C YHR165C YKL173W YBL026W YBR055C YCR077C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YGL173C YGR074W
YFL017W-A YDL030W YDL043C YGR013W YJL203W YML046W YMR240C YOR159C YPR182W YER172C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YBL026W YBR055C YCR077C YDL098C YDR473C YER029C YER112W YDR378C YBL074C YGR074W YGR091W YJL124C YJR022W YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPR057W
YKR048C YOL012C YBL002W YBL003C YGL241W
YPR082C YDL030W YLR424W YBR065C YCR063W YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YER029C
YER102W YLR192C YMR146C YOR204W YMR309C YOR361C YPR041W YAL035W YBR079C YNL244C YDR091C YDR429C
YOL005C YOR151C YOR210W YOR224C YPR187W YML010W YER139C YBR154C YDL115C YGL043W YPR093C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W
YLR147C YLR275W YGR013W YBR119W YDL087C YML046W YDR235W YDR240C YPR182W YKL012W YLR298C YHR086W YMR125W YPL178W YPR057W YIL061C YML049C YER029C YGR074W
YLR147C YDL030W YCR063W YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPR101W
YGR091W YER172C YOR308C YPR178W YHR165C YKL173W YBR152W YBL026W YBR055C YDL098C YDR473C YER029C YGR075C
YGR091W YJL124C YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YER172C YHR165C YKL173W YBL026W YBR055C YCR077C YDL160C YDR378C YDR473C YER112W YER146W YGL173C
YBR231C YDR190C YDR334W YDR359C YJL081C YLR085C YEL018W YPL235W YHR090C YJR082C YNL136W YOR244W YFL024C YNL107W YFL039C YGR002C YLR385C YLR399C YHR099W YPR023C
YGR002C YHR099W YEL018W YML007W YJL081C YNL107W YFL024C YHR090C YJR082C YNL136W YOR244W YDR359C YPR023C
YGR091W YLR147C YLR275W YOR308C YPR082C YPR178W YIR009W YOR319W YDL030W YDL043C YJL203W YML046W YMR240C YMR125W YER172C YHR165C YKL173W YLL036C YLR117C YML049C YMR288W YPL151C YPL213W YBR055C YDL098C YDR473C YER029C YGR074W
YBR152W YDL030W YJL203W YLR424W YBL074C YML046W YMR240C YER172C YHR165C YKL173W YML049C YMR288W YBL026W YPL213W YPR101W YBR055C YCR077C YDL098C YDR473C YDL160C YER029C YER112W YDR378C YGR074W YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YJR084W YMR268C YNL147W YOR308C YPR082C YPR178W
YML069W YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YMR172W YOR123C YOR061W YHR131C YKL088W YGR090W YLR407W YER164W
YKL014C YJR041C YOL144W
YEL056W YBR010W YLL022C YOL054W YPL001W YNL030W YNL031C YBR009C
YML069W YBR279W YGL019W YGL207W YGL244W YMR172W YLR418C YOL145C YOR039W YOR061W YOR123C YIL035C YKL088W YER164W
YHR058C YDR448W YML098W YOL135C YBR253W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YMR005W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML007W YML015C YMR223W YMR227C YNL236W YOL148C YPL011C YPL254W YGL151W YPR070W YMR236W YHR041C
YER102W YLR192C YMR146C YMR309C YER025W YOR204W YOR361C YPR041W YAL035W YBR079C YNL244C YDR091C YDR429C
YJR121W YDL185W YBR025C YBL099W
YIL094C YOR136W YNL037C
YDR398W YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YJL069C YLR409C YMR093W YMR128W YNL075W YNL132W YOR145C YPL126W YPL217C YPL266W YPR137W YPR144C YDL014W
YCR020W-B YGR056W YGR275W YBR245C YHR056C YLR321C YML127W YMR033W YPR034W YCR052W YFR037C YGL133W YIL126W YKR008W YLR033W YMR091C YDR303C YKR001C YLR357W
YGR091W YPR082C YDL030W YKR022C YLR424W YCR063W YAL032C YDL209C YDR416W YER172C YGL120C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBR055C YER029C
YCR009C YCR088W YDR388W YPL004C YPL249C YLR429W
YLR147C YLR275W YGR013W YBR119W YDL087C YML046W YDR240C YOR159C YPR182W YKL012W YHR086W YIL061C YMR125W YPL178W YPR057W YLR298C YDR235W YML049C YER029C YGR074W
YBR152W YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YMR240C YOR159C YPR182W YCR063W YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YDL098C YDR378C YDR473C YER112W YBL074C YER029C YGR074W YGR075C YGR091W YJR022W YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YIR009W YOR319W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W
YGR091W YLR147C YLR275W YMR268C YNL147W YOR308C YPR082C YPR178W YBR152W YDL030W YDL043C YOR319W YJL203W YMR240C YER172C YHR165C YKL173W YLR117C YML049C YMR288W YPL151C YPL213W YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YGR074W YGR075C
YDR190C YJL081C YPL235W YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YFL039C
YPR107C YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C
YBR010W YNL030W YEL056W YJL115W YKR001C YLL022C YOL054W YPL001W YBL003C YBR009C
YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YPR110C YPR190C YDL150W YDR045C YDR005C YJL011C
YFL037W YGR218W YHR020W YEL022W YJR077C
YBL004W YCL059C YCR057C YDL148C YDR064W YDR324C YDR449C YER082C YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YPL126W YPL217C YPR137W YPR144C YDL014W
YOR304W YDR121W YKR001C YBR245C YDR224C YGL133W YIL126W YJL065C
YGR002C YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YML041C YFL039C
YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YJL069C YLR409C YNL075W YMR128W YMR093W YNL132W YOR145C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C YDL014W YDR398W YEL055C
YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W YFL039C YGR002C YLR385C YLR399C YHR034C YML041C YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C
YDR121W YBR245C YDR224C YPL082C YFR013W YFR037C YGL133W YIL126W YOR304W YKR001C YJL065C
YBL004W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YJL069C YLR197W YNL075W YLR186W YLR409C YMR093W YMR128W YLR222C YNL132W YOR145C YPL126W YPL217C YPR137W YPR144C YDL014W YJR145C YGL171W YOR096W
YHR039C-A YJR033C YKL080W YDL185W YOR332W YDR202C YBR072W YBR127C YEL051W YGR020C
YDR398W YEL055C YBL004W YOR310C YCR057C YDR324C YDR449C YER082C YGR128C YHR148W YHR196W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YNL075W YLR409C YMR093W YMR128W YPL126W YPL217C YPR137W YPR144C YOR078W
YBL071W-A YIL103W YDR385W YKL191W YOR133W
YAL003W YGR285C YHR064C YLR249W YJL080C YNL209W
YBL004W YBR247C YCL059C YCR057C YDL148C YDR299W YDR324C YDR449C YER082C YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YNL075W YLR409C YMR093W YMR128W YNL132W YPL126W YPL217C YPR137W YPR144C YOR096W YDL014W
YCR020W-B YGR056W YGR275W YHR056C YLR321C YML127W YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YDR303C YKR001C YLR357W
YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YJL069C YNL075W YMR093W YMR128W YLR409C YNL132W YOR145C YGL171W YPL126W YPL217C YPR137W YPR144C YDL014W
YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C YBR154C YDL150W YDR156W YJL011C
YKL023W YGL213C YLR398C YPR189W
YGR091W YLR147C YLR275W YOR308C YPR082C YPR178W YIR009W YDL030W YDL043C YJL203W YLR424W YML046W YMR240C YOR159C YAL032C YDL209C YDR416W YER172C YHR165C YKL173W YLL036C YLR117C YML049C YMR288W YPL151C YBR055C YPR101W YDL098C YPL213W YER029C YGR074W
YAR002W YLR335W YLR347C YNL189W YPL020C YOR098C YMR308C
YPR174C YAL034C YER110C
YLR192C YMR146C YMR309C YOR361C YPR041W YAL035W YBR079C YJR007W YNL244C YDR091C YDR429C
YGR002C YHR099W YDR359C YJL081C YFL024C YNL107W YHR090C YJR082C YNL136W YOR244W YEL018W YOL004W YMR075W YPR023C
YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
YAL011W YBR231C YDR190C YDR359C YDR485C YEL018W YLR085C YNL107W YPL235W YFL024C YHR090C YNL136W YOR244W YJL081C YFL039C YGR002C YLR385C YLR399C YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YNL215W YOR141C YDR334W
YBR245C YFR013W YFR037C YGL133W YIL126W YMR091C YOL017W YDR303C YOR304W YKR001C
YGR218W YHR020W YBR017C YEL022W YJR077C
YPL050C YDR170C YLR342W YDR245W YEL036C YGR132C YGR231C YJL183W
YBL004W YBL072C YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YNL075W YLR409C YMR093W YMR128W YNL132W YOL010W YOR145C YPL012W YPL126W YPL217C YIL069C YPR137W YPR144C YDL014W YOR078W YJR145C YOR310C YOR096W
YBL004W YBR048W YBR247C YCL059C YCR057C YDL148C YDL213C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YOL010W YOR145C YPL012W YPL126W YPL217C YPR137W YPR144C YDL014W YPR112C YOR096W
YAR002W YLR335W YLR347C YNL189W YER110C
YLR435W YER131W
YBL004W YCR057C YDL148C YPR112C YDR324C YDR449C YER082C YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YGL171W YLR186W YLR129W YLR222C YJL069C YLR409C YMR093W YMR128W YOR145C YPL126W YPL217C YPR137W YPR144C
YER127W YBL004W YNR054C YJL033W YCL059C YDL148C YDR299W YDR449C YER082C YGR145W YHR148W YGL171W YKR060W YLL011W YLR186W YLR409C YNL132W YPL126W YPL217C YPR144C YOR096W YDL014W
YBR142W YOL077C YHR197W YKL009W YPR016C YPL043W YMR290C YPL131W YGL111W YPL093W YDR496C YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YCL054W YDL031W YER006W YKL172W YNL110C YPL211W YOL127W
YKR081C YOL077C YHR197W YKL009W YMR229C YPL012W YPL043W YMR290C YPL131W YGL111W YPL093W YDL014W YDR496C YGL076C YLL045C YOR206W YOR063W YDR087C YFL002C YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YIL133C YDR060W YHR052W YLR029C YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YDL031W YER006W YKL172W YNL301C YNL110C YOL127W
YDR496C YKR081C YOL077C YOR206W YDR087C YFL002C YGR103W YHR088W YLL034C YLR002C YLR276C YMR049C YDR060W YHR197W YKL009W YHR052W YLL008W YNL002C YNL061W YOR272W YPR016C YPL043W YPL211W YDL031W YER006W YKL172W YMR290C YNL110C YGL111W
YKR081C YCR072C YER126C YGR245C YHR197W YKL009W YNL182C YNR053C YPR016C YMR290C YPL131W YGL111W YPL093W YDR101C YDR496C YLL045C YOR206W YOR063W YDR087C YFL002C YFR001W YGR103W YHR088W YLR002C YGL147C YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YNL110C YPL249C-A
YBR142W YKR081C YOL077C YER126C YHR197W YKL009W YLR106C YGL135W YNL182C YPR016C YPL043W YMR290C YPL131W YGL111W YPL093W YDR101C YDR496C YLL045C YOR206W YOR063W YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YGL030W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YCL054W YDL031W YER006W YKL172W YNL110C YOL127W YMR242C
YKR081C YOL077C YHR197W YKL009W YPR016C YPL043W YMR290C YPL131W YGL111W YPL093W YDR496C YGL076C YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YFR001W YGR103W YLL034C YHR088W YLR002C YLR449W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YKL172W YNL110C YOL127W
YKR081C YOL077C YCR072C YER126C YGR245C YHR197W YKL009W YLR106C YNL182C YNR053C YPR016C YPL043W YMR290C YPL131W YGL111W YPL093W YDR101C YDR496C YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YCL054W YKL172W YNL110C YDL031W YER006W YOL127W
YCR072C YER126C YGR245C YHR197W YKL009W YLR074C YLR106C YLR325C YNL182C YNR053C YPR016C YER006W YHR085W YPL093W YDR101C
YOL077C YHR197W YKL009W YPR016C YMR290C YPL131W YGL111W YPL093W YDR496C YOR206W YOR063W YDR087C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YLR449W YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YCL054W YDL031W YER006W YKL172W YNL110C YOL127W
YDL030W YDL043C YKR022C YJL203W YLR424W YBL074C YML046W YMR240C YOR159C YPR182W YBR065C YHR156C YCR063W YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YBL026W YBR055C YCR077C YDL098C YDR378C YDR473C YER029C YER112W YGR074W YGR075C YGR091W YJL124C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W YDL087C YDR240C
YDL030W YLR424W YBR065C YCR063W YAL032C YDL209C YDR364C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W
YDL208W YHR089C YHR072W-A YLR175W
YPL220W YBL072C YBR048W YMR142C YPL143W YDR064W YML073C YGL135W YHR203C YIL069C YLR340W YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YNL178W YOR063W YBL092W YPL198W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL014W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL033C YHR141C YIL133C YJL177W YLR029C YLR075W YLR150W YLR287C-A YHL001W YLR441C YLR448W YKL180W YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YGR085C YOR312C YPL090C YPL249C-A YML063W YMR242C YOR096W
YJL138C YKR059W
YLR421C YOR259C YBL041W YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W YJR109C YCR014C YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W
YML010W YNL201C YOL005C YJL140W YOR224C YBR154C YPR187W YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YBL046W YDR075W
YDR398W YEL055C YBL004W YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YNL075W YLR409C YMR093W YMR128W YNL132W YOR145C YPL126W YPL217C YPR137W YPR144C
YKL214C YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YMR125W YPL178W
YNL302C YDR064W YGL135W YBR031W YDL082W YDR418W YFR031C-A YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL136W YDR382W YDR447C YDR471W YER074W YFR032C-A YHR029C YGL030W YGL014W YGL103W YGL147C YGR034W YHL001W YHR141C YIL133C YJL177W YKL180W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YML063W YMR242C
YGL252C YLR028C YDR001C YDR099W YER133W YER177W YDR028C YDR477W YER027C YGL115W
YCR072C YER126C YOL127W YLR074C YLR325C YPL093W YNR053C
YPL220W YMR142C YOR234C YDR064W YDL075W YGL135W YHR203C YLR340W YBR031W YDL082W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YNL178W YOR063W YBL092W YBR181C YBR191W YCR031C YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL103W YGL147C YGR034W YHL001W YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YGR085C YOR312C YPL090C YPL249C-A YML063W YMR242C YOR096W
YDR025W YGL135W YHR203C YIL069C YLR340W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR118W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL014W YGL030W YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C
YML026C YDL060W YDR025W YGL120C YGL135W YHL015W YHL034C YHR203C YIL069C YMR116C YPL131W YBR079C YDL014W YDL082W YDR418W YER102W YFR031C-A YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YPL220W YBL004W YBL072C YBR048W YBR189W YBR247C YJL191W YMR142C YDL148C YPL081W YDR064W YDR449C YER082C YGR090W YGR145W YHR148W YJR002W YLR186W YLR197W YLR367W YMR093W YMR128W YNL132W YPL012W YPL126W YPL217C YPR144C YBL027W YBL092W YOR310C YCR031C YDL075W YDL083C YDL136W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A
YPL220W YDR450W YBL072C YBR048W YBR189W YMR142C YNL302C YOR234C YDR064W YGL135W YHR203C YLR340W YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YNL178W YOR063W YBR181C YBR191W YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YCR031C YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL127W YGR085C YOR312C YPL090C YPL249C-A YML063W YMR242C YOR096W
YDR025W YGL135W YHR203C YIL069C YLR340W YMR290C YBR031W YDL014W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YOL120C YPL220W YDR450W YMR142C YBR048W YBR189W YOR204W YDR064W YBL027W YBL092W YBR181C YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A
YOL005C YOR151C YGL043W YDL115C YDL140C YPR093C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W
YAL003W YMR186W YLR044C YHR064C YOL086C YLR249W YPL048W YLL026W YBR196C
YPL220W YBR191W YGL135W YBR031W YDL082W YDR418W YFR031C-A YIL018W YJR123W YLL045C YBL027W YNL178W YOR063W YBL092W YBR181C YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL014W YGL030W YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL127W YGR085C YOR312C YPL090C YML063W YMR242C
YGL135W YHR203C YIL069C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YNL178W YOR063W YPL198W YGR118W YGR085C YML063W YMR242C YOR096W YPL220W YDR450W YBL072C YBR048W YBR189W YMR142C YNL302C YDR064W YLR367W YNL132W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YMR143W YHL033C YHR141C YER131W YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR344W YLR441C YLR448W YML073C YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YMR194W
YOL040C YGL189C YKL046C YGL014W YBL092W YFR032C-A
YDR064W YFR031C-A YJR123W YBL027W YBL092W YOR063W YBR181C YBR191W YDL075W YDL083C YDL136W YDR447C YDR471W YER074W YFR032C-A YGL014W YGR118W YHR029C YGL103W YGL123W YGL147C YGR034W YHL001W YJR094W-A YHR141C YJL177W YKL180W YLR029C YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YOL040C YOL127W YGR085C YML063W YOR096W
YBL072C YBR048W YBR189W YOR204W YPL081W YDR064W YCL037C YGL120C YGL135W YHL015W YHL034C YHR203C YIL069C YLR340W YPL131W YBR031W YDL014W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YCR031C YDL075W YDL083C YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YEL026W YMR230W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YOL127W YGR085C YOR312C YML063W YMR242C YOR096W
YOL120C YPL220W YDR450W YMR142C YBR048W YDR025W YNL132W YGL135W YIL069C YMR290C YAL035W YBR031W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YBR181C YPL198W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGR103W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YMR194W YNL069C YNL301C YOL127W YGR085C YOR312C YPL090C YPL249C-A YML063W YMR242C YOR096W
YPL220W YBL072C YBR048W YMR142C YGL135W YHR203C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YNL178W YOR063W YBR181C YPL198W YBR191W YCR031C YDL083C YDL136W YDR012W YGR156W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YMR194W YNL069C YOL127W YGR085C YOR312C YPL090C YML063W YMR242C YOR096W
YGR162W YER165W YOL139C YOR276W YKL204W
YBR010W YDR224C YPL082C YGL133W YIL126W YOR304W YBL002W YBL003C YBR009C YGL241W
YBL072C YNL302C YDR064W YDL136W YGL135W YBR031W YDL082W YFR031C-A YIL018W YJR123W YBL027W YBL092W YOR063W YBR181C YBR191W YCR031C YDL075W YDL083C YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL014W YGL030W YGR118W YGL103W YHR029C YGL147C YGR034W YHL001W YHR141C YJL177W YKL180W YGR027C YLR075W YLR287C-A YLR344W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL067W YOL040C YOL127W YOR312C YML063W YMR242C
YMR093W YDL060W YBL004W YOR145C YBR189W YPL012W YBR247C YPL217C YPL266W YDR064W YPR144C YKL143W YDR449C YPL204W YNL207W YJR002W
YGR145W YNR054C YJL033W YDR365C
YBL004W YCL059C YPL217C YDL148C YDL213C YPR144C YDR299W YNL308C YLL011W
YKR081C YOL077C YER126C YGR245C YHR197W YKL009W YNL182C YNR053C YPR016C YMR290C YPL131W YGL111W YPL093W YDR101C YDR496C YGL076C YLL045C YOR206W YOR063W YFL002C YDL075W YGR103W YHR088W YLR002C YDR471W YGL030W YDR060W YHR052W YLR029C YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YNL110C YOL127W
YDR450W YBL072C YBR189W YDR064W YGL135W YPR016C YLR340W YMR290C YPL131W YBR031W YPL093W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YNL178W YOR063W YBL092W YPL198W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR287C-A YLR448W YML073C YMR194W YNL069C YNL096C YLR406C YOL040C YOL127W YGR085C YPL249C-A YML063W YMR242C YOR096W
YGL195W YKL104C YDL143W YDR188W YKL029C YFR009W
YJL148W YJR063W YNL248C YOR210W YOR224C YOR340C YOR341W YHR143W-A YPR010C YPR187W YDR156W
YOR198C YGR085C YHL015W
YPL220W YDR064W YGL135W YIL069C YMR290C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YBL027W YNL178W YOR063W YBR181C YPL198W YCR031C YDL075W YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL103W YGR034W YHL001W YHL033C YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL127W YGR085C YPL090C YOR312C YML063W YMR242C YOR096W
YOL120C YPL220W YBR048W YGL135W YHR203C YIL069C YLR340W YMR290C YBR031W YDL082W YDR418W YDR496C YER102W YFR031C-A YGL076C YIL018W YJR123W YJR145C YLL045C YBL027W YNL178W YOR063W YBR181C YPL198W YCR031C YDL075W YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YOL041C YLR441C YLR448W YML073C YMR194W YNL069C YNL301C YOL127W YGR085C YOR312C YPL090C YML063W YMR242C YOR096W
YLR340W YDR382W YKL180W YLR287C
YOL077C YOR206W YFL002C YHR088W YLR002C YLR276C YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YDL031W YER006W YNL110C YCL054W YKL172W YMR290C YGL111W YPL093W
YDR496C YBR142W YOL077C YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YLR276C YKL014C YDR060W YHR052W YLL008W YMR049C YNL002C YNL061W YOL041C YOR272W YPL211W YDL031W YER006W YPL043W YMR290C YOL127W YGL111W YPL093W
YOR063W YGR103W YCR072C YGR245C YHR052W YHR197W YKL009W YNL002C YLR106C YNL182C YNR053C YDL031W YER006W YPR016C YNL110C YHR085W YPL093W YDR101C
YDR025W YGL135W YHR203C YIL069C YMR290C YBR031W YPL093W YDL082W YDR418W YDR496C YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGR085C YML063W YMR242C YOR096W YKR081C YOL077C YPL220W YBL072C YBR048W YBR189W YDR064W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YLR406C
YCR057C YDL148C YDR324C YDR449C YER082C YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YNL075W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YPL126W YPL217C YPR137W YPR144C YDL014W YOR078W
YPL220W YBR189W YOR234C YDR064W YGL135W YLR340W YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YOR063W YCR031C YDL075W YDL083C YDL136W YOL039W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGR034W YHL001W YDL081C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL127W YGR085C YOR312C YPL249C-A YML063W YMR242C YOR096W
YDL060W YGR054W YBR189W YBR247C YPL266W YDR064W YKL143W YPL204W YOR056C YNL207W
YGL120C YGR159C YNL224C
YBL004W YBL072C YBR247C YCL059C YCR057C YDL148C YDR064W YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YNL075W YMR093W YMR128W YMR229C YGL120C YOL010W YNL132W YPL012W YPL126W YPL217C YPR137W YPR144C YDL014W YER102W YJR145C YOR096W
YBR142W YMR142C YOR204W YPL143W YDR064W YOR198C YLR367W YGL135W YHR203C YLR340W YPL131W YBR031W YPL093W YDL082W YDR418W YFR031C-A YGL076C YIL018W YLL045C YBL027W YNL178W YOR063W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL123W YGL147C YGR034W YHL001W YIL133C YJL177W YKL180W YLR029C YLR075W YLR150W YLR448W YML073C YER006W YNL069C YNL301C YOL127W YGR085C YPL249C-A YML063W YMR242C YOR096W
YML072C YBR189W YLR342W YBR031W YDL082W YDR418W YFR031C-A YGL076C YJR123W YBL027W YBL092W YOR063W YBR181C YCR031C YDL083C YDL136W YDR447C YDR471W YGR118W YFR032C-A YGL030W YGL031C YGL103W YGL147C YGR034W YHL033C YHR141C YJL177W YKL180W YLR075W YLR441C YML073C YMR194W YNL069C YOL127W YGR085C YPL249C-A YML063W YMR242C
YCL031C YLR223C YGR090W
YLR147C YLR275W YKL214C YMR125W YGR013W YBR119W YDL087C YML046W YDR235W YDR240C YIL061C YKL012W YLR298C YPL178W YER029C YHR086W YGR074W
YOR058C YMR072W YBR245C YPL082C YFR037C YGL133W YIL126W YLR033W YMR091C YDR303C YOR304W YKR001C YLR357W YMR033W YBR009C
YHL001W YMR242C YGL076C YJL177W YDR174W YML073C YGR085C YER074W YML063W YBR031W YGR034W
YDR127W YGR240C YKL104C YLR180W YFR009W
YBL072C YBR048W YBR189W YMR142C YDR064W YDR025W YNL132W YHR203C YIL069C YLR340W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJR123W YJR145C YLL045C YBL027W YNL178W YOR063W YBR181C YPL198W YCR031C YDR012W YDR447C YDR471W YER074W YGL103W YGR034W YHL001W YHL033C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YNL069C YNL096C YNL301C YOL040C YOL127W YGR085C YOR312C YPL090C YML063W YMR242C YOR096W
YHR197W YLR106C YNL182C YNR053C YPL093W YHR085W
YBR142W YKR081C YOL077C YPL220W YLR197W YKL009W YMR229C YPL012W YPL043W YPR016C YMR290C YPL131W YBR031W YGL111W YDL014W YPL093W YGL173C YDR496C YGL076C YIL018W YJR145C YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YHR088W YDR012W YLL034C YLR002C YDR471W YLR276C YLR449W YKL014C YIL133C YDR060W YHR052W YLR029C YLL008W YMR049C YNL002C YNL061W YOR272W YPL211W YML073C YLR175W YDL031W YER006W YNL110C YOL127W YMR242C
YKR081C YOR063W YGR103W YHR088W YCR072C YER126C YGR245C YHR197W YKL009W YLR074C YHR052W YLR325C YMR049C YNR053C YPR016C YNL002C YPL211W YDL031W YER006W YNL110C YMR290C YGL111W YPL093W YDR101C
YFR031C-A YIL133C YIL018W YOL120C YOR063W YML073C YNL069C YPL143W YDR012W YOL127W
YBR142W YBL072C YBR048W YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR449C YGR090W YHR148W YJR002W YLR186W YLR197W YCL011C YMR093W YMR128W YMR229C YNL132W YCL037C YDR025W YPL012W YGL120C YHR203C YPL217C YPR144C YMR290C YNL308C YPL131W YAL035W YDL014W YDL082W YDR496C YER102W YIL018W YJL190C YJR145C YLL045C YOR063W YPL198W YDL083C YDR447C YIL133C YLR029C YLR175W YNL069C YGR085C YML063W YOR096W
YDR496C YBR142W YOL077C YOR272W YLL045C YOR206W YOR063W YDR087C YPL198W YFL002C YGR103W YHR088W YLL034C YLR002C YDR060W YHR197W YKL009W YHR052W YMR229C YLL008W YMR049C YNL002C YNL061W YPL043W YOL041C YPL211W YDL031W YER006W YMR290C YKL172W YPL131W YNL110C YGL111W
YDR450W YBL072C YOR204W YBR189W YPL081W YBR048W YDL148C YDR064W YLR367W YDL060W YDR025W YNL132W YHR203C YIL069C YBR031W YER102W YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YDL083C YDR447C YDR471W YER074W YGL030W YGR034W YHL001W YIL133C YJL177W YKL180W YLR029C YML073C YNL069C YOL127W YGR085C YOR312C YPL090C YML063W YMR242C YOR096W
YOL077C YPL220W YMR142C YBR048W YBR189W YDR064W YDR025W YNL132W YGL135W YPR016C YHR203C YIL069C YHR010W YBR031W YPL093W YDL014W YDL082W YDR418W YDR101C YDR496C YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YLL045C YBL027W YOR063W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGR103W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YHR052W YNL002C YLR441C YLR448W YML073C YMR194W YNL069C YER006W YOL127W YGR085C YPL249C-A YML063W YMR242C YOR096W
YER165W YML117W YGR162W YOL139C YCL011C YCL037C YPL190C YHL034C YMR125W YGL049C
YAR073W YHR216W YDR228C YGL044C YOR250C YMR061W
YOR056C YLR367W YNL207W YML026C
YER102W YJL190C YOR096W YJR145C YCL011C YNL132W YMR146C YBR048W YBR189W YDR025W YOR204W YIL069C YPL081W YDL083C YDR064W YBR079C
YKL007W YDR190C YLR429W YJL081C YPR171W YBR109C YFL039C YGR002C YER071C YIR003W YML041C YCR088W YDR129C YDL002C YIL034C YFL013C YGL150C YLR052W YNL059C YOR141C
YFR031C-A YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL136W YDR012W YDR471W YER074W YPR067W YGL123W YGR034W YHL001W YHR141C YJL177W YKL180W YLR287C-A YLR441C YML073C YHR203C YNL069C YNL096C YOL040C YOL127W YBR031W YDR418W
YAR073W YHR216W YLR432W YML056C YAR075W YPL198W
YHL001W YJL177W YKL180W YGR027C YJR123W YLR287C-A YLR441C YDL083C YOL127W YGL030W
YJL190C YBL027W YBL092W YBR181C YBR191W YDL075W YER074W YGL014W YGL147C YGR034W YHR141C YJL177W YKL180W YLR287C-A YNL096C YNL301C YOL040C YOR312C YML063W YPL146C
YDL208W YHR089C YNL308C YLR175W YCL059C
YBL072C YBR048W YOR204W YBR189W YDR064W YNL132W YGL135W YPL012W YHR203C YLR340W YPL131W YBR031W YDR418W YGL076C YIL018W YJL190C YJR123W YLL045C YNL178W YOR063W YCR031C YDL075W YDL083C YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YML073C YMR194W YNL069C YNL301C YOL127W YGR085C YOR312C YML056C YML063W YMR242C YOR096W
YHL001W YFR031C-A YIL018W YKL180W YJR123W YJL191W YMR142C YNL178W YOR063W YHR203C YCR031C YNL301C YDR064W YDR447C YML063W YOR096W YDL082W
YHL001W YJL177W YLR075W YOR234C YML073C YCR031C YDL075W YDR382W YGR085C YDR447C YDR471W YMR242C YER074W YDL082W YGR034W
YEL054C YPR102C
YJL124C YJR022W YNL147W YPR178W YKL173W YPR140W YBL026W YBR055C YCR077C YDR378C YDR473C YER112W YER146W YGL173C
YGR162W YJL190C YCL011C YJR145C YOL139C YCL037C YBL072C YHL034C YDL083C YPL131W YMR125W YOR096W YGL173C YGL049C
YFR031C-A YOR063W YHR010W YBR084W
YBL072C YBR048W YBR189W YDR064W YGR145W YCL011C YDR025W YNL132W YGR054W YHR203C YIL069C YMR290C YNL308C YPL131W YBR031W YBR079C YDL014W YDL082W YER102W YFR031C-A YGL076C YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YOR361C YPL198W YBR181C YCR031C YDR471W YER074W YLR029C YLR075W YLR441C YGR085C YOR312C YPL090C YML063W YOR096W
YMR125W YCL011C YDR432W YGL049C
YHR052W YLL008W YLL045C YNL002C YNL061W YDL031W YER006W YPR016C YFL002C YFR001W YOR063W YMR290C YLR002C YPL093W
YER102W YML024W YJL190C YML063W YOR204W YIL069C
YBR142W YOL077C YDR060W YLR029C YHR052W YLL045C YNL002C YNL061W YOR272W YOR206W YOR063W YKL172W YLR196W YOL041C YMR290C YLR002C YPL131W
YDR190C YJL081C YPL235W YPL129W YDL002C YER092W YFL013C YGL150C YLR052W YNL059C YOR141C YCR042C YML114C YFL039C
YGR240C YKL104C YDR502C YLR180W YGR218W YHR020W YEL022W YJR077C YGR175C
YER102W YFR031C-A YGL076C YJL190C YJR145C YOR063W YPL198W YDR447C YDR471W YER074W YJL177W YLR075W YDR025W YLR150W YLR448W YML073C YNL069C YOL127W YGR085C YOR312C YML063W YMR242C YOR096W
YCL011C YLR029C YLL045C YNL178W YBR181C YML073C YPL198W YHR203C YDR064W YAR073W YGR085C YHR216W YMR290C YLR432W
YPL012W YDL060W YMR308C YGR081C YBR189W
