YDL145C YDR238C YGL137W YIL076W YNL287W YPL010W YFR051C
YER025W YJR007W YPL237W YDR211W YKR026C YLR291C YOR260W YGR083C
YEL015W YNL118C YOL149W
YBR103W YCR033W YGL194C YIL112W YKR029C
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C YKL059C
YPR189W YLR398C YGL213C
YPL004C YGR086C YKL142W
YGL019W YIL035C YOR039W YOR061W YER164W
YGL245W YGR264C YGL105W
YDR075W YML010W YNL201C YBL046W
YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YPR103W YOR362C
YDR303C YLR357W YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YMR033W YPR034W YCR020W-B YGR056W YGR275W YHR056C YML127W YLR321C
YER021W YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YOR117W YOR261C YPR108W YDL097C
YDL216C YIL071C YMR025W YOL117W YDR179C
YBR289W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W
YNL189W YCR035C YDL111C YDR280W YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YGR095C
YAR003W YLR015W YPL138C YBR175W
YAR007C YNL312W YHR164C
YER029C YGR074W YLR147C YLR275W YGR013W YML046W YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YMR125W YLR298C
YDL051W YDL092W YKL122C YML105C YPL243W YPR088C YPL210C
YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YBL093C YBR193C YBR253W YDL005C YCR081W YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YDR308C
YBR154C YDL140C YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W YDL115C
YDR156W YJL148W YJR063W YNL113W YNL248C YOR340C YPR010C YPR110C YOR341W
YDL150W YDR045C YKL144C YKR025W YNL151C YNR003C YOR116C YOR207C YPR190C YJL011C
YLR335W YLR347C YAR002W
YER125W YOR138C YOR124C
YDL175C YJL050W YPL190C YOL115W
YDR099W YER177W YDR001C
YDR324C YGR128C YHR196W YMR093W YPL126W YDR398W YEL055C
YDR190C YJL081C YPL235W YPL129W YDL002C YFL013C YGL150C YLR052W YOR141C YER092W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W YCL010C
YGR274C YML015C YMR227C YMR005W YPL011C
YBR279W YGL207W YGL244W YOL145C YOR123C YLR418C
YCR057C YDR449C YHR148W YJL109C YLR129W YLR222C YLR409C YJL069C
YGR233C YPL031C YOL001W
YBR105C YIL017C YIL097W YMR135C YGL227W
YDR477W YGL115W YGL208W
YDR299W YGR145W YER127W
YCL011C YDR138W YHR167W YML062C YNL139C YNL253W
YDR245W YEL036C YJL183W YPL050C YJR075W
YBL090W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YHL004W YIL093C YJR101W YJR113C YKL155C YMR188C YNL137C YNL306W YPL118W YDR036C
YBR278W YDR121W YNL262W YPR175W
YMR061W YDR228C YOR250C YGL044C
YDR469W YHR119W YBR258C
YBL002W YGL241W YKR048C YOL012C
YNL107W YPR023C YGR002C YDR359C YEL018W YFL024C YHR090C YJR082C YOR244W YNL136W
YGL128C YHR165C YLR424W YKR022C
YKL007W YIR003W YIL034C
YAL029C YBR130C YGL106W YKL130C
YDL185W YEL051W YGR020C YHR039C-A YOR332W YPR036W
YBR251W YGR215W YOR158W YNR037C
YDL209C YER172C YLL036C YLR117C YPL151C YPR101W YBR065C
YMR186W YPL240C YOR027W
YBR231C YDR334W YLR399C YLR385C
YBR254C YDR108W YDR246W YDR407C YGR166W YKR068C YML077W YMR218C YOR115C YDR472W
YBR245C YPL082C YGL133W YFR013W
YAL032C YDR416W YGR278W YKL173W YDR364C
YML049C YMR288W YPL213W YDL030W YMR240C YIR009W
YBR009C YNL030W YOL054W YML069W
YEL056W YLL022C YNL031C YPL001W
YLR044C YCR012W YKL060C YHR174W
YDR328C YKR014C YMR258C
YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C
YKL014C YOL144W YJR041C
YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YOR150W YJL063C
YBL026W YCR077C YER112W YJL124C YLR438C-A
YJL173C YCR028C-A YML032C
YBL087C YDR361C YPL208W
YOR063W YPL093W YNL002C YDR101C YER006W YNL110C YCR072C YER126C YGR103W YHR197W YKL009W YLR106C YNL182C YNR053C YPR016C YGR245C
YBR055C YOR308C YPR178W YBL074C
YBR048W YDR365C YNR054C
YDL098C YDR473C YGR075C YGR091W YBR152W
YDL014W YOR096W YBL004W YDL148C YER082C YJR002W YLL011W YLR186W YLR197W YMR128W YNL132W YPR144C YKR060W
YDR496C YOL127W YMR290C YPL131W YGL111W YOL077C YDR060W YHR052W YLL008W YMR049C YNL061W YOR272W YPL211W YDL031W YKL172W YOR206W YDR087C YFR001W YHR088W YLL034C YLR002C YLR449W YFL002C
YER102W YJL190C YJR145C YBR189W YDR064W YDL083C YDR025W YIL069C YOR204W YPL081W
YLL045C YLR029C YOL041C YLR196W
YIL103W YKL191W YBL071W-A
YDL043C YJL203W YOR319W
YER027C YER129W YDR422C
YFL039C YLR429W YCR088W YDR129C
YDR485C YLR085C YAL011W
YBR109C YMR109W YGL242C
YBL092W YGL014W YHR141C YLR287C-A YHR029C
YDR382W YNL069C YLR340W YOL039W
YBR031W YDL082W YFR031C-A YIL018W YJR123W YNL178W YPL198W YGR085C YML063W YMR242C YBL072C YBL027W YBR181C YCR031C YDL075W YDL136W YDR012W YDR447C YDR471W YER074W YGL103W YGR034W YHL001W YHL033C YJL177W YLR075W YLR441C YLR448W YML073C YNL096C YNL301C YOL040C YOR312C YHR203C YMR142C YPL090C
YAR073W YLR432W YML056C YHR216W
YBR247C YPL266W YDL060W YNL207W YKL143W
YKL180W YMR194W YNL302C
YLR249W YOL086C YBR196C
YNL085W YLR259C YNL055C
YDR378C YER146W YMR268C YNL147W YJR022W
YDL132W YDR054C YGL252C
YKL081W YPL048W YPR080W
YGL173C YCL037C YER165W YGL049C YGR162W YOL139C YHL034C
YDR418W YBR191W YGL123W
YDR188W YIL142W YOR281C YJL111W
YGL195W YKL029C YKL104C YLR180W YFR009W
YGR165W YPL013C YMR158W
YBR267W YGL099W YHR170W
YFR032C-A YGL031C YGR118W
YDR381W YNL004W YDL084W
YLR175W YHR089C YMR310C YDL208W
YGL147C YIL133C YPL143W YDR450W
YEL022W YJR077C YFL037W YHR020W YGR218W
YGL076C YGL030W YGL135W YPR102C YPL220W
YPL249C-A YHR010W YEL054C
YPL012W YBR142W YLR276C YPL043W
YAL003W YHR064C YJL080C YGR285C
YLR447C YAL026C
YER110C YAL034C
YJR121W YBL099W
YBR017C YGL122C
YBR127C YNL064C YBR072W
YBR143C YDR172W
YDR349C YBR169C
YGR090W YCL031C
YCR009C YPL249C YDR388W
YOL090W YCR092C
YDL040C YOR253W YHR013C
YKL182W YDL112W
YLR342W YDR170C
YDR171W YPR035W
YOR048C YDR289C
YDR405W YGR076C
YPR149W YEL013W
YER131W YLR435W
YGL120C YGR159C
YGR214W YLR048W
YGR240C YMR205C
YIR001C YGR250C
YHR023W YPR188C
YNL112W YPL037C YHR193C
YJL047C YOL063C
YJL115W YPL153C
YJL138C YOR133W YKR059W
YPR082C YJR084W
YJR109C YOR303W
YKL088W YKR072C
YKL152C YML028W
YML057W YKL190W
YLR028C YMR120C
YMR012W YML124C
YMR072W YOR058C
YOR136W YNL037C
YOR326W YOR035C
YER122C
YLR215C
YBR094W
YOL068C
YDR155C
YMR311C
YNL233W
YOR179C
YAR014C
YPL137C
YML016C YKL193C
YDR490C
YLR407W
YMR172W
YIL153W
YCR076C
YKL168C
YDR225W
YOR156C
YDR320C YDL013W
YMR191W
YDR073W
YNR024W
YPL178W YKL214C
YPR057W
YFL017W-A
YDR207C
YNL025C
YPR093C
YER139C
YGR063C
YGL043W
YHR143W-A
YDR005C
YGR081C YPL020C YMR308C
YOR098C
YKR021W
YJL084C
YHR131C
YML114C YCR042C
YCR060W
YHR034C
YNL059C YNL215W
YPL047W
YML098W
YPL217C YPR112C
YPL219W
YIL050W
YNL138W YJL005W
YDR255C
YGR231C YGR132C
YNL081C
YDL045W-A
YCL024W YDR507C
YOL070C YNL078W
YMR139W
YML007W
YMR075W
YHR156C
YER071C
YER050C
YDL070W
YCR014C
YDR224C YKR001C YJL065C YOR304W
YOL017W
YER148W
YMR213W YJR050W
YNL286W
YBL003C YBR010W
YJR033C YDR202C
YOR370C
YLR221C
YNL284C
YHR147C
YBR282W
YNL177C
YML009C
YER104W
YDL156W
YBR136W
YER117W
YHR085W
YOR159C YPR182W
YPR137W YOR078W
YAL035W YDR091C
YCL059C YDL213C
YGL171W
YPR169W
YLR325C YLR074C
YCL054W
YML074C
YEL026W
YDR028C
YPR171W YNL106C
YML041C
YKL129C
YLL040C
YLR433C
YJR094W-A
YDL081C
YLR287C
YBR084C-A
YKR081C YOR294W
YDR174W
YPL146C
YML072C
YHL015W YOR198C
YOR234C
YPR067W
YLR264W
YJL033W
YNL067W
YAR075W
YLR367W YOR056C
YPL204W
YLR344W
YML024W
YMR143W
YDR050C
YMR303C
YDR385W YMR083W
YGR234W
YBR118W
YLL026W
YNL251C YML117W
YKL204W
YOR276W
YKL023W
YPR140W
YGR054W
YNL212W
YDR214W
YFL045C
YDR502C
YDL143W
YIL070C
YKL003C
YKL046C
YGL189C
YHR072W-A
YGR283C
YLR406C
YGR175C
YGR027C
YOL120C
YJL191W
YBR084W
YOR145C
YEL034W
YNL209W
YKL119C
YPR174C
YBR025C
YOR160W
YKL080W
YLR223C
YMR192W
YDR097C
YPL231W
YGL246C
YOR270C
YNL224C
YDR127W
YLR150W
YER086W
YDL160C
YOR054C
YGR192C
YCR073W-A
YPR052C
YIL094C
YDR432W
YOL010W
YCR063W
YNL075W
YOR310C
YNL308C
YMR229C
YMR230W
YML026C
YMR116C
YLR430W
