YFL002C YHR197W YDR101C YLR002C YPR016C YGR245C YLL008W YER006W YPL093W YMR049C YOR206W YHR088W YPL043W YNL110C YKR081C YOR272W YKL009W YGL111W YNL061W YNR053C YNL182C YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YDR121W YJL065C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YMR005W YPL011C YBR081C YMR227C YML015C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YCL010C YDR448W YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YDL030W YLR275W YBL026W YML049C YML046W YMR240C YDL087C YGR074W YER112W YDR473C YMR288W YHR165C YDR235W YNL147W YGR013W YPR178W YOR308C YBR055C YIL061C YPR082C YDR240C YDR378C YER029C YKL012W YLR147C YDL098C YJL203W YBR119W YPL213W YGR091W YPR182W YKL173W YER172C
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YCL059C YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YDR471W YBR031W YPL090C YOR312C YOL127W YIL018W YOR063W YML073C YPL198W YGL076C YDR012W YOR096W YLR029C YPL220W YML063W YMR242C YDR025W YHL033C YMR142C YMR290C YGR085C YLL045C
YHR039C-A YPR036W YEL051W YGR020C YDL185W YBR127C
YKL180W YCR031C YJL177W YPL090C YFR031C-A YDR450W YNL301C YML073C YPL198W YHR203C YJR123W YDL082W YOR096W YLR075W YGR034W YML063W YPL249C-A YMR242C YMR142C YHL033C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL133C YIL018W YDR447C YER074W YGL076C YDL136W YNL178W YDL083C YGL030W YMR194W YGR085C
YGR056W YHR056C YCR052W YDR303C YLR357W YKR008W YFR037C YLR321C YMR033W YML127W YGR275W YPR034W YCR020W-B YIL126W YMR091C YLR033W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOL127W YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YBL092W YLR287C-A YMR242C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YGL014W YDR447C YER074W YDL136W YDR012W YLR029C YDL083C YBL027W YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YOR063W YML073C YIL069C YPL198W YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YML063W YGR034W YLR075W YBL092W YMR242C YLR287C-A YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YIL133C YJL190C YGL135W YIL018W YDR447C YER074W YGL076C YLR029C YDR012W YNL178W YDL083C YBL027W YDR382W YDR025W YGL030W YDL075W YMR194W YGR085C YBR048W
YBR072W YNL064C
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YCL059C YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YDR394W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W
YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YGL111W YOR272W YNL061W YLR276C YPL211W YOL077C YDR060W YDL031W YHR052W YGR103W YNL002C
YOL144W YJR041C YKL014C
YLR277C YDR301W YER133W YKL018W YLR115W YNL222W YAL043C YGR156W YPR107C YKL059C YMR061W YDR195W YJR093C YKR002W YNL317W
YDR337W YBL090W YGR084C YKL155C YJR113C YMR188C YDR175C YNL137C YPL118W YIL093C YDR036C YDR347W YBR146W YHL004W YDR041W YGL129C YNL306W YJR101W
YKL180W YDR471W YCR031C YGL103W YJL177W YHL001W YIL133C YFR031C-A YGL135W YOL127W YIL018W YOR063W YML073C YDR447C YER074W YDL082W YOR096W YPL249C-A YLR075W YGR034W YML063W YDL083C YMR242C YMR142C YDL075W YNL069C YGL030W YLR448W YGR085C YLL045C
YGL173C YER146W
YKL180W YCR031C YPL090C YNL301C YOR312C YLR441C YIL069C YHR203C YNL096C YJR123W YOR096W YML063W YGR034W YLR075W YBL072C YLR287C-A YNL069C YLR448W YDR471W YJR145C YGL147C YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YER102W YDR447C YER074W YDL136W YNL178W YBR189W YNL132W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YDR064W YMR194W YBR048W
YLR398C YGL213C
YHL034C YCL037C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YDR443C YDL005C YHR058C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YBR130C YKL130C YGL106W YAL029C
YLR277C YDR301W YLR115W YKL018W YNL222W YPR107C YAL043C YGR156W YKL059C YDR195W YJR093C YKR002W YNL317W
YPR144C YLR197W YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YOR096W YCR057C YBL004W YNL132W YBL072C YJL109C YDR064W YDL148C YGR090W YLR129W YER082C YDR449C
YOR048C YGL246C
YJR145C YJL190C YOR312C YIL018W YER102W YPL198W YHR203C YER074W YJR123W YLR029C YOR096W YNL178W YBR189W YML063W YBL072C YDR025W YNL069C YDR064W YGR085C YBR048W YLL045C
YDR155C YCR033W YKR029C YGL194C YBR103W YIL112W
YJL183W YDR245W YEL036C YJR075W YPL050C
YKL190W YML057W
YKR068C YML077W YBR254C YGR166W YDR407C YMR218C YOR115C YDR472W
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YBR247C YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YBR127C YEL051W YOR332W YKL080W
YJR145C YOR096W YBL072C YDR025W YOR063W YER102W YDR064W YIL069C YBR048W
YKR059W YJL138C
YKL029C YFR009W
YGL252C YDR099W
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YGL111W YKL009W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YKL180W YJL177W YPL090C YFR031C-A YLR441C YML073C YBR181C YNL096C YOL040C YJR123W YML063W YGR034W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YHR141C YIL018W YGL014W YDR447C YER074W YDL136W YLR029C YNL178W YGL123W YDL083C YBL027W YDL075W YBL092W YMR194W YGR085C
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YHR088W YKR081C YGL111W YOR272W YNL061W YLR276C YKL172W YPL131W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YOL149W YEL015W
YDL140C YOR224C YGR063C YDR404C YPR187W YOR151C YGR005C YML010W YOL005C YDL115C YGL070C YGR186W YBR154C YJL140W YIL021W
YNL005C YLR312W-A YGR220C YML025C YMR024W YJL063C YCR046C YNL252C YDR237W YDR116C YDR296W YLR439W YMR193W YDR322W
YOR136W YIL094C
YER165W YML117W YNL251C YPL190C
YNL207W YPL204W
YIL034C YKL007W YIR003W
YER071C YIL034C YKL007W YIR003W
YGR240C YMR205C
YPL139C YIL084C YMR075W YNL097C YMR263W YAL013W YBR095C YDL076C YNL330C YOL004W YPL181W
YJL177W YFR031C-A YOR312C YLR441C YML073C YIL069C YHR203C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YGR034W YLR287C-A YLL045C YLR340W YGL103W YHL001W YIL018W YDR447C YNL178W YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YGR085C YKL180W YBR031W YCR031C YPL090C YNL301C YOL127W YOR063W YPL198W YBR181C YNL096C YML063W YLR075W YPL249C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YGL147C YIL133C YHR141C YGL135W YJL190C YER074W YGL076C YDL136W YDR012W YLR029C YBR189W YDL083C YDR025W YGL030W YMR194W YBR048W
YHR197W YDR101C YCR072C YER126C YGR245C YNL182C YNR053C
YKL180W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YOR063W YML073C YPL198W YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL133C YGL135W YIL018W YDR447C YGL076C YER074W YLR029C YNL178W YDL083C YDR382W YDR418W YGL030W YMR194W YGR085C
YLL022C YBR009C YOL054W YEL056W YPL001W YNL031C YBR010W YNL030W
YMR186W YLR249W YBR196C YOL086C YLR044C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YGL030W YMR194W YGR085C
YAL003W YHR064C YKL081W YPL048W
YDR378C YBL026W YNL147W YJR022W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YOL040C YOR096W YDL082W YPL220W YML063W YGR034W YLR075W YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YBR189W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C YBR048W
YDR190C YOR141C YDL002C YBR231C YGL150C YNL059C YDR334W YLR052W YPL235W YFL013C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YLR441C YOR063W YML073C YIL069C YPL198W YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YPL220W YML063W YGR034W YLR075W YPL249C-A YBL072C YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YJR145C YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YER102W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YBR189W YNL132W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C YBR048W
YFR009W YKL104C
YDL209C YPR101W YGL128C YCR063W YMR213W
YGR103W YHR197W YPR016C YDR101C YCR072C YGR245C YNL182C YNR053C YLR106C YHR085W YNL110C YKL009W
YKL122C YPR088C YPL210C YDL092W YML105C YPL243W
YPR190C YNL113W YJL011C YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YOR207C
YBL090W YDR337W YGR084C YKL155C YJR113C YNL137C YMR158W YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YHR174W YBR196C YCR012W YOL086C YKL060C YLR044C
YEL018W YDR359C YJL081C YNL136W YHR090C YNL107W YFL024C YJR082C YOR244W
YKL180W YCR031C YJL177W YFR031C-A YNL301C YLR441C YML073C YJR123W YDL082W YLR075W YGR034W YML063W YMR242C YNL069C YLR448W YLR340W YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YER074W YDR012W YLR029C YNL178W YDL083C YDR382W YDR418W YDL075W YMR194W YGR085C YBR048W
YGL099W YBR267W YHR170W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YPR144C YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YDL014W YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YDL084W YNL004W YHR167W YNL139C YML062C YDR138W
YDR238C YFR051C YPL010W YNL287W YIL076W YDL145C YGL137W
YFL002C YLR002C YNL061W YMR049C YLR449W YOR206W YPL211W YOL077C YDR496C YLL034C YHR088W YDL031W YHR052W
YDL140C YDR404C YGR063C YPR187W YOR151C YGR005C YML010W YIL021W YOL005C YDL115C YGL070C YGR186W YJL140W YBR154C
YLR275W YBL026W YPR082C YER146W YER112W YDR378C YDR473C YCR077C YJL124C YBR055C YDL160C YLR147C YDL098C YHR165C YNL147W YGR091W YKL173W YER172C YJR022W YPR178W YOR308C
YLR249W YKL081W YLL026W YPL048W YAL003W YPR080W
YPL129W YFL013C YDR190C YOR141C YDL002C YER092W YJL081C YGL150C YNL059C YLR052W YPL235W YFL039C
YDL030W YLR275W YML049C YMR240C YPR082C YGR074W YER029C YMR288W YLR147C YDL043C YDL098C YJL203W YHR165C YPL213W YGR091W YKL173W YER172C YPR178W YBR055C
YBR196C YAL003W YLR249W YPL048W
YAR007C YNL312W YHR164C YML032C
YOL144W YLR221C YJR041C YKL014C
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YNL004W YDL084W YHR167W YNL139C YML062C YNL253W YDR138W
YDL030W YLR275W YBL026W YML049C YMR240C YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YIL103W YKL191W YBL071W-A
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YDR145W YGL066W YCL010C YDR448W YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YCR042C YML114C
YJL183W YDR245W YEL036C YGR132C YPL050C YGR231C
YDL140C YGR063C YDR404C YOR151C YGR005C YML010W YOL005C YGL070C YGR186W YJL140W YIL021W
YPL139C YMR075W YIL084C YNL097C YMR263W YNL330C YBR095C YOL004W
YIL017C YGL227W YIL097W YBR105C YMR135C
YDL013W YDR320C
YHR039C-A YPR036W YOR332W YEL051W YGR020C YDL185W YBR127C
YGL252C YDR001C YDR099W YER177W
YAR007C YCR028C-A YNL312W YML032C YJL173C
YBR191W YOL040C YGL123W
YDL043C YDL030W YOR319W YJL203W YMR240C YPL213W YMR288W
YHR023W YOR326W YBR130C YKL130C YGL106W YAL029C
YHR039C-A YDL185W YBR127C
YJR077C YHR020W YGR218W YEL022W
YPR149W YOR270C YLR447C
YFL002C YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YKL172W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YLL022C YPL001W YBR009C YOL054W YNL030W YEL056W
YHR193C YPL037C
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YCL059C YPL217C YDL014W YLR186W YBR247C YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YKL180W YBR031W YJL177W YPL090C YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YPL198W YHR203C YBR181C YJR123W YDL082W YOR096W YPL220W YML063W YGR034W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YIL133C YGL135W YIL018W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YBL027W YDL075W YMR194W YGR085C YBR048W
YGL150C YLR052W YPL235W YFL013C YOR141C YDL002C YER092W
YLR275W YBL026W YIL061C YML046W YMR240C YPR082C YDR240C YDL087C YGR074W YER112W YDR378C YER029C YDR473C YKL012W YBR055C YLR147C YHR086W YDL098C YHR165C YDR235W YBR119W YNL147W YGR091W YPR182W YKL173W YGR013W YPR178W YOR308C
YGR075C YBR152W YDL098C
YBR247C YPR144C YJR002W YMR093W YPL012W YBL004W YDL148C YLR186W YDR449C
YIL097W YGL227W YIL017C YDR255C YMR135C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C
YDR145W YGL066W YGR274C YGL112C YMR236W YPL011C YBR198C YDR167W YMR005W YBR081C YMR227C YML015C
YKL180W YCR031C YBR031W YJL177W YFR031C-A YOL127W YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YML063W YGR034W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YDR190C YOR141C YDL002C YBR231C YER092W YGL150C YNL059C YDR334W YLR052W YPL235W YFL013C
YKL180W YCR031C YBR031W YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YJR123W YDL082W YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C
YLR398C YPR189W YGL213C
YKR006C YML025C YMR024W YBR122C YDR116C YKL167C YDR405W YCR071C
YLR002C YLL008W YER006W YPL093W YOR206W YDR496C YER126C YDR087C YKR081C YNL061W YLR276C YKL172W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YML015C YMR005W YML098W
YER071C YKL007W YIR003W
YMR310C YGR283C
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YFL007W YER094C YOR362C YOL038W YBL041W
YKL180W YBR031W YJL177W YFR031C-A YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YML063W YGR034W YLR287C-A YFR032C-A YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YDL083C YBL027W YDR382W YDL075W YBL092W YGL030W YMR194W YGR085C
YGR056W YLR321C YMR033W YML127W YHR056C YGR275W YCR052W YPR034W YCR020W-B YMR091C YLR033W YKR008W
YJL047C YDL132W YDR054C
YPR144C YGR145W YKR060W YLR197W YLR409C YDR324C YPL126W YMR128W YLL011W YLR186W YHR148W YJR002W YMR093W YCR057C YBL004W YDL148C YLR129W YER082C YDR449C
YHR197W YPR016C YDR101C YCR072C YGR245C YNR053C YNL182C YLR106C YER126C YNL110C YKL009W
YFL013C YGL150C YFL039C
YPR190C YNL113W YOR224C YJL011C YKR025W YNL151C YDR045C YOR116C YNR003C YDL150W YKL144C YOR207C YPR110C
YPR144C YGR145W YKR060W YDR299W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YCL059C YPL217C YLR186W YDL014W YBR247C YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YKL152C YGR192C
YDL030W YLR275W YIL061C YML049C YML046W YMR240C YPR082C YDL087C YGR074W YER029C YDR473C YKL012W YMR288W YBR055C YLR147C YDL098C YJL203W YHR165C YPL213W YGR091W YKL173W YER172C YGR013W YPR178W YOR308C
YKL152C YKL060C YGR192C
YDL084W YDR381W YNL004W YML062C YDR138W
YJL183W YGR132C YEL036C YDR245W YJR075W YPL050C YGR231C
YPL020C YMR308C
YKR006C YNL005C YBR122C YML025C YMR024W YJL063C YDR462W YCR071C YDR405W YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
YPR144C YGR128C YLR197W YLR409C YLR222C YPL126W YMR128W YPL217C YDL014W YLR186W YJR002W YMR093W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YDR155C YCR033W YGL194C YBR103W YIL112W
YAL003W YKL081W YPR080W YPL048W
YPR035W YDR171W
YNL113W YOR224C YJL011C YKR025W YNL151C YJL148W YOR116C YKL144C YPR110C YOR341W YPR190C YOR340C YNL248C YJR063W YPR187W YDR045C YDR156W YDL150W YNR003C YOR207C YBR154C
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YNL110C YKR081C YOR272W YKL009W YGL111W YNL061W YKL172W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YNL037C YOR136W
YJL111W YDR188W YOR281C YIL142W YDL143W
YNR054C YDR365C
YPL237W YDR211W YLR291C YER025W YGR083C YKR026C YOR260W YJR007W
YHR039C-A YPR036W YEL051W YGR020C YDL185W YOR332W
YKL180W YBR031W YJL177W YFR031C-A YOR312C YOL127W YLR441C YML073C YPL198W YBR181C YJR123W YDL082W YOR096W YPL220W YLR075W YGR034W YML063W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YGL135W YIL018W YDR447C YGL076C YDL136W YDR012W YLR029C YDR382W YDR418W YDL075W YGL030W YMR194W YGR085C
YJL111W YOR281C YDR188W YIL142W
YDL209C YDL030W YML049C YML046W YMR240C YPR082C YPR101W YER029C YLR117C YGL128C YMR288W YLR147C YDR416W YDL098C YJL203W YLR424W YHR165C YPL151C YLL036C YPL213W YKL173W YER172C
YDL209C YDL030W YBL026W YML049C YMR240C YPR082C YER112W YPR101W YDR378C YER029C YDR473C YLR117C YGL128C YMR288W YBR055C YLR147C YDR416W YDL098C YJL203W YLR424W YHR165C YPL151C YLL036C YNL147W YPL213W YGR091W YKL173W YER172C YPR178W YOR308C
YIL017C YDR255C YIL097W YMR135C
YMR061W YLR277C YLR115W YKL018W YNL317W YGR156W YKR002W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YLR129W YER082C YDR449C
YDR422C YER129W YDR477W YER027C YGL115W
YDR001C YDR099W YER177W
YBL099W YJR121W YBR025C
YFL002C YLR002C YLL008W YOL041C YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YBR142W YOR272W YGL111W YNL061W YLR276C YKL172W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YGL014W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YFL039C YDR190C YNL215W YDL002C YER092W YOR141C YJL081C YGL150C YNL059C YLR052W YPL235W YFL013C
YDR496C YNL061W YDR060W YLL008W YBR142W YOR272W
YOR326W YHR023W YAL029C YGL106W
YPL031C YGR233C YOL001W
YDL140C YGR063C YJL140W YML010W YIL021W
YBL099W YJR121W
YCR088W YDR129C
YNL113W YOR224C YJL011C YKR025W YNL151C YJL148W YPR110C YKL144C YOR341W YPR190C YOR340C YNL248C YJR063W YPR187W YDR156W YDL150W YNR003C YOR207C YBR154C
YDR289C YOR048C
YDR469W YAR003W YPL138C YBR258C YBR175W YLR015W YHR119W
YNL113W YOR210W YDR404C YOR224C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YOR116C YPR110C YPR190C YDL140C YPR187W YGR186W YDL150W YOR207C YJL140W YBR154C
YHR086W YMR125W YIL061C YML046W YDR235W YBR119W YDR240C YLR298C YDL087C YGR074W YGR013W YKL012W
YBL026W YER146W YNL147W YER112W YDR378C YDR473C YCR077C YJL124C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YBL072C YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDR012W YLR029C YNL178W YDL083C YBL027W YDR025W YDR418W YDR064W YMR194W YGR085C YBR048W
YJL047C YDL132W YDR054C YOL063C
YHR086W YMR125W YIL061C YML046W YDR235W YBR119W YDR240C YDL087C YLR298C YGR013W YKL012W
YNL215W YNL059C YLR052W YFL013C YOR141C YDL002C
YML069W YGL244W YGL207W YOR123C YOL145C YBR279W
YJR082C YGR002C YEL018W YDR359C YBR231C YJL081C YNL136W YDR334W YOR244W YLR399C YFL024C YHR090C YNL107W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL103W YHL001W YHR141C YGL135W YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YNL178W YDL083C YBL027W YDR382W YDL075W YBL092W YDR064W YMR194W YGL030W
YDL209C YDL030W YDR416W YML049C YLR424W YPL151C YLL036C YAL032C YPR101W YER172C YLR117C YGL128C YCR063W YMR213W YMR288W
YJL183W YGR132C YEL036C YDR245W YJR075W YPL050C
YJL047C YOL063C
YDL030W YLR275W YBL026W YML049C YMR240C YPR082C YGR074W YER029C YDR473C YBR055C YLR147C YDL098C YJL203W YGR075C YHR165C YGR091W YKL173W YER172C YPR178W YOR308C
YDR485C YDR334W YLR085C YAL011W YML041C YBR231C
YPR144C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YNL075W YMR128W YLL011W YPL217C YLR186W YHR148W YPR137W YMR093W YJR002W YCR057C YBL004W YJL109C YLR129W YER082C YDR449C
YGL195W YFR009W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YLR075W YGR034W YML063W YMR242C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YIL133C YHR141C YGL135W YIL018W YGL014W YDR447C YER074W YGL076C YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDL075W YDR064W YMR194W YGR085C
YPR144C YGR145W YKR060W YDR299W YGR128C YLR197W YPL126W YMR128W YLL011W YCL059C YPL217C YDL014W YLR186W YBR247C YHR148W YJR002W YMR093W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YML015C
YJR145C YOR096W YNL178W YBR189W YNL132W YJL190C YPL090C YBR048W YBL072C YOR312C YDR025W YER102W YDR064W YIL069C YHR203C
YNL236W YGL151W YPR070W YHR058C YHR041C YML007W YOL135C
YDL140C YDR404C YGR063C YOR151C YGR005C YML010W YOL005C YDL115C YGL070C YGR186W YJL140W YIL021W
YGR162W YER165W YOL139C YGL049C
YHR197W YCR072C YDR101C YPR016C YNR053C YGR245C YER006W YLR325C YPL093W YNL182C YLR106C YER126C YGR103W YKL009W
YGR056W YLR321C YMR033W YML127W YGR275W YCR052W YPR034W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YFR037C
YPR144C YPL012W YLR197W YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YLR028C YCR073W-A YMR120C
YLR399C YLR385C YDR334W YBR231C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YJR123W YDL082W YOR096W YLR075W YML063W YBL072C YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YDR447C YER074W YDR012W YLR029C YNL178W YDL083C YDR025W YDR418W YDR064W YMR194W YGR085C YBR048W
YDR334W YGR002C YLR399C YLR385C YBR231C
YKR068C YML077W YBR254C YDR246W YDR407C YMR218C YOR115C YDR472W
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YGR002C YPR023C YEL018W YDR359C YNL136W YOR244W YFL024C YHR090C YJR082C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W
YOL090W YCR092C YDR097C
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKR081C YBR142W YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YMR192W YPL249C
YML124C YMR012W
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YBR142W YKL009W YGL111W YNL061W YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YGR250C YIR001C
YGL066W YCL010C YDR448W YGL112C YMR223W YMR236W YBR198C YDR167W YDR392W YLR055C YOL148C YBR081C YPL254W YDR176W YGR252W
YOL115W YPL190C YJL050W YDL175C YLR430W
YJL115W YPL153C
YFL049W YBR289W YJL176C YHL025W YNR023W YOR290C YPL016W
YNL302C YGL014W
YOL090W YCR092C
YJL183W YDR245W YEL036C YGR132C YGR231C
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YNL110C YOR272W YKR081C YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YPR144C YGR128C YHR196W YLR197W YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YDR398W YEL055C YJL109C YLR129W YER082C YDR449C
YGR103W YHR197W YDR101C YCR072C YPR016C YGR245C YNR053C YER006W YNL182C YPL093W YLR106C YER126C YNL110C YKL009W YNL002C
YNL209W YAL003W YHR064C YGR285C
YFL002C YPR016C YLL008W YER006W YMR049C YOR206W YDR496C YLL034C YHR088W YDR087C YKR081C YOR272W YGL111W YKL009W YNL061W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YFL002C YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YOR063W YHR088W YPL198W YKR081C YKL009W YOR272W YGL111W YNL061W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YLR275W YBL026W YPR082C YER146W YER112W YDR378C YDR473C YCR077C YJL124C YLR147C YDL160C YBR055C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YOR341W YNL113W YOR340C YOR210W YNL248C YJR063W YJL148W YPR010C YDR156W YPR110C
YLR275W YBL026W YPR082C YER146W YER112W YDR378C YDR473C YCR077C YJL124C YBR055C YDL160C YLR147C YHR165C YNL147W YGR091W YKL173W YER172C YJR022W YPR178W YOR308C
YOR303W YJR109C
YLL008W YMR049C YOR206W YDR496C YPL043W YKR081C YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YNR037C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YNL106C YPR171W YLR429W
YDR091C YAL035W YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR188C YPL118W YDR175C YIL093C YNR037C YOR158W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YHR167W YNL139C YML062C YNL253W YDR138W
YMR258C YKR014C
YPR190C YNL113W YOR224C YJL011C YPR187W YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YOR207C YPR110C YBR154C
YPL031C YPL219W YOL001W
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YMR005W YPL011C YMR227C YML015C
YCL059C YNL308C
YDL209C YDL030W YML049C YPR101W YAL032C YLR117C YGL128C YCR063W YMR213W YMR288W YDR416W YLR424W YDR364C YPL151C YLL036C YKL173W YER172C
YDL030W YML049C YMR240C YAL032C YPR101W YOR159C YER029C YGL128C YMR213W YMR288W YLR147C YDL043C YDR416W YGR278W YJL203W YHR165C YPL151C YPL213W YKL173W YER172C
YPL082C YKR001C YBR245C
YPR144C YGR128C YHR196W YLR197W YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YCR057C YBL004W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YLR275W YBL026W YPR082C YER146W YER112W YDR378C YDR473C YCR077C YJL124C YBR055C YDL160C YLR147C YNL147W YGR091W YKL173W YER172C YJR022W YPR178W YOR308C
YPL012W YDL014W YBR247C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YBL072C YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YBL092W YDR064W YMR194W YGR085C YBR048W
YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YBL072C YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL018W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YDR064W YGR085C YBR048W
YIL126W YFR037C YBR245C YPL082C YKR001C YDR303C
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YLR409C YLR222C YJL069C
YGR264C YGL105W YGL245W
YKL180W YCR031C YBR031W YJL177W YFR031C-A YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YGR034W YLR287C-A YMR242C YFR032C-A YHL033C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YNL178W YGL123W YDL083C YBL027W YDR418W YDL075W YBL092W YGL030W YMR194W YGR085C
YJR033C YDR202C
YLR275W YIL061C YML046W YMR240C YDR240C YDL087C YGR074W YOR159C YER029C YKL012W YLR147C YHR086W YDL098C YJL203W YHR165C YDR235W YBR119W YLR298C YPR182W YGR013W
YLR398C YPR189W YGL213C YKL023W
YDR469W YAR003W YPL138C YBR258C YLR015W YHR119W
YGR075C YBR152W
YNL096C YOL040C YGR118W YDL136W YBL027W YDR382W YLR287C-A YBR191W YFR032C-A YGL014W YBL092W
YKL122C YPR088C YPL210C YDL092W YML105C YPL243W YDL051W
YOL149W YEL015W YNL118C
YOL090W YDR097C
YDR394W YKL145W YDL007W YHR200W YDL097C YOR117W YHR027C YER021W YPR108W YDR427W YLR421C YGR232W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YOR308C YDL030W YML049C YMR240C YPR082C YGR074W YER029C YDR473C YMR288W YLR147C YDL043C YDL098C YJL203W YHR165C YPL213W YGR091W YKL173W YER172C YPR178W YBR055C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YDR145W YGL066W YCL010C YDR448W YBR198C YLR055C YPL254W YBR081C YDR176W YGR252W
YMR258C YDR328C YKR014C
YCR088W YDR388W YCR009C
YLR275W YMR125W YPL178W YIL061C YML046W YDR240C YDL087C YGR074W YER029C YKL012W YLR147C YHR086W YDR235W YBR119W YLR298C YPR182W YGR013W
YFL002C YHR197W YDR101C YLR002C YPR016C YGR245C YLL008W YER006W YPL093W YLR106C YMR049C YOR206W YLL034C YER126C YNL110C YKL009W YGL111W YCR072C YNL061W YNR053C YNL182C YPL211W YOL077C YDL031W YHR052W YGR103W YNL002C
YGL019W YGL244W YOR061W YLR418C YOL145C YER164W YBR279W YIL035C YOR039W YGL207W
YGR240C YMR205C YDR127W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YPL220W YLR075W YGR034W YBL072C YML063W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YDR447C YER074W YGL076C YLR029C YNL178W YBL027W YDR382W YDR025W YDR418W YDR064W YMR194W YGR085C YBR048W
YHR086W YPL178W YIL061C YGR013W YBR119W
YGR002C YOR141C YEL018W YDR359C YDL002C YJL081C YGL150C YOR244W YLR052W YFL024C YFL013C YNL107W
YDL030W YML049C YMR240C YOR159C YER029C YLR147C YDL043C YMR288W YDL098C YJL203W YLR424W YHR165C YPL213W YKL173W YER172C YBR055C
YLR028C YCR073W-A
YOR206W YOL041C YOL077C YDR060W
YLR275W YMR125W YIL061C YML049C YML046W YDR240C YDL087C YGR074W YER029C YKL012W YLR147C YHR086W YHR165C YDR235W YBR119W YLR298C YPR182W YGR013W
YOR341W YOR340C YOR210W YNL248C YJR063W YJL148W YPR010C YDR156W
YCR035C YOL142W YDR280W YOR076C YGR158C YOR001W YGR195W YNL232W YHR069C YGR095C YNL189W YDL111C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YML015C YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YGR252W
YDL209C YDR416W YGR278W YDR364C YPL151C YLL036C YAL032C YLR117C YMR213W YMR288W
YBL003C YBL002W YGL241W YOL012C
YPL082C YGL133W YOR304W
YDL209C YML049C YAL032C YPR101W YLR117C YGL128C YMR213W YMR288W YDR416W YGR278W YLR424W YHR165C YDR364C YPL151C YLL036C YKL173W YER172C
YCR028C-A YJL173C YML032C
YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YDL147W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR010W YFR004W YGL048C YHL030W
YNL005C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR296W YLR439W YDR322W YCR046C YKR085C YDR237W YDR116C YBL038W YOR150W
YKR006C YNL005C YML025C YMR024W YJL063C YNL252C YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
YHR216W YLR432W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YCR071C YDR405W YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C
YGL122C YBR017C
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YML069W YGL207W YOR123C
YLR277C YDR301W YER133W YKL018W YPR107C YLR115W YNL222W YAL043C YGR156W YKL059C YDR195W YJR093C YKR002W YNL317W
YNL113W YOR224C YOR210W YDR404C YJL011C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YOR116C YKL144C YPR110C YPR190C YPR187W YGR186W YDL150W YNR003C YOR207C YJL140W YBR154C
YNL207W YKL143W
YKL180W YDR471W YJR145C YBR031W YGL103W YJL177W YIL133C YJL190C YOR312C YIL018W YML073C YER102W YIL069C YHR203C YDR447C YER074W YJR123W YLR029C YOR096W YNL178W YBR189W YML063W YDL083C YBL072C YMR242C YGL030W YNL069C YDR064W YGR085C YBR048W YLL045C
YLR275W YMR125W YIL061C YML046W YDR240C YDL087C YGR074W YER029C YKL012W YLR147C YHR086W YDR235W YBR119W YLR298C YPR182W YGR013W
YPR144C YKR060W YGR128C YLR197W YLR222C YDR324C YPL126W YMR128W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YER125W YOR138C YOR124C
YPR144C YKR060W YLR409C YLR197W YLR222C YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJL069C YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YGR090W YLR129W YER082C YDR449C
YGL122C YEL022W YBR017C
YFL002C YLR002C YLL008W YMR049C YLR449W YOR206W YDR496C YOR063W YLL034C YHR088W YNL110C YDR087C YOR272W YKR081C YBR142W YGL111W YKL009W YNL061W YLR276C YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YPL043W
YGR002C YPR023C YEL018W YDR359C YJL081C YNL136W YOR244W YNL107W YFL024C YHR090C YJR082C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YML063W YGR034W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YDR447C YER074W YGL076C YDL136W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C YBR048W
YLR275W YBL026W YMR240C YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YPR144C YGR145W YDL148C YPL217C YDR299W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YPL231W YKL182W
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YOR117W YHR027C YER021W YDL147W YPR108W YDR427W YLR421C YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YOR259C
YBL002W YGL241W YKR048C YOL012C
YDL209C YDR416W YGR278W YDR364C YPL151C YLL036C YAL032C YPR101W YLR117C
YNL037C YOR136W YIL094C
YBL087C YDR361C YER117W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YBR189W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W
YBL087C YDR361C YPL208W YER117W
YLL026W YPL048W
YFL002C YLR002C YER006W YPL093W YOR063W YHR088W YPL043W YNL110C YDR087C YOR272W YKR081C YLR276C YKL172W YOL077C YMR290C YHR197W YDR101C YPR016C YLL008W YMR049C YOR206W YDR496C YLL034C YGL111W YKL009W YNL061W YPL211W YDR060W YDL031W YHR052W YGR103W YNL002C
YPR144C YGR128C YLR197W YLR409C YLR222C YDR324C YPL126W YNL075W YMR128W YLL011W YPL217C YLR186W YHR148W YJL069C YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YGR090W YLR129W YER082C YDR449C
YBR143C YDR172W
YHL001W YHR141C YNL301C YBR191W YGL014W YNL302C YBR181C YNL096C YOL040C YDL136W YGR034W YBL027W YLR287C-A YFR032C-A YDL075W YBL092W
YDL208W YHR089C YMR310C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR025W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C YBR048W
YBL003C YBL002W YGL241W
YKL180W YCR031C YBR031W YJL177W YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YDL209C YML049C YAL032C YPR101W YLR117C YGL128C YMR213W YMR288W YDR416W YGR278W YLR424W YDR364C YPL151C YLL036C YKL173W YER172C
YGL066W YDR448W YCL010C YGL112C YMR223W YDR392W YLR055C YOL148C YPL254W YBR081C YDR176W YGR252W
YBR031W YCR031C YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YPL131W YDR025W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W
YDR091C YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YDL208W YHR089C
YGL066W YCL010C YDR448W YGL112C YMR223W YDR392W YBR198C YOL148C YLR055C YPL254W YBR081C YDR176W YGR252W
YLR085C YML041C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C
YBR169C YDR349C
YCR028C-A YNL312W YJL173C YML032C
YHR039C-A YPR036W YEL051W YKL080W YDL185W YGR020C YOR332W
YJR123W YOR096W YBR189W YML063W YBL072C YDR025W YOR063W YDR064W YIL069C YBR048W
YLR325C YLR074C
YLR398C YKL023W
YHR013C YDL040C
YLR275W YBL026W YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YDL160C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YLL022C YPL001W YBR009C YNL031C YOL054W YNL030W YEL056W
YHR196W YDR398W YEL055C
YNL207W YDL060W
YKR006C YNL005C YML025C YJL063C YNL252C YCR071C YDR296W YLR439W YDR322W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
YDL209C YDL030W YLR275W YOR308C YBL026W YML049C YMR240C YPR082C YGR074W YER112W YPR101W YDR378C YER029C YDR473C YLR117C YMR288W YLR147C YDR416W YDL098C YJL203W YHR165C YPL151C YLL036C YNL147W YPL213W YGR091W YKL173W YER172C YPR178W YBR055C
YDR394W YKL145W YDL007W YHR200W YDL097C YOR117W YHR027C YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YNL138W YGR233C YJL005W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YJR123W YDL082W YOR096W YPL220W YLR075W YML063W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YGL076C YNL178W YDL083C YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C YBR048W
YPR175W YNL262W YJL065C YBR278W YDR121W
YIL103W YBL071W-A YDR385W YOR133W YKL191W
YDR394W YKL145W YDL007W YHR200W YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YMR191W YOR261C YFR052W YIL075C YFR004W YGL048C YOR259C
YDL160C YBL026W YPR082C YNL147W YGR091W YER112W YDR378C YOR308C YCR077C YJL124C
YLR048W YGR214W
YLR275W YIL061C YML046W YDR235W YBR119W YDR240C YDL087C YGR074W YPR182W YOR159C YGR013W YKL012W YLR147C
YDR443C YHR058C YLR071C YOR174W YNL236W YDR308C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YGR002C YPR023C YEL018W YDR359C YNL136W YOR244W YNL107W YFL024C YHR090C YJR082C
YGL133W YFR013W
YIL103W YDR385W YOR133W YKL191W
YFL002C YHR197W YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YDR145W YGR274C YMR236W YBR198C YDR167W YMR005W YML098W YPL011C YMR227C YML015C
YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YOL070C YNL078W
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YIL018W YBR191W YGL014W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR418W YDL075W YBL092W YGL030W YMR194W YGR085C
YBL090W YDR337W YGR084C YKL155C YMR188C YGR215W YJR113C YMR158W YNL137C YPL118W YDR175C YIL093C YNR037C YOR158W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YCL024W YDR507C
YFL002C YHR197W YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YLL034C YDR496C YHR088W YPL043W YDR087C YGL111W YOR272W YNL061W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YLR028C YMR120C
YDR190C YNL215W YDL002C YER092W YOR141C YJL081C YGL150C YNL059C YLR052W YPL235W YFL013C
YFL002C YHR197W YDR101C YLR002C YPR016C YLL008W YER006W YPL093W YMR049C YOR206W YLL034C YOR063W YHR088W YPL043W YNL110C YDR087C YOR272W YKR081C YGL111W YKL009W YNL061W YNR053C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YKL180W YCR031C YJL177W YFR031C-A YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YNL096C YJR123W YOR096W YLR075W YML063W YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YJL190C YHR141C YIL133C YDR447C YER074W YLR029C YNL178W YDL083C YDR382W YDR025W YDR418W YDR064W YGR085C
YDR289C YOR048C YGL246C
YLR275W YBL026W YPR082C YER112W YOR159C YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YFL002C YHR197W YLR002C YLL008W YOL041C YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKR081C YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YDR382W YDR025W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C
YOR341W YNL113W YOR340C YNL248C YJR063W YJL148W YPR010C YDR156W YPR110C
YPL208W YDR361C YBL087C
YDL030W YML049C YMR240C YPR082C YPR101W YER029C YGL128C YLR147C YDL043C YMR288W YDL098C YJL203W YLR424W YHR165C YPL213W YKL173W YER172C YBR055C
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YLL022C YPL001W YNL031C YOL054W YEL056W
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YER094C YOR157C YOR362C YOL038W YBL041W
YDL209C YML049C YAL032C YPR101W YLR117C YGL128C YCR063W YMR213W YMR288W YDR416W YGR278W YLR424W YHR165C YDR364C YPL151C YLL036C YKL173W YER172C
YAR073W YLR432W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W
YPL139C YIL084C YNL097C YMR263W YAL013W YNL330C YBR095C YDL076C YOL004W YPL181W
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YNR037C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YGL019W YGL244W YOR061W YLR418C YOL145C YER164W YBR279W YIL035C YOR039W YML069W YGL207W YOR123C
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YBR193C YPR070W YPL042C YGL025C YOL135C YBR253W
YPR144C YGR145W YKR060W YPL217C YMR093W YDR299W YBL004W YLR186W YPL126W YDL148C YLR129W YHR148W YER082C YDR449C
YHR216W YAR073W YLR432W
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YOR312C YOL127W YLR441C YOR063W YML073C YPL198W YHR203C YBR181C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR418W YGL030W YMR194W YGR085C YBR048W
YNL106C YPR171W
YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YGL025C YOL135C YBR253W
YOL115W YPL190C YJL050W YDL175C
YPR144C YGR145W YDR299W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YCL059C YLR186W YDL014W YPL217C YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YPR144C YPL217C YBL004W YLR197W YNL308C YCL059C YDL148C YLR186W YHR148W
YNL005C YML025C YMR024W YJL063C YNL252C YDR462W YCR071C YDR296W YLR439W YDR322W YCR046C YKR085C YDR237W YDR116C YBL038W YOR150W
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YKL172W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YKR068C YML077W YBR254C YGR166W YDR246W YDR407C YMR218C YOR115C YDR472W
YPR107C YDR301W YER133W YLR115W YNL222W YKL059C YJR093C YNL317W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YLR075W YGR034W YML063W YPL249C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YJL190C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YGL030W YDR064W YMR194W YGR085C YBR048W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YPL093W YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YPL198W YBR181C YHR203C YNL096C YJR123W YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YPL131W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YKR006C YNL005C YML025C YMR024W YBR122C YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL147C YGL103W YIL133C YHR141C YJL190C YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YNL178W YDL083C YBL027W YDR382W YDL075W YBL092W YDR064W YMR194W YGR085C
YDL209C YDL030W YLR275W YBL026W YML049C YML046W YMR240C YPR082C YGR074W YDR378C YER029C YDR473C YLR117C YMR288W YBR055C YLR147C YDL098C YJL203W YLR424W YHR165C YPL151C YLL036C YPL213W YGR091W YKL173W YER172C YPR178W YOR308C
YNL182C YLR106C YHR085W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YBR189W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C YBR048W
YDR392W YHR099W
YGR240C YDR127W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YPL198W YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YML063W YGR034W YLR075W YPL249C-A YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YBR247C YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YFL002C YLR002C YER006W YPL093W YHR088W YNL110C YDR087C YOR272W YKR081C YLR276C YKL172W YOL077C YMR290C YHR197W YPR016C YLL008W YMR049C YLR449W YOR206W YDR496C YLL034C YBR142W YGL111W YKL009W YNL061W YNL002C YPL211W YDR060W YDL031W YHR052W YGR103W YPL043W
YBL002W YOL012C YBL003C YKR048C YGL241W
YLL022C YBR010W YEL056W
YDR075W YBL046W YNL201C
YGR056W YLR321C YML127W YHR056C YGR275W YCR052W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YKR001C YFR037C
YNL085W YLR259C YNL055C
YDL209C YDL030W YDR416W YLR424W YML049C YHR165C YPL151C YLL036C YPL213W YPR101W YER172C YLR117C YGL128C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YLL022C YBR009C YOL054W YNL030W YEL056W
YKL180W YDR471W YBR031W YCR031C YGL103W YJL177W YHR141C YFR031C-A YLR441C YML073C YBR181C YDR447C YGL076C YDL136W YDL082W YGL031C YLR075W YGR034W YML063W YDL083C YBL027W YMR242C YBL092W YHL033C YGL030W YNL069C YMR194W
YBR130C YKL130C YAL029C
YLR277C YDR301W YLR115W YKL018W YPR107C YNL222W YAL043C YGR156W YKL059C YMR061W YDR195W YJR093C YKR002W YNL317W
YGL019W YGL244W YOR061W YLR418C YOL145C YER164W YBR279W YIL035C YOR039W YGL207W YOR123C
YGR118W YFR032C-A
YDR091C YLR192C YMR309C YMR146C YBR079C YPR041W
YCL054W YKL172W
YDR238C YFR051C YPL010W YNL287W YER122C YIL076W YDL145C YGL137W
YPR137W YNL075W YLR222C
YDR238C YER122C
YFR009W YKL104C YGL195W
YBR109C YOR326W YBR130C YAL029C YGL106W
YKL152C YHR174W YCR012W YKL060C YLR044C
YAL035W YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YLR347C YAR002W YLR335W
YOR270C YLR447C
YGL112C YMR236W YMR223W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YGR252W
YCR033W YKR029C YGL194C YBR103W YIL112W
YBR196C YOL086C YLR044C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YDL043C YOR319W
YNL251C YDR349C YLR430W
YNL004W YDL084W YDR381W YHR167W YNL139C YML062C YDR138W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YFR032C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YGL014W YDR447C YER074W YDL136W YDR012W YDL083C YBL027W YDR382W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YOR159C YPR182W YMR288W YDR473C YBR055C YPL213W YGR074W
YBL090W YDR337W YGR084C YKL155C YMR188C YGR215W YJR113C YMR158W YNL137C YPL118W YDR175C YIL093C YNR037C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YMR186W YPL240C YOR027W
YKL009W YHR197W YDR101C YCR072C YPR016C YGR245C YLR325C YNR053C YER126C YNL110C YKR081C
YOR326W YHR023W YAL029C YPR188C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR025W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C YBR048W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YOR312C YOL127W YLR441C YOR063W YML073C YHR203C YBR181C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YGL014W YDR447C YER074W YGL076C YDL136W YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YDL140C YOR210W YDR404C YOR151C YGR005C YOL005C YDL115C YGL070C YGR186W YJL140W YIL021W
YMR025W YOL117W YDL216C YDR179C YIL071C
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YDL143W YOR281C YDR188W YIL142W
YPL190C YNL251C YML117W YLR430W
YPL231W YDL112W YKL182W
YMR142C YDR450W
YNL113W YOR210W YDR404C YOR224C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YPR110C YPR190C YDL140C YPR187W YGR186W YDL150W YOR207C YJL140W YBR154C
YDR388W YCR009C
YGR162W YHL034C YCL037C
YDR443C YHR058C YLR071C YOR174W YNL236W YDR308C YCR081W YNR010W YGL151W YER022W YHR041C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YJR145C YLR340W YIL133C YPL090C YOR312C YOL127W YLR441C YOR063W YML073C YER102W YIL069C YHR203C YDR447C YJR123W YDR012W YOR096W YLR029C YNL178W YBR189W YLR075W YML063W YBL072C YMR242C YDR025W YHL033C YDR418W YDR064W YGR085C YBR048W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YJL190C YGL135W YBR191W YGL014W YDR447C YER074W YDL136W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YGR056W YLR321C YMR033W YML127W YHR056C YCR052W YPR034W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YFR037C
YPL031C YPL219W
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YOR039W YML069W YGL207W YOR123C
YDL111C YHR081W YCR035C YOL142W YDR280W YOR076C YGR158C YOL021C YGR195W YNL232W YHR069C YGR095C YOR001W
YHR013C YOR253W
YML117W YNL251C YPL190C YJL050W YOL115W YDL175C
YOR250C YGL044C YDR228C
YDR485C YDR334W YLR085C YAL011W YBR231C
YDR429C YOR361C YAL035W YLR192C YMR309C YPR041W
YPL204W YKL143W YPL266W YDL060W YNL207W
YDL160C YOR308C YBL026W YPR082C YER146W YNL147W YGR091W YER112W YDR378C YDR473C YPR178W YCR077C YJL124C YBR055C
YDR190C YOR141C YNL215W YDL002C YGL150C YNL059C YLR052W YPL235W YFL013C
YCR088W YDR129C YLR429W YCR009C
YBL090W YDR337W YGR084C YKL155C YGR215W YNL137C YJR113C YMR158W YMR188C YPL013C YPL118W YDR175C YIL093C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YFL002C YLR002C YKL172W YOL127W YPL131W YOR063W YHR088W YDR060W YMR290C YLL045C
YPR023C YEL018W YDR359C YNL136W YOR244W YFL024C YHR090C YJR082C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YHL033C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YKL180W YBR031W YCR031C YJL177W YER006W YFR031C-A YPL093W YNL301C YOR312C YOL127W YPL090C YLR441C YOR063W YML073C YPL198W YBR181C YHR203C YJR123W YDL082W YOR096W YML063W YGR034W YLR075W YPL249C-A YBL072C YMR242C YHL033C YNL069C YMR290C YLR448W YLL045C YDR471W YJR145C YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YDR496C YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YBR189W YDL083C YBL027W YDR382W YPL131W YDR418W YGL030W YDL075W YMR194W YGR085C YBR048W YNL002C
YNR053C YLR325C YLR074C YER126C
YGR086C YKL142W YPL004C
YDL209C YDR416W YGR278W YJR050W YPL151C YLL036C YAL032C YPR101W YLR117C YCR063W YGL128C YMR213W YMR288W
YNL004W YDL084W YDR381W YHR167W YNL139C YML062C YNL253W YDR138W
YDL140C YOR224C YGR063C YDR404C YPR187W YOR151C YGR005C YOL005C YDL115C YGL070C YGR186W YBR154C YJL140W YIL021W
YHR064C YGR285C
YJR121W YBR025C
YBR169C YDR349C YLR430W
YPL082C YDR224C
YHR020W YJR077C YEL022W YBR017C YGR218W
YDL209C YDR416W YGR278W YJR050W YDR364C YPL151C YLL036C YAL032C YPR101W YLR117C YGL128C YMR213W YMR288W
YBR196C YMR186W YPL240C YOR027W
YFL002C YHR197W YDR101C YLR002C YPR016C YGR245C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YER126C YHR088W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YNR053C YNL182C YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YNL207W YOR145C YPL266W
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YFL007W YER094C YOR157C YOR362C YOL038W YBL041W
YPR175W YNL262W YDR121W YBR278W
YDL208W YMR310C YGR283C
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YCR071C YDR405W YDR322W YDR296W YLR439W YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W
YBL090W YDR337W YGR084C YKL155C YJR113C YMR188C YMR158W YNL137C YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YPR149W YEL013W
YHR023W YPR188C
YPL266W YOR145C
YGL242C YMR109W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YFL002C YHR197W YDR101C YLR002C YPR016C YGR245C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YER126C YHR088W YNL110C YKL009W YOR272W YGL111W YNL061W YNL182C YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YBL092W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YLR029C YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YDR064W YMR194W YGR085C
YLR275W YBL026W YMR240C YPR082C YER112W YOR159C YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YPL213W YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YLR275W YMR125W YPL178W YIL061C YML046W YDR240C YDL087C YGR074W YKL012W YLR147C YHR086W YDR235W YBR119W YLR298C YPR182W YGR013W
YLR275W YHR086W YMR125W YPL178W YIL061C YML046W YDR235W YBR119W YDR240C YDL087C YGR074W YLR298C YGR013W YKL012W
YGR233C YOL001W YJL005W
YJR145C YOR096W YBL072C YDR025W YER102W YDR064W YIL069C YBR048W
YOR341W YOR340C YOR224C YOR210W YNL248C YPR187W YPR010C YDL115C YBR154C
YGL112C YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YML015C YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YGR252W
YOL144W YLR221C
YER165W YML117W YGL049C YGR162W YOL139C
YGR002C YEL018W YDR359C YBR231C YJL081C YNL136W YDR334W YNL107W YFL024C YHR090C YOR244W
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YOR039W YGL207W YOR123C
YHR197W YNR053C YNL182C YLR106C YHR085W
YAR007C YHR164C
YCR088W YPR171W YLR429W
YBR175W YLR015W YAR003W YPL138C
YGR056W YLR321C YML127W YHR056C YGR275W YCR052W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YFR037C
YFL002C YLR002C YER006W YPL093W YOL127W YOR063W YHR088W YNL110C YKR081C YOR272W YNR053C YKL172W YOL077C YMR290C YHR197W YDR101C YPR016C YLL008W YMR049C YOR206W YDR496C YLL034C YGL111W YKL009W YNL061W YNL002C YPL211W YDR060W YDL031W YHR052W YGR103W YPL043W
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YGL207W YOR123C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YGL031C YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YNL096C YJR123W YDL082W YOR096W YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YGL135W YJL190C YIL018W YDR447C YER074W YGL076C YDL136W YLR029C YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YFL002C YHR197W YPR016C YLR002C YDR101C YGR245C YLL008W YER006W YPL093W YOR206W YER126C YHR088W YNL110C YDR087C YGL111W YKL009W YNL061W YNR053C YNL182C YPL211W YMR290C YDL031W YHR052W YGR103W YNL002C
YGL133W YDR224C YBR245C YPL082C YOR304W YKR001C
YJR050W YAL032C YMR213W
YKR068C YOR115C YML077W YDR108W YDR246W YDR472W
YPR080W YPL048W
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YML098W YMR005W YPL011C YMR227C YML015C
YKR006C YNL005C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YDR485C YGR002C YDR190C YBR231C YLR399C YDR334W YPL235W YLR085C YLR385C YAL011W YNL107W
YPR036W YEL051W YKL080W YDL185W YGR020C YOR332W
YHR174W YKL060C YCR012W YLR044C
