YDR121W YJL065C
YLR275W YBL026W YMR240C YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YIL153W YNL201C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YCL010C YDR448W YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YHR039C-A YPR036W YEL051W YGR020C YDL185W YBR127C
YKL180W YCR031C YBR031W YJL177W YPL090C YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YIL018W YBR191W YDR447C YER074W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YDR064W YMR194W YGR085C
YKL180W YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YJR123W YDL082W YOR096W YPL220W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YIL018W YDR447C YGL076C YDR012W YLR029C YDR382W YDR418W YGR085C
YGR056W YHR056C YCR052W YDR303C YLR357W YKR008W YFR037C YLR321C YMR033W YML127W YGR275W YPR034W YCR020W-B YIL126W YMR091C YLR033W
YLL008W YLR276C YKL172W YMR049C YOR206W YPL211W YOL077C YDR060W YDL031W YHR052W YGL111W YPL043W
YBR072W YNL064C
YOL144W YJR041C YKL014C
YLR277C YDR301W YLR115W YKL018W YER133W YNL222W YAL043C YGR156W YPR107C YKL059C YMR061W YDR195W YJR093C YKR002W YNL317W
YDR337W YBL090W YGR084C YKL155C YJR113C YMR188C YDR175C YNL137C YPL118W YIL093C YDR036C YDR347W YBR146W YHL004W YDR041W YGL129C YNL306W YJR101W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YMR194W YGR085C
YNL096C YLR287C-A YGR118W YFR032C-A YBL092W YBL027W
YLR398C YGL213C
YDL209C YDR416W YGR278W YJR050W YPL151C YLL036C YAL032C YPR101W YLR117C YCR063W YMR213W YMR288W
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YGL111W YOR272W YNL061W YKL172W YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YDR443C YDL005C YHR058C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YBR130C YKL130C YGL106W YAL029C
YDR012W YOR063W YPL220W YPL198W YLL045C YOL127W
YLR277C YDR301W YLR115W YKL018W YPR107C YNL222W YAL043C YGR156W YKL059C YDR195W YJR093C YKR002W YNL317W
YOR048C YGL246C
YDR155C YCR033W YKR029C YGL194C YBR103W YIL112W
YDL030W YBL026W YML049C YMR240C YPR082C YDR473C YLR117C YMR288W YBR055C YLR147C YDL098C YHR165C YPL151C YLL036C YPL213W YGR091W YKL173W YER172C YPR178W YOR308C
YJL183W YDR245W YEL036C YJR075W YPL050C
YKL180W YCR031C YJL177W YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YBR191W YDR447C YER074W YDL136W YDR012W YBL027W YDR382W YDR418W YDL075W YBL092W YMR194W YGR085C
YKL190W YML057W
YBR127C YEL051W YOR332W YKL080W
YDR145W YGL066W YGR274C YDR448W YGL112C YMR236W YPL011C YBR198C YDR167W YMR005W YBR081C YDR176W YMR227C YML015C
YKR059W YJL138C
YJR145C YDR025W YOR096W YER102W YIL069C
YDL043C YDL030W YJL203W YML049C YLR424W YHR165C YMR240C YPL213W YLR147C YOR159C YKL173W YER172C YER029C YMR288W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YLR441C YOR063W YIL069C YBR181C YHR203C YNL096C YJR123W YOL040C YOR096W YPL220W YML063W YGR034W YLR075W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YLR340W YGL147C YHL001W YIL133C YHR141C YJL190C YIL018W YDR447C YER074W YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YBL092W YMR194W YGR085C
YPR144C YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YLR129W YER082C YDR449C
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YML098W YMR005W YPL011C YBR081C YMR227C YML015C
YDL140C YOR224C YGR063C YDR404C YPR187W YOR151C YGR005C YML010W YOL005C YDL115C YGR186W YGL070C YBR154C YJL140W YIL021W
YHR197W YPR016C YDR101C YCR072C YGR245C YNL182C YNR053C
YOR136W YIL094C
YNL207W YPL204W
YBR196C YHR174W YCR012W YLR044C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YBR181C YNL096C YJR123W YDL082W YOR096W YOL040C YPL220W YML063W YGR034W YLR075W YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR025W YDR418W YGL030W YDL075W YMR194W YGR085C
YGR103W YHR197W YPR016C YNL182C YER006W YPL093W YER126C YDL031W YHR052W YDR087C YKL009W YNL002C
YGL241W YKR048C YOL012C
YIL034C YKL007W YIR003W
YER071C YIL034C YKL007W YIR003W
YGR240C YMR205C
YPL139C YMR075W YIL084C YNL097C YMR263W YOL004W YAL013W YBR095C YDL076C YNL330C YPL181W
YLL022C YBR009C YOL054W YEL056W YPL001W YNL031C YBR010W YNL030W
YLR347C YMR308C YPL020C
YPR144C YGR128C YHR196W YLR197W YDR324C YPL126W YMR128W YPL217C YLR186W YHR148W YJR002W YMR093W YCR057C YBL004W YJL109C YDL148C YGR090W YLR129W YER082C YDR449C
YGR128C YMR128W YNL132W YGR090W YDL014W YLR222C
YFL013C YGL150C YFL039C YDL002C
YDR190C YOR141C YDL002C YBR231C YGL150C YNL059C YDR334W YLR052W YPL235W YFL013C
YHR147C YBR122C
YFR009W YKL104C
YKL180W YCR031C YBR031W YJL177W YFR031C-A YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YLR075W YGR034W YML063W YMR242C YNL069C YLR448W YDR471W YGL103W YHL001W YHR141C YIL018W YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YNL178W YDL083C YBL027W YDL075W YBL092W YMR194W YGR085C
YPR144C YKR060W YGR128C YHR196W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YLR129W YER082C YDR449C
YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YBL027W YDR382W YDR418W YDL075W YBL092W YMR194W YGR085C
YPR190C YNL113W YJL011C YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YOR207C
YPR144C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YNL075W YLL011W YPL217C YLR186W YHR148W YPR137W YMR093W YJR002W YCR057C YBL004W YJL109C YLR129W YER082C YDR449C
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YDL014W YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YBL090W YDR337W YGR084C YKL155C YJR113C YNL137C YMR158W YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YHR197W YDR101C YCR072C YPR016C YGR245C YNL182C YER006W YER126C YGR103W YNL002C
YLR275W YBL026W YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YDL209C YDR416W YGR278W YDR364C YPL151C YLL036C YAL032C YLR117C YMR213W
YGL099W YBR267W YHR170W
YGL128C YDL030W YLR117C YLR424W YPL213W YPL151C YLL036C
YDL087C YPR182W YGR013W YML046W YKL012W YGR074W
YDR238C YPL010W YFR051C YNL287W YIL076W YDL145C YGL137W
YLR055C YCL010C YDR392W YHR099W
YPL129W YFL013C YDR190C YOR141C YDL002C YER092W YJL081C YGL150C YNL059C YLR052W YPL235W YFL039C
YPR144C YGR145W YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YLR129W YER082C YDR449C
YOL144W YLR221C YJR041C YKL014C
YDR075W YBL046W YIL153W YNL201C
YBR247C YPR144C YKR060W YPL217C YJR002W YDL014W YGR128C YBL004W YNL132W YMR128W YLL011W YCL059C YDL148C YLR186W YER082C
YDL043C YDL030W YJL203W YML049C YHR165C YMR240C YLR147C YPL213W YKL173W YER172C YER029C YPR178W YBR055C YMR288W
YNL004W YDL084W YHR167W YNL139C YML062C YNL253W YDR138W
YIL103W YKL191W YBL071W-A
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YDR145W YGL066W YDR448W YCL010C YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YCR042C YML114C
YJL183W YDR245W YEL036C YGR132C YPL050C YGR231C
YLL008W YOR206W YDR496C YLL034C YPL043W YDR087C YOR272W YNL061W YLR276C YKL172W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YFL002C YLR002C YLL008W YER006W YMR049C YOR206W YLL034C YDR496C YHR088W YDR087C YGL111W YOR272W YNL061W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YDL140C YGR063C YDR404C YOR151C YGR005C YML010W YOL005C YGL070C YGR186W YJL140W YIL021W
YIL017C YGL227W YIL097W YBR105C YMR135C
YDL013W YDR320C
YHR039C-A YPR036W YOR332W YEL051W YGR020C YDL185W YBR127C
YGL252C YDR001C YDR099W YER177W
YAR007C YCR028C-A YNL312W YML032C YJL173C
YDL043C YDL030W YOR319W YJL203W YMR240C YPL213W YMR288W
YHR023W YOR326W YBR130C YKL130C YGL106W YAL029C
YPR149W YOR270C YLR447C
YLL022C YPL001W YBR009C YOL054W YNL030W YEL056W
YPR149W YOR270C YEL013W
YHR193C YPL037C
YGL150C YLR052W YPL235W YFL013C YOR141C YDL002C YER092W
YGR075C YBR152W YDL098C
YKR006C YNL005C YML025C YBR122C YMR024W YDR237W YDR116C YKL167C YDR296W YDR405W YCR071C YLR439W YDR322W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YKL180W YDR471W YBR031W YGL103W YJL177W YIL133C YPL090C YFR031C-A YOR312C YOL127W YIL018W YOR063W YML073C YDR447C YER074W YJR123W YDL082W YOR096W YLR029C YPL220W YLR075W YML063W YMR242C YNL069C YDR064W YLR448W YGR085C YLL045C
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YDR190C YOR141C YDL002C YBR231C YER092W YGL150C YNL059C YDR334W YLR052W YPL235W YFL013C
YMR310C YGR283C
YDL030W YBL026W YML049C YMR240C YPR082C YDR378C YDR473C YLR117C YMR288W YBR055C YDL098C YJL203W YHR165C YPL151C YLL036C YNL147W YPL213W YGR091W YKL173W YER172C YPR178W YOR308C
YIL097W YGL227W YIL017C YBR105C YDR255C YMR135C
YDR471W YGL103W YIL133C YFR031C-A YOL127W YIL018W YOR063W YML073C YDR447C YGL076C YDL082W YOR096W YLR029C YPL220W YML063W YMR242C YNL069C YLR448W YGR085C YLL045C
YML015C YMR005W YML098W
YER071C YKL007W YIR003W
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YFL007W YER094C YOR362C YOL038W YBL041W
YJR123W YLR340W YOR096W YJL190C YOR063W YDR418W YDR064W YIL069C
YJL047C YDL132W YDR054C
YPR190C YNL113W YOR224C YJL011C YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YOR207C YPR110C
YGR002C YOR141C YEL018W YDR359C YDL002C YJL081C YGL150C YHR090C YOR244W YLR052W YFL024C YFL013C YNL107W
YKL180W YCR031C YBR031W YGL147C YJL177W YHL001W YHR141C YFR031C-A YBR191W YLR441C YBR181C YNL096C YER074W YDL136W YDL082W YGL123W YGR034W YDL083C YBL027W YLR287C-A YHL033C YDR418W YDL075W YBL092W YGL030W YMR194W YLR448W
YKL152C YGR192C
YKR006C YNL005C YML025C YBR122C YJL063C YNL252C YDR462W YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
YKL152C YKL060C YGR192C
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YGL025C YOL135C YBR253W
YDL084W YDR381W YNL004W YML062C YDR138W
YJL183W YGR132C YEL036C YDR245W YJR075W YPL050C YGR231C
YDR073W YBR289W YHL025W YOR290C
YPL020C YMR308C
YPR144C YLR197W YPL126W YMR128W YPL217C YDL014W YLR186W YHR148W YJR002W YCR057C YBL004W YDL148C YGR090W YLR129W YER082C YDR449C
YDR155C YCR033W YGL194C YBR103W YIL112W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YJR123W YDL082W YOL040C YPL220W YML063W YGR034W YLR075W YPL249C-A YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YPR035W YDR171W
YBR094W YEL015W
YNL037C YOR136W
YKL180W YJL177W YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YOL040C YOR096W YGL031C YML063W YGR034W YLR287C-A YMR242C YHL033C YMR142C YNL069C YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YBR191W YDR447C YER074W YDL136W YDL083C YBL027W YDR382W YDR418W YBL092W YGR085C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YML073C YJR123W YDL082W YOR096W YLR075W YGR034W YML063W YMR242C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YDL136W YLR029C YDL083C YDR382W YDL075W YGL030W YDR064W YMR194W YGR085C
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YLR129W YER082C YDR449C
YJL111W YDR188W YOR281C YIL142W YDL143W
YNR054C YDR365C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YIL018W YBR191W YDR447C YER074W YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YMR194W YGR085C
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YBR193C YPR070W YPL042C YGL025C YOL135C YBR253W
YPL237W YDR211W YLR291C YER025W YGR083C YKR026C YOR260W YJR007W
YHR039C-A YPR036W YEL051W YGR020C YDL185W YOR332W
YJL111W YOR281C YDR188W YIL142W
YLR002C YLL008W YMR049C YOR206W YDR496C YOR063W YHR088W YGL111W YOR272W YNL061W YPL131W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YNL113W YOR210W YOR224C YJL011C YKR025W YNL151C YJL148W YOR116C YKL144C YPR110C YOR341W YPR190C YOR340C YNL248C YJR063W YPR187W YDR045C YDR156W YDL150W YNR003C YOR207C YBR154C
YIL017C YDR255C YIL097W YMR135C
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YLR129W YER082C YDR449C
YDL209C YML049C YAL032C YPR101W YLR117C YGL128C YMR213W YDR416W YGR278W YLR424W YHR165C YDR364C YPL151C YLL036C YKL173W YER172C
YDR422C YER129W YDR477W YER027C YGL115W
YDR001C YDR099W YER177W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR322W YDR296W YLR439W YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W
YBL099W YJR121W YBR025C
YNL182C YHR085W
YFL039C YDR190C YNL215W YDL002C YER092W YOR141C YJL081C YGL150C YNL059C YLR052W YPL235W YFL013C
YOR341W YOR340C YOR210W YNL248C YJR063W YJL148W YPR010C YDR156W YPR110C
YOR326W YHR023W YAL029C YGL106W
YDL160C YOR308C YBL026W YPR082C YER146W YNL147W YGR091W YER112W YKL173W YDR378C YDR473C YPR178W YCR077C YJL124C YBR055C
YPL031C YGR233C YOL001W
YBL099W YJR121W
YCR088W YDR129C
YKL180W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YBR191W YDR447C YER074W YDL136W YDR012W YDL083C YBL027W YDR382W YDL075W YBL092W YMR194W YGR085C
YDR289C YOR048C
YDR422C YER129W YDR477W YER027C YGL115W YGL208W
YDR469W YAR003W YPL138C YBR258C YBR175W YLR015W YHR119W
YLR398C YPR189W
YHR086W YMR125W YIL061C YML046W YDR235W YBR119W YDR240C YDL087C YGR074W YLR298C YGR013W YKL012W
YJR145C YIL133C YJL190C YIL018W YML073C YIL069C YDR447C YER074W YJR123W YLR029C YOR096W YNL178W YBR189W YML063W YMR242C YDR064W YGR085C YBR048W
YLL008W YER006W YMR049C YOR206W YDR496C YHR088W YPL043W YOR272W YNL061W YLR276C YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YJL047C YDL132W YDR054C YOL063C
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YGL111W YOR272W YNL061W YLR276C YKL172W YPL211W YOL077C YMR290C YDL031W YHR052W YNL002C
YPR144C YKR060W YGR128C YLR197W YLR222C YPL126W YMR128W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YBL004W YNL132W YDL148C YGR090W YDR449C
YNL215W YNL059C YLR052W YFL013C YOR141C YDL002C
YJR082C YGR002C YEL018W YDR359C YBR231C YJL081C YNL136W YDR334W YOR244W YLR399C YFL024C YHR090C YNL107W
YKL180W YCR031C YJL177W YFR031C-A YOL127W YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YGL031C YML063W YGR034W YLR287C-A YMR242C YMR142C YNL069C YLR448W YDR471W YGL103W YHL001W YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YDL083C YBL027W YDR382W YBL092W YMR194W YGR085C
YML069W YGL244W YGL207W YOR123C YOL145C YBR279W
YDR477W YGL115W YGL208W
YJL047C YOL063C
YDR485C YDR334W YLR085C YAL011W YML041C YBR231C
YGR103W YHR197W YPR016C YLL008W YNL061W YER006W YPL093W YOL077C YDL031W YHR052W YNL110C YNL002C
YGL128C YCR063W YMR213W
YOR224C YGR063C YOR210W YDR404C YOR151C YGR005C YML010W YIL021W YOL005C YGL070C YDL140C YPR187W YDL115C YGR186W YJL140W YBR154C
YGL195W YFR009W
YAL003W YHR064C YGR285C
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YLL034C YHR088W YPL043W YDR087C YNL110C YOR272W YKR081C YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YDL140C YDR404C YGR063C YOR151C YGR005C YML010W YOL005C YDL115C YGL070C YGR186W YJL140W YIL021W
YER165W YGL049C YOL139C YGR162W
YMR258C YDR328C YKR014C YOR370C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YBL027W YDR382W YDR418W YDL075W YBL092W YMR194W YGR085C
YKL180W YJL177W YFR031C-A YNL301C YOL127W YOR063W YML073C YBR181C YNL096C YOL040C YDL082W YPL220W YML063W YGR034W YLR287C-A YMR242C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YBR191W YDR447C YER074W YBL027W YDR382W YDL075W YBL092W YMR194W YGR085C
YHL001W YJL190C YPL090C YNL301C YOR312C YLR441C YIL069C YHR203C YNL096C YOR096W YNL178W YBR189W YBL027W YBL072C YDR382W YDR418W YDR064W YBR048W
YPR144C YGR145W YBL004W YLR186W YDR299W YDR449C
YGR056W YLR321C YMR033W YML127W YGR275W YCR052W YPR034W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YFR037C
YDL209C YDR416W YLR424W YPL151C YLL036C YPR101W YLR117C YGL128C YCR063W
YDR471W YBR031W YCR031C YGL103W YJL177W YPL090C YFR031C-A YOR312C YOL127W YIL018W YLR441C YML073C YHR203C YDR447C YER074W YJR123W YDL082W YOR096W YLR029C YNL178W YLR075W YGR034W YML063W YMR242C YNL069C YDR064W YLR448W YGR085C YBR048W YLL045C
YJR077C YEL022W
YPR144C YKR060W YLR409C YLR197W YLR222C YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJL069C YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YLR129W YER082C YDR449C
YKL081W YPL048W
YLR028C YCR073W-A YMR120C
YJL176C YMR033W YHL025W YPR034W YPL016W YFL049W YBR289W YNR023W YOR290C
YLR399C YLR385C YDR334W YBR231C
YDR334W YGR002C YLR399C YLR385C YBR231C
YBR031W YGL147C YHL001W YIL133C YPL090C YGL135W YNL301C YOR312C YOL127W YIL018W YLR441C YOR063W YPL198W YHR203C YGL076C YDR012W YLR029C YPL220W YLR075W YPL249C-A YDR382W YPL131W YHL033C YDR418W YGL030W YLL045C
YBR191W YGL123W
YOL090W YCR092C YDR097C
YBR109C YGL106W
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YDR443C YHR058C YLR071C YOR174W YNL236W YDR308C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YMR192W YPL249C
YGR250C YIR001C
YGR056W YHR056C YCR052W YDR303C YLR357W YKR008W YFR037C YLR321C YMR033W YML127W YGR275W YCR020W-B YIL126W YMR091C YLR033W YKR001C
YPR144C YKR060W YHR196W YLR197W YLR409C YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YDL148C YLR129W YER082C YDR449C
YOL115W YPL190C YJL050W YDL175C YLR430W
YPR144C YGR145W YKR060W YGR128C YHR196W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YOR039W YGL019W YER164W
YNL251C YDL175C YDR349C YLR430W
YDR443C YHR058C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YJL115W YPL153C
YKL180W YDR471W YBR031W YGL103W YJL177W YHL001W YFR031C-A YGL135W YOR312C YIL018W YLR441C YML073C YPL198W YDR447C YGL076C YJR123W YDL082W YLR029C YPL220W YLR075W YGR034W YML063W YMR242C YHL033C YDL075W YNL069C YGL030W YMR194W YLR448W YGR085C YLL045C
YFL049W YBR289W YJL176C YHL025W YNR023W YOR290C YPL016W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YOL040C YPL220W YLR075W YGR034W YML063W YPL249C-A YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YGL030W YMR194W YGR085C
YOL090W YCR092C
YDL209C YDR416W YGR278W YML049C YDR364C YPL151C YLL036C YAL032C YPR101W YER172C YLR117C YGL128C YMR213W
YLR275W YHR086W YIL061C YML046W YDR235W YBR119W YDR240C YGR074W YDL087C YLR298C YPR182W YER029C YGR013W YKL012W YLR147C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YJR123W YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YGL252C YDR099W YDR054C
YOR341W YNL113W YOR340C YOR210W YNL248C YJR063W YJL148W YPR010C YDR156W YPR110C
YPR190C YNL113W YOR224C YOR207C YJL011C YPR187W YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YPR110C
YOR303W YJR109C
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YNR037C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YNL106C YPR171W YLR429W
YDR091C YAL035W YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YPL139C YMR075W YPR023C YIL084C YNL097C YMR263W YNL330C YBR095C YOL004W
YHR167W YNL139C YML062C YNL253W YDR138W
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR188C YPL118W YDR175C YIL093C YNR037C YOR158W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YPR190C YNL113W YOR224C YJL011C YPR187W YKR025W YNL151C YDR045C YOR116C YDL150W YNR003C YKL144C YOR207C YPR110C YBR154C
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YMR005W YPL011C YMR227C YML015C
YLR275W YHR086W YMR125W YIL061C YML046W YDR235W YBR119W YDR240C YGR074W YDL087C YLR298C YPR182W YGR013W YKL012W YLR147C
YPL082C YKR001C YBR245C
YKL180W YDR471W YBR031W YGL103W YJL177W YIL133C YFR031C-A YGL135W YOL127W YIL018W YLR441C YML073C YPL198W YHR203C YDR447C YER074W YJR123W YDL082W YOR096W YDR012W YLR029C YNL178W YML063W YGR034W YMR242C YNL069C YMR194W YLR448W YGR085C YLL045C
YJL176C YHL025W YPL016W YFL049W YBR289W YDR073W YNR023W YOR290C
YML117W YNL251C
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YLR409C YLR222C YJL069C
YGR264C YGL105W YGL245W
YKR068C YML077W YBR254C YDR108W YDR246W YDR407C YMR218C YOR115C YDR472W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YBR282W YDR237W YDR116C YBL038W YKL167C YMR193W
YDL160C YER112W YBL026W YDR378C YCR077C YJL124C YNL147W
YJR033C YDR202C
YLR398C YPR189W YGL213C YKL023W
YDR469W YAR003W YPL138C YBR258C YLR015W YHR119W
YMR146C YPR041W YDR091C YLR192C
YOL041C YOL077C
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YLL011W YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YLR129W YER082C YDR449C
YGR075C YBR152W
YDL209C YDR416W YAL032C YGR278W YPR101W YDR364C YLL036C
YKL122C YPR088C YPL210C YDL092W YML105C YPL243W YDL051W
YOL149W YEL015W YNL118C
YKL180W YDR471W YBR031W YGL103W YJL177W YHL001W YHR141C YFR031C-A YBR191W YGL014W YML073C YBR181C YDR447C YER074W YJR123W YDL082W YOL040C YDL136W YML063W YGR034W YDL083C YBL027W YBL092W YLR287C-A YFR032C-A YDL075W YNL069C YGL030W YMR194W YLR448W YGR085C
YHR086W YMR125W YIL061C YDR235W YBR119W YDR240C YLR298C YDL087C YGR013W YKL012W
YOL090W YDR097C
YDL160C YOR308C YBL026W YHR165C YER146W YNL147W YGR091W YER112W YKL173W YDR378C YDR473C YPR178W YCR077C YJL124C YBR055C
YPR144C YGR128C YHR196W YLR197W YDR324C YPL126W YLL011W YPL217C YLR186W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YDR398W YJL109C YLR129W YER082C YDR449C
YHR197W YLR106C
YKL180W YBR031W YCR031C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YHR203C YNL096C YJR123W YOR096W YLR075W YGR034W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YLR340W YGL147C YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YGL076C YDR012W YLR029C YNL178W YBL027W YDR382W YDR418W YGR085C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YDR145W YGL066W YCL010C YDR448W YBR198C YLR055C YPL254W YBR081C YDR176W YGR252W
YMR258C YDR328C YKR014C
YNL085W YGR234W
YCR088W YDR388W YCR009C
YGL019W YGL244W YOR061W YLR418C YOL145C YER164W YBR279W YIL035C YOR039W YGL207W
YGR240C YMR205C YDR127W
YLR275W YML046W YMR240C YPR082C YDL087C YGR074W YER029C YDR473C YKL012W YBR055C YLR147C YDL098C YJL203W YHR165C YPL213W YGR091W YGR013W YOR308C
YNL113W YOR210W YDR404C YOR224C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YOR116C YPR110C YPR190C YDL140C YPR187W YGR186W YDL150W YNR003C YOR207C YJL140W YBR154C
YFL002C YHR197W YDR101C YLR002C YPR016C YLL008W YER006W YPL093W YMR049C YOR206W YLL034C YHR088W YNL110C YKL009W YOR272W YGL111W YNL002C YKL172W YPL211W YDR060W YMR290C YDL031W YHR052W YGR103W YPL043W
YAR007C YNL312W YHR164C
YGL252C YDL132W YJL047C YDR054C
YLR028C YCR073W-A
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YJR123W YDL082W YOL040C YPL220W YML063W YGR034W YLR075W YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YBR094W YOL149W YEL015W YNL118C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YML063W YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL103W YIL133C YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YNL178W YDL083C YBL027W YDL075W YDR064W YMR194W YGR085C
YBR196C YOL086C
YBL003C YBL002W YGL241W YOL012C
YPL082C YGL133W YOR304W
YNL005C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR296W YLR439W YDR322W YCR046C YKR085C YDR237W YDR116C YBL038W YOR150W
YBR196C YLR249W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YPR137W YCR057C YNL132W YJL109C YLR129W YER082C YDR449C
YER126C YDR101C YCR072C YGR245C YNL182C YNR053C
YKR006C YNL005C YML025C YMR024W YJL063C YNL252C YCR071C YDR322W YDR296W YLR439W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
YKL180W YCR031C YLR340W YGL147C YJL177W YHL001W YIL133C YFR031C-A YJL190C YGL135W YIL018W YLR441C YML073C YER074W YJR123W YDL082W YNL178W YLR075W YGR034W YML063W YDL083C YDR382W YDR418W YDL075W YNL069C YMR194W YLR448W YGR085C
YGL122C YBR017C
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YML069W YGL207W YOR123C
YLR277C YDR301W YER133W YKL018W YLR115W YNL222W YAL043C YPR107C YGR156W YKL059C YDR195W YJR093C YKR002W YNL317W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YML073C YJR123W YDL082W YOR096W YLR075W YML063W YMR242C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YBR191W YDR447C YNL178W YDL083C YDR418W YGL030W YDR064W YMR194W YGR085C
YDL136W YBR031W YCR031C YJL177W YGL031C YLR075W YGR034W YDL083C YBL027W YLR441C YHL033C YGL030W YMR194W YBR181C
YNL207W YKL143W
YLR275W YMR125W YIL061C YML046W YDR240C YDL087C YGR074W YER029C YKL012W YLR147C YHR086W YDR235W YBR119W YLR298C YPR182W YGR013W
YMR290C YLL045C YPL131W
YER125W YOR138C YOR124C
YPR144C YLR197W YPL126W YMR128W YPL217C YLR186W YHR148W YJR002W YMR093W YCR057C YNL132W YBL004W YDL148C YGR090W YLR129W YER082C YDR449C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YOL040C YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YBR196C YLR249W YOL086C YLR044C
YKL180W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YBR191W YDR447C YER074W YDL136W YNL178W YBL027W YDR382W YDR418W YMR194W YGR085C
YGR002C YPR023C YEL018W YDR359C YJL081C YNL136W YOR244W YNL107W YFL024C YHR090C YJR082C
YGL112C YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YGR252W
YLR347C YMR308C YAR002W YLR335W
YLR275W YBL026W YPR082C YER112W YOR159C YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YLR275W YBL026W YMR240C YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YKR006C YNL005C YBR122C YMR024W YML025C YJL063C YNL252C YDR462W YCR071C YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YPL231W YKL182W
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YOR117W YHR027C YER021W YDL147W YPR108W YDR427W YLR421C YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YOR259C
YNL113W YOR210W YDR404C YOR224C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YOR116C YKL144C YPR110C YPR190C YDL140C YPR187W YGR186W YDL150W YNR003C YOR207C YJL140W YBR154C
YBL002W YGL241W YKR048C YOL012C
YLR275W YBL026W YPR082C YER146W YER112W YDR378C YDR473C YCR077C YJL124C YBR055C YDL160C YNL147W YGR091W YKL173W YJR022W YPR178W YOR308C
YDL209C YDR416W YGR278W YJR050W YDR364C YPL151C YLL036C YAL032C YPR101W YLR117C YMR213W YMR288W
YNL037C YOR136W YIL094C
YBL087C YDR361C YER117W
YKL180W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YFR031C-A YGL135W YNL301C YOL127W YOR063W YML073C YDR012W YLR029C YPL220W YML063W YPL249C-A YDR382W YMR242C YHL033C YDR418W YNL069C YLR448W YGR085C YLL045C
YHR013C YOR253W YDL040C
YGR056W YLR321C YJL176C YMR033W YML127W YHR056C YGR275W YCR052W YPR034W YCR020W-B YMR091C YLR033W YKR008W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YPL198W YBR181C YHR203C YNL096C YDL082W YML063W YGR034W YLR075W YPL249C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YLR029C YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YBL087C YDR361C YPL208W YER117W
YGR002C YEL018W YDR359C YBR231C YJL081C YNL136W YDR334W YOR244W YNL107W YFL024C YHR090C YJR082C
YPR144C YLR197W YLR409C YLR222C YDR324C YPL126W YNL075W YMR128W YPL217C YLR186W YHR148W YJL069C YJR002W YMR093W YPR137W YCR057C YBL004W YJL109C YGR090W YLR129W YER082C YDR449C
YBR189W YIL069C YDR064W YOR096W
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YHR203C YNL096C YOL040C YDL082W YPL220W YML063W YGR034W YLR075W YPL249C-A YBL092W YMR242C YLR287C-A YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDR418W YGL030W YDL075W YMR194W YGR085C
YDL030W YLR275W YML049C YML046W YMR240C YPR082C YGR074W YER029C YDR473C YBR055C YLR147C YDL098C YJL203W YPL213W YGR091W YGR013W YPR178W YOR308C
YLL026W YPL048W
YDL209C YDL030W YML049C YMR240C YPR082C YPR101W YDR473C YLR117C YMR288W YBR055C YDR416W YDL098C YJL203W YHR165C YPL151C YLL036C YPL213W YGR091W YKL173W YER172C YPR178W YOR308C
YDL209C YDL030W YML049C YMR240C YPR101W YER029C YLR117C YMR288W YDR416W YJL203W YHR165C YPL151C YLL036C YPL213W YKL173W YER172C
YLR275W YHR086W YMR125W YIL061C YML046W YDR235W YBR119W YDR240C YDL087C YGR074W YLR298C YGR013W YKL012W
YBR143C YDR172W
YDL208W YHR089C YMR310C
YBL003C YBL002W YGL241W
YDR091C YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YNL147W YJR022W
YDL208W YHR089C
YBR031W YCR031C YPL090C YNL301C YOR312C YLR441C YIL069C YBR181C YHR203C YNL096C YJR123W YOR096W YML063W YLR075W YBL072C YHL033C YNL069C YLR448W YJR145C YGL147C YHL001W YIL133C YJL190C YIL018W YER102W YER074W YGL076C YDR012W YNL178W YBR189W YDL083C YBL027W YDR382W YDR418W YDR064W YBR048W
YNL113W YOR224C YOR210W YJL011C YKR025W YNL151C YJL148W YOR116C YPR110C YKL144C YOR341W YPR190C YOR340C YNL248C YJR063W YPR187W YPR010C YDR156W YDL150W YNR003C YOR207C YBR154C
YLR085C YML041C
YBR169C YDR349C
YCR028C-A YNL312W YJL173C YML032C
YHR039C-A YDL185W YBR127C YKL080W
YHR039C-A YPR036W YEL051W YKL080W YDL185W YGR020C YOR332W
YAR007C YNL312W YML032C YHR164C YJL173C
YLR275W YIL061C YML046W YDR240C YDL087C YGR074W YOR159C YER029C YKL012W YLR147C YHR086W YDL098C YJL203W YDR235W YBR119W YLR298C YPR182W YGR013W
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YLL034C YHR088W YPL043W YNL110C YDR087C YOR272W YKL009W YGL111W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YGR103W YNL002C
YLR325C YLR074C
YLR398C YKL023W
YHR013C YDL040C
YHR197W YPR016C YDR101C YGR245C YER006W YPL093W YER126C YNL110C YDR087C YKL009W YNR053C YNL182C YDL031W YHR052W YGR103W YNL002C
YKR006C YNL005C YML025C YMR024W YBR122C YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YLL022C YPL001W YBR009C YNL031C YOL054W YNL030W YEL056W
YDR398W YEL055C
YKL180W YBR031W YCR031C YJL177W YFR031C-A YLR441C YML073C YJR123W YDL082W YOL040C YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL103W YHL001W YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YDL083C YBL027W YDL075W YBL092W YGL030W YMR194W
YHR196W YDR398W YEL055C
YJR145C YDR025W YER102W YML063W YBR048W YBL072C
YNL207W YDL060W
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YHR088W YGL111W YOR272W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YDL031W YHR052W YNL002C
YDR394W YKL145W YDL007W YHR200W YDL097C YOR117W YHR027C YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YNL138W YGR233C YJL005W
YLR275W YBL026W YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YHR197W YDR101C YPR016C YGR245C YER006W YPL093W YLR106C YER126C YNL110C YKL009W YNR053C YNL182C YDL031W YHR052W YGR103W YNL002C
YPR175W YNL262W YJL065C YBR278W YDR121W
YIL103W YBL071W-A YDR385W YOR133W YKL191W
YDR394W YKL145W YDL007W YHR200W YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YMR191W YOR261C YFR052W YIL075C YFR004W YGL048C YOR259C
YFL002C YHR197W YPR016C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YOR063W YHR088W YNL110C YKR081C YOR272W YKL009W YGL111W YKL172W YPL211W YDL031W YHR052W YGR103W YNL002C
YLR048W YGR214W
YDL043C YDL030W YDL098C YJL203W YML049C YLR424W YHR165C YMR240C YPL213W YKL173W YER172C YER029C YMR288W
YHR197W YCR072C YPR016C YNL182C YNR053C YGR245C YER126C
YJR082C YGR002C YPR023C YEL018W YDR359C YNL136W YNL107W YFL024C YHR090C YOR244W
YIL103W YDR385W YOR133W YKL191W
YAL003W YHR064C YPL048W
YDR145W YGR274C YMR236W YBR198C YDR167W YMR005W YML098W YPL011C YMR227C YML015C
YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YOL070C YNL078W
YCL059C YDL148C
YBL090W YDR337W YGR084C YKL155C YMR188C YGR215W YJR113C YMR158W YNL137C YPL118W YDR175C YIL093C YNR037C YOR158W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YNL113W YOR224C YOR210W YDR404C YJL011C YKR025W YNL151C YGR005C YIL021W YOL005C YGL070C YOR116C YKL144C YPR110C YPR190C YDL140C YPR187W YDL115C YGR186W YDL150W YNR003C YOR207C YJL140W YBR154C
YDR394W YKL145W YDL007W YHR200W YDL097C YDR363W-A YHR027C YOR117W YER021W YDL147W YPR108W YDR427W YLR421C YGR232W YMR191W YOR261C YFR052W YFR010W YIL075C YFR004W YGL048C YHL030W YOR259C
YFL002C YHR197W YDR101C YLR002C YPR016C YGL111W YER006W YPL093W YMR290C YHR088W YNL110C YHR052W YGR103W YKL009W YNL002C
YCL024W YDR507C
YFL002C YLR002C YLL008W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YGL111W YOR272W YNL061W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YLR028C YMR120C
YDR190C YNL215W YDL002C YER092W YOR141C YJL081C YGL150C YNL059C YLR052W YPL235W YFL013C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YDR289C YOR048C YGL246C
YAR007C YCR028C-A YNL312W YML032C YHR164C YJL173C
YDL043C YDL030W YJL203W YML049C YHR165C YMR240C YPL213W YAL032C YKL173W YER172C YMR213W YMR288W
YOR341W YNL113W YOR340C YNL248C YJR063W YJL148W YPR010C YDR156W YPR110C
YPL208W YDR361C YBL087C
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YLL022C YPL001W YNL031C YOL054W YEL056W
YPL031C YGR233C YOL001W YPL219W
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YER094C YOR157C YOR362C YOL038W YBL041W
YPL139C YIL084C YNL097C YMR263W YAL013W YNL330C YBR095C YDL076C YOL004W YPL181W
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YNR037C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YHR197W YPR016C YDR101C YCR072C YGR245C YNL182C YNR053C YHR085W YKL009W
YNL106C YPR171W
YOL115W YPL190C YJL050W YDL175C
YPL129W YGL150C
YDR064W YDR025W YOR096W YBL072C
YGR145W YDR299W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YML073C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YGL031C YLR075W YGR034W YML063W YLR287C-A YMR242C YFR032C-A YNL069C YLR448W YDR471W YGL103W YHL001W YIL133C YHR141C YBR191W YGL014W YDR447C YER074W YDL136W YLR029C YDL083C YBL027W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YKL180W YDR471W YCR031C YGL103W YJL177W YHL001W YIL133C YFR031C-A YDR450W YIL018W YML073C YHR203C YDR447C YER074W YJR123W YDL082W YDL136W YNL178W YLR075W YGR034W YML063W YDL083C YMR242C YMR142C YHL033C YGL030W YNL069C YMR194W YLR448W YGR085C
YKR068C YML077W YBR254C YGR166W YDR246W YDR407C YMR218C YOR115C YDR472W
YLR275W YPR082C YER112W YDR378C YER029C YDR473C YCR077C YJL124C YBR055C YLR147C YDL098C YJL203W YHR165C YNL147W YGR091W YKL173W YER172C YPR178W YOR308C
YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YBL093C YNR010W YGL151W YER022W YHR041C YGL127C YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YOR341W YNL113W YOR340C YOR210W YDR404C YOR224C YJR063W YNL248C YPR187W YPR010C YDL115C YGL070C YPR110C YJL140W YBR154C
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YKR006C YNL005C YML025C YBR122C YMR024W YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YGR220C YCR046C YHR147C YKR085C YDR237W YDR116C YBL038W YKL167C YOR150W YMR193W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YNL301C YOL127W YLR441C YML073C YJR123W YDL082W YOR096W YLR075W YGR034W YML063W YMR242C YNL069C YLR448W YLL045C YDR471W YGL103W YIL133C YGL135W YIL018W YDR447C YER074W YLR029C YNL178W YDL083C YDL075W YDR064W YMR194W YGR085C
YNL138W YGR233C YJL005W YPL031C YOL001W
YGR240C YDR127W
YFL002C YLR002C YLL008W YOL041C YMR049C YOR206W YLL034C YHR088W YNL110C YGL111W YOR272W YLR276C YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YPL043W
YMR075W YPR023C YEL018W YDR359C YNL136W YOR244W YFL024C YHR090C YJR082C
YBL002W YOL012C YBL003C YKR048C YGL241W
YLL022C YBR010W YEL056W
YDL111C YHR081W YCR035C YOL142W YDR280W YOR076C YGR158C YOL021C YGR195W YNL232W YHR069C YGR095C YNL189W YOR001W
YNL096C YOL040C YDL136W YHR141C YBL027W YLR287C-A YGL014W YBL092W YBR181C
YDR075W YBL046W YNL201C
YKR014C YOR370C
YGR056W YLR321C YML127W YHR056C YGR275W YCR052W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YKR001C YFR037C
YNL085W YLR259C YNL055C
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YPL254W YBR081C YDR176W YGR252W
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YPL047W YGL066W YCL010C YDR448W YBR198C YLR055C YPL254W YBR081C YDR176W YGR252W
YLL022C YBR009C YOL054W YNL030W YEL056W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YPL093W YOR312C YOL127W YLR441C YOR063W YML073C YPL198W YHR203C YJR123W YDL082W YML063W YGR034W YLR075W YMR242C YNL069C YLR448W YMR290C YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YJL190C YGL135W YIL018W YDR447C YER074W YGL076C YDL136W YLR029C YNL178W YDL083C YGL030W YDL075W YMR194W YGR085C
YBR130C YKL130C YAL029C
YGL019W YGL244W YOR061W YLR418C YOL145C YER164W YBR279W YIL035C YOR039W YGL207W YOR123C
YGR118W YFR032C-A
YDR429C YAL035W YLR192C
YDR238C YFR051C YPL010W YER122C YNL287W YIL076W YDL145C YGL137W
YPR137W YNL075W YLR222C
YDR145W YGR274C YGL112C YMR236W YBR198C YDR167W YMR005W YPL011C YBR081C YDR176W YMR227C YML015C
YFL002C YPR016C YLL008W YMR049C YOR206W YLL034C YHR088W YDR087C YGL111W YKL009W YOR272W YNL061W YPL211W YDR060W YDL031W YHR052W
YFR009W YKL104C YGL195W
YBR109C YOR326W YBR130C YAL029C YGL106W
YAL035W YLR192C YBR079C YDR429C YOR361C YNL244C YMR309C YMR146C YPR041W
YBR247C YDL148C
YLR347C YAR002W YLR335W
YOR270C YLR447C
YJR145C YOR096W YDR025W YER102W
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YMR227C YDR145W YGL066W YGR274C YCL010C YDR448W YML015C YBR198C YPL011C YLR055C YMR005W YPL254W YBR081C YDR176W YGR252W
YGR056W YHR056C YCR052W YDR303C YLR357W YKR008W YLR321C YMR033W YJL176C YML127W YGR275W YPR034W YCR020W-B YIL126W YMR091C YLR033W
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YGL111W YOR272W YNL061W YKL172W YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YCR033W YKR029C YGL194C YBR103W YIL112W
YDL043C YOR319W
YDL084W YNL004W YDR381W YHR167W YNL139C YML062C YDR138W
YFL002C YHR197W YDR101C YLR002C YPR016C YLL008W YER006W YPL093W YMR049C YLL034C YHR088W YPL043W YNL110C YKR081C YOR272W YKL009W YGL111W YKL172W YPL211W YDL031W YHR052W YGR103W YNL002C
YDL209C YDR416W YGR278W YML049C YLR424W YHR165C YPL151C YLL036C YAL032C YPR101W YKL173W YER172C YLR117C YGL128C YMR213W
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YPL043W YDR087C YGL111W YOR272W YNL061W YKL172W YPL211W YOL077C YDR060W YMR290C YDL031W YHR052W YNL002C
YDL112W YKL182W
YNL085W YLR259C YGR234W YNL055C
YDR443C YHR058C YLR071C YOR174W YNL236W YCR081W YNR010W YGL151W YHR041C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YPL042C YGL025C YOL135C
YNL251C YOL115W YPL190C YJL050W YDL175C
YKL180W YDR471W YGL103W YHL001W YHR141C YFR031C-A YOL127W YBR191W YOR063W YML073C YDR447C YGL031C YPL220W YML063W YPL249C-A YBL027W YDR382W YLR287C-A YMR242C YBL092W YHL033C YMR142C YDR418W YGL030W YGR085C YLL045C
YBL090W YDR337W YGR084C YKL155C YMR188C YGR215W YJR113C YMR158W YNL137C YPL118W YDR175C YIL093C YNR037C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YHR020W YGR218W
YMR186W YPL240C YOR027W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YOL127W YLR441C YOR063W YML073C YBR181C YJR123W YDL082W YOL040C YOR096W YPL220W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YGL135W YIL018W YBR191W YDR447C YER074W YDL136W YDL083C YBL027W YDR382W YDR418W YDL075W YBL092W YDR064W YMR194W YGL030W YGR085C
YOR326W YHR023W YAL029C YPR188C
YMR025W YOL117W YDL216C YDR179C YIL071C
YBL090W YDR337W YGR084C YKL155C YGR215W YJR113C YMR158W YMR188C YNL137C YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YPL190C YNL251C YML117W YLR430W
YPL231W YDL112W YKL182W
YMR142C YDR450W
YDR473C YOR159C YPL213W YGR074W
YDR388W YCR009C
YBR031W YGL147C YIL133C YPL090C YGL135W YNL301C YOR312C YOL127W YIL018W YOR063W YIL069C YBR181C YNL096C YGL076C YLR029C YDR012W YNL178W YPL220W YBL027W YDR382W YHL033C YLL045C
YPR080W YKL081W YPL048W YAL003W YLL026W
YKL180W YBR031W YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YPL220W YML063W YLR287C-A YMR242C YHL033C YNL069C YLR448W YLL045C YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YIL018W YBR191W YDR447C YER074W YDR012W YLR029C YBL027W YDR382W YDR418W YBL092W YGR085C
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YLR449W YOR206W YDR496C YLL034C YHR088W YDR087C YGL111W YOR272W YNL061W YKL172W YPL211W YOL077C YDL031W YHR052W YGR103W YNL002C
YGR056W YLR321C YMR033W YML127W YHR056C YCR052W YPR034W YDR303C YCR020W-B YIL126W YMR091C YLR357W YLR033W YKR008W YFR037C
YPL031C YPL219W
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YOR039W YML069W YGL207W YOR123C
YHR013C YOR253W
YKL180W YDR471W YGL147C YGL103W YJL177W YHL001W YFR031C-A YLR441C YGL014W YML073C YBR181C YDR447C YNL096C YER074W YOL040C YJR123W YDL136W YNL178W YML063W YGR034W YDL083C YBL027W YBL092W YLR287C-A YMR242C YDL075W YNL069C YMR194W YLR448W
YDL111C YHR081W YCR035C YOL142W YDR280W YOR076C YGR158C YOL021C YGR195W YNL232W YHR069C YGR095C YOR001W
YOR250C YGL044C YDR228C
YDR485C YDR334W YLR085C YAL011W YBR231C
YDL143W YOR281C YDR188W
YPL204W YKL143W YPL266W YDL060W YNL207W
YNL061W YER006W YDL031W YPL093W YKR081C
YFL002C YLR002C YLL008W YER006W YPL093W YMR049C YOR206W YDR496C YLL034C YHR088W YDR087C YGL111W YOR272W YNL061W YLR276C YKL172W YPL211W YOL077C YMR290C YDL031W YHR052W YGR103W YNL002C
YDL160C YOR308C YBL026W YPR082C YER146W YNL147W YGR091W YER112W YDR378C YDR473C YPR178W YCR077C YJL124C YBR055C
YDR190C YOR141C YNL215W YDL002C YGL150C YNL059C YLR052W YPL235W YFL013C
YCR088W YDR129C YLR429W YCR009C
YKL180W YBR031W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YNL096C YJR123W YDL082W YOL040C YOR096W YLR075W YGR034W YML063W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL147C YGL103W YHL001W YHR141C YBR191W YDR447C YER074W YDL136W YDR012W YNL178W YDL083C YBL027W YDR382W YDL075W YBL092W YMR194W YGR085C
YBL090W YDR337W YGR084C YKL155C YGR215W YNL137C YJR113C YMR158W YMR188C YPL013C YPL118W YDR175C YIL093C YDR036C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YGL112C YMR223W YMR236W YDR392W YDR167W YOL148C YDR145W YGL066W YCL010C YDR448W YBR198C YLR055C YPL254W YBR081C YDR176W YGR252W YHR099W
YKR068C YML077W YBR254C YGR166W YDR108W YDR246W YDR407C YMR218C YOR115C YDR472W
YHR174W YCR012W YKL152C YKL060C
YGR086C YKL142W YPL004C
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YNL004W YDL084W YDR381W YHR167W YNL139C YML062C YNL253W YDR138W
YER165W YGL049C YGR162W
YER112W YBL026W YDR378C YER146W YCR077C YJL124C YNL147W
YPR144C YKR060W YLR197W YLR409C YDR324C YPL126W YMR128W YLL011W YLR186W YHR148W YJR002W YMR093W YCR057C YBL004W YDL148C YLR129W YER082C YDR449C
YHR064C YGR285C
YJR121W YBR025C
YDL030W YML049C YMR240C YPR082C YGR074W YER029C YLR147C YDL043C YMR288W YJL203W YPL213W YGR091W YKL173W YER172C YPR178W YBR055C
YBR169C YDR349C YLR430W
YPL082C YDR224C
YIL133C YPL090C YOL127W YOR063W YML073C YHR203C YDR447C YJR123W YDR012W YOR096W YML063W YMR242C YMR142C YDR064W YGR085C YLL045C
YNL207W YOR145C YPL266W
YDL209C YDR416W YML049C YDR364C YPL151C YLL036C YPR101W YAL032C YER172C YLR117C YGL128C YMR213W
YLR275W YIL061C YML046W YPR082C YDR240C YGR074W YDL087C YER029C YDR473C YKL012W YBR055C YLR147C YDL098C YDR235W YBR119W YNL147W YGR091W YGR013W YPR178W YOR308C
YGR253C YMR314W YGL011C YGR135W YER012W YFR050C YJL001W YPR103W YML092C YFL007W YER094C YOR157C YOR362C YOL038W YBL041W
YPR175W YNL262W YDR121W YBR278W
YDL208W YMR310C YGR283C
YKL180W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOR312C YOL127W YLR441C YOR063W YML073C YBR181C YNL096C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YML063W YGR034W YLR287C-A YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YLR340W YGL103W YHL001W YIL133C YHR141C YDR447C YER074W YBL027W YDR382W YDR418W YMR194W YGR085C
YPR149W YEL013W
YHR023W YPR188C
YBL090W YDR337W YGR084C YKL155C YJR113C YMR188C YMR158W YNL137C YPL013C YPL118W YDR175C YIL093C YOR158W YGR165W YDR347W YBR146W YHL004W YDR041W YGL129C YBR251W YNL306W YJR101W
YFL002C YLR002C YMR049C YLR449W YOR206W YPL211W YHR088W YDL031W
YPL266W YOR145C
YGL242C YMR109W
YFL002C YLR002C YLL008W YMR049C YOR206W YDR496C YLL034C YHR088W YNL110C YDR087C YOR272W YKR081C YGL111W YNL061W YKL172W YPL211W YDR060W YMR290C YDL031W YHR052W YPL043W
YPR144C YKR060W YGR128C YHR196W YLR197W YLR409C YLR222C YDR324C YPL126W YLL011W YHR148W YPL217C YDL014W YLR186W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YKL180W YDR471W YDL082W YGL103W YJL177W YPL249C-A YFR031C-A YGL135W YOL127W YMR242C YML073C YGL030W YNL069C YGR085C YLL045C
YDL140C YOR210W YDR404C YOR224C YOR151C YGR005C YOL005C YDL115C YGL070C YGR186W YJL140W YIL021W
YIL126W YLR357W YBR245C YFR037C YPL082C YKR001C YDR303C
YPR144C YGR128C YHR196W YLR197W YLR409C YLR222C YPL126W YMR128W YLL011W YPL217C YLR186W YDL014W YHR148W YJR002W YMR093W YPR137W YCR057C YBL004W YNL132W YJL109C YDL148C YLR129W YER082C YDR449C
YOL144W YLR221C
YFL002C YOR272W YLR002C YLL008W YNL061W YMR049C YOR206W YPL211W YDR496C YLL034C YHR088W YDR060W YMR290C YGL111W YPL043W
YKL180W YCR031C YJL177W YPL090C YFR031C-A YNL301C YOL127W YLR441C YOR063W YML073C YIL069C YBR181C YNL096C YJR123W YOL040C YOR096W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YDR471W YLR340W YGL103W YIL133C YDR447C YER074W YDR012W YLR029C YNL178W YDR418W YDR064W YGR085C
YMR193W YBR282W
YGL019W YGL244W YOR061W YLR418C YOL145C YBR279W YIL035C YOR039W YGL207W YOR123C
YER165W YOL139C YGR162W
YDR443C YHR058C YDL005C YLR071C YOR174W YNL236W YDR308C YCR081W YNR010W YGL151W YER022W YHR041C YGL127C YML007W YPR168W YOL051W YMR112C YBR193C YPR070W YGR104C YPL042C YGL025C YOL135C YBR253W
YLR277C YDR301W YER133W YPR107C YLR115W YNL222W YAL043C YGR156W YKL059C YDR195W YJR093C YKR002W YNL317W
YKL180W YBR031W YCR031C YJL177W YFR031C-A YLR441C YML073C YBR181C YJR123W YDL082W YLR075W YGR034W YML063W YLR287C-A YMR242C YNL069C YLR448W YDR471W YGL147C YGL103W YHL001W YIL133C YHR141C YGL135W YBR191W YGL014W YDR447C YER074W YDL136W YDL083C YBL027W YDR382W YDL075W YBL092W YGL030W YMR194W YGR085C
YCR088W YPR171W YLR429W
YKL180W YCR031C YBR031W YJL177W YFR031C-A YOL127W YOR063W YML073C YJR123W YDL082W YOL040C YOR096W YML063W YMR242C YNL069C YLR448W YLL045C YDR471W YLR340W YGL147C YGL103W YIL133C YHR141C YGL135W YBR191W YDR447C YER074W YLR029C YDL083C YDL075W YMR194W YGR085C
YBR175W YLR015W YAR003W YPL138C
YHR197W YPR016C YDR101C YCR072C YNR053C YER126C YKL009W
YLL022C YPL001W YNL031C YOL054W YNL030W YEL056W
YKL180W YCR031C YBR031W YJL177W YFR031C-A YOL127W YLR441C YML073C YJR123W YDL082W YOR096W YGL031C YPL220W YLR075W YGR034W YML063W YMR242C YHL033C YMR142C YNL069C YLR448W YLL045C YDR471W YGL103W YHL001W YIL133C YGL135W YIL018W YBR191W YDR447C YER074W YLR029C YNL178W YDL083C YGL030W YMR194W YGR085C
YGL133W YDR224C YBR245C YPL082C YOR304W YKR001C
YDR238C YNL287W YER122C YDL145C YGL137W
YJR050W YAL032C YMR213W
YMR061W YLR277C
YPR080W YPL048W
YCR035C YOL142W YDR280W YOR076C YGR158C YOL021C YOR001W YGR195W YNL232W YHR069C YGR095C YNL189W YDL111C
YDR485C YGR002C YDR190C YBR231C YLR399C YDR334W YPL235W YLR085C YLR385C YAL011W YNL107W
YDL030W YLR275W YPR082C YGR074W YER029C YDR473C YBR055C YLR147C YDL098C YGR075C YHR165C YGR091W YKL173W YER172C YPR178W YOR308C
YPR036W YEL051W YKL080W YDL185W YGR020C YOR332W
YDR025W YOR096W YDR064W YIL069C YPL090C YBR048W
YHR174W YKL060C YCR012W YLR044C
YPL047W YMR223W
YKR006C YNL005C YBR122C YML025C YMR024W YJL063C YNL252C YDR462W YCR071C YDR405W YDR322W YLR439W YDR296W YLR312W-A YGR220C YCR046C YKR085C YDR237W YDR116C YBL038W YKL167C YMR193W
