YCR052W YFR037C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YDR303C
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR301W YKR002W YNL317W YPR107C
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
YBR193C YER022W YGL127C YHR058C YNR010W YOL051W YPR070W YGL151W YNL236W YGR104C YLR071C YOL135C
YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W
YAL001C YBR123C YDR362C YGR047C YOR110W
YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C
YDL150W YNL113W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
YFR050C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YER094C YOR157C
YEL056W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YPL139C YPL181W
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
YLR384C YHR187W YPL101W YGR200C YPL086C
YJL148W YDR156W YNL248C YOR340C YOR341W YPR010C YJR063W
YGL227W YBR105C YIL017C YIL097W YMR135C
YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
YDR074W YBR126C YML100W YMR261C
YJL176C YOR290C YHL025W YNR023W YPL016W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W
YHL019C YPR029C YKL135C YPL259C YLR170C
YBR119W YGR013W YIL061C YML046W YDR235W YDR240C YLR298C
YBL097W YFR031C YLR086W YLR272C YDR325W
YBR279W YGL244W YLR418C YOL145C YOR123C
YHR165C YPR182W YBR055C YOR308C YDR473C YGR091W YER172C
YBR103W YCR033W YIL112W YKR029C YOL068C
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL140C
YHR012W YJL053W YJL154C YOR069W YOR132W
YAL011W YDR334W YDR485C YLR085C YML041C YBR231C YLR385C
YCR035C YDR280W YGR195W YNL232W YOR076C YGR158C
YML105C YDL092W YKL122C YPL210C YPL243W
YBR195C YML102W YPR018W
YNL312W YAR007C YHR164C YJL173C
YDL002C YER092W YGL150C YLR052W YOR141C YOR189W
YDL007W YDR394W YFR004W YGL048C YHR200W YKL145W YOR117W YOR259C YPR108W
YBL021C YOR358W YGL237C
YBR152W YGR075C YDL098C
YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YJR113C YNL137C
YDR322W YDR462W YNL005C YNL252C
YGR095C YDR280W YHR069C YOL021C YOR001W YOL142W
YDR328C YDL216C YDR179C YOL117W YIL071C
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
YOR061W YER164W YGL019W YOR039W YMR172W
YER018C YMR117C YIL144W YOL069W
YDR419W YDR477W YER027C YGL115W YDR422C YER129W
YJL041W YIL115C YJL061W YKR082W
YBR193C YBR253W YER022W YGL127C YHR058C YMR112C YHR041C YGR104C
YGR095C YCR035C YDL111C YHR069C YOR076C
YBR094W YEL015W YNL118C YOL149W
YBR278W YDR121W YNL262W YPR175W
YDR091C YJR067C YNL260C
YJR065C YBR234C YDL029W YKL013C YLR370C
YCR002C YDL225W YHR107C YJR076C YDR168W
YAR002W YLR335W YLR347C YNL189W
YDR289C YGL246C YOR048C
YDL150W YNL113W YJL011C YKL144C YNL151C
YBL046W YNL201C YDR075W YML010W
YDL003W YFL008W YJL074C YIL026C
YDR295C YNL021W YPR179C
YLR182W YER111C YOR083W
YGR206W YCL008C YLR119W
YAR073W YHR216W YLR432W YML056C
YAL021C YCR093W YNL288W
YGR261C YJL024C YPL195W
YFR037C YLR033W YLR321C YMR091C YGR056W
YHR197W YHR085W YNL182C
YGL133W YOR304W YJL065C
YDL111C YGR195W YHR069C YOL021C YOR076C YGR158C YOL142W
YNL232W YNR024W YOL021C YOR001W YHR081W
YBL026W YCR077C YER146W YJL124C YLR438C-A
YJL072C YDR489W YOL146W
YJL006C YKL139W YML112W
YOR217W YBR087W YJR068W YNL290W YOR144C
YER022W YNR010W YOL051W YNL236W YHR041C YGR104C
YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C
YCR035C YDL111C YOL021C YOR001W YGR158C
YDR153C YGL213C YKL023W YLR398C YPR189W
YML036W YJL184W YKR038C
YML062C YNL139C YNL004W YNL253W
YDL105W YDR288W YEL019C YOL034W
YBR109C YGL242C YMR109W YKL129C
YGL120C YGL128C YLR424W
YMR308C YDR101C YJL122W
YBR135W YLR079W YDL155W YBR160W
YHR089C YGR283C YMR310C
YER022W YOL051W YPR070W YGL151W YOL135C
YBL071W-A YDR385W YIL103W YKL191W
YDR310C YOR279C YOL068C
YBR225W YGL197W YLR310C
YDR201W YGR113W YKL052C YKR083C
YDL092W YKL122C YPR088C
YLR028C YMR120C YNR034W
YDR179C YMR025W YIL071C
YNL330C YPL139C YPR023C YMR075W
YGR095C YDL111C YDR280W YNL232W YNR024W
YAL043C YDR195W YGR156W YNL317W YNL222W YOR179C
YML092C YOL038W YBR173C YER094C YOR157C
YFR015C YKR058W YLR258W
YDR092W YGL087C YMR140W
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
YGL005C YGL223C YML071C YNL041C YNL051W
YDL100C YER083C YGL020C
YBL008W YBR215W YJL115W YOR038C
YJL154C YOR069W YPL070W
YBR123C YDR362C YPL007C
YPR171W YMR079W YHR076W
YDR252W YGR134W YJR011C
YDR469W YLR015W YBR258C YHR119W
YCR071C YDR405W YLR439W YPL173W
YBR211C YDR318W YGR179C YPR046W
YMR288W YJL203W YML049C YMR240C YOR319W
YKL059C YLR277C YDR301W YKR002W
YBR079C YLR192C YMR309C YOR361C
YER133W YKL193C YFR003C
YDL185W YGR020C YPR036W YLR090W
YKL056C YPL048W YKL081W
YCL016C YHR191C YMR078C
YHL029C YCR095C
YNL220W YOR187W
YDL111C YDR280W YHR069C YGR158C YHR081W
YDR405W YDR322W YDR237W YNL005C YCR003W
YBL045C YPR191W
YKR008W YLR033W YML127W YMR033W YGR056W
YLR314C YCR002C YDL225W
YCR065W YJR102C YPL002C
YDL126C YBR170C YGR048W
YHR062C YNL221C YBR167C YNL282W
YOR124C YER125W YOR138C
YGL227W YDR255C YMR135C
YEL005C YGL079W YLR408C YNL086W
YJR109C YOR303W
YGR103W YMR049C YOR272W
YHR024C YLR163C
YDR138W YML062C YDL084W YNL140C
YNL104C YOR108W
YOR115C YDR108W YDR246W YDR472W
YAL043C YDR195W YKL059C YLR115W
YOR310C YOR078W YPR137W
YBR081C YLR055C YMR223W YOL148C YCL010C YDR448W YDR392W
YBR193C YNR010W YPR070W YGL151W YGR104C
YGL127C YNR010W YOL051W YPR070W YLR071C
YBL052C YPR031W YJR082C
YLR330W YMR237W YNL045W
YGR095C YCR035C YDR280W YGR195W YHR069C YOR076C YOL142W YBL055C YJR125C
YOR116C YOR207C YNR003C YPR190C
YMR044W YBR245C YLR095C
YPL023C YGL125W
YDL044C YLR139C
YBR030W YLR244C
YOR007C YBR137W YOL111C
YBR131W YGL124C
YBR253W YER022W YNR010W YPR070W YPL042C YGR104C YLR071C
YML092C YMR314W YOL038W YOR362C YBR173C YKL206C YLR199C
YMR125W YJR041C YPL178W
YPR131C YOL076W
YGR129W YDR416W YBR188C YLR117C
YOR116C YKR025W YJL011C YKL144C YPR190C
YDR190C YMR309C YCR060W YHR034C
YNL037C YOR136W
YLR115W YDR301W YNL317W YPR107C
YOR142W YGR244C
YDL092W YDL051W YPL243W
YGR071C YPL128C YLR373C
YER090W YKL211C
YGR170W YNL264C
YAL027W YML095C YPL022W
YMR012W YJL144W
YOR290C YBR289W YPL016W
YJL070C YML035C
YBR251W YDR347W YGR165W YPL118W
YMR170C YMR169C
YDL150W YKR025W YOR207C YJL011C
YIL033C YPL203W YJL164C
YAL043C YGR156W YLR277C YPR107C
YCR009C YDR388W YPL249C YMR192W
YNL071W YER178W
YKL059C YLR115W YKR002W YNL317W YNL222W
YFR050C YJL001W YML092C YOL038W
YBR193C YGL127C YNL236W YGR104C YLR071C
YOL115W YIL079C YJL050W YDL175C
YBR193C YER022W YHR058C YPR070W YLR071C
YCR052W YLR321C YLR357W YML127W
YBL103C YOL067C
YJL155C YLR345W
YJL072C YDR013W YPR135W
YNL189W YOR098C YGR202C
YCR071C YDR405W YLR439W YNL284C YDR322W YDR237W YDR462W YNL005C YNL252C
YDR097C YOL090W
YBR101C YBR115C
YDR099W YDR001C YER177W YGR097W
YGL097W YLR293C
YBR229C YDR221W
YGR095C YCR035C YNL232W YOL021C YOR076C YOL142W YJR051W
YGR233C YOL001W
YFR037C YLR033W YLR321C YMR033W YMR091C YGR056W YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
YBR173C YKL206C YLR199C
YNR031C YLR006C
YDL040C YHR013C YOR253W
YLR354C YGR043C
YGR179C YJR135C YPR046W YDR383C YLR381W
YKL058W YOR194C
YDL014W YOL144W YLR221C
YDR533C YMR322C
YDR334W YLR399C YBR231C YGR002C YLR385C
YJR007W YDR211W YKR026C
YNR046W YOL124C
YJL125C YNL062C
YBR107C YBR211C YPL018W
YGR156W YJR093C YKR002W YNL317W
YDL150W YOR207C YDR045C YNL151C YNR003C
YMR314W YOL038W YPR103W YOR157C
YLR347C YNL189W YPL153C YPL020C YML060W
YDR280W YNL232W YOL021C YGR158C YHR081W YOL142W YJR125C
YHR172W YLR212C
YOL070C YNL078W
YFR050C YML092C YPR103W YER094C YCR076C
YCR052W YFR037C YLR033W YDR303C
YER025W YDR211W YGR083C
YLR060W YFL022C
YNL132W YJL033W YDR299W YGR145W YDR365C
YDL195W YLR208W
YHL034C YGR272C YNL255C
YGR119C YGL172W
YDL126C YDR049W YKL204W
YDL201W YDR165W
YDL145C YDR238C YFR051C
YER070W YIL066C YJL026W
YGL127C YHR058C YOL051W YGR104C YOL135C
YCL011C YHR167W YML062C
YDR211W YLR291C YOR260W
YCL031C YGR090W YKL078W YNL186W
YCL017C YER048W-A YKL192C
YFL006W YFL007W
YHR165C YPR182W YLR275W YER172C YPR057W
YGR095C YDL111C YDR280W YGR195W YOR001W YGR158C YJR125C
YGR167W YGL206C
YIL135C YOR043W YLL010C
YCR071C YDR405W YMR024W YNL284C YPL173W YDR322W YLR312W-A
YAL016W YGL190C YOR162C
YGL092W YGL100W YKL057C
YER025W YJR007W YPR041W YLR291C
YGL137W YDL145C YPL010W
YFR037C YKR008W YLR357W YMR033W
YLR248W YLR113W
YDR148C YIL125W
YNL292W YHR011W
YBR251W YDR175C YIL093C YJR113C YKL155C
YDL140C YOR151C YJR017C
YNL052W YGL187C
YNL099C YNL032W YNL056W
YOR340C YOR341W YPR010C YHR143W-A
YLR423C YDR022C YPL166W
YNL251C YPL190C
YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A YOR304C-A
YNL238W YOL031C
YPL231W YKL182W
YAL013W YMR263W YPL181W
YDL043C YAL032C YPL151C
YCR053W YML126C
YDL111C YHR069C YNR024W YOL021C
YNR016C YMR207C
YDR324C YEL055C YPL126W
YPR182W YER029C YKL012W YLR275W YHR086W
YER071C YIR003W
YGL245W YBL032W YGL105W YGR264C
YFR050C YMR314W YOR362C YBR173C YOR157C
YDR517W YDL099W YPR181C
YAR003W YBR175W YLR015W
YJR006W YJR043C
YDL126C YCR084C YKL213C
YGL094C YKL025C
YAL043C YGR156W YJR093C YLR115W YLR358C
YBR017C YOR374W
YBR127C YEL051W YHR039C-B
YBR107C YDR254W YLR315W
YBR288C YGR261C
YJR065C YBR234C YIL062C
YER022W YGL127C YOL051W YHR041C YPL042C YLR071C YOL135C
YNL246W YLL002W
YDL056W YLR182W
YCR052W YLR357W YMR033W YMR091C YGR056W
YML071C YNL041C YER157W YPR105C
YLL021W YER149C
YHR114W YLR337C YOR181W
YHL002W YNR006W
YBL056W YBR125C YDR071C
YGR156W YLR115W YLR277C YDR301W YNL222W
YGL240W YLR127C YNL172W
YDR280W YHR069C YNR024W YOR001W YHR081W YBL055C YJR125C
YJL020C YJL021C
YBR095C YMR263W YNL097C
YAR044W YAR042W
YBR081C YOL148C YMR236W YDR392W
YMR259C YBR061C YPL183C
YLR175W YHR089C YDL208W YDL213C YHR072W-A YGR283C YMR310C
YCR035C YHR069C YOR001W YGR158C YHR081W YOL142W YJR051W
YBR251W YDR041W YDR175C YGR165W YIL093C YKL155C YNL137C YPL118W YJR096W
YEL055C YGR128C YJL109C
YDR299W YER127W
YJL001W YOL038W YOR362C YPR103W YBR173C
YBR251W YDR041W YGL129C YNL137C
YLR270W YOR173W
YBL039C YGL022W YGR124W
YJR089W YBR156C
YCR066W YGL058W
YDR361C YBL087C
YLR386W YNL325C
YGL137W YFR051C YIL076W
YPR181C YNL049C
YBR171W YOR254C YLR292C
YDR324C YDR398W YHR196W
YMR284W YMR106C
YGR095C YCR035C YNL232W YOR001W
YDR502C YLR180W
YLL010C YLR019W
YLL004W YPR162C YNL261W
YML127W YMR033W YJL176C YOR290C YFL049W YBR289W YPL016W
YBR193C YOL051W YPR070W YHR041C YGR104C YLR071C YNL025C
YBL067C YOL087C YER098W
YFR009W YGL195W
YKR008W YLR321C YLR357W YDR303C YGR056W
YFR017C YPR184W
YPL151C YDR416W YBR188C YLL036C YLR117C YMR213W YPR101W
YAL043C YKL059C YLR277C YNL317W YLR358C
YJR104C YMR038C
YDR054C YDL132W YJR090C
YHR131C YER125W YMR275C
YOL148C YCL010C YDR448W
YDL145C YIL076W YNL287W
YDL007W YFR004W YOR117W YPR108W
YBL035C YNL102W
YJL176C YOR290C YFL049W
YAR003W YDR469W YPL138C
YLR175W YMR290C YPL009C
YPL004C YGR086C YKL142W YDR490C
YBR095C YPL139C YPL181W
YBL058W YDL126C YLR377C YML064C
YER174C YGR262C YML036W
YBL093C YDL005C YDR308C YGL025C
YMR288W YMR240C YPL213W
YPR116W YML091C YJL023C
YBR193C YER022W YNR010W YGL151W YMR112C YNL236W YPL042C
YGR274C YMR005W YMR227C YML098W
YDR398W YGR128C YPL126W
YHR069C YNR024W YOR001W YOR076C YGR158C
YBR082C YDR059C YKL010C
YLR153C YPR074C YBR117C
YDR394W YFR004W YGL048C YHR200W
YHR196W YMR093W YPL126W
YDR138W YML062C YNL139C YDL084W YNL004W YPL127C YNL253W YOR191W YCR059C
YBR218C YGL062W
YEL016C YBR034C
YPL151C YLL036C YPR134W
YHR066W YKL014C YPR143W
YGR240C YMR205C
YPR056W YDR460W YER171W
YDR324C YGR128C YMR093W
YDL116W YGL092W YLR208W YJR042W YKL057C
YBL074C YHR165C YPR182W YER029C YKL012W YLR275W YOR308C YDR473C YPR057W
YAL021C YCR093W YDR252W YHR193C YGR134W YJR011C YNL288W
YBR060C YLL004W YML065W
YER133W YMR311C YPL137C
YBR193C YOL051W YGL151W YNL236W
YHR156C YOR238W
YDR238C YIL076W YPL010W
YOR323C YCR079W
YGR095C YGR195W YOR076C
YAL007C YJL034W YMR214W
YDR189W YLR026C
YBR055C YOR308C YGR091W
YBL071W-A YAL020C
YKL126W YMR104C
YBL037W YJL084C YJR005W
YMR146C YPL105C
YML057W YKL190W
YLR321C YMR033W YMR091C YDR303C
YPL002C YLR417W
YGR095C YGR195W YHR069C YNL232W YNR024W YHR081W YOL142W
YFR037C YKR008W YMR033W YMR091C YGR056W YCL044C YPL016W
YMR044W YBR245C YFR013W YGL133W YLR095C YOR304W YJL065C
YDR227W YLR278C YLR442C
YDR453C YML028W
YGR156W YLR115W YNL317W YPR107C YNL222W YGR043C YLR358C
YMR314W YPR103W YBR173C YER094C YKL206C YOR157C YCR076C
YAR002W YLR335W YLR347C YNL189W YMR308C YOR098C YPL020C YGR202C YML060W
YBR247C YKL143W
YDL007W YGL048C YHR200W YDL036C YPR108W
YDR381W YDR363W-A YJR084W YPR045C
YNR047W YBR235W
YDR152W YGR173W YOL061W
YDR416W YJR050W
YBR119W YML046W YDR235W
YBL026W YMR268C YLR438C-A
YGL137W YDR238C YNL287W
YOR224C YPL225W
YHR062C YGR030C
YDR138W YHR167W YNL139C YOR191W
YDL234C YIL078W
YOR326W YGR003W
YBL084C YGL240W YHR166C YIR025W YLR127C YNL172W YOR242C YOR249C YFR036W
YAL011W YLR085C YML041C
YJL005W YNL138W
YFR050C YJL001W YPR103W YOR157C YGL201C
YKL210W YDR415C YOR184W
YCR032W YOL057W
YKR048C YBR267W YCL024W YMR110C
YJL180C YNL315C
YDL074C YPL055C YOR365C
YER006W YPL093W YNR053C
YHR069C YOR001W YHR081W
YER022W YGL127C YPR070W YGR104C
YJR093C YLR277C YNL317W YPR107C YNL222W
YFR050C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER094C YKL206C YLR199C YOR157C YBR225W YGL197W YLR310C YCR076C YDR011W YDR179W-A YGL201C
YOR061W YGL019W YKL088W YKR072C
YDL126C YCR084C YKL213C YBR170C YGR048W YFL044C YGL108C
YDL241W YKL157W
YGL220W YDR098C
YOR124C YHR131C YER125W YJL084C YMR275C YOR138C YOR322C
YKR027W YLR330W
YER133W YKL193C YMR311C YNL233W YOR227W YPL137C YFR003C
YNL015W YOR168W
YOR101W YNL098C
YBR084W YGR204W YIL137C
YLR119W YPL065W
YBR175W YPL138C YHR119W
YBL074C YHR165C YPR182W YDR473C
YLR319C YOR304C-A
YDL140C YGL043W YOL005C
YBR223C YGL082W
YNL248C YOR340C YJL076W YJR063W
YML092C YOR362C YPR103W YOR157C YDR179W-A
YDL126C YFL044C YGL108C
YBR187W YPR112C
YHR118C YML065W YNL261W
YBR257W YNL221C YDR478W
YNL113W YOR116C YOR207C YJL011C YNL039W
YFR024C YOR042W YMR259C
YDL111C YOR076C YGR158C
YPL217C YOL010W
YCR028C-A YLR226W YPR161C
YAL043C YBL076C YDR195W YJR093C YKL059C YLR358C YOR179C
YFL024C YOR244W YJR082C
YOL054W YBR211C YDR318W YGR179C YJR135C YPR046W YLR058C YER069W YDR383C
YDL126C YBR170C YGR048W YMR067C YDR049W YKL204W YDR330W
YBR017C YBR189W YGL122C YOR374W YLR426W
YGR013W YIL061C YDR235W
YNL091W YKL075C
YDR027C YDR484W YJL029C
YIL084C YMR263W YNL330C
YOR014W YGR123C
YGL227W YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C YPL061W YGR155W
YLR262C YER136W
YDL208W YDL213C YHR072W-A
YLR259C YPL247C
YBR060C YHR118C YPR162C
YBR251W YBR146W YDR041W YDR337W YKL155C YNL137C YGR084C
YDR398W YJL109C YMR093W
YGL050W YIL050W YDR140W
YDL111C YDR280W YNL232W YOR001W YOR076C YOL142W YBL055C
YDR388W YLR429W YDR314C YIL039W
YCR052W YLR033W YML127W YMR091C YCL044C
YGR179C YJR135C YPL018W
YFR021W YFR040W YDL047W
YCR052W YFR037C YML127W YMR033W YPL016W
YAL043C YAL046C YBL076C YDR195W YGR156W YJR093C YLR115W YNL317W YPR107C YNL222W YLR060W YFL022C YLR354C YGR043C YLR358C YOR179C
YBR251W YDR175C YDR337W YJR096W
YGR233C YPL031C YPL219W
YGL092W YJR042W
YDL122W YMR049C YLL008W
YDR195W YJR093C YLR115W YPR107C YOR179C
YBR251W YBR146W YDR337W YGR165W YIL093C
YGR095C YCR035C YGR195W YNR024W YOL021C
YOR349W YER007W
YGR161C YJL098W
YKL088W YOR054C
YBL071W-A YAL020C YDR385W YIL103W YKL191W YLR384C YHR187W YPL101W YPL086C
YCL043C YHR204W
YDR099W YNR014W
YAL033W YNL221C YIR015W
YDR172W YBR143C
YBL047C YCR030C
YER095W YML032C
YLR039C YDR137W YNL044W
YDR293C YJL098W YKR028W YDL047W
YGL092W YDL195W YLR208W YGL100W YDR164C
YDR293C YER033C
YGR156W YDR301W YKR002W YPR107C YLR358C
YHR183W YGR256W YHR137W
YKR071C YDR023W
YJR068W YOR144C
YBR107C YDR318W YLR315W YPR046W YDR383C
YBR245C YFR013W YOL017W
YHR069C YOR076C YOL142W
YDL150W YOR116C YKR025W YOR207C YDR045C YKL144C YNL039W
YCL011C YML062C YNL139C YDL084W YOR191W
YDR156W YNL248C YOR224C YOR341W
YAL033W YBR257W YHR062C
YDR346C YPL111W
YNR010W YNL236W YPL042C YLR071C
YLR015W YPL138C YKL018W
YDL060W YER131W YLR435W
YBR198C YDR145W YML015C
YGL137W YDR238C YFR051C YER122C YLR051C
YJL001W YML092C YOR362C YBR173C YOR157C YDR011W YGL201C
YIL091C YDL153C YJR119C
YAL034C YER110C YMR290W-A
YJL011C YNL151C YPR190C
YNL071W YBR221C YDL239C
YDR334W YML041C YBR231C
YOR217W YOL094C
YDR485C YBR231C YLR385C
YBR193C YMR112C YGR104C
YLR033W YLR321C YLR357W YMR033W YPL016W
YDR180W YER147C
YOR308C YDR473C YER172C
YMR224C YDR369C YER179W
YOL062C YJR058C
YNR035C YBR234C YKL013C
YCR035C YDR280W YHR069C YOL021C YGR158C YBL055C YOR052C
YDL126C YKL213C YMR067C YDR330W YFL044C
YDR477W YDR422C YGL208W
YDR280W YGR195W YNR024W YOL021C YOR001W YGR158C YOL142W YBL055C YJR051W
YDR328C YMR258C
YCR009C YDR388W YLR429W YBR108W YPL249C YDR243C YDR314C YMR192W YIL039W
YJL148W YDR156W YPR010C
YNL113W YNL151C YNR003C YPR190C YKL092C
YER049W YOR051C
YAL043C YAL046C YJR093C YKL059C YPR107C
YKR092C YGL120C YGL128C YKR022C YLR424W YNL224C YIL007C
YEL037C YPL096W
YDR171W YBR169C YJR148W
YCL032W YGL157W YGL171W
YCR052W YLR357W YMR033W YDR303C YJL176C YOR290C YHL025W YFL049W YNR023W
YCR052W YFR037C YLR321C YMR033W YGR056W YOR290C YFL049W
YBR257W YHR062C YBR167C YGR030C YLR145W
YER022W YGL151W YMR112C YGR104C YLR071C
YKL192C YIL098C
YDR486C YLR181C
YBL058W YDL126C YDR049W YKL204W YFL044C YGL108C YLR377C
YGL049C YML017W
YCR077C YER112W YJL124C
YER133W YNL233W YOR227W
YOR196C YMR116C
YDR213W YML111W
YBR253W YER022W YHR058C YOL051W YNL236W YLR071C YNL025C
YGL058W YDL074C YMR100W
YDR280W YNL232W YHR081W
YBR049C YCR047C YMR128W
YPR116W YDR065W YLL033W YLR091W
YPR182W YBR055C YER172C
YBL003C YOR217W YNL290W
YBR127C YJR069C
YBR253W YGL127C YOL051W YPR070W YGL151W YNL236W YHR041C
YDR099W YDR001C YER177W YNR047W YNL267W YLR176C YNR014W
YDL145C YDR238C YNL287W YER122C YNL272C
YDR357C YKL061W YEL005C
YDL043C YAL032C YGR129W YPL151C YDR416W YJR050W YLR117C
YHR166C YLR127C YOR249C
YHR012W YJL053W
YLR222C YJL147C
YNL287W YNL272C
YBR211C YDR254W YJR135C
YAR002W YLR335W YLR347C YNL189W YBL008W YBR215W YJL115W YOR038C YPL153C
YGL127C YNR010W YMR112C YNL236W YHR041C YPL042C YGR104C YLR071C YNL025C
YDL134C YMR273C YOR386W
YDR416W YBR188C YJR050W YLL036C YLR132C
YJR121W YBL099W
YNL061W YPL211W
YDR175C YGR165W YJR113C
YHR172W YNL126W YBR151W
YNL177C YGL232W
YAL036C YOR091W
YDL150W YNL113W YOR207C YPR190C YPR049C
YMR186W YFR048W
YGL005C YGL223C
YBL056W YLR240W
YBR119W YGR013W YLR298C
YML106W YMR271C
YIL161W YNL023C
YLR117C YMR213W YPR101W
YIL061C YML046W YDR240C
YFR037C YLR357W YMR091C YDR303C YCL044C
YKR083C YBR233W-A
YJL138C YDR021W YLR023C
YIL070C YOL143C YKL151C
YJR093C YLR115W YLR277C
YJL107C YJR091C YOR265W
YDR385W YOR133W YHL014C
YDL147W YOR261C YIR012W
YDR388W YDR243C
YBL058W YDL126C YBR170C YGR048W YDL190C YDR330W YFL044C YLR377C YML064C
YNL097C YNL330C YPL181W
YPL259C YLR170C YFR043C
YDR328C YJR033C YDL216C YDR179C YDR054C YDL132W YMR025W YIL071C YMR258C
YDR280W YOR001W YGR158C
YLR086W YDR325W
YBL003C YBR009C YMR284W YOR217W YBR087W YNL290W YOL094C
YBR107C YBR211C YJR135C YPR046W YER069W
YPR169W YDR496C
YKR022C YLR424W YIL007C
YDL140C YGL043W YOL005C YOR151C YJL168C YJR017C YPR093C
YNL248C YOR224C YOR340C YOR341W YJL076W YPR010C YHR143W-A YFR028C YPL225W
YBR245C YGL133W YOR304W YPL055C YOL017W
YIL034C YLR171W
YBL058W YDL126C YCR084C YKL213C YMR067C YDL190C YLR377C
YLR045C YML085C YML124C
YDR120C YLR309C YHR169W
YDL126C YGR048W YDL190C YDR330W YGL108C
YDL047W YBR214W
YPR182W YBR055C YKL012W YLR275W YDL087C YGR091W YER172C YPR057W YHR086W
YHR165C YER029C YLR275W YOR308C YGR091W
YOL111C YOR164C
YOR061W YGL019W YOR039W YKL088W YOR054C YKR072C YJR131W YLR407W YMR172W
YJR009C YMR048W YNL273W
YCR035C YHR069C YGR158C
YKR008W YLR033W YMR033W YDR303C YOR290C YNR023W YPL016W
YDR436W YFR040W YML016C
YBR253W YNR010W YOL051W YGL151W YMR112C YGR104C YOL135C
YOL139C YOR276W
YHL019C YKL135C
YAL024C YNL312W YAR007C YFL014W YHR164C YJL173C YCL043C YHR204W YDR300C
YGL129C YGR165W YNL137C YPL118W YKL003C
YBR264C YAR010C
YBR105C YIL097W YPL061W
YBR193C YBR253W YGL127C YPR070W YOL135C
YGR095C YOL021C YOR076C YGR158C YHR081W
YEL054C YOR293W
YLR175W YHR089C YNL308C YMR290C YGL078C YGR283C YMR310C YDR143C YPL009C
YKR025W YKL144C YNL151C
YAL043C YAL046C YGR156W YLR277C YKR002W YLR358C YOR179C
YML092C YPR103W YER094C YOR157C YBR225W YGL197W YLR310C
YBR088C YJR043C YDL102W
YFR004W YGL048C YOR259C YPR108W YGL004C
YDR099W YHR102W YNL267W
YLR435W YNL207W
YDL126C YMR067C YDL190C
YGL227W YBR105C YDL176W
YKL007W YOL065C
YOL054W YBR211C YGR179C YPL018W YLR381W
YPL195W YGL232W YPL212C
YAL043C YAL046C YBL076C YLR115W YLR277C YNL317W YNL222W
YDL185W YGR020C YPR036W YEL003W YGR078C YML094W YNL153C YLR090W YMR027W
YLR357W YML127W YMR033W YDR303C YOR290C
YDR237W YNL005C
YGR116W YPR133C
YHR165C YGR091W YER172C
YJR010C-A YDL015C YLR066W
YGL120C YNL224C
YDL225W YJR076C
YNL113W YKR025W YOR207C YJL011C YKL144C YKL092C YPR049C
YGR155W YML085C YFL037W YJL159W
YGR124W YLR196W
YML049C YOR319W
YGR179C YLR315W YDR383C
YNL232W YOL021C YGR158C
YDL126C YDR330W
YBR103W YCR033W
YOL038W YPR103W YER094C YOR157C YDR011W YDR179W-A YGL201C
YGL151W YGR104C YOL135C
YDR334W YLR085C YLR385C
YDL150W YOR116C YNL151C YPR190C YNL039W
YLR014C YIL156W
YPR029C YPL259C
YBR081C YLR055C YMR223W
YGL120C YKR022C YLR424W YML106W YCL047C
YGR130C YMR031C YGR177C
YKR062W YKL028W YAL053W
YFR050C YOR362C YPR103W
YGR145W YDR365C YHR065C
YDL056W YLR182W YER111C YKR077W YOR083W YIL050W YDR140W
YJL026W YGR180C
YCL032W YLR362W
YMR079W YKL091C
YLR429W YPL218W YNL073W
YER136W YOR089C YOR370C
YDR054C YJR090C YOL063C YDL164C YIL046W
YER125W YJL084C YOR322C
YBR253W YER022W YHR041C
YER022W YGL127C YHR058C YGL151W YNL236W
YOR069W YOR132W
YKL135C YFL034W YLR170C
YAR019C YGR173W
YLR401C YBR248C YIR035C
YBR215W YJL115W YJR140C YPL153C YLR403W
YJR033C YDR202C
YKR048C YCL024W YER023W YLR410W YMR139W
YCR009C YDR388W YBR108W YDR243C YGL175C
YMR033W YJL176C YPL016W
YDR017C YMR196W
YGR083C YKR026C YOR260W
YMR263W YNL097C YNL330C YGR255C YPL059W
YDL126C YBR170C YDL190C YDR049W YFL044C
YOR257W YPL116W
YNL168C YEL013W
YBR193C YGL127C YHR058C
YOR009W YGR211W
YBR067C YER151C
YFR050C YJL001W YOL038W YBR173C YOR157C YBR225W YDR179W-A
YAL024C YPR140W Q0050
YLR197W YOR310C YJL010C YOR078W YJL162C
YPL129W YML114C YCR042C
YBR288C YGR261C YJL024C YPL195W YNL177C YGL232W YPL212C
YAL043C YBL076C YJR093C YLR277C YKR002W
YER065C YJL168C
YJL001W YML092C YMR314W YPR103W YKL206C
YDL042C YDR227W YJL076W
YOL004W YFR017C YPR184W YHR023W YML078W
YBL086C YDL182W YER122C
YBR251W YBR146W YDR347W YGL129C YNL137C YPL118W YJR096W YGR084C YKL003C
YKL056C YIL033C YDR234W YPL048W YKL081W YPL203W YJL164C
YGL009C YPL028W
YGR272C YMR014W
YGR237C YIL154C
YDR099W YGR097W YNL267W YKR098C YNR014W
YBR072W YNL313C
YDR099W YER177W YNR047W YER016W YBR235W
YGL207W YMR041C
YAL047C YHR172W YLR212C YNL126W YKL215C
YIL035C YCL031C YGR090W YBR088C YKL160W
YMR308C YKL113C YER107C
YLR197W YJL010C
YKR048C YBR267W YLR410W YGR245C YMR110C YMR139W YOR230W
YER048W-A YKL192C YIL098C YJL180C YNL315C
YGR161C YJL098W YFR040W YDL047W YBR214W
YBR251W YBR146W YDR175C YNL137C YPL118W
YDL148C YDL153C YKL035W
YNL106C YDR440W YKL126W
YNL308C YDL208W YCL059C YDL213C YDR381C-A YHR072W-A YNR067C YOL008W YGL078C
YKR008W YMR091C YGR056W
YBR249C YKL056C
YLR175W YDL208W YMR310C
YIL112W YKR029C
YBR079C YLR192C YMR309C YOR361C YCR060W YHR034C YDR091C YJR067C YNL260C
YLR033W YLR357W YMR091C
YJL128C YDL006W YDR162C
YDL126C YBR170C YMR067C YGL108C YLR377C
YBL003C YBR009C YMR072W YMR284W YMR106C
YBL052C YPR031W YFL024C YOR244W YJR082C YOL077C YLR455W
YDL182W YDL131W YHR079C
YNL262W YHR046C
YMR255W YOR046C
YBR001C YBR127C YEL051W YHR039C-B YJR069C YML121W YNL239W
YEL056W YHR118C YLL004W
YFR021W YHR070W
YPL173W YDR322W YDR237W YNL005C YNL252C YML025C YLR312W-A
YLR399C YDL070W
YPR188C YHR023W
YLL036C YGR278W YLR132C
YIL098C YJL180C YJR121W
YLR347C YMR308C YDR101C YJL122W YKL113C YPL020C YER107C
YGL061C YKL052C YKR083C YLR319C YOR304C-A
YIL017C YIL097W
YPL174C YOR007C YOL111C YHR047C YOR164C
YGL174W YMR240C YOR319W
YDL126C YCR084C YKL213C YDL190C YDR049W YKL204W YDR330W YGL108C YML064C
YLR082C YKL112W
YJL008C YJL159W
YDR337W YGL129C YGR165W
YFR050C YML092C YBR173C YER094C YKL206C YLR199C YOR157C YGR087C YGL201C
YDR152W YIL152W
YCR086W YDR439W
YFR037C YML127W YMR091C
YNR043W YOR057W
YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
YPL160W YDL004W
YBR103W YDR155C YKR029C
YAR073W YCR053W YHR216W YLR432W YML056C YML126C YNL067W YOR209C YOR360C
YPR035W YLR048W
YNL113W YOR207C YNL151C
YGL190C YML109W
YCL029C YMR019W
YJR031C YJL197W
YAL032C YGR129W YDR416W YBR188C YLL036C YLR117C YGR278W YLR132C YPR134W
YJL047C YDR328C YDR054C YDL132W YFL029C YJR090C YOL063C
YDL122W YGR103W YMR049C YJL192C YML059C YOR272W YLL008W
YFR050C YML092C YMR314W YKL206C YOR157C YDR011W YDR179W-A
YBR010W YBL103C YNL054W
YBR066C YKR015C
YOR061W YLR407W YMR172W
YBR105C YMR135C
YNL248C YFR028C
YCR052W YKR008W YLR321C YMR033W YJL176C YHL025W YPL016W
YGL115W YDR422C YOR142W
YOL054W YBR107C YGR179C YLR315W YPL018W YPR046W YDR383C YLR381W YNL030W
YIL075C YDL097C YLR421C
YEL015W YDL148C YER035W
YLL005C YHR198C
YHR164C YDR300C
YDR322W YDR237W YLR312W-A
YDL147W YHR170W
YBL071W-A YLR384C YPL101W
YAL011W YDR334W YDR485C
YER022W YOL051W YLR071C
YDR238C YER122C
YGL127C YOL051W YHR041C
YOR326W YDR017C YLR288C
YLL029W YDR409W
YBR095C YNL330C YPL181W YPR023C YGR255C
YML092C YOR362C YBR173C
YDR477W YGL115W YGL208W YOR142W YGR244C
YER064C YKL157W YMR068W
YEL056W YML065W YPR162C
YGR047C YOR110W
YER174C YGL220W YDR098C YGR262C YML036W YJL184W YKR038C
YBR011C YPL066W YLR425W
YAL043C YBL076C YGR156W YLR115W YPR107C YLR060W YOR179C
YOR253W YGL045W
YDR264C YDR159W
YLR384C YHR187W
YDL030W YJL203W YML049C
YKR048C YMR139W
YDL031W YHR154W YDL040C
YER022W YNR010W YGL151W
YLR277C YDR301W YKR002W YNL317W YNL222W YLR354C YGR043C
YER050C YPL013C
YDR171W YBR001C YLR304C
YBR253W YER022W YPR070W YGL151W YMR112C YHR041C YLR071C YOL135C YNL025C
YGL195W YLR380W YML093W
YGL055W YJR010C-A YBR291C YLR066W YML055W
YBR187W YOL041C YPL217C YPR112C YOL010W
YBR251W YBR146W YDR337W YGL129C YIL093C YJR113C YKL155C YPL118W YNL081C
YCR071C YDR405W YLR439W YMR024W YNL005C YCR003W YDR116C
YDR071C YER089C
YDR099W YDR001C YER177W YDR017C YNR047W YER016W YGR097W YKR098C YOR140W
YDL111C YDR280W YOL021C YOR076C YJR125C
YFR050C YOR362C YPR103W YOR157C YBR225W YCR076C YDR011W
YBR278W YDR121W YMR224C YNL262W YPR175W YBR185C YDR369C YER179W YHR046C
YBR247C YDR346C YKL143W YNR050C YPL111W
YLR429W YBL079W YER048C YPL218W YDR032C
YHR167W YML062C YDL084W YNL004W YCR059C
YGL227W YCL039W YIL017C
YGL252C YNL076W
YFR050C YMR314W YOL038W YER094C YKL206C
YDR129C YKL126W YKR027W YLR330W YMR237W
YIL033C YDR234W YPL048W
YJL115W YLR403W
YMR186W YDR214W YDR480W YDR510W YFR048W
YDL007W YGL048C YKL145W YOR259C
YLR321C YLR357W YML127W YMR033W YGR056W YJL176C YNR023W
YGL240W YHR166C YFR036W
YFR031C YLR272C
YJL001W YOR362C YOR157C
YDR429C YER025W YJR007W YMR146C YPR041W YDR211W YLR291C YPL105C YAR015W
YCR071C YMR024W YLR312W-A
YJL065C YNL230C
YOR116C YNL039W
YPR182W YBR055C YER029C YOR308C YPR057W
YBL032W YLR363W-A
YIL095W YAR003W YLR015W YPL138C YBR258C
YJR135C YLR381W
YPR080W YDL236W
YAL024C YNL312W YHR204W
YAL021C YCR093W YCR053W YPR035W YML126C YNL288W YOR209C
YPL208W YJR110W
YDR016C YDR201W
YCR002C YHR107C
YDR385W YMR315W
YFR053C YGL253W YOL097C
YLR058C YEL047C
YJL148W YDR156W YNL248C YOR224C YOR340C YOR341W YDL042C YDR227W YJL076W YHR143W-A YJR063W YLR278C YLR442C YPL110C
YKL142W YKL048C
YKL172W YOL041C YGR124W YLR196W YNR038W
YNL045W YKL029C
YJL148W YOR341W YJR063W
YDL108W YDR460W
YGR156W YNL222W YLR358C
YDR195W YJR093C YKL059C YLR115W YNL222W YLR354C YGR043C
YOR039W YMR172W
YPL240C YGR123C YOR027W
YBL086C YDL182W YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YDL131W YER122C YPR067W YLR051C YNL247W YNL272C YHR079C
YBR245C YCR066W YGL058W YDL074C YPL055C
YER125W YJL084C YJR005W YMR275C YJR058C
YBL071W-A YAL020C YDR385W YKL191W YMR315W YOR133W YHL014C
YAL033W YHR062C YGR030C YNL282W YIR015W
YDL238C YHR047C
YDR388W YDR243C YDR314C YMR192W YBR097W
YCR035C YDL111C YDR280W
YLL062C YOR064C
YBR234C YDL029W
YAL043C YLR358C YOR179C
YDL216C YOL117W
YMR288W YGL174W YML049C YMR240C YPL213W YOR148C YNL286W
YAL029C YDR457W YLL021W YER149C YER155C
YDR337W YGR165W YJR113C YKL155C YPL118W
YBR017C YBR189W YPL081W
YDR488C YDR424C YKR082W
YGR129W YLL036C YLR117C YPR101W YGR278W
YDL150W YNL113W YNR003C
YFR050C YER094C YOR157C
YDL126C YKL213C YGR048W YDR049W YLR377C
YGL240W YDR118W YIR025W
YAL007C YGL008C YGL055W YJR010C-A
YAR073W YCR053W YML126C YOR209C YNL022C
YLR175W YNL308C YDL208W YDL213C YNR067C YMR290C YPL009C
YDR388W YLR429W YDR314C YEL001C YER048C YPL218W YNL073W YDR032C YIL039W
YDR328C YJR033C YDR054C YOL117W YMR258C
YBR017C YGL122C YMR255W
YDL185W YJL179W YNL153C
YMR288W YOR148C YNL286W
YER162C YML011C YFR024C-A
YLR033W YMR033W YMR091C YDR303C YGR056W YJL176C YFL049W
YBR011C YLR371W YKR043C
YKL122C YPL210C
YPR175W YBR185C
YBR154C YFL023W
YDR099W YDR017C YMR196W YLR176C YNR014W
YOR157C YDR011W YGL201C
YDL043C YAL032C YPL151C YLL036C YMR213W YLR132C YPR134W
YOL013C YOR375C
YDL143W YGR245C YCL064C
YLR347C YMR308C YPL020C
YLL050C YNL138W YGL063W
YGL005C YML071C YGR120C
YDR156W YNL248C YJL076W YPR010C YFR028C
YGL106W YML034W YOR127W
YJL138C YOL139C YGR162W
YPR056W YER062C YDR460W YER171W YHR042W YPL090C YPR025C
YDL044C YDR400W YDR357C YKL061W YEL005C YGL079W YLR408C
YGL240W YKR064W YDR118W YLR102C YKL022C YLR127C YNL172W YOR249C YER004W
YDR288W YOR352W
YGR129W YDR416W YJR050W YMR213W YPR101W
YGL173C YGR054W
YDR175C YDR347W YGR165W YIL093C YJR096W
YEL030W YJR045C YLR203C
YJL001W YMR314W YOR362C YBR173C YKL206C YOR157C YBR225W YGL197W YLR310C
YER030W YOR361C
