YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL253W YNL140C YOR191W
YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W YJR154W
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YML011C YHR042W YLR218C
YBR017C YGL122C YMR255W YOR374W YLR426W
YLR429W YBL079W YGR261C YDR314C YPL218W YNL073W
YOL144W YLR221C
YCR028C-A YER151C YKL114C YNR051C YLR226W YPR161C YCL054W
YOR014W YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YOR027W
YMR044W YBR245C YFR013W YLR095C YPL055C YOL017W
YGL106W YBR109C YBR130C YAL029C YOR326W YDR017C YDR457W YKL124W YLR288C YML034W YOR127W
YER021W YDR052C YPL002C YOL018C YLR417W
YIL035C YML069W YGL207W YOR061W YBR279W YGL244W YLR418C YOL145C YOR123C YER164W YGL019W YOR039W YMR041C YKL088W YOR054C YKR072C YLR407W YMR172W YOR052C
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL036C YDL097C YAL042W YDR427W YGL095C YGR232W YLR421C YPR108W YBL054W YBR080C YCR014C YMR191W YIR012W YOR209C
YKR048C YBR267W YCL024W YDR507C YLR410W YMR110C YMR139W
YDR412W YBR187W YPL217C YPR112C YOL010W
YBL024W YIL070C YER023W YDR494W YOL143C YKL151C
YHR121W YDL053C YDR180W YER147C YDR207C
YBL002W YGL241W YOL012C YDR224C YER091C YDL156W YLR133W
YPL004C YGR086C YDL143W YKL142W YDR490C YMR031C YMR086W YFR019W YLR179C YNL067W
YDR060W YMR229C YOR206W YMR034C YNL061W YKL113C YKR024C YLR002C YPL211W YPR131C YDL168W
YHR064C YGR285C YDR234W YDR457W YFL006W YFL007W YLR262C YER136W
YBL103C YOL067C
YJL080C YGR240C YMR205C YOL013C YOR375C
YAR002W YLR335W YLR347C YNL189W YMR125W YPL153C YJR041C YKL214C YPL178W YOR098C YPL020C YGR202C YML060W
YAL036C YOR091W
YEL037C YDL190C YER162C YML011C YNR031C YPL096W YLR006C
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YDR494W YGR084C YGR215W YNL081C YOR158W YMR188C YNR036C YDR124W
YJR010C-A YBR291C YDL015C YLR066W YML055W
YLR197W YOR310C YCL040W YEL026W YKR092C YPR178W YJL010C YOL144W YLR221C YOR078W YPR137W YJL162C
YDR099W YNL267W YKR098C YLR176C YNR014W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
YHR089C YGR283C YMR310C YDR143C
YJL176C YOR290C YHL025W YFL049W YNR023W YBR289W YPL016W
YBR119W YGR013W YIL061C YKL012W YML046W YDL087C YDR235W YDR240C YHR086W YLR298C
YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C YJR017C YPL225W
YBR119W YBL074C YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YOR308C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YPR057W YHR086W YLR298C YNR011C YDL085C-A
YDR190C YJL081C YPL235W YCR060W YHR034C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YPL042C YGR104C YLR071C YOL135C
YDL126C YKL213C YMR067C YDR330W YFL044C YGL108C
YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YOR361C YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W YPL105C
YDR049W YKL204W YOL139C YDR515W YGL049C YGR162W YML017W YOR276W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
YGL008C YBL075C YDL095W YOR153W YPL226W
YBR009C YBL002W YMR072W YOL054W YBR010W YEL056W YLL022C YMR284W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W YJR154W YMR106C YNL030W YNL031C YDL156W YNL206C
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YDR005C YOL021C
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YDL042C YJL076W YOR116C YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YDR026C YPR010C YOL021C YHR143W-A YJR063W
YBR278W YCL032W YDR121W YNL262W YPR175W YBR185C YLR362W YHR046C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C YCR076C YEL061C
YOR294W YDR060W YBR049C YKR081C YMR229C YCR047C YOR206W YNL061W YHR066W YKR024C YHR025W YLR002C YMR128W YNL110C YDL168W
YGL173C YDR153C YGL213C YKL023W YLR398C YPR189W YGR054W
YDR385W YMR315W YLR153C YPR074C YOR133W YHL014C YIR007W YJL062W-A
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YML098W
YNL132W YDR299W YER127W YGR145W
YJR009C YMR048W YNL273W YOR299W YPL003W
YLR223C YCL031C YGR090W YGR251W YKL078W YNL186W YEL060C
YDL100C YBR069C YER083C YGL020C
YER133W YAR014C YMR311C YNL233W YOR227W YPL137C
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W
YPR080W YBR176W YDL236W YOL072W
YBR011C YLR371W YPL066W YLR425W YKR043C
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YNL222W YLR358C YOR179C
YNL132W YJL033W YDR299W YER127W YGR145W YDR365C YHR065C YNR054C YNL099C
YOL006C YML058W YOR009W YGR211W
YML095C YPL022W YFR024C YMR259C YBR061C YPL183C
YDL122W YMR049C YOR272W YLL008W
YOL115W YIL079C YJL050W YDL175C YNL299W YER166W
YBL052C YPR031W YJR082C YOL077C YLL062C YLR455W YOR064C
YPL146C YOR058C YCR043C YEL036C
YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YJR069C YLR090W YMR027W YPL201C
YBL086C YDL182W YDL131W YER122C YHR079C
YFR017C YPR184W YPR188C YHR023W YML078W
YNL106C YCR008W YLR305C YLR309C YDR440W
YMR288W YDL043C YAL032C YDL030W YDR482C YGL174W YJL203W YML049C YMR240C YPL151C YPL213W YOR319W
YCR087C-A YDL060W YER131W YLR435W YOR198C YNL207W
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YNL272C
YLR175W YHR089C YNL308C YDL208W YCL059C YCR016W YDL213C YDR381C-A YHR072W-A YNR067C YOL008W YGL078C YGR283C YMR310C YPL009C
YDL122W YMR049C YEL034W YNL085W YOL059W
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C
YJR094W-A YIL043C YGR032W YML072C
YAL007C YAR002C-A YGL055W YGL200C YML012W YIR022W
YAR073W YHR216W YLR432W YML056C YGR237C YIL154C YOR360C
YBR142W YMR290C YHR052W YPL009C YDL168W YOR056C
YGL120C YGL128C YKR022C YLR424W YNL224C YCL047C YIL007C
YBL008W YBR215W YJL115W YOR038C YJR140C YLR403W
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
YJR031C YGL050W YJL197W YIL050W
YNR047W YBR235W
YDL060W YOR198C YLR320W YMR187C
YML105C YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C
YBL071W-A YAL020C YDR385W YIL103W YKL191W YMR315W YLR043C YER001W
YJR009C YJL052W YER086W YNL273W YOR299W YPL003W
YMR308C YDR101C YJL122W YKL113C YLR276C YER107C
YMR288W YDL043C YCR063W YDL030W YDR482C YGL174W YJL203W YML049C YMR240C YPL213W YOR319W
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YHR066W YDR312W YKL014C YPR143W
YMR214W YBR159W YBL060W YJL123C
YBR264C YAR010C YDR044W YGR087C
YDL031W YHR154W YDL040C YHR013C YOR253W YGL045W
YDL060W YER131W YLR435W YOR198C YBL007C YNL207W
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YKR062W YKL028W YAL053W YOR162C
YBR058C YPL085W YOL006C YMR304W YDR538W
YHR064C YFL013C YGR285C YLR249W YDR234W YDR457W YFL007W YLR262C YER136W YOR081C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YAL024C YNL312W YAR007C YFL014W YHR164C YJL173C YDR300C
YOR217W YBR087W YJR068W YNL290W YOR144C YOL094C
YBL026W YJR022W YMR268C YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A
YPL037C YBR229C YDR221W YDR092W YGL087C YMR140W YHR193C
YGR167W YGL206C
YGR129W YPL151C YDR416W YBR188C YJR050W YLL036C YLR117C YMR213W YPR101W YGR278W
YBR049C YCR047C YMR128W YNR046W YOL124C
YKR027W YLR330W YMR237W YNL045W YKL029C
YBR072W YPL226W YJR043C YNL313C
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YJR065C YNR035C YBR234C YDL029W YIL062C YKL013C YLR370C YMR028W
YDR234W YLL026W YLR216C YHR074W YLR072W
YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C YJL147C
YER048W-A YKL192C YIL098C YJL180C YNL315C
YDR354W YER065C YJL168C
YKL210W YAL012W YDR415C YOR184W YPL209C
YKL056C YHR082C YLR022C YNL163C
YBL039C YGL022W YOL041C YGR124W YLR196W
YBL058W YLR377C YML064C YJR098C
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
YOR257W YER086W YLR355C YJR059W YPL116W
YHL034C YGR272C YOL077C YMR014W YGR271C-A YNL255C
YBR067C YER151C YMR173W YOL109W YMR118C
YDR422C YER162C YML011C YGL167C YFR024C-A
YLR259C YJR009C YJL052W YER086W YLR355C YJR032W
YPL061W YGR155W YML085C YFL037W YJL159W
YBR249C YKL056C YPL048W YKL081W
YNL055C YPR164W
YPR171W YMR079W YHR076W YKL091C
YAL051W YDR412W YLR386W YNL325C
YBL046W YNL201C YDR075W YDR293C YML010W YDR225W YER033C YKR028W
YDR171W YBR001C YBR169C YJR148W YPR035W YLR304C
YCR071C YDR405W YLR439W YMR024W YNL284C YPL173W YDR322W YDR237W YDR462W YNL005C YNL252C YLR312W-A
YDL105W YDR288W YEL019C YOL034W YOR352W
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C
YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C YFR043C
YBR275C YPR144C YIL149C YPR163C
YMR224C YDR369C YER179W YBL044W
YNL106C YDR120C YLR309C YDR440W YHR169W
YAL034C YER110C YNL122C YMR290W-A
YEL030W YKL191W YJR045C YLR203C YOR347C
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YFR036W
YPR116W YML091C YJL023C YDR065W YLL033W YLR091W
YBR103W YCR033W YIL112W YKR029C YOL068C
YFR053C YDL201W YDR165W YGL253W YOL097C
YBR094W YEL015W YNL118C YOL149W
YOR115C YDR108W YDR246W YDR472W YIL078W YPR078C
YGL005C YGL223C YML071C YNL041C YER157W YGR120C YPR105C YNL051W
YLR097C YEL054C YOR293W
YDL013W YJR084W YPR045C YFR001W
YOR257W YER086W YPL116W YDL156W YPL220W
YLR075W YIR012W YPL116W YDL156W YPL220W
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YGR030C YNL282W YIR015W
YAL026C YAR044W YAR042W YDL019C
YDR328C YDL216C YDR179C YMR025W YOL117W YIL071C YMR258C
YLR314C YCR002C YDL225W YHR107C YJR076C YDR168W
YLR028C YMR120C YNR034W
YDR120C YLR309C YER049W YOR051C YHR169W
YBL036C YDR453C YMR158W YGR185C
YAL007C YGL008C YGL055W YML012W YHR039C
YLR014C YIL156W YJL020C YJL021C
YBL090W YDL045W-A YJL063C
YJL128C YDL006W YDR162C
YLR423C YDR022C YPL166W YJR156C
YAL007C YAR002C-A YGL055W YGL200C YJL034W YML012W YMR214W
YAL019W YIL091C YJR119C YLR027C
YNL246W YLL002W YMR020W
YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C
YBR135W YLR079W YDL155W YBR160W YPR120C
YLL050C YJL005W YNL138W YGL063W
YBR247C YDR346C YKL143W YNR050C
YOL054W YLR058C YEL047C
YIL033C YPL203W YJL164C
YER064C YDL241W YKL157W YMR068W
YDL042C YDR227W YLR278C YLR442C
YDL116W YGL092W YLR208W YGL100W YJR042W YKL057C
YDR289C YGL246C YOR048C
YDR074W YBR126C YML100W YMR261C
YNL307C YLR039C YDR137W YNL044W
YDR419W YDR477W YER027C YGL115W YDR422C YGL208W YER129W
YBR218C YGL062W YGR054W YJL092W
YPL160W YDL160C YDL004W YER166W
YOR124C YHR131C YER125W YMR275C YGR061C YOR138C YOR322C
YFR015C YKR058W YLR258W YGL234W YJL137C
YDR424C YJL041W YIL115C YJL061W YKR082W
YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W
YLR384C YHR187W YPL101W YGR200C YPL086C
YGL242C YMR109W YKL129C
YNL106C YDR120C YLR309C YDR440W YKL126W YMR104C
YHL009W-B YPL191C YNR043W YOR057W
YBR187W YPL217C YMR239C YOR049C YOL010W
YGR031W YIL107C YDR189W YLR089C
YKL007W YOL065C YOR236W
YLR399C YDL070W
YBL097W YFR031C YLR086W YLR272C YDR325W
YER006W YPL093W YNL110C YNR053C
YCR066W YGL058W YDL074C YPL055C YMR100W
YDL003W YFL008W YJL074C YIL026C
YDR091C YJR067C YNL260C
YGR161C YJL098W YFR021W YFR040W YDL047W YBR214W
YDR361C YBL087C YPL208W YJR110W
YGR129W YKL104C YDR416W YLR117C YMR213W YDR081C YPR101W
YCR082W YOR023C YBR066C YKR015C
YPR169W YDR496C
YDR357C YKL061W YEL005C YGL079W YLR408C YNL086W
YLL021W YER149C YER155C
YBR264C YAR010C YDR044W YGL035C
YAL021C YCR093W YDR252W YGR134W YJR011C YNL288W
YER018C YMR117C YIL144W YOL069W
YIL091C YDL153C YJR002W YJR119C YKL035W
YFR009W YGL195W YLR380W YML093W YPL207W
YMR123W YLR064W
YBL105C YBR166C YIL143C YMR113W
YBL058W YDL126C YBR170C YGR048W YDR295C YFL044C YLR377C YML064C YNL155W
YHL024W YCL032W YGL157W YLR362W YGL113W
YBR082C YDR059C YKL010C
YNL135C YIL161W YNL023C YPR166C
YDL056W YLR182W YER111C YKR077W YOR083W
YHR172W YLR212C YNL126W YKL215C YBR151W
YDR264C YDR159W YIL034C YLR171W
YDR295C YNL021W YPR179C YKL134C
YBR218C YGL062W YNL079C YDR523C
YER095W YML032C
YDR099W YDR001C YER177W YNR047W YGR097W YNL267W YNR014W YBR235W
YGL009C YGR171C YPL028W
YDL131W YGL097W YNL247W YHR079C
YBR101C YBR115C
YGL133W YOR304W YJL065C YNL230C
YER070W YIL066C YJL026W YGR180C YPL191C
YGR233C YOL001W YPL031C YPL219W
YDL143W YDR188W YGR245C YCL064C
YHR114W YBR136W YLR337C YOR181W YBL007C
YBL035C YNL102W
YBL037W YOL062C YJL084C YJR005W YJR058C
YPL174C YOR007C YBR137W YOL111C YOR164C
YAL017W YDL100C YER083C YGL020C YOR196C YMR116C
YLR270W YOR173W YPL245W
YML106W YDR058C YMR271C
YDR502C YOR287C YHL014C YKR059W
YAL021C YCR093W YNL288W
YBL076C YLR060W YFL022C
YCR053W YML126C
YBL067C YOL087C YER098W
YBR054W YKR054C YPL263C
YCL016C YHR191C YMR078C
YBL056W YLR240W YBR125C YDR071C YER089C
YGR116W YPR133C
YBR195C YML102W YPR018W
YCR005C YOR323C YCR079W
YCR086W YDR439W
YLR303W YLL029W YDR409W
YDL055C YOR257W YJR059W YPL116W
YPR067W YFR009W YGL195W YLR380W YML093W
YAR019C YDR152W YGR173W YIL152W YOL061W
YNL084C YIR006C
YER071C YIR003W
YNL091W YKL075C YNL164C YOL159C-A
YJR066W YDR027C YDR484W YJL029C
YFR024C YOR042W YMR259C YBR061C YPL183C
YHR102W YNL267W YOR353C
YOR326W YDR017C YMR196W YGR003W YNL023C YLR288C
YGR206W YCL008C YLR119W YPL065W
YBR288C YGR261C YJL024C YPL195W YPL212C
YNL106C YCR008W YLR305C YHL032C
YDL085W YBR011C YLR371W YPL066W YLR425W
YJL006C YKL139W YML112W
YJL072C YDR013W YDR489W YOL146W YPR135W
YJL125C YNL062C
YJL155C YLR345W YOR219C
YKL009W YPR080W YBR176W YDL236W
YJL034W YMR214W YBL060W YJR104C YMR038C
YJR109C YOR303W
YKL058W YFR032C YOR194C
YPL061W YKL108W YGR155W YFL037W
YKL160W YLR219W
YML057W YKL190W YLR433C
YNL071W YBR221C YER178W YJL131C YDL239C
YBR288C YGR261C YJL024C YPL195W YNL177C YGL232W YPL212C
YGR086C YNL251C YKR086W YPL190C YPL074W
YPR062W YLL055W
YOR115C YDR108W YDR246W YDR472W YDL238C YHR047C
YER136W YNL009W YOR089C YOR370C
YER090W YKL211C
YLR342W YJR094W-A YIL043C YGR032W
YHR197W YHR085W YNL182C
YIL173W YBR281C
YBL021C YOR358W YGL237C
YBL032W YLR363W-A
YBR084W YGR204W YIL137C
YJR033C YDR202C
YBR131W YGL124C
YOR233W YMR010W
YBR225W YGL197W YLR310C
YNL242W YDR436W YFR021W YHR070W YFR040W
YPL089C YDR120C YLR309C YER049W YOR051C
YPL217C YDL141W YMR239C YOL010W
YDL181W YDL130W-A
YDR051C YLR024C
YDR097C YOL090W
YDR148C YIL125W
YEL030W YKL191W YJR045C YDR111C YLR203C
YGR130C YMR031C YMR086W YGR177C
YDR181C YMR127C
YPL231W YKL182W
YIL135C YOR043W YLL010C YLR019W
YDR502C YLR180W
YDR517W YDL099W YPR181C YNL049C
YBR152W YGR075C YDL098C
YDR436W YKL193C YFR003C YFR040W YML016C
YDR310C YOR279C YBR059C YOL068C
YFR034C YHR008C YNL015W YOR168W
YPR067W YGL195W YGL203C YML093W
YMR012W YJL144W YNL234W
YGR119C YFR002W YGL172W
YJL008C YFL037W YJL159W
YER174C YGR262C YML036W YJL184W YKR038C
YHL002W YNR006W
YHR084W YPL049C
YDL188C YOL012C YKR062W YKL028W YKR092C YDR452W
YCL043C YHR204W
YBR088C YJR006W YJR043C YDL102W
YJL070C YML035C
YJR089W YBR156C
YAL017W YJL129C YOR196C YMR116C
YHR179W YMR201C
YMR170C YMR169C YKL100C
YFR053C YGL253W YLR231C YOL097C
YLR319C YOR304C-A
YLR354C YGR043C
YFL054C YML006C
YBR109C YGL242C YMR109W YKL129C YLR433C YMR071C YOL016C
YNL037C YOR136W
YNL168C YEL013W
YCR009C YBR108W YPL249C YMR192W YOL098C
YGL245W YBL032W YGL105W YGR264C YLR363W-A YOR097C
YBR171W YOR254C YLR292C
YHR183W YGR256W YHR137W
YBR223C YGL082W
YCR105W YCR065W YJR102C YPL002C YLR417W
YPR080W YBR176W YDL236W YPL051W
YAL059W YMR124W
YCR028C-A YBL019W YKL114C YLR226W
YBL038W YKR006C YPL173W YML025C
YBL045C YPR191W
YBL047C YCR030C
YLR045C YML085C YML124C YJL159W
YGR081C YMR308C YDR101C YJL122W YKL113C YER107C
YBR030W YLR244C
YBR057C YLL040C
YPL146C YAL023C YCR043C YEL036C
YPL023C YGL125W
YCL017C YER048W-A YKL192C YIL098C
YAL017W YCR020W-B YDR520C YDL100C YGL020C
YOL070C YNL078W
YCR084C YKL213C
YDL044C YLR139C
YDL054C YOR315W YML057W YKL190W
YAL036C YPL226W YGL251C YLR249W YDR234W YOR091W
YFR052W YGL095C YKL203C YGL178W
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR386W YOR162C
YDL143W YIL142W YGR245C YCL064C
YCR032W YOL057W
YDR141C YNL297C
YDR213W YML111W
YLR085C YER168C YLR187W YGL017W
YOR115C YDR108W YDR246W YDR472W YDR407C YPR078C
YDR533C YMR322C
YEL012W YLR410W
YEL016C YBR034C
YER177W YNR047W YER016W YBR235W YOR140W
YMR323W YIL097W YPL061W YGR155W YFL037W
YGL094C YKL025C
YGL245W YBL032W YGL105W YGR264C YMR280C YLR363W-A
YOR101W YNL098C
YER174C YGL220W YDR098C YGR262C YML036W
YGR071C YPL128C YLR373C
YDL122W YGR103W YMR049C YGR067C YOR272W YLL008W
YML059C YLR375W
YGR170W YNL264C
YKL172W YBL039C YGR124W YLR196W YDL151C
YHL029C YCR095C
YHR024C YLR163C
YHR156C YOR238W
YJR094W-A YIL043C YGR032W YPL249C-A
YIL101C YGL131C
YJR009C YJL052W YER086W YIL038C YJR032W YNL273W
YBR094W YEL015W YJL124C YNL118C YBL004W YOL149W
YAL036C YPL226W YLR249W YDR234W YOR086C YOR091W
YPL161C YPR198W
YJR052W YPL046C
YKL164C YDL069C
YKR049C YDR157W
YKR071C YDR023W YPR048W
YDR087C YBR011C YLR032W YLR371W YPL066W
YLR035C YMR167W
YHL009W-B YLR082C YKL112W
YLR146C YPR069C
YLR248W YLR113W
YHR064C YGR285C YDR234W YFL007W YLR262C YER136W YLR336C
YLR401C YBR248C YIR035C
YLR454W YPL180W
YMR043W YNL042W
YLR259C YDL122W YPL247C YNL085W YLR089C
YNL052W YGL187C
YNL099C YNL032W YNL056W
YNL104C YOR108W
YIR021W YOL052C
YNL220W YOR187W
YNL238W YOL031C
YNL292W YHR011W
YNL307C YLR039C YDR137W YGR012W
YNR016C YMR207C
YOL108C YDR123C
YDR120C YLR309C YER049W YOR051C YDL077C
YOR142W YGR244C
YOR349W YER007W
YLR435W YGL014W YNL207W YOR195W
YAL021C YCR093W YCR053W YML126C YNL288W YOR209C YNL022C
YOR294W YBR187W YPR112C YHR127W YOR213C
YOR335C YDR322C-A
YBL024W YIL070C YER023W YKL151C YPL032C
YOR326W YDR017C YGR003W YLR288C YPL040C
YBR058C YPL085W YOL006C YPL227C
YDR322W YDR237W YDR462W YNL005C YNL252C YCR003W
YDR385W YPR074C YBR196C YOR133W YHL014C YIR007W YJL062W-A
YBL055C YOR052C
YDR486C YLR181C
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YHR042W YLR218C YIL039W
YBL039C YGL022W YGR124W YLR196W YNR038W
YBL058W YLR377C YJR098C YOR342C
YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YGR278W YLR132C YPR134W
YAL024C YPR140W Q0050
YAL007C YAR002C-A YDR086C YGL055W YGL200C
YAL007C YAR002C-A YGL055W YGL200C YGR231C
YAL027W YLL018C YML095C YPL022W YBR061C YPL183C
YBL003C YBR009C YML069W YBL002W YGL207W YGL241W YKR048C YMR072W YOL012C YOL054W YBR010W YEL056W YLL022C YMR284W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YDR224C YDR225W YNL261W YNL030W YNL031C YLR133W YNL206C
YBR010W YBL103C YOL067C YNL054W YNL167C
YBR058C YBR112C YPL085W YOL006C
YBR130C YAL029C YKL130C YKL124W
YBR279W YGL244W YLL063C YLR418C YOL145C YOR040W YOR123C YLR430W YPL084W
YDL014W YLR197W YOR310C YBL024W YLR369W YOR381W YKR092C YKL035W YKL075C YOL144W YLR221C
YCR009C YDR388W YGL106W YLR429W YBL071W-A YEL037C YBL079W YDL017W YML011C YLR218C YPL218W YNL073W
YGL008C YDL095W YDL022W YPL226W
YGL008C YDL095W YEL002C YPL226W
YGL008C YDL095W YGR266W YPL226W
YGL008C YDL095W YJL117W YPL226W
YGL245W YBL032W YGL105W YDL103C YGR264C YLR363W-A
YCR009C YDR388W YBR108W YPL249C YDL125C YDR243C YMR192W YLR218C
YDL126C YBR273C YMR067C YFL044C YGL108C
YBL086C YDL182W YDL131W YDR500C YER122C
YDL195W YLR208W YDR164C
YDL220C YAR019C YDR152W YGR173W
YCR028C-A YDL235C YKL114C YLR226W
YIL035C YOR061W YCL031C YER164W YGL019W YOR039W YBR088C YKL088W YNL149C YOR054C YKR072C YKL160W YMR172W YMR154C
YDR054C YBR280C YDL132W YJR090C YOL063C
YDR054C YDL132W YFL029C YJR090C YOL063C
YDR054C YDL132W YJR090C YOL063C YPR138C
YMR186W YPL240C YDR168W YDR214W YFR048W YGR123C YJR121W YLR216C YOR027W
YDR099W YDR348C YNL267W YLR176C YNR014W
YDR363W-A YNL087W YGL094C YKL025C YJR084W YPR045C
YDR385W YMR315W YJL046W YOR133W YHL014C YIR007W YJL062W-A
YDR453C YML028W
YMR186W YPL240C YDR168W YDR510W YFR048W YGR123C YJR121W YLR216C YOR027W
YER088C YNL091W YKL075C YNL164C
YER133W YLL013C YMR311C YNL233W YPL137C
YDR099W YDR001C YER177W YNR047W YGL181W YGR097W YNR014W YBR235W
YDR099W YDR001C YER177W YNR047W YGR097W YOR220W YNR014W YBR235W
YFR009W YGL195W YHL039W YLR380W YML093W
YML105C YBR109C YGL242C YMR109W YDL092W YKL122C YPL210C YPL243W YPR088C YKL129C YOL016C
YFR024C YHR016C YOR042W YMR259C YBR061C
YLR435W YGL014W YJR025C YNL207W
YER064C YDL241W YKL157W YGL039W
YGL097W YLR293C
YGL245W YBL032W YGL105W YBR128C YGR264C YLR363W-A
YGL245W YBL032W YGL105W YBR296C YGR264C YLR363W-A
YGL245W YBL032W YGL105W YDR270W YGR264C YLR363W-A
YGL245W YBL032W YGL105W YGR264C YIR033W YLR363W-A
YGL245W YBL032W YGL105W YGR264C YKL050C YLR363W-A
YGL245W YBL032W YGL105W YGR264C YLR138W YLR363W-A
YGL245W YBL032W YGL105W YGR264C YLR247C YLR363W-A
YGL245W YBL032W YGL105W YGR264C YNL119W YLR363W-A
YGL245W YBL032W YGL105W YGR264C YOR017W YLR363W-A
YGL245W YBL032W YGL105W YGR264C YOR197W YLR363W-A
YCL032W YGL157W YGL171W YLR362W YJL023C
YDR381W YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YGL166W YJR032W YNL253W YNL140C YOL033W YOR191W YPL227C
YDR422C YER162C YGL167C YBL030C
YDR422C YER162C YGL167C YBR085W
YDR422C YER162C YGL167C YDR342C
YDR422C YER162C YGL167C YIL146C
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YML011C YGL175C YLR218C
YDL122W YGR103W YMR049C YJL192C YOR272W YLL008W
YDL122W YGR103W YMR049C YMR023C YOR272W YLL008W
YDL122W YGR103W YMR049C YMR076C YOR272W YLL008W
YDR385W YMR315W YGR187C YOR133W YHL014C YIR007W YJL062W-A
YGL245W YBL032W YGL105W YGR264C YHR111W YLR363W-A
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YIL015W YLR218C
YBL024W YIL070C YER023W YHR059W YKL151C
YIL148W YKL104C YFL038C YKR001C
YIL148W YKL104C YKL080W YKR001C
YIL148W YKL104C YKR001C YNL111C
YHR121W YDL053C YDR207C YJL051W
YBR245C YFR013W YGL133W YOR304W YJL065C YOL017W YNL230C
YJL138C YKL204W YOL139C YGL049C YGR162W YDR021W YLR023C YML017W YKR059W
YJR010C-A YDL015C YDL081C YLR066W
YBR189W YJR010C-A YDL015C YDR033W YLR066W
YJR010C-A YDL015C YER145C YLR066W
YJR010C-A YDL015C YFR022W YLR066W
YBR189W YJR010C-A YDL015C YLR066W YNR021W
YJR010C-A YDL015C YLR066W YOR193W
YNL307C YJR036C YLR039C YDR137W
YDR152W YGR173W YIL152W YJR092W
YDL188C YKR062W YKL028W YAL053W YLR167W
YDL188C YKR062W YKL028W YAL053W YKL097W-A
YNL106C YDR440W YKL126W YBR083W YMR104C
YKL210W YDR415C YLR084C YOR184W
YGL106W YBR109C YBR130C YAL029C YOR326W YDR457W YKL124W YKR010C YOR127W
YKL088W YOR054C YKR072C YJR131W
YKL088W YOR054C YKR072C YKR056W
YKR098C YGL180W
YOR014W YGR123C YLL001W
YHR121W YDL053C YDR207C YLL032C
YLR039C YDR137W YIL047C YNL044W
YLR055C YDR406W YMR007W
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YML011C YLR096W YLR218C
YLR429W YBL079W YDR314C YER048C YPL218W YNL073W
YAL027W YCR009C YDR388W YGL106W YLR429W YBL071W-A YEL037C YBL079W YML011C YLR218C YOR145C YPL218W YNL073W
YPL173W YML025C YKL167C YLR312W-A
YOL006C YML058W YBR140C YOR009W
YOL006C YML058W YDR192C YOR009W
YOL006C YML058W YDR396W YOR009W
YOL006C YML058W YDR498C YOR009W
YOL006C YML058W YJL056C YOR009W
YOL006C YML058W YKL037W YOR009W
YOL006C YML058W YNL291C YOR009W
YOL006C YML058W YNL310C YOR009W
YOL006C YML058W YOR346W YOR009W
YOL006C YML058W YPL115C YOR009W
YOL006C YML058W YPR083W YOR009W
YBL058W YLR377C YML064C YJR053W
YBR049C YCR047C YMR128W YDL197C
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YAL028W YOR027W
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YBL104C YOR027W
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YDL048C YOR027W
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YEL070W YOR027W
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YER020W YOR027W
YMR186W YPL240C YDR168W YFR048W YGR123C YJR121W YLR216C YJR139C YOR027W
YFR024C YMR259C YBR061C YGR108W YPL183C
YBR058C YMR304W YDR538W YLR436C
YNL307C YLR039C YDR137W YCL057W
YLR386W YNL325C YOR336W
YNR046W YML014W YOL124C
YAL029C YDR457W YLL021W YER149C YOL025W
YAL036C YBR142W YOL064C YOR091W YDL168W
YGL106W YBR109C YBR130C YAL029C YOR326W YDR457W YKL124W YOR035C YOR127W
YNL015W YEL060C YOR168W YNL019C
YDR174W YMR044W YBR245C YFR013W YLR095C YOL017W YOR172W
YKR048C YBR267W YCL024W YMR110C YMR139W YOR230W
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
YLR150W YBR017C YBR189W YGL122C YOR359W YOR374W
YDL042C YDR227W YJL076W YLR278C YLR442C YPL110C
YBL058W YLR377C YML064C YPL133C
YLR150W YBR017C YGL122C YOR374W YPL150W
YNL251C YPL190C YFL021W
YHR172W YNL126W YPL199C YKL215C
YKL210W YDR415C YPL209C YER156C
YBR187W YPL217C YPR112C YOL010W YLR034C
YBR247C YKL143W YPL239W YNR050C
YPR034W YJL176C YOR290C YHL025W YFL049W YNR023W YBR289W YPL016W YIL177C YOR156C YPR081C
YLR153C YPR074C YBR117C
YPR131C YOL076W
YCR028C-A YAR010C YNR051C YLR226W YPR161C YCL054W YDR117C
YPR184W YPR188C YDR199W YHR023W
YCR009C YDR388W YBR108W YPL249C YDR243C YMR192W YML011C YLR218C YBR097W
YCR071C YDR405W YLR439W YMR024W YNL284C YPL173W YDR322W YDR116C YLR312W-A
YDR328C YDL147W YHR170W YPR003C YDL216C YDR179C YMR025W YOL117W YIL071C YMR258C YDR055W
YDL234C YIL078W
YLR429W YBL079W YDR314C YPL218W YNL073W YDR032C
YDR054C YDL132W YJR090C YOL063C YDL164C
YDR054C YDL132W YJR090C YOL063C YIL046W
YDR189W YLR026C
YPL004C YGR086C YDL143W YKL142W YDR490C YFR019W YKR086W YNL067W YGR267C
YPL004C YGR086C YDL143W YKL142W YDR490C YFR019W YKR086W YNL067W YOL045W
YPL004C YGR086C YDL143W YKL142W YDR490C YFR019W YKR086W YNL067W YPR115W
YIL097W YPL061W YGR155W YFL037W YHR007C
YIL097W YPL061W YGR155W YFL037W YML076C
YGL050W YIL050W YDR140W
YGR240C YMR205C YIR007W YER043C
YOR014W YPL240C YGR123C YLR216C YOR027W YJL199C
YIL098C YJL180C YJR121W YNL315C YBL099W
YOR206W YBR142W YNL061W YLR002C YPL211W YDL168W YOR243C
YAL021C YCR093W YPR035W YNL288W YLR048W
YML069W YBR279W YGL244W YLR418C YOL145C YOR123C YLR430W YOL108C YPL084W YML107C
YGR240C YMR205C YOL013C YCL030C YOR375C
YGR240C YMR205C YOL013C YDR127W YOR375C
YGR240C YMR205C YOL013C YFR044C YOR375C
YGR240C YMR205C YOL013C YKL024C YOR375C
YOL142W YPL002C YBR025C YJR051W
YOR157C YBR225W YGL197W YLR310C YDR011W YGL201C
YOR157C YBR225W YGL197W YLR310C YDR179W-A YGL201C
YCR066W YGL058W YDL074C YPL055C YOR365C
YBR017C YBR189W YOR374W YLR426W YPL081W
YDR346C YPL111W
