YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YAL007C YAR002C-A YDR174W YGL200C YML012W
YAL007C YAR002C-A YGL200C YML012W
YBL003C YBR009C YML069W YBL002W YGL241W YKR048C YMR072W YBR010W YPL001W YBR060C YHR118C YDR224C YNL088W YJR010C-A YNL030W
YBL003C YBR009C YBL002W YOL054W YBR010W YEL056W YJL115W YLL022C YPL001W YNL030W YNL031C YNL206C
YAL007C YJL034W YMR214W
YAL007C YJL034W YMR214W YBL060W
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YLR399C YBR231C YGR002C YLR385C
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YLR385C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YLR399C YBR231C YGR002C YLR385C YNL107W
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YLR385C
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YEL044W YNL059C YOR189W YNL215W YJR082C
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YLR385C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YPL152W YOR162C
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C
YAL016W YDL134C YDL188C YGL190C YMR273C YKR062W
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR162C
YAL016W YDL134C YGL190C YML109W
YAL016W YDL134C YDL188C YGL190C YMR273C
YOR014W YGR123C YLL001W
YIL035C YML069W YGL207W YOR061W YBR279W YER164W YGL019W YOR039W YNL031C
YAL021C YCR093W YDR252W YGR134W YJR011C YNL288W
YAL021C YCR093W YNL288W
YAL021C YDR252W YGR134W YJR011C
YNL312W YAR007C YFL014W YHR164C YJL173C
YIL035C YML069W YGL207W YBR279W YGL244W YLR418C YOL145C YOR123C
YAL027W YLR429W YML095C YPL022W
YAL027W YCR009C YDR388W YLR429W YBL071W-A YCR008W YCR043C YML011C
YCR028C-A YLR226W YPR161C
YGL106W YBR109C YCR008W YOR326W YGR188C YLR288C YMR071C
YAL027W YML095C YPL022W
YOR294W YKR081C YMR229C YOR206W YNL175C YKR024C
YGL106W YLR429W YPL004C YGR086C YCR008W YKL142W YMR086W
YPR171W YMR079W YHR076W
YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YIR015W
YAL033W YBR257W YHR062C YNL221C YBR167C YGR030C YLR145W YNL282W YIR015W
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YNL282W YIR015W
YER110C YHR066W YNL122C YMR290W-A
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YOR179C
YBR119W YGR074W YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YHR086W YLR298C
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YNL222W YLR358C YOR179C
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YNL222W YOR179C
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C
YIL036W YIL150C YNL094W
YDL014W YLR197W YOR310C YKR092C YPR178W YOL144W YLR455W YOR078W
YDL014W YLR197W YOR310C YPR178W YOR078W YPR137W
YAL059W YMR124W YHR158C
YLR335W YLR347C YNL189W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YKL018W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YLR246W
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YKL018W YLL023C
YBL003C YBR009C YDR174W YBL002W YGL241W YMR072W YBR010W YMR284W YPL001W YBR060C YHR118C YML065W YPR162C YDR224C YNL261W YNL030W YNL031C
YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C
YNL312W YAR007C YFL014W YHR164C YJL173C YDR300C
YAR071W YBR093C YCR038C YFR055W
YAL062W YCR020W-B YIL033C
YAR073W YHR216W YLR432W YML056C YOR360C
YHR197W YHR085W YNL182C
YAR073W YHR216W YLR432W YML056C YGR237C YGR062C YOR360C
YIL035C YML069W YGL207W YOR061W YOL006C YBR279W YGL244W YLR418C YOL145C YOR123C YOR039W
YBL002W YGL241W YKR048C YOL012C YDR224C YDR225W
YBL003C YBR009C YMR072W YER116C
YBL002W YGL241W YKR048C YOL012C YDR224C
YBR009C YIL035C YBL002W YGL207W YOL054W YNL030W YNL031C
YBL046W YNL201C YDR075W YDR293C YML010W YDR225W
YBL003C YBR009C YDR174W YBL002W YBR010W YEL056W YJL115W YLL022C YPL001W YNL030W YNL031C YNL206C
YBR010W YMR044W YBR245C YLR095C
YBL046W YNL201C YDR075W YDR293C YDR225W YIL153W YDR173C
YBL003C YOR058C YER116C
YIL035C YML069W YGL207W YOR061W YER164W YGL019W YOR039W YKL088W YOR054C YMR172W
YBL008W YBR215W YJL115W YOR038C
YBL008W YBR215W YJL115W YOR038C YJR140C
YNL246W YLL002W YMR020W
YBL021C YOR358W YGL046W YGL237C
YBL021C YOR358W YGL237C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YER050C YOR158W YDR124W
YBL026W YJR022W YMR268C YCR077C YER112W YJL124C YNL147W YGL173C YDR378C YLR438C-A
YBL026W YJR022W YMR268C YGR074W YLR275W YCR077C YER146W YJL124C YGL173C YDR378C YLR438C-A YER172C YFL018W-A
YBL026W YJR022W YMR268C YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YDR473C YLR438C-A
YBL035C YNL102W YIR008C
YBL037W YNL265C YOL062C
YBL037W YOL062C YJR058C
YBL038W YGR093W YJL200C YKR006C YML025C
YBL038W YKR006C YML025C
YBL039C YGL022W YGR124W
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C YEL061C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YCR076C
YBL045C YPR191W YHR073W
YBL046W YNL201C YDR075W YDR293C YML010W YDR225W YER033C
YDL140C YBL046W YNL201C YDR075W YML010W YBR154C YDL115C YGL070C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPR187W
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YDR026C YPR010C YJR063W
YBL052C YPR031W YJR082C
YBL056W YLR240W YDR071C
YBL058W YDL126C YLR377C YML064C YPL133C YJR098C
YHR064C YGR285C YFL007W YLR262C
YBL067C YER030W YOL087C
YBL067C YOL087C YER098W
YDR385W YOR133W YJL062W-A
YEL037C YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL036C YDL097C YDR427W YPR108W YML011C
YBL071W-A YIL103W YKL191W YLR043C YER001W
YLR384C YHR187W YPL101W YGR200C YPL086C
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR240C YPL213W YGR091W YER172C YKL173W YFL018W-A YPR057W YLR298C
YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YKL012W YLR147C YLR275W YOR308C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDR235W YDR240C YDR473C YGR091W YER172C YKL173W YFL018W-A YPR057W YHR086W YLR298C YNR011C
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W YOR242C YOR249C YFR036W
YBL084C YGL240W YDR118W YHR166C YIR025W YKL022C YLR127C YNL172W YOR249C
YBL086C YLR045C YML124C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YHR041C YGR104C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YGR104C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YCR081W YGR104C YLR071C YOL135C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YPL042C YGR104C YLR071C YOL135C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YGR104C YLR071C YOL135C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YGR104C YLR071C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YGR104C YLR071C
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C YOL135C
YBL097W YFR031C YLR086W YLR272C YDR325W
YBL097W YFR031C YLR086W YLR272C YDR325W YFR025C
YBR127C YDL185W YGR020C YHR039C-B YPR036W YLR090W YPL201C
YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
YBL008W YBR215W YJL115W YOR038C YJR140C YNL030W YNL031C
YBR009C YBR010W YEL056W YLL022C YPL001W YJL102W YJR154W YNL030W YNL031C
YBL003C YBR009C YMR284W YDR224C YMR106C YGR052W YIR019C
YOR217W YBR087W YJR068W YNL290W
YCR087C-A YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
YBR010W YMR044W YBR245C YGL133W YLR095C YOR304W
YBR010W YGR081C YMR308C
YGR074W YMR288W YER029C YLR147C YLR275W YDL043C YML049C YMR240C YPL213W YNL286W
YBR017C YOR374W YLR426W
YHR165C YPR182W YBR055C YER029C YLR147C YLR275W YOR308C YPR178W YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR240C YPL213W YGR091W YER172C YKL173W YFL018W-A YLR298C
YBL002W YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
YBR067C YER151C YMR173W YOL109W
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDR240C YGR091W YER172C YKL173W YFL018W-A YLR298C YNL092W
YPR056W YDL108W YDR460W YDR311W YLR005W YER171W YPR025C
YBR079C YDR429C YER025W YJR007W YMR146C YMR309C YOR361C YPR041W
YBR079C YDR429C YMR146C YMR309C YOR361C YPR041W YBR065C
YER025W YJR007W YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W
YBR079C YDR429C YER025W YMR146C YMR309C YOR361C YPR041W YBR065C YPL105C
YBR079C YDR429C YER025W YMR146C YMR309C YOR361C YPR041W YBR065C
YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YOR361C YPR041W
YBR079C YDR429C YER025W YJR007W YMR146C YMR309C YOR361C YPR041W YDR211W
YPR116W YML091C YJL023C YDR065W YLL033W YLR091W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGR252W YPL047W YML098W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YDR176W YDR448W YGR252W YPL047W YML098W YDR406W YMR007W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YMR005W YMR236W YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W
YBR082C YDR059C YER068W
YBR084W YDL130W YGR204W
YBR084W YDL130W YDR251W
YOR217W YBR087W YJR068W YNL290W YOR144C
YCL016C YHR191C YMR078C YPL023C
YBR094W YEL015W YKR009C YNL118C YOL149W
YBL026W YBR094W YEL015W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YNL118C YDR378C YLR438C-A YOL149W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YMR075W
YBR095C YAL013W YMR263W YNL330C YOL004W YPL139C YPL181W
YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YGR263C
YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YKL185W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W
YBR101C YBR115C YGL099W
YBR103W YCR033W YIL112W YKR029C YOL068C
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YJL105W YNR062C
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YGR006W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YDR383C
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YGR006W YDR383C
YGL242C YMR109W YKL129C
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YPL213W YFL018W-A YHR086W YLR298C
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR240C YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YLR298C
YBR119W YJR022W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YGR091W YER172C YKL173W YFL018W-A YHR086W YLR298C
YBR119W YPR182W YGR013W YIL061C YKL012W YLR275W YML046W YDL087C YDR235W YDR240C YHR086W YLR298C
YAL001C YBR123C YDR362C YGR047C YPL007C
YBL056W YBR125C YDR071C YER089C
YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR090W YMR027W YPL201C
YDR328C YJR033C YDL216C YDR179C YMR025W YOL117W YIL071C
YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR090W YPL201C
YBR127C YDR328C YJR033C YDR202C
YGL106W YBR130C YAL029C YKL130C
YGL106W YBR130C YAL029C YLR304C YKL124W
YBR131W YGL124C YML007W
YBR135W YLR079W YDL155W YBR160W
YBR135W YLR079W YDL155W YBR160W YPR120C
YER062C YGL090W YIL045W YKL069W
YDL140C YML010W YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YOR207C YDR404C YNL151C YNR003C YPR190C YPR010C YJR063W
YDL140C YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C YGR140W
YBR154C YDL150W YNL113W YOR210W YOR341W YPR110C YPR187W YDL042C YOR116C YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YOL021C YJR063W
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W
YDL140C YBR154C YDL115C YGL043W YGL070C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W
YDL140C YBR154C YDL115C YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W
YDL140C YML010W YBR154C YDL115C YGL070C YGR063C YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W
YDL140C YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C
YFL023W YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YJR063W
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YPR010C YHR143W-A YJR063W
YDL140C YML010W YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C YJR017C
YDL140C YJL148W YBR154C YDL115C YDL150W YDR156W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YOR207C YDR404C YJL011C YNR003C YPR190C YPR010C YJR063W
YDL140C YBR154C YDL115C YGL070C YGR063C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YOR341W YPL129W YPR187W YPL225W
YDL140C YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YHR143W-A YJR063W
YDL140C YJL148W YBR154C YDL115C YDL150W YDR156W YGL070C YGR063C YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YJR063W
YNL209W YBR155W YCL014W
YJR031C YGL050W YJL197W
YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C
YLR314C YCR002C YDL225W
YKL010C YOR233W YMR010W
YAL033W YBR257W YHR062C YNL221C YBR167C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YGL096W YKL206C YOR157C
YBR173C YER012W YGL096W
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YBR173C YER012W YKL206C YOR157C
YBR175W YDR469W YLR015W YBR258C YHR119W
YAR003W YBR175W YDR469W YLR015W YPL138C YHR029C YHR119W YKL018W
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YDR469W YPL138C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YNL222W YOR179C
YDR412W YBR187W YPL217C YPR112C
YBR187W YPL217C YOL010W YLR034C
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YOL135C
YBR195C YML102W YPR018W
YBR195C YML102W YPR018W YFL041W
YBR197C YLR423C YDR022C YPL166W YPR049C YJR156C
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YML098W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YML098W
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YML098W
YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL047W YML098W YPL167C
YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL047W YML098W YIL016W
YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL047W YML098W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YDR176W YDR448W YGR252W YPL047W YDR392W YML098W
YBR081C YBR198C YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YER148W YML098W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YPL047W YDR392W
YDR304C YDR248C YHR097C
YNL135C YIL161W YPR166C
YPL037C YDR221W YMR140W YDR141C YHR193C
YBR218C YGL062W YNL079C
YBR218C YGL062W YDR523C
YBR225W YGL197W YLR310C
YPL037C YBR229C YDR221W YMR140W YHR193C
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C
YJR065C YBR234C YDL029W YKL013C YLR370C
YJR065C YBR234C YIL062C YNL073W
YGL133W YOR304W YJL065C
YBR245C YGL133W YOR304W YJL065C
YBR247C YDR346C YKL143W YNR050C
YBR247C YDR346C YPL111W
YBR247C YKL143W YPL239W
YBR249C YKL056C YPL048W YKL081W
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YJL063C YNR036C YDR124W
YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YJR113C YKL155C YNL137C YPL118W YER050C YDR494W YGR084C YOR158W
YIL070C YBR251W YDR041W YDR175C YDR337W YKL155C YNL137C YER050C
YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YJL063C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YOR158W YJR060W YDR124W
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YER050C YOR158W
YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YJL063C YNR036C YDR124W
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YPL118W YER050C YNL081C YOR158W YBL090W YDL045W-A YNR036C YDR124W
YIL070C YBR251W YDR175C YDR347W YGR165W YHL004W YIL093C YJR101W YJR113C YNL137C YER050C YNL081C YOR158W YDR124W
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YER050C YOR158W YDL045W-A YJL063C YNR036C YDR124W
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YNL306W YER050C YGR215W YOR158W
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YER050C YDR494W YOR158W YDR124W
YNL242W YFR021W YHR024C
YIL070C YBR251W YDR175C YDR337W YGL129C YGR165W YIL093C YJR113C YKL155C YNL137C YNL306W YER050C YOR158W YDL045W-A YJL063C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YOR158W YDR124W
YMR186W YPL240C YOR027W YOL013C
YBL093C YBR193C YBR253W YDL005C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W YMR112C YNL236W YHR041C YGR104C
YBR278W YDR121W YNL262W YPR175W
YCL032W YPR175W YBR185C
YMR224C YER179W YBL044W
YBR278W YDR121W YNL262W YPR175W YBL023C YHR046C
YBR279W YGL244W YLR418C YOL145C YOR123C
YML069W YGL207W YOL006C YBR279W YGL244W YLR418C YOL145C YOR123C
YML069W YGL207W YBR279W YGL244W YLR418C YOL145C YOR123C
YBR288C YGR261C YJL024C YPL195W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W YDR392W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YJL006C YNL140C
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL253W YNL140C YOR191W
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YJR032W YNL140C
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YJR032W YNL253W YNL140C YOR191W
YCL016C YHR191C YMR078C
YCL016C YHR191C YMR078C YNL065W
YCL016C YPL023C YGL125W
YCL017C YKR064W YER048W-A
YCL017C YKR064W YGR286C
YCL029C YDR466W YMR019W YMR134W YER139C
YCL029C YMR019W YKR078W
YIL035C YCL031C YGR090W YNL186W
YGL157W YCR014C YGL171W YMR034C YJL023C
YLR314C YCR002C YDL225W YHR107C YJR076C YDR168W
YKR048C YCR002C YDR507C YHR107C YMR139W
YCR002C YDL225W YDR507C YHR107C YJR076C YDR168W
YCR002C YDL225W YHR107C YJR076C YDR168W
YCR005C YOR323C YCR079W YLR148W
YDL014W YLR175W YHR089C YNL308C YDL208W YGL078C
YLR305C YNL281W YHL032C
YOR294W YKR081C YMR229C YOR206W YNL061W YKR024C YDL168W
YGL106W YBR109C YAL029C YOR326W YGR188C YKL124W YLR288C YLR319C YMR071C YPL040C
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W
YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YGR056W
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YPL016W
YAL062W YIL033C YPL203W YJL164C
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YOR290C YHL025W YNR023W YPL016W
YOR115C YDR246W YDR472W YDR407C
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YGR056W YPL016W
YDR174W YLR429W YBL075C YCR043C YDL095W
YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
YGR198W YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
YGR198W YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C YJL147C
YCR066W YGL058W YML101C YMR100W
YCR071C YDR405W YLR439W YMR024W YNL284C YPL173W YDR322W YDR116C
YCR071C YDR405W YLR439W YMR024W YNL284C YPL173W YDR322W YNL005C YLR312W-A
YCR071C YDR405W YLR439W YMR024W YDR322W
YCR071C YDR405W YMR024W YDR322W YLR312W-A
YCR071C YDR405W YLR439W YMR024W YNL284C YDR322W
YDR405W YPL173W YDR322W YLR312W-A
YER064C YKL157W YGL039W YKL128C YMR068W
YFR050C YGL011C YGR135W YML092C YOL038W YPR103W YER012W YER094C YOR157C YCR076C
YBL026W YJR022W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A
YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YDR473C YGR091W YLR438C-A
YJR022W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A
YBL026W YJR022W YEL015W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YNL118C YDR378C YLR438C-A
YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A
YDR308C YER022W YGL127C YCR081W YDR443C YPL042C YLR071C
YDR308C YCR081W YDR443C YPL042C YHR067W
YDR308C YER022W YGL127C YNR010W YCR081W YDR443C YPL042C YLR071C
YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YOR189W
YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W
YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W
YDL003W YFL008W YJL074C YIL026C
YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W YIR012W YOR209C
YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W
YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YOR209C
YBL003C YBR009C YMR072W YOR058C YPL001W YER116C
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W
YDL031W YHR154W YNL155W
YDL040C YHR013C YOR253W YDR303C
YDL040C YHR013C YOR253W YDR303C YGL045W
YNL113W YOR210W YDL042C YOR116C
YDR227W YLR278C YLR442C
YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YDL042C YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YOL021C
YMR288W YLR147C YDL043C YDL030W YDR482C YJL203W YML049C YMR240C YPL151C
YDL043C YAL032C YPL151C
YLR147C YDL043C YDL030W YDR482C YJL203W YML049C YMR240C YPL151C
YLR147C YDL043C YAL032C YDL030W YDR482C YJL203W YMR240C YPL151C YLL036C YLR117C
YDL043C YGL174W YMR240C
YGR129W YDR416W YLR117C
YMR288W YLR147C YDL043C YDL030W YDR482C YJL203W YML049C YMR240C YLR011W
YMR288W YLR147C YDL043C YJL203W YML049C YMR240C YOR319W
YGR074W YMR288W YER029C YLR147C YLR275W YDL043C YGL174W YJL203W YML049C YMR240C YPL213W YOR319W
YDL043C YAL032C YDR482C YPL151C YLL036C YPR134W
YDL044C YDR400W YLR139C
YDL044C YDR400W YKL061W
YDL054C YOR315W YKL190W
YDL056W YLR182W YER111C YKL092C YKR077W YOR083W
YPL146C YDL060W YER131W YLR435W
YDL014W YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C YGR283C YMR310C
YLR150W YPL146C YDL060W YER131W YLR435W YNL207W
YDL014W YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C YMR310C
YDL074C YPL055C YOR365C
YBR095C YOL004W YDL076C
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YDR005C YOL021C
YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C
YBR119W YGR074W YPR182W YER029C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YGL238W YDR240C YFL018W-A YLR298C
YML105C YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C
YDL092W YDL051W YKL122C YPL243W
YML105C YDL092W YKL122C YPL210C YPL243W YPR088C
YML105C YDL092W YKL122C YPL210C YPL243W
YML105C YDL092W YDL051W YKL122C YPL210C YPL243W
YDL092W YKL122C YPL243W YPR088C
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W
YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W
YDL100C YDR451C YER083C YGL020C
YDL100C YER083C YGL020C
YDL105W YDR288W YEL019C YOL034W
YDL105W YDR288W YEL019C YOL034W YOR352W
YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C
YDL140C YBR154C YDL115C YGL070C YIL021W YJL140W YOL005C YOR151C YOR210W YPR187W YDR404C
YDL116W YGL092W YGL100W YJR042W YKL057C
YDL122W YDR291W YER013W YPL089C
YDL122W YER013W YMR016C
YDL126C YBR170C YGR048W YNL155W
YDL126C YBR170C YGR048W YHR124W
YDL139C YDR172W YML005W YOL011W
YDR289C YGL246C YOR048C
YPL004C YGR086C YKL142W YLR179C YEL043W YNL067W
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YGR233C YPL031C YPR143W YPL219W
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YBR047W YOR363C
YGL137W YDL145C YDR238C YFR051C YIL076W YPL010W
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YNL272C
YOR115C YDR108W YDR472W YPR078C
YDL150W YOR207C YDR045C YOL021C
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YOL021C
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C
YBR154C YDL150W YNL113W YOR210W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YDR005C YOL021C
YJL148W YBR154C YDL150W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YJR063W
YBR135W YLR079W YDL155W YBR160W YLR210W YPR119W YPR120C
YGR275W YLR357W YDL179W
YDL131W YNL247W YHR079C
YDL188C YKR062W YKL028W
YNL132W YJL033W YDR299W
YPR067W YLR262C-A YGL203C
YDL195W YLR208W YDR164C
YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C
YLR175W YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C
YDL208W YHR072W-A YGL078C
YGR103W YMR049C YOR272W YHL007C YLL008W
YDR328C YDL216C YDR179C YMR025W YOL117W YIL071C
YDL220C YAR019C YGR173W
YER064C YDL241W YKL157W
YDL150W YPR110C YKR025W YOR207C YJL011C YKL144C YNL151C YPR190C YDR005C YOL021C
YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YDR320C-A
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YDR320C-A YGL067W YKL138C-A
YBR010W YGR081C YMR308C YDR101C YJL122W
YJL148W YNL113W YNL248C YDR026C YPL174C
YDR026C YPL174C YOL111C
YDR049W YKL204W YOL139C YGR162W
YDR049W YKL204W YOL139C YGL049C YGR162W
YDR049W YKL204W YOL139C YGL049C YGR162W YML017W
YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A YDL160C
YBR094W YKR009C YDL117W
YOR294W YMR229C YOR206W YNL061W YKR024C YFR001W YLR002C YDL168W
YDR069C YEL041W YJR001W YOR177C
YDR074W YBR126C YML100W YMR261C
YDR091C YJR067C YNL260C
YDR092W YGL087C YMR140W
YDR092W YGL087C YMR140W YMR323W
YPL037C YDR221W YDR092W YGL087C YMR140W YHR193C
YMR308C YDR101C YJL122W
YDR103W YDR148C YIL125W YJL050W
YDR087C YDR111C YER147C
YBL084C YGL240W YDR118W YHR166C YLR102C YKL022C YLR127C YNL172W
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C YFR036W
YDR120C YLR309C YHR169W
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL140C
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YPL127C YNL253W YNL140C
YDR139C YDL093W YOR100C YOR216C
YPL037C YDR141C YNL297C
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W
YDR152W YGR173W YIL152W
YAR019C YDR152W YGR173W YOL061W
YDR152W YIL152W YER071C YJR092W
YDR153C YGL213C YKL023W YLR398C YPR189W
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YDR026C YPR010C YHR143W-A YJR063W
YPR035W YNL288W YLR048W
YPL037C YDR221W YMR140W YHR193C YGR134W YJR011C
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YDR176W YDR448W YGR252W YPL047W YCR082W YOR023C
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W
YAL047C YNL224C YHR172W
YDR328C YDL216C YDR179C YMR025W YIL071C
YDR328C YDL216C YDR179C YOL117W YIL071C YDR023W YMR277W
YDR201W YGL061C YGR113W YKL052C YKR083C YDR320C-A
YDR201W YKR037C YGR113W YKL052C YKR083C YDR320C-A YBR233W-A YMR075C-A
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YAR015W
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YGL064C YGL143C
YBL003C YBR009C YBL002W YGL241W YKR048C YOL012C YMR284W YDR224C YLR133W
YGL241W YBL046W YNL201C YDR075W YDR293C YDR225W
YKL056C YPL048W YKL081W
YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C YLR298C
YOR115C YDR246W YDR472W
YOR115C YDR108W YDR246W YDR472W
YDR264C YDR159W YIL034C
YGR167W YGL206C YIL096C YKL069W
YLL005C YKR078W YHR198C
YBR109C YML057W YKL190W
YGL122C YMR255W YOR046C
YDR289C YGL246C YOR048C YDR326C
YDR295C YNL021W YPR179C
YDR295C YNL021W YPR179C YKL134C
YNL132W YJL033W YDR299W YER127W YGR145W YDR365C
YJL033W YDR299W YGR145W YDR365C YNR054C
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YOR253W YDR303C
YDR310C YOR279C YOL068C
YPR056W YDL108W YDR460W YDR311W YER168C YGR098C YLR005W YPR025C
YBR107C YBR211C YDR318W YGR179C YJR135C YPR046W YGR006W
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A YPR155C
YCR071C YDR405W YDR322W YDR237W YDR462W YNL005C YNL252C YCR003W
YDR322W YDR237W YDR462W YNL005C YNL252C YCR003W
YDR322W YDR462W YNL005C YNL252C YCR003W
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR354W YER065C YJL168C YLR270W
YDR357C YKL061W YEL005C YGL079W YLR408C
YDR400W YDR357C YKL061W YEL005C YGL079W YLR408C YLR362W
YDR361C YBL087C YPL208W
YDR361C YPL208W YJR110W
YDR299W YGR145W YDR365C YNR054C
YDR369C YNL084C YIR006C
YNL307C YJR036C YCL057W YGR012W
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W
YOR115C YDR407C YKR068C
YDR407C YKR068C YBR254C
YLR303W YLL029W YDR409W
YDR416W YBR188C YLL036C YLR117C
YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C
YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C YLR132C YPR134W
YDL043C YDR482C YGR129W YPL151C YDR416W YBR188C YLL036C YLR117C
YLR147C YMR213W YPR101W
YDR419W YDR477W YER027C YGL115W YER129W
YDR419W YDR477W YER027C YGL115W YDR422C YGL208W YER129W
YDR419W YDR477W YER027C YGL115W YDR422C YER129W
YDR419W YDR477W YER027C YGL115W YDR422C YER129W YOR142W
YDR477W YER027C YGL115W YDR422C YER129W
YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YPR108W YMR191W
YDR176W YDR448W YGR252W YCR082W YOR023C YBR066C
YDR436W YFR040W YML016C
YPR056W YDL108W YDR460W YDR311W YLR005W YER171W YHR042W YPR025C
YDR474C YDR475C YOR289W
YAL033W YBR257W YHR062C YNL221C YDR478W
YDR488C YDR424C YKR082W
YDR499W YCL063W YJR096W
YMR019W YLL005C YDR501W YKR078W
YDR517W YDL099W YIL109C YPR181C
YDR517W YPR181C YNL049C
YDR519W YOL088C YPR117W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YJL041W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
YDR357C YKL061W YEL005C YGL079W YLR408C YNL086W
YKL061W YEL005C YGL079W YLR408C YNL086W
YEL005C YGL079W YLR408C YNL086W
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C
YJL081C YNL330C YOL004W YPL139C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C YMR075W
YCR009C YDR388W YLR429W YEL037C YER162C YML011C YFR024C-A
YDR190C YJL081C YPL235W YER092W YFL013C YLR052W YOR141C YEL044W YNL059C YNL215W
YKL117W YBR180W YGL140C YJR103W YOR262W
YIL105C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C
YER018C YDL073W YMR117C YIL144W YOL069W
YER018C YMR117C YIL144W YOL069W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YPL042C YGR104C YLR071C
YBR152W YGR075C YDL098C
YHR165C YPR182W YBR055C YLR147C YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YBR119W YGR074W YHR165C YPR182W YMR288W YER029C YOR159C YKL012W YLR147C YLR275W YDL043C YML049C YMR240C YPL213W YKL173W YFL018W-A YIR009W YNL092W
YOR310C YPR182W YBR055C YER029C YPR178W YGR091W YER172C YNR011C YOR078W YPR137W
YCL017C YER048W-A YKL192C
YER048W-A YKL192C YIL098C
YIL070C YNL137C YER050C YDR494W
YBR146W YNL137C YER050C YGR084C
YIL070C YKL155C YER050C YGR215W YMR188C YNR036C
YLR175W YMR290C YPL009C
YIL093C YER050C YNL081C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YNR036C YDR124W
YER070W YIL066C YJL026W
YER070W YJL026W YGR180C
YIL152W YER071C YIR003W
YER088C YNL091W YOL159C-A
YER090W YKL211C YDR169C
YPL004C YGR086C YMR031C YMR086W
YLR182W YER111C YOR083W YIL050W
YPL160W YDL004W YER166W
YJR022W YMR268C YHR165C YBR055C YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YDR473C YGR091W YLR438C-A YNR011C
YHR165C YPR182W YBR055C YLR147C YER112W YOR308C YDR378C YDR473C YGR091W YLR438C-A YER172C YKL173W YFL018W-A YNR011C YDL085C-A
YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YLR275W YER112W YOR308C YPR178W YDR378C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YBL026W YJR022W YMR268C YEL015W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YNL118C YDR378C YLR438C-A
YER133W YKL193C YFR003C YML016C
YLR028C YBR228W YMR120C YNR034W
YDR145W YMR005W YMR227C YPL011C YER148W
YER151C YMR173W YOL109W YMR118C
YER151C YMR173W YOL109W
YIL035C YGL207W YOR061W YER164W YGL019W YOR039W YMR172W
YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YLR275W YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C YDL085C-A
YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YLR275W YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YFL002C YBL071C YER060W YMR097C
YKL056C YPL048W YKL081W YHR155W
YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YNL059C YNL215W
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YLR298C
YLR014C YIL156W YNL164C
YJL081C YBL052C YPR031W YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C
YFR009W YGL195W YHL039W
YOR124C YER125W YGR061C YOR138C
YFR015C YKR058W YLR258W YJL137C
YFR015C YKR058W YLR258W YJL137C YPL170W
YFR015C YKR058W YLR258W YGL234W YJL137C
YFR017C YPR184W YHR023W YML078W
YNL242W YFR021W YHR070W YFR040W
YFR024C YHR016C YOR042W YMR259C
YFR024C YOR042W YMR259C
YFR034C YHR008C YNL015W
YFR034C YNL015W YOR168W
YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YGR056W
YDR436W YFR021W YFR040W YDL047W
YKR028W YFR040W YDL047W YBR214W YLR097C
YDL014W YLR175W YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C YMR310C
YHR102W YNL267W YOR353C
YGL005C YGL223C YML071C YNL041C YKL159C YPR105C YNL051W
YGL005C YGL223C YML071C YNL041C YNL051W
YGL005C YGL223C YML071C YNL041C YER157W YGR120C YPR105C YNL051W
YGL009C YGR171C YPL028W
YKL204W YOL139C YGL049C YGR162W YML017W
YJR031C YGL050W YIL050W
YGL073W YBL061C YJL194W YLR419W
YGL092W YJR042W YPL169C
YGL097W YLR293C YNL247W
YDL131W YGL097W YNL247W
YML071C YER157W YGR120C YPR105C YNL051W
YGL120C YGL128C YKR022C YLR424W YOL115W YCR035C YJL050W
YGL120C YGL128C YKR022C YLR424W
YGL120C YKR022C YLR424W YCL047C YIL007C
YGL120C YOL115W YCR035C YIL079C YJL050W YDL175C YER166W
YGL133W YOR304W YJL065C YNL230C
YGL157W YMR034C YPL211W
YGL167C YBL030C YBR085W YDR342C YIL146C
YMR125W YJR041C YKL214C YPL178W YOR098C
YGL220W YDR098C YGR262C
YGL227W YBR105C YCL039W YDR255C YIL017C YIL097W YMR135C
YGL227W YBR105C YIL017C YIL097W YMR135C
YGL227W YDR255C YMR135C
YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C YPL061W
YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W YFR036W
YGR037C Q0110 YFL026W YLL019C YLR359W YOL152W
YGR068C YIL094C YHR138C YKR003W YNL304W YPR061C
YGR071C YPL128C YLR373C
YGR072W YHR077C YBR023C YDR034C YIR009W YML052W
YBL074C YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YKL012W YLR147C YLR275W YDR240C YPL213W YPR057W
YMR012W YJL144W YNL234W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YOL142W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YGR158C YHR081W YER143W
YDL150W YPR110C YOR116C YKR025W YOR207C YJL011C YNL151C YPR190C YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YOL142W
YGR103W YMR049C YOR272W
YGR119C YFR002W YGL172W YJL041W
YGR119C YGL172W YJL041W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YGR119C YGL172W YJL041W YIL115C YJL061W YKR082W
YAL021C YDR252W YGR134W YJR011C YPL268W
YAL021C YDR252W YHR193C YGR134W YJR011C
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W
YGR095C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YOL142W YJR051W
YKL204W YOL139C YGL049C YGR162W
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
YJL026W YGR180C YPL191C
YLR347C YGR180C YPL191C YOR057W
YBR084W YGR204W YIL137C
YGR206W YCL008C YLR119W
YGR206W YCL008C YLR119W YPL065W
YGR207C YLR265C YNR058W
YIL108W YNL254C YMR149W
YGR076C YGR220C YDR332W YGL024W
YGR220C YDR332W YJL107C
YDL145C YGR233C YOL001W YPL031C YPL219W
YDL145C YGR233C YPL031C YER059W YLR190W YPL219W
YGR245C YCL064C YJL008C
YGR245C YJL008C YJL159W
YGR251W YKL078W YNL186W
YGR261C YJL024C YPL195W
YGR261C YJL024C YPL195W YPL212C
YER174C YDR098C YGR262C YML036W
YGR262C YML036W YJL184W YKR038C
YHL034C YGR272C YMR014W YNL255C
YBR081C YBR198C YOL148C YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W
YGR275W YMR033W YPR034W YJL176C YOR290C YHL025W YFL049W YNR023W YBR289W YPL016W
YHL019C YPR029C YKL135C YPL259C YLR170C
YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C
YJL176C YOR290C YHL025W YFL049W YNR023W YPL016W
YHL029C YCR095C YPR007C
YHR012W YJL053W YJL154C YOR069W YOR132W YKL195W
YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W
YNL242W YHR024C YLR163C
YAL033W YHR062C YNL221C YBR167C YNL282W
YER110C YDL145C YHR066W YNL122C YPR143W
YER110C YHR066W YNL122C
YDL145C YHR066W YPR143W
YPL213W YHR077C YIR009W
YBR119W YGR074W YPR182W YER029C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDR240C YFL018W-A YHR086W YLR298C
YLR175W YHR089C YDL208W YGR283C YMR310C
YLR175W YHR089C YDL208W YGR283C YMR310C YDR143C
YHR114W YBR136W YOR181W
YGR048W YHR124W YIL156W YPR117W
YLR014C YHR124W YIL156W
YOL088C YHR124W YPR117W
YOR124C YER125W YMR275C YOR138C YOR322C
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YHR143W-A YIR024C YJR063W
YMR124W YHR158C YER184C YGR238C
YPR047W YNL024C YOR252W
YAL047C YHR172W YLR212C YNL126W
YHR172W YNL126W YKL215C YBR151W
YHR183W YGR256W YHR137W
YCL043C YHR204W YDL085W
YHR204W YDL085W YKL093W
YJL080C YIL020C YLR179C
YPL004C YGR086C YKL142W YIL020C YLR179C
YIL033C YKL101W YPL203W YJL164C YBR274W
YDR159W YIL034C YLR171W
YBR088C YJR043C YKL113C
YIL035C YOR061W YER164W YGL019W YOR039W YKL088W YOR054C YKR072C YMR172W
YIL035C YKL088W YOR054C
YIL051C Q0250 YDL137W YDR018C YDR374C YIL147C
YBR119W YGR074W YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YLR298C
YIL069C YBL111C YOR328W
YIL070C YIL093C YBL090W
YIL070C YBR251W YDR175C YDR337W YGR165W YIL093C YJR113C YNL306W YER050C YOR158W YBL090W YDL045W-A YJL063C YNR036C
YOL115W YIL079C YJL050W
YIL091C YDL153C YJR002W YJR119C YKL035W
YIL091C YDL153C YJR119C
YGR167W YIL096C YGR200C
YKL192C YIL098C YJL180C
YIL098C YJL180C YNL315C
YIL108W YNL254C YLR131C YNL068C
YIL127C YJR105W YKL004W
YIL135C YOR043W YLL010C
YNL054W YER018C YMR117C YIL144W YBR028C YOL069W
YNL135C YIL161W YNL023C
YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YPR108W YIR012W
YCL011C YJL006C YKL139W YML112W
YJL006C YKL139W YML112W
YJL041W YIL115C YJL061W YKR082W YOR046C
YJL041W YIL115C YJL061W YKR082W
YGL120C YOL115W YCR035C YIL079C YJL050W
YOL115W YJL050W YDL175C
YJL070C YML035C YMR131C YNR016C
YJL072C YDR013W YDR489W YOL146W YPR135W
YJL072C YDR489W YOL146W
YJL084C YJR005W YJR058C
YJL095W YDR326C YGL161C
YOR048C YJL095W YDR326C
YDR388W YLL022C YJL102W
YDR332W YJL107C YJR091C YOR265W
YBR215W YJL115W YJR140C
YJL128C YDL006W YDR162C
YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W
YJL053W YJL154C YOR069W YOR132W YPL070W
YJL155C YLR345W YOR219C
YIL033C YPL203W YJL164C
YNL330C YOL004W YPL139C YPR023C YMR075W
YGR275W YMR033W YPR034W YJL176C YOR290C YHL025W YFL049W YNR023W YPL016W
YML036W YJL184W YKR038C
YBR088C YJR006W YJR043C YDL102W
YDL140C YOR151C YJR017C
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YJR032W YIL041W YNL140C
YMR125W YJR041C YKL214C YPL178W
YIL070C YBR251W YDR175C YDR347W YGL129C YHL004W YNL137C YER050C YOR158W YJR060W YPR080W
YJR089W YBR156C YGR031W
YJR089W YGR031W YIL107C
YDL176W YJR104C YMR038C
YJR109C YJL130C YOR303W
YKL005C YBR275C YLR382C
YGL106W YAL029C YLR304C
YKL058W YFR032C YOR194C
YER062C YGR167W YKL069W
YLR014C YKL075C YNL164C
YGR090W YGR251W YKL078W YNL186W
YOR061W YKL088W YKR072C YBR073W YJR131W YKR056W
YDL085W YKL093W YJL118W YLR273C
YGR155W YHR007C YML076C
YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YPL086C
YGL106W YAL029C YOR326W YDR457W YKL124W
YKL126W YBR083W YMR104C YOR108W
YER064C YMR089C YKL128C
YPR029C YKL135C YFL034W YPL259C YLR170C
YBR109C YOR315W YML057W YKL190W YLR433C
YHR012W YJL053W YJL154C YKL195W
YOR294W YGR090W YKR081C YMR229C YOR206W YNL061W YKR024C YFR001W YLR455W
YMR229C YKR024C YFR001W
YKR027W YLR330W YMR237W YNL045W
YKR071C YDR023W YPR048W
YOL117W YKR071C YDR023W
YDR424C YJL041W YIL115C YJL061W YKR082W
YKL015W YOR043W YLL010C YLR019W
YLL022C YPL001W YJR154W
YOR294W YMR229C YOR206W YNL061W YKR024C YLR002C YDL168W YOR243C
YLR028C YMR120C YNR034W
YLR069C YGL068W YML025C
YHL009W-B YLR082C YKL112W
YLR143W YMR170C YMR169C YKL100C
YLR153C YPR074C YBR117C
YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
YLR218C YGL134W YGR033C
YLR262C YER136W YOR089C
YER065C YLR270W YOR173W YPL245W
YLR270W YOR173W YPL245W
YDR227W YGL121C YLR278C YLR442C YHR137W
YLR287C YML029W YNL294C
YGL106W YBR109C YOR326W YLR288C
YGL106W YOR326W YLR319C YOR304C-A
YLR330W YMR237W YNL045W
YHR114W YBR136W YLR337C YOR181W YBL007C
YAL043C YGR156W YLR115W YKL018W YNL317W YNL222W YLR358C YOR179C
YBL058W YDL126C YLR377C
YBR107C YBR211C YDR318W YGR179C YJR135C YPL018W YPR046W YDR383C YLR381W
YBR275C YLR382C YDL173W
YLR401C YBR248C YIR035C
YLR423C YPL166W YPR049C
YLR452C YEL025C YML085C YNL327W
YLR452C YEL025C YMR276W
YLR452C YML085C YML124C YJL159W
YDR436W YKL193C YML016C
YOL139C YGL049C YGR162W YML017W
YBL038W YKR006C YGL068W YML025C YKL167C
YBL058W YDL126C YML064C YJR053W
YGL005C YML071C YER157W YGR120C YPR105C YNL051W
YPR116W YML091C YHR054C YJL023C
YML114C YCR042C YMR219W YPR065W
YLR045C YML085C YML124C
YDL014W YGR272C YMR014W YGR271C-A
YER013W YMR016C YBL063W
YBR127C YDL185W YGR020C YHR039C-B YPR036W YLR090W YMR027W YPL201C
YGL106W YBR109C YOR326W YMR071C
YPR171W YMR079W YHR076W YKL091C
YMR108W YAR062W YDR053W
YNR046W YML014W YOL124C
YJL070C YMR131C YPL207W
YPL144W YEL039C YLR021W
YLR380W YMR131C YPL207W
YKR048C YDR507C YMR139W
YIL035C YOR061W YER164W YGL019W YOR039W YMR172W
YPL191C YNR043W YOR057W
YGR215W YMR188C YNR036C
YNR022C YMR193W YEL050C YKR085C
YCR042C YMR219W YBL105C
YMR219W YBL105C YIL143C YMR113W
YML031W YNL304W YPL177C
YMR228W YJR106W YKR036C YML008C YPR186C
YGR275W YMR033W YPR034W YJL176C YOR290C YHL025W YNR023W YBR289W YPL016W
YMR239C YOR049C YOL010W
YMR239C YOR049C YOR127W
YLR147C YDL043C YML049C YMR240C YOR319W
YFR024C YOR042W YMR259C YBR061C YGR108W
YMR259C YBR061C YPL183C
YEL025C YMR276W YNL268W YPR002W
YPR047W YGL116W YNL024C
YBL003C YBR009C YBL002W YOL054W YBR010W YEL056W YLL022C YPL001W YNL030W YNL031C YNL206C
YNL037C YHR182W YOR136W
YLR330W YMR237W YNL045W YKL029C
YGL005C YGL223C YML071C YNL041C YPR105C YNL051W
YPL004C YGR086C YKL142W YNL067W
YNL071W YBR221C YER178W
YNL071W YBR221C YJL131C YDL239C
YGR074W YER029C YOR159C YNL092W
YNL099C YNL032W YNL056W
YNL103W YER040W YNL229C
YKL126W YNL104C YOR108W
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YNL253W YNL140C YOR191W
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YNL140C
YDL126C YHR154W YBR170C YNL155W YOR201C
YPR144C YIL149C YPR163C
YNL177C YGL232W YPL212C
YNL189W YMR125W YOR098C YGR202C
YDR429C YMR146C YMR309C YBR065C
YNL251C YPL190C YFL021W
YAL021C YCR093W YPR035W YNL288W
YIL094C YML031W YNL304W
YLR386W YNL325C YOR336W
YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YER112W YOR308C YDR378C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C
YJL070C YNR016C YMR207C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YIL093C YJR113C YNL137C YER050C YOR158W YJL063C YMR188C YNR036C YDR124W
YPL217C YMR239C YOL010W
YBR103W YCR033W YIL112W YKR029C YDR310C YOR279C YOL068C
YPL160W YOL115W YER166W
YBR094W YEL015W YNL118C YOL149W
YOR007C YBR137W YOL111C
YPL174C YOR007C YBR137W YOL111C YOR164C
YDR176W YDR448W YGR252W YCR082W YOR023C
YMR255W YIL115C YOR046C
YLR197W YOR310C YPR178W YOR078W YPR137W
YLR182W YER111C YOR083W
YOR124C YER125W YOR138C
YOR049C YOR127W YDR186C
YGL115W YOR142W YGR244C
YOR217W YBR087W YJR068W YNL290W YOR144C YOL094C
YAL016W YDL188C YGL190C YML109W YOR162C
YNL015W YEL060C YOR168W YNL019C
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YNL317W YPR107C YNL222W YOR179C
YCL011C YDR138W YHR167W YML062C YNL139C YNL140C YOR191W
YJL129C YOR196C YMR116C
YDL147W YDR363W-A YFR004W YOR261C YDR427W YOR209C
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YOR249C YER004W
YBR171W YOR254C YLR292C
YCR052W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YMR033W YPR034W YGR056W YJL176C YOR290C YHL025W YFL049W YNR023W YBR289W YPL016W
YHR183W YLR278C YHR137W
YDL145C YGR233C YPL031C YPL219W
YGL106W YOR326W YPL040C
YPL195W YGL232W YPL212C
YNL126W YPL199C YKL215C
YDL185W YGR020C YHR039C-B YPR036W YLR090W YPL201C
YNL047C YPL231W YKL182W
YBR054W YKR054C YPL263C
YML106W YDR058C YMR271C
YDR166C YPR114W YDR266C
YLR079W YDL155W YBR160W YPR120C
YDR515W YPR188C YDR199W YHR023W
YPR184W YPR188C YHR023W
YBL002W YDR224C YLR133W
YBR009C YNL030W YNL031C YNL206C
YCR082W YBR066C YKR015C
YGR031W YIL107C YDR189W YLR089C
YCR105W YCR065W YJR102C YPL002C
YCR065W YJR102C YPL002C
YCR065W YJR102C YPL002C YBR025C YLR417W
YDL047W YLR097C YEL054C
YHR165C YER172C YDL085C-A
YOR294W YMR229C YOR206W YNL061W YKR024C YLR002C YDL168W
YJR066W YDR027C YDR484W
YNL009W YLR178C YOR089C
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YOR158W YNR036C YDR124W
YIL107C YDR189W YLR026C
YDR027C YDR484W YJL029C
YLR097C YEL054C YOR293W
YKL007W YOL065C YOR236W
YBL084C YGL240W YHR166C YLR127C YNL172W YFR036W
YER111C YGL050W YIL050W YDR140W
YAL033W YBR257W YHR062C YNL221C YIR015W
YPR116W YGL157W YML091C YJL023C
YDR385W YBR196C YOR133W YJL062W-A
YJL008C YGR155W YML085C YFL037W YJL159W
YOL062C YJR005W YJR058C
YNL009W YLR178C YMR257C
YCR071C YDR405W YMR024W YPL173W YLR312W-A
YMR288W YOR148C YNL286W
YOL006C YOR009W YGR211W
YER136W YNL009W YOR089C YOR370C
YLR432W YML056C YOR360C
YDR482C YPL151C YLL036C YPR134W
YAL024C YPR140W Q0050
