YAL011W YBL003C YBR231C YDR190C YDR334W YDR485C YGR086C YJL081C YLR085C YLR385C YML041C YPL235W YOL052C
YAL013W YBR095C YMR263W YPL139C YPL181W YGR263C
YAL032C YDL043C YDR416W YPL151C YCR063W
YAL033W YBR257W YHR062C YIR015W YNL221C YDR478W
YAL042W YDL097C YDL147W YFR052W YBL017C
YAL043C YAL046C YBL076C YBL101C YBR119W YDL199C YDR195W YER133W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YLR303W YLR358C YNL317W YOR179C YPR107C YAL031C
YAR002C-A YAL007C YGL200C YDR086C
YAR002W YER110C YLR335W YLR347C YNL189W YML060W
YAR003W YBR175W YDR469W YHR119W YLR015W YPL138C YBR258C
YBL008W YBR215W YJL115W YOR038C
YBL021C YGL046W YGL237C YOR358W
YBL026W YCR077C YGL173C YGR074W YJL124C YJR022W YKL173W YLR275W YLR438C-A YMR268C YPR178W YJL035C
YBL032W YGL105W YGL245W YLR363W-A YBR128C
YBL041W YER012W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YDL203C
YBL046W YBL003C YDR075W YDR225W YDR293C YML010W YNL201C YDR173C
YBL052C YBL003C YBR010W YJR082C YLR455W YPR031W YJR052W
YBL054W YDL147W YDR363W-A YFR010W YCR032W
YBL071W-A YAL020C YCR009C YDR385W YDR388W YEL037C YIL103W YKL191W YLR384C YLR429W YDL017W
YBL074C YGR074W YHR165C YLR347C YPR182W YHR156C
YBL079W YGL106W YGR037C YLR429W YBR030W
YBL084C YBR054W YDR118W YGL240W YHR166C YKL022C YLR127C YNL172W YOR242C YOR249C YIR025W
YBL090W YIL070C YIL093C YJL063C YHR059W
YBL093C YBR193C YBR253W YDL005C YDR308C YDR381W YER022W YGL025C YGL127C YGR104C YGR198W YHR058C YHR121W YLR150W YNL236W YNR010W YOL051W YOR174W YPR070W YPR168W YOL135C
YBL097W YDR388W YFR031C YGR135W YHL002W YLR086W YLR272C YDR325W
YBR026C YDR054C YIL148W YBR280C
YBR055C YDR473C YER029C YER172C YGR091W YKL173W YLR147C YNR011C YOR308C YPR178W YPR182W YKL095W
YBR060C YBL002W YBL003C YBR009C YDR174W YHR118C YLL004W YML065W YNL261W YOR294W YPL001W YPR162C YJL187C
YBR080C YDL147W YDR363W-A YDR427W YCR032W
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YGL112C YGR252W YLR055C YMR223W YMR236W YOL148C YPL047W YDR208W
YBR094W YEL015W YKR009C YOL149W YDL117W
YAL013W YBR095C YDL076C YGR263C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
YBR103W YCR033W YDR155C YIL112W YKR029C YLR299W
YBR105C YGL227W YIL097W YMR135C YCL039W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YPR049C YDR383C
YBR108W YCR009C YDR388W YGR086C YPL004C YGR267C
YBR119W YAL043C YDL087C YDR235W YDR240C YER029C YFL018W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YKL095W
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YBR130C YAL029C YBR109C YGL106W YKL130C YBR030W
YBR137W YOL111C YOR007C YOR164C
YBR146W YBR251W YDR337W YER050C YGR084C YIL070C YNL137C YPL013C
YBR152W YDL098C YER029C YGR075C
YBR154C YDL115C YDL140C YDL150W YDR156W YFL023W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W YJL148W YJR063W YLR200W YNL113W YNL248C YNR003C YOL005C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YBR136W
YBR155W YCL014W YJR031C YKR048C YMR186W YNL209W YBR267W
YBR167C YBR257W YHR062C YNL221C YNL246W YGR030C
YBR170C YDL126C YGR048W YKL117W YNL155W YBR273C
YBR173C YER012W YER094C YGL011C YGL096W YGR135W YGR253C YKL206C YKR054C YLR199C YML092C YMR314W YOL038W YOR157C YOR362C YDL203C
YBR175W YAR003W YBR258C YDR469W YHR029C YHR119W YJR009C YJR094W-A YKL018W YLR015W YLR150W YMR186W YPL138C YLR246W
YBR185C YCL032W YPR175W YDL020C
YBR188C YDR416W YLL036C YLR117C YIL068C
YBR193C YBL082C YBL093C YBR253W YDR308C YER022W YGL127C YGL151W YGR104C YGR116W YHR041C YHR058C YLR071C YLR150W YMR112C YNL236W YNR010W YOL051W YOR174W YOR192C YPR070W YPR168W YOR013W
YBR195C YFL041W YML102W YPR018W
YBR198C YBR081C YDR145W YDR167W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W YPL167C
YBR211C YBR107C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C
YBR215W YBL008W YDR381W YJL115W YJR140C YOR038C YIL121W
YBR225W YGL197W YLR310C YOR157C YDR011W
YBR231C YAL011W YDR190C YDR334W YDR485C YGR002C YIL035C YJL081C YLR385C YLR399C YML041C YNL107W YPL235W YOL052C
YBR234C YDL029W YEL037C YIL062C YJR065C YKL013C YLR370C YLR429W YNR035C YOR269W YMR028W
YBR251W YBR146W YDR041W YDR124W YDR175C YDR337W YDR347W YER050C YGL129C YGR165W YHL004W YIL093C YJR096W YJR101W YJR113C YKL155C YNL022C YNL137C YNL242W YNL306W YNR036C YOR158W YPL118W YPL240C YPL013C
YBR253W YBL093C YBR193C YDR308C YER022W YGL025C YGL127C YGR104C YHR041C YHR058C YOR174W YPR070W YPR168W YOR192C
YBR257W YAL033W YBR167C YDR478W YHR062C YIR015W YGR030C
YBR258C YBR175W YDR469W YHR119W YLR015W YLR246W
YBR279W YAL036C YGL207W YGL244W YIL035C YLL063C YLR418C YLR430W YML069W YOL145C YOR040W YOR061W YOR123C YPL084W YHR035W
YBR289W YMR228W YOR290C YPL016W YJR106W
YCL008C YGR206W YLR119W YPL065W
YCL010C YDR176W YDR448W YMR223W YOL148C YPL254W YDR208W
YCL011C YDR138W YDR381W YHR167W YJL006C YML062C YNL139C YPR161C YOR191W
YCL031C YGR090W YIL035C YNL186W YNL176C
YCL059C YDL208W YGL078C YLR175W YNL308C YNR054C YDL213C
YCR002C YCR009C YDL225W YDR168W YDR507C YHR107C YJR076C YLR314C YDR533C
YCR003W YDR237W YDR322W YNL005C
YCR014C YDR363W-A YFR010W YGL157W YNL087W
YCR020W-B YAL017W YAL062W YBL019W YBR115C YCR052W YDL147W YDR520C YFR037C YGL207W YGR275W YIL033C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOL070C YOR115C YPR034W YIL177C
YBR103W YCR033W YDR310C YIL112W YKR029C YOL068C
YCR035C YDL111C YDR280W YGL120C YGR095C YGR158C YGR195W YHR041C YHR069C YJL050W YKL129C YLR398C YNL189W YNL232W YOL021C YOL115W YOR001W YOR076C YJR125C
YCR052W YCR020W-B YDR303C YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YFL033C
YCR058C YJL069C YLR129W YLR222C YLR409C YPR144C YJL147C
YCR060W YDR190C YHR034C YMR309C YOR310C YPL235W YGR173W
YCR065W YCR105W YJR102C YPL002C YLR417W
YCR076C YER094C YPR103W
YCR077C YBL026W YDR378C YER112W YER146W YGL173C YJL124C YLR438C-A YMR186W YNL147W YNL118C
YCR081W YDR308C YDR443C YGL127C YPL042C YHR067W
YCR084C YDL126C YKL213C YBR273C
YDL002C YBL003C YDR190C YER092W YFL013C YGL150C YJL081C YLR052W YOR141C YPL235W YGR173W
YDL003W YFL008W YIL026C YJL074C
YDL005C YBL093C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YNL236W YOL051W YOR174W YPR070W YPR168W YKR067W
YDL007W YDL036C YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W YNL087W
YDL029W YBR234C YEL037C YJR065C YLR370C YMR028W
YDL030W YDL043C YDR363W-A YDR482C YFR052W YJL203W YLR147C YCR063W
YDL036C YDL007W YHR200W
YDL042C YDR227W YJL076W YNL113W YOR116C YOR210W YNL039W
YDL045W-A YIL070C YIL093C YJL063C YJR113C YHR059W
YDL051W YDL092W YPL243W YPR178W
YDL076C YBR095C YOL004W YPR184W
YDL084W YDR138W YML062C YNL140C YJL065C
YDL085C-A YER172C YHR165C YHR156C
YDL087C YBR119W YGL238W YGR013W YGR074W YIL061C YKL012W YLR147C YLR298C YKL095W
YDL092W YDL051W YDR381W YKL122C YML105C YPL210C YPL243W YPR088C YCR090C
YDL097C YAL001C YAL019W YAL042W YBL017C YDL007W YDL147W YDL215C YDR180W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGL095C YGR232W YHR027C YHR200W YIL075C YKL027W YKL145W YLR421C YOR117W YOR259C YOR261C YPL082C YPR108W YCR032W
YBR152W YDL098C YGR075C
YDL108W YDR460W YLR005W YPR025C YPR056W YDR311W
YDL111C YCR035C YDR280W YFR019W YGR095C YGR158C YHR069C YNL189W YNL232W YNR024W YOL021C YOR001W YOR076C YJR125C
YDL115C YBR154C YDL140C YDR404C YGL070C YGR140W YIL021W YJL140W YOL005C YOR151C YOR210W YBL059W
YDL140C YAR007C YBR154C YDL115C YDR289C YDR404C YDR463W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YJL168C YJR017C YML010W YOL005C YOR151C YOR210W YPL129W YPR093C YPR187W YBL059W
YDL145C YDR238C YFR051C YGL137W YGR233C YHR066W YIL076W YNL287W YPL010W YPL031C YPL219W YPR143W YBR047W
YDL150W YBR154C YDR045C YJL011C YKL144C YKL179C YKR025W YNL113W YNL151C YNR003C YOL021C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C YNL039W
YDL155W YBR135W YBR160W YGR086C YLR079W YLR210W
YDL156W YBL002W YNL030W YPL220W YPR161C YCL054W
YDL168W YAL036C YBR142W YDL014W YLR002C YMR229C YMR290C YNL061W YOR206W YDR545W
YDL175C YFR010W YJL050W YOL115W YIL079C
YDL179W YGR275W YLR357W
YDL185W YBR127C YEL023C YEL051W YGR020C YHR039C-B YLR090W YNL153C YPL201C YPR036W YGL215W
YDL188C YAL016W YGL190C YKL028W YKR062W YMR273C YPL152W
YDL216C YDL147W YDR179C YDR328C YIL071C YOL117W YMR025W
YDL225W YCR002C YHR107C YJR076C YLR314C YDR533C
YDR005C YKR025W YNL151C YDL144C
YDR016C YDR201W YDR320C-A YGL061C YKR037C YPR155C
YDR026C YJL148W YNL113W YNL248C YPL174C YBL047C
YDR041W YBR251W YER050C YGR185C YIL070C YKL155C YNL137C YPL013C
YDR045C YDL150W YOL021C YOR207C YKL179C
YDR049W YDL126C YKL204W YOL139C YBR273C
YDR060W YAL051W YDL014W YHR066W YJL033W YJL050W YMR229C YMR290C YOR206W YLR369W
YDR074W YBR126C YDR416W YML100W YMR261C YIL068C
YDR075W YBL002W YBL003C YBL046W YDR225W YDR293C YGR063C YML010W YNL201C YDR173C
YDR092W YGL087C YMR140W
YDR101C YDR168W YJL122W YMR308C YER107C
YDR111C YDR087C YEL030W YER147C
YDR118W YBL084C YGL240W YHR166C YKL022C YLR102C YLR127C YOR242C
YDR121W YBR278W YJL065C YNL262W YPR175W YBL023C
YDR124W YBR251W YDR175C YDR347W YGR165W YHR155W YIL043C YIL093C YMR188C YOR158W YPL118W YPR049C YNL242W
YDR138W YCL011C YDL084W YHR167W YJR032W YML062C YNL004W YNL139C YNL140C YNR047W YOR191W YJL065C
YDR145W YBR081C YBR198C YDR167W YDR176W YDR448W YER148W YGL066W YGL112C YGR130C YGR274C YML015C YMR005W YMR223W YMR227C YMR236W YNR010W YOL148C YPL011C YPL047W YLR055C
YDR148C YDR103W YIL125W YJL050W YMR137C
YDR153C YGL213C YJL033W YKL023W YLR398C YPR189W YAL008W
YDR156W YBR154C YJL148W YJR063W YNL248C YOR210W YOR340C YOR341W YPR010C YPR049C YPR110C YBL047C
YDR167W YBR081C YBR198C YDR145W YDR176W YDR448W YGL066W YGL112C YGR274C YLR399C YML098W YMR005W YMR223W YMR227C YOL148C YOR207C YPL011C YPL047W YPL254W YLR055C
YDR175C YBR251W YDR124W YDR337W YDR347W YER050C YGR165W YHL004W YIL070C YIL093C YJL063C YJR096W YJR113C YKL155C YNL137C YNR036C YOR158W YNL242W
YDR176W YBR081C YCL010C YDR145W YDR167W YDR174W YDR208W YDR392W YDR448W YGL112C YGR252W YMR223W YOL148C YOR023C YPL047W YPL254W YPR008W YPL222W
YDR179C YAL047C YDL147W YDL216C YDR328C YIL071C YMR025W YOL117W YCR032W
YDR190C YAL011W YBR231C YCR060W YDL002C YDR334W YDR485C YEL044W YER092W YFL013C YGR002C YGR086C YHR034C YJL081C YLR052W YLR385C YML041C YNL059C YNL215W YOR141C YOR189W YPL235W YGR173W
YDR195W YAL043C YDR381W YGR156W YJR093C YKL018W YKL059C YLR115W YNL317W YOR179C YPR107C YAL046C
YDR201W YDR016C YDR320C-A YGL061C YGR113W YKL052C YKR037C YKR083C YPR155C
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YGL064C
YDR221W YBR229C YHR193C YPL037C YDR141C
YDR224C YBL002W YBL003C YBR009C YGL207W YGL241W YKR048C YLR133W YML069W YMR284W YOL012C YEL012W
YDR225W YBL003C YBL046W YDR075W YGL207W YGL241W YKR048C YML069W YNL201C YEL012W
YDR235W YBR119W YDR240C YGR013W YIL061C YKL012W YML046W
YDR240C YBR119W YDL215C YDR235W YER029C YGR013W YGR074W YIL061C YKL012W YLR147C YLR298C YLR347C YML046W YPR182W YDL087C
YDR246W YDR472W YOR115C
YDR252W YAL021C YGR134W YJR011C YPL268W
YDR255C YGL227W YLR199C YMR135C YCL039W
YDR280W YBL055C YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YHR081W YJR125C YLR398C YLR432W YNL232W YNL248C YNR024W YOL021C YOL142W YOR001W YOR076C YPR010C YPR189W YPR190C YBL105C
YDR288W YDL105W YEL019C YOL034W YOR294W YOR352W YNL292W
YDR295C YBL058W YDL126C YNL021W YPR179C YJR098C
YDR299W YDR365C YER127W YGR145W YJL033W YNL132W YAL008W
YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR033W YNL317W YOR093C YPR107C YAL031C
YDR303C YCR052W YDL040C YFR037C YGR054W YHR013C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR253W YPR034W YFL033C
YDR308C YBL093C YBR193C YBR253W YCR081W YDL005C YDR443C YER022W YGL025C YGL127C YGL151W YLR071C YNL236W YOL051W YOL135C YOR174W YPR070W YPR168W YKR067W
YDR310C YOL068C YOR279C
YDR311W YDR460W YER168C YGR098C YLR005W YMR228W YPR025C YPR056W YDL108W
YDR318W YBR107C YBR211C YGR006W YGR179C YJR135C YLR315W YPR046W YPL018W
YDR320C-A YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YPR155C YKL138C-A
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W YPR144C YCL036W
YDR325W YFR031C YLR086W YLR272C YFR025C
YDR334W YAL011W YBR231C YDR190C YDR485C YGR002C YGR086C YJL081C YKR072C YLR085C YLR385C YML041C YNL107W YPL235W YOL052C
YDR337W YBR146W YBR251W YDR175C YER050C YGL129C YGR165W YIL070C YJL063C YJR113C YKL155C YNL137C YNL306W YPL013C
YDR347W YBR251W YDR124W YDR175C YER050C YGL129C YGR165W YHL004W YIL070C YJR060W YNL137C YOR158W YPL118W YPR080W YPL013C
YDR359C YEL018W YFL024C YGR002C YHR090C YJR082C YNL136W YPR023C YHR099W
YDR363W-A YBL054W YBR080C YCR014C YDL007W YDL030W YDL097C YDL147W YDR108W YDR394W YDR427W YEL037C YER021W YER151C YFR004W YFR010W YFR052W YGL048C YGL094C YGR232W YHR027C YHR200W YIL075C YIR012W YJR084W YKL145W YLR421C YMR173W YNL047C YNL087W YOR117W YOR209C YOR257W YOR259C YOR261C YPR045C YPR108W YCR032W
YDR378C YCR077C YDR473C YER112W YER146W YGL173C YGR091W YJL124C YJR022W YLR438C-A YMR268C YNR011C YPR178W YNL118C
YDR383C YGR179C YJR135C YLR315W YPR046W YBR034C
YDR392W YBR081C YDR176W YDR448W YGL112C YMR223W YMR236W YNL175C YOL148C YPL001W YPL254W YDR208W
YDR394W YDL007W YDL097C YDL147W YDR363W-A YDR427W YEL037C YFR004W YFR010W YGL048C YGR232W YHR027C YHR200W YIL075C YOR261C YPR108W YNL087W
YDR398W YCR087C-A YDR324C YDR381W YGR128C YHR196W YJL109C YKR092C YMR093W YNR051C YPL126W YCL036W
YDR404C YDL115C YDL140C YGL070C YIL021W YOL005C YOR210W YGR140W
YDR419W YDR477W YEL026W YER027C YGL115W YHR121W YGL208W
YDR422C YDR477W YER129W YER162C YGL115W YLR408C YGL208W
YDR427W YBR069C YBR080C YDL007W YDL097C YDL147W YDR159W YDR363W-A YDR394W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YOR117W YOR209C YOR259C YOR261C YOR294W YPR040W YPR108W YCR032W
YDR429C YBR065C YBR079C YER071C YMR146C YMR309C YOR361C YPL105C
YDR443C YCR081W YDR308C YHR067W YPL042C
YDR448W YBR081C YCL010C YCR082W YDR145W YDR167W YDR176W YDR392W YGL112C YGR252W YMR223W YOL148C YPL047W YPL254W YDR208W
YDR460W YDL108W YDR311W YER171W YLR005W YPR025C YPR056W YGR098C
YDR462W YDR322W YDR381W YIL070C YNL005C YNL252C YNL284C YCR003W
YDR469W YAR003W YBR175W YBR258C YHR119W YKL018W YLR015W YPL138C YLR246W
YDR472W YDR108W YDR246W YHR047C YOR115C YIL078W
YDR473C YBR055C YDR378C YER112W YER172C YFL018W-A YGR091W YHR039C-B YHR165C YJR022W YKL173W YLR438C-A YNR011C YOR308C YPR182W YDL085C-A
YDR419W YDR422C YDR477W YER027C YER129W YGL115W YGL208W YOR142W
YDR482C YDL030W YDL043C YLL036C YLR117C YMR240C YPL151C YCR063W
YDR485C YAL011W YBR231C YDR190C YDR334W YGR086C YJL081C YLR385C YML041C YPL235W YGR173W
YDR489W YJL072C YOL146W YDR013W
YDR494W YER050C YIL070C YNL137C YNR036C YPL013C
YDR520C YCR020W-B YPR034W YIL177C
YEL003W YGR078C YGR119C YJL041W YJL179W YLR200W YML094W YNL153C
YEL005C YDR357C YGL079W YLR408C YNL086W
YEL015W YBR094W YER035W YJL124C YLR438C-A YNL118C YOL149W YGL068W
YEL018W YBL003C YDR359C YFL024C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C YPR031W
YEL019C YDL105W YDR288W YOL034W YOR352W
YEL044W YDR190C YER092W YGL150C YJL081C YLR052W YNL059C YOR141C YPL235W YGR173W
YEL051W YBR127C YDL185W YGR198W YHR039C-B YLR429W YJR069C
YEL055C YDR324C YGR128C YHR196W YJL109C YMR093W YOR294W YPL126W YCL036W
YEL061C YER012W YGR135W YGR253C YOL038W YDL203C
YER001W YIL103W YKL191W
YER012W YBL041W YBR173C YDL203C YEL061C YER094C YFR050C YGL011C YGL096W YGR135W YGR253C YJL001W YJL092W YJL132W YKL206C YLR290C YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YER132C
YER018C YDL073W YIL144W YMR117C YBR028C
YER022W YBL093C YBR193C YBR253W YDL005C YDR308C YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YML105C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPL210C YPR070W YPR168W YOR013W
YER029C YBR055C YBR119W YBR152W YDL043C YDR240C YFL018W-A YGR074W YHR165C YKL012W YKL173W YLR147C YLR275W YLR298C YMR240C YNL092W YOR159C YOR308C YPL213W YPR178W YPR182W YKL095W
YDL100C YDR451C YER083C YGL020C
YER092W YBL003C YDL002C YDR190C YEL044W YFL013C YGL150C YJL081C YLR052W YOR141C YOR189W YPL235W YGR173W
YER094C YBR173C YCR076C YER012W YFR050C YGL011C YGR135W YML092C YOL038W YOR157C YPR103W YDL203C
YER112W YCR077C YDR378C YDR473C YGL173C YGR091W YJL124C YLR438C-A YNL147W YNL118C
YER129W YDR388W YDR422C YDR477W YER027C YGL115W YGL208W
YER146W YCR077C YDR378C YFL018W-A YGL173C YHR165C YJL124C YJR022W YLR275W YLR438C-A YNL092W YJL035C
YER164W YDL014W YGL019W YGL207W YIL035C YKR081C YLR175W YML069W YMR072W YMR229C YNL004W YOR039W YOR061W YHR035W
YER172C YBR055C YDL085C-A YDR473C YFL018W-A YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YOR308C YPR178W YPR182W YHR156C
YFL013C YBL003C YBL106C YDL002C YDR190C YEL034W YER092W YGL150C YGR285C YHR064C YJL081C YKL081W YLR052W YLR249W YNL059C YNL215W YOR141C YOR189W YPL048W YPL235W YGR173W
YFL014W YAR007C YBR109C YNL312W YFR014C
YFL018W-A YBR119W YDR473C YER029C YER146W YER172C YGR013W YGR074W YGR091W YHR165C YIL061C YKL012W YKL173W YLR014C YLR147C YLR275W YOR159C YJL035C
YFL023W YBR154C YLR200W
YFL024C YBL003C YDR174W YDR359C YEL018W YFR037C YGR002C YHR090C YJL081C YJR082C YNL107W YNL136W YOR244W YHR099W
YFL034W YKL135C YLR170C YPR029C
YFL049W YJL176C YOR290C
YFR001W YKR024C YMR229C YPR045C YPR161C YDR545W
YFR003C YER133W YKL193C YLL013C
YFR004W YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER021W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YIR012W YKL145W YMR191W YOR117W YOR209C YOR259C YOR261C YOR294W YPR108W YBR080C
YFR010W YBL054W YCR014C YDL007W YDL097C YDL147W YDL175C YDR108W YDR363W-A YDR381W YDR388W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YHR027C YHR200W YIL075C YJR066W YKL007W YKL145W YLR106C YLR421C YLR429W YOR117W YOR124C YOR259C YOR261C YPR108W YNL087W
YFR015C YGL200C YJL137C YKR058W YLR258W YGL234W
YFR031C YBL097W YDR325W YFR025C YLR086W YLR272C YOR027W
YFR037C YBR010W YCR020W-B YCR052W YDR303C YFL024C YGR056W YGR275W YIL126W YKR008W YLR033W YLR321C YLR347C YLR357W YML127W YMR033W YMR091C YNL312W YPR034W YFL033C
YFR050C YBL041W YER012W YER094C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W YDL203C
YDL145C YDR238C YFR051C YGL137W YIL076W YPL010W
YFR052W YAL001C YAL019W YAL042W YBL076C YDL007W YDL030W YDL097C YDL147W YDL148C YDR363W-A YDR427W YER021W YFR004W YFR010W YGL048C YGL078C YGL095C YGL178W YHR027C YHR102W YHR200W YIL075C YKL145W YKL203C YMR048W YMR089C YOR259C YOR261C YPL082C YPR108W YBL017C
YGL005C YGL223C YKL159C YML071C YNL041C YNL051W YGR120C
YGL011C YBL020W YBL041W YBR173C YDR400W YER012W YER094C YFR050C YGR097W YGR135W YGR253C YIL099W YIR030C YJL001W YJL088W YKR070W YLR211C YLR249W YML092C YMR314W YOL038W YOL146W YOR157C YOR362C YPR103W YER132C
YGL019W YER164W YGL207W YGR063C YGR090W YIL035C YKL088W YMR172W YNL031C YOR039W YOR061W YDR043C
YGL025C YBL093C YBR253W YDL005C YDR308C YEL034W YER022W YGL127C YGL151W YGR104C YHR058C YNL236W YNR010W YOL051W YOR174W YPR070W YPR168W YKR067W
YGL035C YAR010C YBL002W YBL003C YBR010W YDR099W YDR174W YJR052W
YGL043W YBR154C YDL140C YGL070C YIL021W YOL005C YPR008W YBL059W
YGL048C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL004C YGL141W YGR232W YHR027C YHR200W YIL075C YKL145W YMR016C YOR117W YOR259C YOR261C YPL004C YPR108W YBL017C
YGL066W YDR145W YDR167W YGL112C YHR064C YLL026W YMR186W YMR223W YOL148C YPL047W YAL028W
YGL070C YAL062W YBL059W YBL082C YBR154C YCR079W YDL115C YDL140C YDR388W YDR404C YGL014W YGL043W YGR005C YGR063C YGR186W YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YJR017C
YGL078C YCL059C YDL014W YDL208W YEL026W YFR052W YHR072W-A YHR089C YLR175W YLR197W YNL308C YDL213C
YGL079W YEL005C YKL061W YLR408C YNL086W
YGL087C YDR092W YMR140W YMR323W
YGL095C YDL097C YER021W YFR052W YBL017C
YGL096W YBR173C YER012W YDL203C
YGL112C YBL002W YBR081C YBR198C YDR145W YDR167W YDR176W YDR381W YDR392W YDR448W YGL066W YGR252W YGR274C YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W YCL010C
YGL127C YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YLR150W YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YKR067W
YGL128C YGL120C YLR424W
YGL129C YBR251W YDR337W YDR347W YER050C YGR165W YHL004W YIL070C YJR113C YNL137C YPL013C
YGL133W YBR245C YCL032W YJL065C YOR304W YNL230C
YGL150C YDL002C YEL044W YER092W YFL013C YJL081C YLR052W YOR141C YOR189W YPL235W YGR173W
YGL151W YBR193C YDL005C YDR308C YER022W YGL025C YGR104C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YKR067W
YFR002W YGL172W YGR119C YJL041W
YGL174W YDL043C YMR240C YCR063W
YGL190C YAL016W YDL134C YDL188C YML109W YMR304W YOR162C YPL152W
YGL197W YBR225W YIL051C YLR310C Q0250
YGL223C YGL005C YNL041C YNL051W YML071C
YBL021C YGL237C YOR358W
YGL240W YBL084C YDR118W YHR166C YIR025W YKL022C YLR127C YNL172W YOR242C
YGL241W YBL002W YBL003C YDR224C YDR225W YKR048C YOL012C YBR267W
YGL242C YBR109C YKL035W YKL129C YMR109W YFR014C
YGL244W YBR279W YDR381W YGL207W YLR418C YML069W YOL145C YOR123C YLL063C
YGL246C YDR289C YOR048C
YGR002C YBR231C YDR190C YDR334W YDR359C YEL018W YFL024C YHR090C YJL081C YJR082C YLR385C YNL107W YNL136W YPL235W YHR099W
YGR005C YBR154C YDL140C YGL070C YGR072W YIL021W YOL005C YOR210W YPL129W YBL059W
YGR006W YDR318W YPR046W
YGR013W YBR119W YDL087C YDR235W YDR240C YFL018W-A YGR074W YHR086W YIL061C YKL012W YLR275W YLR298C YML046W YPR182W YJL035C
YGR020C YBR127C YDL185W YHR039C-B YLR090W YPL201C YPR036W YGL215W
YGR048W YBR170C YDL126C YHR124W YBR273C
YGR056W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YMR033W YMR091C YNL307C YPR034W YFL033C
YGR063C YBR154C YDL140C YDR075W YGL019W YGL070C YIL021W YIL035C YJL140W YML010W YOR151C YPR187W YBL059W
YGR074W YBL026W YBL074C YBR119W YDL043C YDL087C YDR240C YER029C YFL018W-A YGR013W YHR165C YJR022W YKL012W YKL173W YLR147C YLR275W YMR240C YNL092W YOR159C YPL213W YPR057W YPR182W YJL035C
YGR081C YBR010W YMR308C YBL103C
YGR083C YDR211W YER025W YKR026C YLR291C YOR260W YGL064C
YGR091W YBR055C YDR378C YDR473C YER112W YER172C YFL018W-A YHR165C YKL173W YLR147C YNL147W YNR011C YOR159C YOR308C YPR178W YPR182W YDL085C-A
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C YJR125C
YGR104C YBL093C YBR193C YBR253W YDL005C YDL126C YDL215C YEL056W YER022W YGL025C YGL127C YGL151W YHR041C YHR058C YJL050W YLL026W YLR071C YMR112C YMR230W YNL209W YNL236W YNR010W YOL051W YOL135C YOR013W YOR141C YPR070W YPR168W YOR192C
YGR113W YDR201W YDR320C-A YKL052C YKR083C YPR155C
YGR120C YML071C YPR105C
YGR123C YMR186W YOR014W YPL240C YAL028W
YGR128C YDR324C YDR381W YDR398W YEL055C YGR200C YHR196W YJL109C YMR093W YPL126W YPR178W YCL036W
YGR135W YBL041W YBL097W YBR173C YEL061C YER012W YER094C YER132C YFL017C YFR050C YGL011C YGR067C YGR253C YIL105C YJL001W YJR143C YKR070W YKR095W YML092C YMR314W YOL038W YOL146W YOR157C YOR362C YPR103W YBL020W
YGR145W YDR299W YDR365C YNR054C YHR065C
YGR156W YAL043C YDR195W YDR301W YER133W YJR093C YKL018W YKR002W YLR115W YLR277C YLR358C YNL222W YNL317W YOR179C YPR107C YAL031C
YGR158C YCR035C YDL111C YDR280W YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YJR125C
YGR162W YGL049C YJL138C YKL204W YOL139C YML017W
YGR165W YBR251W YDR124W YDR175C YDR337W YDR347W YER050C YGL129C YIL070C YIL093C YJL063C YJR113C YNL137C YNR036C YPL118W YPL013C
YGR179C YBR107C YBR211C YDR318W YDR383C YJR135C YLR315W YLR381W YOL054W YOR342C YPL018W YPR046W YGR006W
YGR186W YBR154C YDL140C YGL070C YIL021W YOL005C YOR210W YPL129W YBL059W
YGR188C YDR388W YGL106W YMR304W YOR326W YBR030W
YGR195W YCR035C YDR280W YGR095C YGR158C YNL232W YOR076C YJR125C
YGR200C YGR128C YHR187W YIL096C YKL110C YLR384C YPL086C YPL101W
YGR202C YNL189W YOR098C
YGR215W YER050C YIL070C YKL155C YMR188C YNR036C YOR158W YPL013C
YGR232W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YGL048C YHR027C YIL075C YKL145W YNL209W YOR117W YOR261C YBL017C
YGR233C YDL145C YOL001W YPL031C YPL219W
YGR251W YKL078W YMR308C YNL186W YER107C
YGR252W YBR081C YBR198C YCR082W YDL059C YDR176W YDR448W YGL112C YLR418C YMR223W YMR236W YOL148C YOR023C YPL047W YLR055C
YGR253C YBL041W YBR173C YDL160C YEL061C YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR148C YOR157C YOR362C YPR103W YDL203C
YGR272C YDL014W YHL034C YMR014W YNL255C YLR369W
YGR274C YBR198C YDR145W YDR167W YGL112C YHR121W YML098W YMR005W YMR227C YMR236W YPL011C YPL167C YML015C
YGR275W YBL002W YBR009C YCR020W-B YCR052W YDL179W YDR174W YFR037C YGR056W YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YOR290C YPL016W YPL129W YPR034W YIL177C
YGR283C YHR089C YMR310C
YHL004W YBR079C YBR251W YDR175C YDR347W YER025W YER050C YGL129C YIL070C YJL130C YJR060W YLR432W YNL137C YNR036C YOR158W YPR025C YPR080W YPL013C
YHL019C YKL135C YLR170C YPR029C YFL034W
YHL025W YJL176C YNR023W YOR290C YPL016W YPR034W YFL049W
YHR012W YJL053W YJL154C YKL195W YOR132W YPL070W
YHR027C YBR025C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER021W YER041W YFR004W YFR010W YFR052W YGL048C YGR086C YGR232W YHR200W YIL075C YKL145W YLR341W YLR421C YMR091C YOL022C YOR056C YOR117W YOR259C YOR261C YPR108W YNL087W
YHR029C YBR175W YDR314C YKL018W YNL317W YPL138C YLL023C
YHR034C YCR060W YDR190C YMR309C
YHR041C YBR193C YBR253W YCR035C YDL005C YEL056W YER022W YGL127C YGR104C YKL054C YMR112C YNR010W YOL051W YOR174W YPL216W YPR168W YOR013W
YHR042W YCR009C YDR388W YER171W YPL249C
YHR058C YBL093C YBR193C YBR253W YER022W YER095W YGL025C YGL127C YGR104C YLR071C YOL051W YOR174W YPR070W YPR168W YOR192C
YHR065C YDR365C YNR054C YDR071C
YHR069C YCR035C YDL111C YDR280W YGR095C YGR158C YHR081W YKL129C YNR024W YOL021C YOL142W YOR001W YOR076C YJR125C
YHR072W-A YDL208W YGL078C YDL213C
YHR076W YKL091C YMR079W YPR171W
YHR081W YDR280W YGR158C YHR069C YNL232W YNR024W YOL021C YOR001W YJR125C
YHR085W YHR197W YNL182C
YHR086W YBR119W YGR013W YKL012W YLR275W YML046W YPR182W YJL035C
YHR089C YDL014W YDL060W YDL208W YDR365C YGL078C YGR283C YLR175W YMR310C YNL308C YPR178W YLR369W
YHR090C YBL003C YDR359C YDR381W YEL018W YFL024C YGR002C YJL081C YLR150W YLR347C YNL107W YNL136W YNL189W YOR244W YPR023C YNL246W
YHR099W YEL018W YJR082C YNL136W
YHR107C YCR002C YDL225W YDR168W YDR507C YJR076C
YHR114W YBR136W YOR181W YLR337C
YHR118C YBL002W YBL003C YBR009C YBR060C YDR174W YDR381W YEL056W YHR121W YKR081C YLL004W YML065W YNL261W YOR294W YPL001W YPL127C YPR162C YJL187C
YHR119W YAR003W YBR175W YBR258C YDR469W YKL018W YLR015W YPL001W YPL138C YLR246W
YHR143W-A YIL021W YIR024C YOL090W YOR340C YOR341W YPR010C YPR110C YDR097C
YHR164C YAR007C YCR028C-A YDR300C YJL173C YNL312W YAL024C
YHR165C YBL074C YDL085C-A YDR416W YDR473C YER029C YER146W YER162C YER172C YFL018W-A YGR074W YGR091W YHR156C YKL173W YKR022C YLR147C YLR275W YNR011C YOR159C YOR308C YPR182W YKL095W
YHR166C YBL084C YDR118W YFR036W YGL240W YKL022C YLR127C YOR249C YOR242C
YHR167W YCL011C YDR138W YJR032W YML062C YNL004W YNL139C YNL140C YOR191W
YGR200C YHR187W YKL110C YLR384C YPL086C YPL101W
YHR191C YCL016C YMR078C YPL023C
YHR196W YDR324C YDR398W YEL055C YGR128C YJL076W YJL109C YLR175W YMR093W YPL126W YCL036W
YHR197W YAR073W YHR085W YNL182C
YHR200W YDL007W YDL036C YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YNL087W
YHR216W YAR073W YER050C YKL212W YLR432W YML056C YAR075W
YIL017C YGL227W YIL097W YMR135C YBR105C
YIL021W YBR154C YDL115C YDL140C YDR143C YDR404C YGL043W YGL070C YGL116W YGL207W YGR005C YGR063C YGR186W YHR143W-A YJL140W YML010W YMR186W YOL005C YOR151C YOR210W YOR224C YPL129W YPR133C YPR187W YBL059W
YIL039W YDR388W YLR429W YBR097W
YIL061C YBR119W YDL087C YDR235W YDR240C YFL018W-A YGR013W YKL012W YLR275W YLR298C YML046W YOR159C YPR182W YHR086W
YIL071C YCR059C YDL147W YDL216C YDR179C YDR328C YMR025W YNL209W YCR032W
YIL075C YCR093W YDL007W YDL097C YDL147W YDR227W YDR363W-A YDR394W YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHR027C YHR200W YKL145W YKL173W YLR180W YLR421C YMR191W YOR117W YOR259C YOR261C YPR108W YBR080C
YIL079C YJL050W YOL115W YMR137C
YIL084C YBR095C YDR207C YMR263W YNL097C YNL330C YOL004W YPL181W YDL076C
YIL091C YDL153C YJR002W YJR119C
YIL093C YBL090W YBR251W YDL045W-A YDR124W YDR175C YER050C YGR165W YIL070C YJR101W YJR113C YNL081C YNR036C YOR158W YPL013C
YIL097W YBR105C YGL227W YIL017C YMR135C YPL061W YCL039W
YIL115C YJL041W YJL061W YKR082W YLR249W YOR046C YGR119C
YIL125W YDR148C YJL050W YMR137C
YIL126W YBR044C YCR020W-B YCR052W YDR303C YFL033C YFR037C YGR056W YGR155W YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YBR161W
YIL150C YDR174W YIL036W YOR172W
YIL173W YBL003C YBR281C YNL031C YJR052W
YIR012W YDL147W YDR363W-A YFR004W YLR075W YOR261C YCR032W
YIR015W YAL033W YBR257W YNL221C YDR478W
YJL001W YBL041W YER012W YFR050C YGL011C YGR135W YGR253C YML092C YOL038W YOR157C YOR362C YPR103W YDL203C
YJL006C YCL011C YDR381W YKL139W YML112W YGL166W
YJL011C YBR154C YDL150W YKL144C YKR025W YNL113W YNL151C YOL021C YOR116C YOR207C YPR110C YPR190C YKL179C
YJL023C YGL157W YML091C YPR116W YHR054C
YJL024C YGR261C YPL195W YBR288C
YHR012W YJL053W YJL154C YKL195W YOR069W YOR132W
YJL061W YIL115C YJL041W YKR082W YGR119C
YJL063C YBL090W YCR071C YDL045W-A YDR175C YDR337W YGR165W YJR113C YNL306W YDR116C
YJL069C YCR058C YDR449C YLR129W YLR222C YLR409C YPL086C YJL147C
YJL074C YDL003W YER147C YFL008W YIL026C
YJL081C YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YEL018W YEL044W YER092W YFL013C YFL024C YGL150C YGR002C YHR090C YJR082C YLR052W YLR385C YML041C YNL059C YNL107W YNL136W YOR141C YOR189W YOR244W YPL129W YPL235W YPR023C YGR173W
YJL102W YDR388W YLL022C YBR097W
YJL109C YDR324C YDR381W YDR398W YEL055C YER131W YGR128C YHR196W YJR002W YLR150W YMR093W YOR294W YPL126W YCL036W
YJL122W YDR101C YMR308C YER107C
YJL124C YBL004W YBL026W YCR077C YDL160C YDR378C YEL015W YER112W YER146W YGL173C YHR052W YLR438C-A YNL118C YNL147W YDR054C
YJL137C YFR015C YLR258W YPR034W YGL234W
YJL140W YBR154C YDL115C YDL140C YGL070C YGR063C YIL021W YOL005C YOR210W YOR224C YPL129W YBL059W
YJL148W YBL047C YBR154C YDR026C YDR156W YJL207C YJR063W YNL113W YNL248C YOL041C YOR210W YOR340C YOR341W YPR010C YPR110C YPR187W YFR028C
YJL154C YHR012W YHR070W YJL053W YKL195W YOR069W YOR132W YPL070W
YJL164C YIL033C YLR275W YPL203W YBR274W
YJL173C YAR007C YHR164C YNL312W YDR300C
YJL176C YFL049W YGR275W YHL025W YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W YIL177C
YJL179W YEL003W YGR078C YML094W YNL153C YJL041W
YJL184W YKR038C YML036W YGR262C
YJL203W YDL030W YDL043C YEL023C YLR011W YML049C YMR240C YCR063W
YJR007W YBR079C YDR211W YER025W YKR026C YLR199C YLR291C YMR093W YOR260W YOR361C YPR041W YGL064C
YJR011C YDR252W YGR134W YHR193C YPL268W
YJR017C YDL140C YOR151C YGL124C
YJR022W YBL026W YDR378C YDR473C YER146W YER172C YGL173C YGR074W YLR147C YLR275W YMR268C YNL147W YJL035C
YJR033C YBR127C YDR202C YDR328C YJR069C
YJR041C YDR381W YKL214C YLR347C YMR125W YNL189W YPL178W YOR098C
YJR060W YDR347W YHL004W
YJR063W YBR154C YDR156W YJL148W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C YPR187W YBL047C
YDL130W YDR091C YJR067C YNL260C
YJR068W YBR087W YOR144C YOR217W YOL094C
YJR076C YCR002C YDL225W YDR168W
YJR082C YBL003C YBL052C YDR359C YEL018W YFL024C YGR002C YHR099W YJL081C YLR455W YNL107W YNL136W YOR244W YPR023C YPR031W YNL246W
YJR093C YAL043C YDR195W YDR301W YER133W YGR156W YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C YAL031C
YJR096W YBR251W YDR175C YDR499W YCL063W
YJR101W YBR251W YER050C YIL070C YIL093C YOR158W YNL081C
YJR102C YCR065W YPL002C YLR417W
YJR113C YBR251W YDL045W-A YDR175C YDR337W YER050C YGL129C YGR165W YIL070C YIL093C YJL063C YKL155C YNL306W YNR036C YOR158W YHR059W
YJR119C YAL019W YDL153C YIL091C
YJR135C YAR010C YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YLR381W YMR198W YPL018W YPR046W YGR006W
YJR154W YLL022C YPL001W YGL229C
YKL012W YBR119W YDL087C YDR235W YDR240C YER029C YFL018W-A YGR013W YGR074W YHR086W YHR127W YIL061C YLR147C YLR275W YLR298C YML046W YOR159C YPR182W YKL095W
YKL013C YBR234C YJR065C YLR370C YMR028W
YKL022C YBL084C YDR118W YGL240W YHR166C YLR127C YOR242C
YKL023W YDR153C YDR381W YGL173C YGL213C YLR398C YOR294W YGL166W
YKL052C YDR201W YDR320C-A YGL061C YGR113W YKR037C YKR083C YDR016C
YKL059C YAL043C YDR195W YDR301W YJR093C YKL018W YKR002W YLR115W YLR277C YNL317W YPR107C YAL031C
YKL078W YGR090W YGR251W YLR175W YNL186W YOL041C YFR009W
YKL088W YGL019W YIL035C YKR072C YOR054C YOR061W YDR043C
YKL122C YBR109C YDL092W YKL129C YML105C YPL210C YPL243W YPR088C YCR090C
YKL124W YAL029C YGL106W YOR326W YBR030W
YKL129C YBR109C YCR035C YGL242C YHR069C YKL122C YMR109W YNL232W YFR014C
YKL135C YFL034W YHL019C YLR170C YPL259C YPR029C YBR019C
YKL139W YJL006C YML112W
YKL144C YDL150W YJL011C YKR025W YNL113W YNL151C YKL179C
YKL145W YDL007W YDL097C YDL147W YDR363W-A YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YOR261C YPR108W YNL087W
YKL155C YBR251W YDR041W YDR175C YDR337W YDR381W YER050C YGR215W YIL070C YJR113C YNR037C YPL013C
YKL173W YBL026W YBR055C YDR473C YER029C YER172C YFL018W-A YGL120C YGR074W YGR091W YGR278W YHR165C YIL075C YLR147C YLR275W YLR438C-A YNL147W YOR308C YHR156C
YKL190W YBR109C YLR433C YML057W YOR315W YFR014C
YKL193C YER133W YFR003C YML016C YLL013C
YKL195W YHR012W YJL154C
YKL204W YDL126C YDR049W YGR162W YOL017W YOL139C YOR276W
YKL206C YBR173C YER012W YLR199C YMR314W YGL096W
YKL213C YCR084C YDL126C YPR175W YBR273C
YKL214C YJR041C YMR125W YPL178W
YKR002W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C YAL031C
YKR006C YBL038W YML025C YGR093W
YKR008W YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YIL126W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YMR125W YPR034W YFL033C
YKR024C YDL014W YDR381W YFR001W YKR081C YMR229C YNL061W YOR206W YOR294W YDR545W
YKR025W YDL078C YDL144C YDL150W YDR005C YFR008W YJL011C YKL144C YNL151C YOL021C YOR116C YOR207C YPR110C YPR190C YKL179C
YKR026C YBL037W YDR211W YGR083C YHR047C YJR007W YOR260W YGL064C
YKR029C YBR103W YCR033W YDR087C YIL112W YOL068C YDR310C
YKR037C YDR016C YDR201W YDR320C-A YDR381W YGL061C YGL067W YGL195W YKL052C YKL138C-A YPR155C
YKR038C YER064C YJL184W YML036W YGL039W
YKR058W YFR015C YLR258W YPL170W YGL234W
YKR062W YDL182W YDL188C YKL028W YAL053W
YKR070W YGL011C YGR135W YBL020W
YLL004W YBR060C YCR087C-A YEL056W YHR118C YML065W YNL261W YPL001W YPR162C YJL187C
YLR002C YBR126C YDL168W YDR381W YLR150W YNL061W YOR206W YOR243C YOR294W YPR131C
YLR005W YDL108W YDR311W YDR460W YPR025C YPR056W YGR098C
YLR015W YAR003W YBR175W YBR258C YDR388W YDR469W YHR119W YIL095W YKL018W YLR246W YLR429W YPL138C YLL023C
YLR033W YBL003C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YIL126W YKR008W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YFL033C
YLR052W YDL002C YDR190C YEL044W YER092W YFL013C YGL150C YJL081C YNL215W YOR141C YOR189W YPL235W YGR173W
YLR055C YBR081C YBR198C YDR406W YGL112C YMR007W YMR223W YOL148C
YLR071C YBR193C YDR308C YER022W YGL127C YGR104C YHR058C YNL025C YNL236W YNR010W YOL051W YOR174W YPL042C YPR070W YOR192C
YLR079W YBR135W YBR160W YDL155W YGR086C YPR120C YLR210W
YLR086W YBL097W YDR325W YFR031C YLR272C YFR025C
YLR090W YDL185W YGR020C YHR039C-B YPR036W YGL215W
YLR095C YBR245C YMR044W
YLR115W YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR277C YNL222W YNL317W YPL240C YPR107C YAL031C
YLR127C YBL084C YDR118W YGL240W YHR166C YKL022C YNL172W YOR249C YOR242C
YLR129W YCR058C YDR449C YJL069C YLR222C YLR409C YNR054C YJL147C
YLR133W YBL002W YDR224C
YLR179C YAL047C YGR086C YIL020C YKL142W YPL004C YGR267C
YLR192C YBR079C YDR006C YDR091C YMR309C YOR361C YDR408C
YLR200W YBR154C YEL003W YFL023W YGR078C YJL005W YML094W YNL153C YJL179W
YLR218C YCR009C YDR388W YGL134W YGR033C YLR429W YPL249C
YLR221C YDL014W YOL144W YLR369W
YLR222C YCR058C YDR449C YGR198W YJL069C YJL147C YLR129W YLR409C YNR054C YGR223C
YLR226W YCR028C-A YPR161C YCL054W
YLR262C YER136W YGR285C YHR064C YLR249W YMR186W YAL028W
YLR270W YER065C YOR173W YPL245W YDR354W
YLR272C YBL097W YDR325W YDR388W YFR031C YLR086W YFR025C
YLR276C YMR229C YMR308C YPR161C YDR545W
YLR277C YAL043C YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR429W YNL208W YNL317W YPR107C YAL031C
YLR288C YBR109C YGL106W YOR326W YFR014C
YLR291C YAR015W YDR211W YER025W YGR083C YJR007W YOR260W YGL064C
YLR298C YBR119W YDL087C YDR240C YER029C YGR013W YIL061C YKL012W YLR147C YLR275W YLR347C YML046W YMR125W YNL189W YOR159C YDR235W
YLR304C YAL029C YBR109C YDR171W YGL106W YKL010C YBR030W
YLR310C YBR225W YGL197W
YLR315W YBR034C YBR107C YBR211C YDR254W YDR318W YDR383C YGL137W YGR179C YPL018W YJL105W
YLR319C YGL106W YOR304C-A YOR326W YBR030W
YLR321C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YIL126W YKR008W YLR033W YLR357W YML127W YMR033W YMR091C YPR034W YFL033C
YLR335W YAR002W YLR347C YNL189W YML060W
YLR356W YBR109C YGL106W YLR314C YFR014C
YLR357W YCR020W-B YCR052W YDL179W YDR303C YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YML127W YMR033W YMR091C YPR034W YFL033C
YLR358C YAL043C YGR156W YNL222W YAL046C
YLR370C YBR234C YDL029W YER064C YJR065C YKL013C YMR028W
YLR377C YBL058W YDL126C YJR098C
YLR381W YDR388W YGR179C YJR135C YBR097W
YLR384C YBL071W-A YGR200C YHR187W YPL086C YPL101W YKL110C
YLR385C YAL011W YBL002W YBL003C YBR231C YDR174W YDR190C YDR334W YDR485C YGR002C YJL081C YLR085C YLR399C YML041C YNL107W YOL052C YPL235W YGR173W
YLR409C YCR058C YDR449C YJL069C YLR129W YLR222C YMR259C YNR054C YJL147C
YLR410W YEL012W YKR048C YML069W YBR267W
YLR421C YDL097C YDL147W YDR363W-A YDR427W YFR010W YHR027C YHR200W YIL075C YOR261C YBL017C
YLR424W YGL120C YGL128C YKR022C YPL208W YCL047C
YLR433C YBR109C YKL190W YFR014C
YLR438C-A YBL026W YCR077C YDR378C YDR473C YEL015W YER112W YER146W YGL173C YJL124C YKL173W YMR268C YNL118C YNL147W YDR054C
YLR439W YCR071C YDR405W YDR116C
YLR442C YDR174W YDR227W YLR278C YOR172W
YML010W YBL046W YCL014W YDL140C YDR075W YDR283C YDR381W YGL070C YGR063C YIL021W YNL201C YOL005C YOR151C YJR017C
YML011C YCR009C YDR385W YDR388W YEL037C YER162C YFR024C-A YGL106W YLR429W YPL096W
YML015C YBR198C YDR145W YGL112C YML098W YMR005W YMR236W YPL011C YIL016W
YML017W YGL049C YOL139C YOR276W
YML036W YGR262C YJL184W YKR038C YDR098C
YML041C YAL011W YBR231C YDR190C YDR227W YDR334W YDR485C YGL252C YJL081C YJR009C YLR085C YLR385C YNL107W YPL235W YOL052C
YML046W YBR119W YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YLR147C YLR298C YPR182W YKL095W
YML049C YDL043C YJL203W YLR147C YMR240C YMR288W YOR319W YGL174W
YML057W YBR109C YDR283C YKL190W YFR014C
YML060W YLR347C YNL189W YGL232W
YML062C YCL011C YDL084W YDR138W YDR381W YHR167W YJL065C YJR032W YNL004W YNL139C YNL140C YNL253W YOR191W YGL166W
YML064C YBL058W YDL126C YJR053W YJR098C
YML065W YBL002W YBR009C YBR060C YCR087C-A YDR381W YEL056W YHR118C YLL004W YNL261W YPL001W YPR162C YPR175W YJL187C
YML071C YER157W YGL005C YGR120C YNL041C YNL051W YPR105C YGL223C
YML092C YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YLR199C YMR314W YOL038W YOR157C YOR355W YOR362C YPR103W YDL203C
YML094W YEL003W YGR078C YJL179W YLR200W YNL153C YJL041W
YML095C YAL027W YPL022W YLL018C
YML098W YBR198C YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL167C
YBR126C YDR074W YML100W YMR261C
YML109W YAL016W YDL134C YGL190C YML131W YOR162C
YML112W YDR381W YJL006C YKL139W YGL166W
YML127W YCR020W-B YCR052W YDR303C YFR037C YHR008C YIL126W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YFL033C
YMR005W YBR198C YDR145W YDR167W YER148W YGL112C YGR274C YIL016W YML015C YML098W YMR236W YPL011C YPL167C
YMR024W YCR071C YDR405W YLR312W-A YDR116C
YMR025W YDR179C YIL071C
YMR027W YHR039C-B YPR036W YGL215W
YMR033W YCR020W-B YCR052W YDR301W YDR303C YFR037C YGR056W YGR275W YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR091C YOR290C YPL016W YPR034W YIL177C
YMR044W YBL002W YBL003C YBR010W YBR245C YDR174W YLR095C YBL103C
YMR071C YBR109C YGL106W YOR326W YFR014C
YMR072W YBL002W YBL003C YBR009C YER116C YER164W YPL001W YPR161C YJR052W
YMR078C YCL016C YHR191C YNL065W YPL023C
YMR086W YER177W YGR086C YLR429W YMR031C YPL004C YGR267C
YMR091C YBR161W YCL044C YCR020W-B YCR052W YDR303C YEL047C YER062C YFR037C YGR056W YGR275W YHR027C YIL126W YJR002W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YPR034W YFL033C
YMR109W YBR109C YGL242C YKL129C YFR014C
YMR112C YBR193C YER022W YGR104C YHR041C YPR168W YOR192C
YMR117C YER018C YIL144W YOL069W YBR028C
YMR120C YLR028C YNR034W YBR228W
YMR135C YBR105C YDR255C YGL227W YIL017C YIL097W YCL039W
YMR139W YDR507C YKR048C YBR267W
YMR140W YDR092W YDR174W YGL087C YHR193C YPL037C YDR221W
YMR172W YGL019W YOR039W YOR061W
YMR188C YDR124W YGR084C YGR215W YNR036C YCR089W
YMR191W YDR427W YFR004W YIL075C YML131W YPR108W YDR470C
YMR192W YDR388W YPL249C YBR097W
YMR223W YBL003C YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YPL047W YPL254W YDR208W
YMR227C YBR198C YDR145W YDR167W YER148W YGL112C YGR274C YML031W YML098W YMR236W YPL011C YPL167C
YMR236W YBR081C YBR198C YDR145W YDR392W YGL112C YGR252W YGR274C YML015C YML098W YMR005W YMR227C YOL148C YPL011C YPL167C
YMR237W YDR381W YLR330W YNL045W YKR027W
YMR268C YBL026W YDR378C YJR022W YLR438C-A
YMR273C YAL016W YDL134C YDL188C YPL152W
YMR288W YBR010W YDL043C YML049C YMR240C YNL286W YPL213W YGL174W
YMR310C YDL208W YDR143C YGR283C YHR089C YLR175W YLR345W YDL213C
YMR314W YBL041W YBR173C YER012W YFR050C YGL011C YGR135W YGR253C YKL206C YML092C YOL038W YOR157C YOR210W YOR362C YPR103W YDL203C
YNL005C YCR003W YDR237W YDR322W YDR405W YDR462W YNL252C YOR249C YLR312W-A
YNL030W YBL002W YBL003C YBR009C YDL156W YEL056W YGL207W YIL035C YJL115W YLL022C YML069W YNL031C YNL206C YOL054W YPL001W YMR043W
YNL051W YDR381W YGL005C YGL223C YML071C YPR105C YGR120C
YNL059C YBL003C YDR190C YEL044W YFL013C YJL081C YLR249W YNL215W YOR141C YPL235W YGR173W
YNL061W YDL168W YDR381W YGR090W YKR024C YLR002C YLR197W YMR229C YNR051C YOR206W YOR294W YPL211W YDR545W
YNL067W YGR086C YKL142W YLR432W YNL246W YPL004C YGR267C
YNL081C YER050C YIL093C YPL013C
YNL086W YEL005C YLR408C YKL061W
YNL092W YER029C YER146W YGR074W YOR159C YBR152W
YNL097C YBR095C YIL084C YKL185W YMR263W YNL330C YOL004W YPL181W YDL076C
YNL107W YBR231C YDR334W YEL018W YFL024C YGR002C YGR086C YHR090C YJL081C YJR082C YLR385C YML041C YNL136W YOR244W YHR099W
YNL113W YBR154C YDL042C YDL078C YDL150W YDR026C YJL011C YJL115W YJL148W YJR063W YKL092C YKL144C YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR340C YOR341W YPR010C YPR049C YPR110C YPR161C YPR187W YPR190C YFR028C
YNL118C YEL015W YGL068W YJL124C YLR438C-A YOL149W YPL089C
YNL122C YER110C YHR066W YMR290W-A
YNL136W YDR359C YEL018W YFL024C YGR002C YHR090C YHR099W YHR121W YJL081C YJL123C YJR082C YLR150W YLR347C YNL107W YNL189W YNL246W YOR244W YPL066W YPR023C YPR031W
YNL137C YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YDR494W YER050C YGL129C YGR084C YGR165W YHL004W YIL070C YKL003C YOR158W YPL118W YPL013C
YNL139C YCL011C YDR138W YDR381W YGL253W YHR167W YLR347C YML062C YNL004W YNL140C YNL189W YNL253W YOR191W YDL084W
YNL140C YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YOR191W
YNL147W YCR077C YDL160C YER112W YGL173C YGR091W YJL124C YJR022W YKL173W YLR275W YLR438C-A YNL118C
YNL151C YDL150W YDR005C YJL011C YKL144C YKR025W YNL113W YNR003C YOL021C YOR207C YPR110C YPR187W YPR190C YKL179C
YNL153C YDL185W YEL003W YGR078C YJL179W YLR200W YML094W YJL041W
YNL201C YBL002W YBL003C YBL046W YDR075W YDR173C YDR225W YDR293C YIL153W YLR249W YML010W YJR052W
YNL206C YBR009C YBR010W YGL253W YNL030W YNL031C YMR043W
YNL215W YDR190C YFL013C YLR052W YNL059C YOR141C YPL235W YGR173W
YNL221C YAL033W YBR167C YDR478W YHR062C YIR015W YNL282W YGR030C
YNL222W YGR043C YGR156W YKL018W YLR115W YLR358C YNL317W YOR179C YAL031C
YNL232W YBL105C YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR081W YKL129C YKL210W YMR193W YNL088W YNR024W YOL021C YOR001W YOR076C YJR125C
YNL236W YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YLR071C YNR010W YOL051W YOR174W YPR168W YKR067W
YNL252C YDR322W YDR381W YDR462W YMR193W YNL005C YCR003W
YNL253W YML062C YNL004W YNL139C YJL065C
YNL261W YBL002W YBR060C YEL056W YHR118C YLL004W YML065W YPL001W YPR162C YJL187C
YNL282W YHR062C YNL221C YGR030C
YNL287W YDL145C YDR238C YGL137W YIL076W YMR146C YNL272C YPR117W YFR051C
YNL288W YAL021C YCR093W YPR035W YLR048W
YNL290W YBL003C YBR087W YOR144C YOR217W YJR068W
YNL306W YBR251W YDR337W YGR185C YIL070C YJL063C YJR113C YKL058W YOR158W YHR059W
YNL308C YCL059C YDL014W YDL060W YDL208W YDR381W YER035W YGL078C YGL120C YGL213C YHR089C YLR175W YLR197W YMR290C YPR161C YLR369W
YNL317W YAL031C YAL043C YBL010C YBR166C YDR195W YDR301W YDR381W YER133W YGL014W YGR156W YHR029C YJR093C YKL018W YKL059C YKR002W YLR115W YLR150W YLR277C YNL222W YPR107C YOR179C
YNL330C YBR095C YGR255C YIL084C YJL123C YMR075W YMR263W YNL097C YOL004W YPL059W YPL139C YPL181W YPR023C YPR184W
YNR003C YBR154C YDL150W YNL113W YNL151C YNL248C YOR116C YOR207C YPR010C YPR110C YPR187W YPR190C YKL179C
YNR010W YBL093C YBR193C YDR145W YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YLR071C YNL236W YOL051W YOR174W YPL042C YPR070W YPR168W YOR192C
YNR011C YBR055C YDR378C YDR473C YGR091W YHR165C YOR159C YPL012W YPR178W YPR182W YHR156C
YNR023W YHL025W YJL176C YOR290C YPL016W YFL049W
YNR024W YDL111C YDR280W YER143W YGR095C YHR069C YHR081W YNL232W YOL021C YOR001W YJR125C
YNR036C YBR251W YDR175C YDR494W YGR084C YGR165W YGR215W YHL004W YIL093C YJR113C YMR188C YNR037C YNL242W
YOL005C YBR154C YBR259W YDL115C YDL140C YDR404C YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YML010W YOR151C YOR210W YPR133C YPR187W YBL059W
YOL021C YCR035C YDL111C YDL150W YDR045C YDR280W YGR095C YGR158C YHR069C YHR081W YJL011C YKR025W YNL088W YNL151C YNL189W YNL232W YNR024W YOL142W YOR001W YOR076C YOR116C YPR110C YPR187W YPR190C YJR125C
YOL034W YDL105W YDL215C YDR288W YEL019C YER110C YOR352W
YOL038W YBL041W YBR173C YEL061C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YIL105C YJL001W YML092C YMR314W YOR157C YOR362C YPR103W YER132C
YOL051W YBL003C YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YLR347C YNL189W YNL236W YNR010W YOL135C YOR174W YPR070W YPR168W YKR067W
YOL054W YBL002W YBR009C YDR254W YGL207W YGR179C YIL035C YLR058C YNL030W YNL031C YHR035W
YOL069W YIL144W YMR117C YBR028C
YOL077C YBR278W YHL034C YLR455W YMR229C YPR161C YDR545W
YOL098C YCR009C YDR388W YGL106W YBR097W
YOL115W YCR035C YDL175C YDR381W YER166W YGL120C YIL079C YJL050W YMR137C
YOL117W YDL147W YDL216C YDR023W YDR179C YDR328C YMR277W YCR032W
YOL135C YDR308C YER022W YGL127C YGL151W YGR104C YOL051W YOR174W YPR070W YPR168W YKR067W
YOL142W YBR025C YDR280W YGR095C YGR158C YHR069C YJR051W YOL021C YOR001W YOR076C YJR125C
YOL144W YDL014W YKR081C YLR197W YLR221C YOR310C YLR369W
YOL145C YBR279W YGL207W YGL244W YIL035C YLR418C YML069W YOR123C YLL063C
YOL146W YDR489W YGL011C YGR135W YJL072C YBL020W
YOL148C YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YPL047W YPL254W YDR208W
YOL149W YBR094W YEL015W YNL118C
YOR001W YCR035C YDL111C YDR280W YGR095C YGR158C YHR069C YHR081W YLR347C YNL189W YNL232W YNR024W YOL021C YOL142W YJR125C
YOR023C YCR082W YDR176W YGR252W YDL059C
YOR027W YFR031C YMR186W YOL013C YPL240C YAL028W
YOR039W YER164W YGL019W YGL207W YIL035C YML069W YMR172W YOR061W YHR035W
YOR054C YIL035C YKL088W YDR043C
YOR056C YDL014W YHR027C YMR229C YMR290C YDR545W
YOR058C YBL003C YER116C YHR121W YLR150W YPL001W YPL146C YOR359W
YOR069W YJL053W YJL154C YNL209W YOR132W YPL070W YKL195W
YOR076C YCR035C YDL085W YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YJR125C
YOR078W YLR197W YOR310C YPR137W YPR178W YIL159W
YOR083W YER111C YLR182W YDL056W
YOR097C YGL245W YLR147C YOR159C YKL095W
YOR098C YGR202C YMR125W YNL189W
YOR116C YDL042C YDL150W YIL107C YJL011C YKR025W YNL039W YNL113W YNR003C YOL021C YOR207C YOR210W YPR110C YPR187W YPR190C YKL179C
YOR117W YDL007W YDL097C YDL147W YDR363W-A YDR427W YEL037C YFR004W YFR010W YGL048C YGR232W YHR027C YHR200W YIL075C YOR261C YPR108W YNL087W
YOR123C YBR279W YGL207W YGL244W YLR418C YML069W YOL145C YLL063C
YOR133W YDR385W YHL014C YIR007W YJL062W-A YNL209W YOL013C YGR187C
YOR141C YDL002C YDR190C YEL044W YER092W YFL013C YGL150C YGR104C YJL081C YLR052W YLR072W YNL059C YNL215W YOR189W YPL235W YGR173W
YOR144C YBR087W YJR068W YNL290W YOL094C YCL016C
YOR151C YBR154C YDL115C YDL140C YDR289C YGL070C YGL124C YGR063C YGR155W YIL021W YJR017C YML010W YOL005C YOR210W YOR224C YPL129W YPR187W YBL059W
YOR157C YBL041W YBR173C YBR225W YDR011W YDR179W-A YER012W YER094C YFR050C YGL011C YGL201C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YDL203C
YOR158W YBR251W YDR124W YDR175C YDR347W YER050C YGR084C YGR215W YHL004W YIL070C YIL093C YJR101W YJR113C YNL137C YNL306W YNR037C YPL013C
YOR159C YBR072W YDL181W YER029C YFL018W-A YGR074W YGR091W YHR165C YIL061C YKL012W YLR147C YLR275W YLR298C YMR213W YNL092W YNR011C YOR097C YOR305W YPR182W YKL095W
YOR162C YAL016W YGL190C YPL152W
YOR173W YJL076W YLR270W YPL245W YPL110C
YOR174W YBL093C YBR193C YBR253W YDL005C YDL126C YDR166C YDR308C YER022W YGL025C YGL127C YGL151W YHR041C YHR058C YKR067W YLR071C YMR287C YNL236W YNR010W YOL051W YOL135C YOR349W YPR070W YPR168W YOR192C
YOR179C YAL043C YDR195W YGR156W YKL018W YNL222W YAL046C
YOR189W YBR127C YDR190C YER092W YFL013C YGL150C YJL081C YLR052W YOR141C YPL129W YPL235W YGR173W
YOR191W YDR138W YML062C YNL139C YDL084W
YOR198C YDL060W YLR320W YPR161C YCL054W
YOR206W YDL014W YDL168W YDR060W YDR381W YGL120C YGR090W YHR066W YKR024C YKR081C YLR002C YLR150W YLR196W YLR455W YMR128W YMR229C YNL061W YNL110C YOR294W YPR131C YPR189W YDR545W
YOR207C YBR154C YDL078C YDL150W YDR045C YDR167W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C YOR210W YOR224C YPR110C YPR187W YPR190C YKL179C
YOR209C YCR053W YCR093W YDL147W YDR363W-A YDR427W YFR004W YNL022C YOR261C YBR080C
YOR210W YBR136W YBR154C YDL042C YDL115C YDL140C YDL150W YDR156W YDR404C YGL070C YGR005C YGR186W YIL021W YJL140W YJL148W YJR063W YMR314W YNL113W YNL248C YOL005C YOR116C YOR151C YOR207C YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C YLR200W
YOR224C YBR154C YDL150W YGL070C YIL021W YJL140W YNL248C YOR151C YOR207C YOR210W YOR341W YPL225W YLR200W
YOR244W YBL003C YEL018W YFL024C YHR090C YJL081C YJR082C YNL107W YNL136W YPR023C YHR099W
YOR253W YDL040C YDR303C YGL045W YHR013C
YOR259C YDL007W YDL097C YDL147W YDR363W-A YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YOR261C YPR108W YDL036C
YOR260W YBR136W YDR211W YER025W YGL064C YGL143C YGR083C YJR007W YKR026C YLR291C YAR015W
YOR261C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YDR519W YEL034W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YIR012W YKL145W YLR421C YOR117W YOR209C YOR259C YPR108W YCR032W
YOR272W YGR103W YMR049C YJL192C
YOR290C YBR289W YFL049W YGR275W YHL025W YJL176C YMR033W YNL307C YNR023W YPL016W YPR034W YIL177C
YOR304W YBR245C YGL133W YJL065C YNL230C
YOR305W YEL023C YLR275W YOR159C YJL035C
YOR308C YBR055C YDR473C YER029C YER172C YGR091W YHR165C YKL173W YDL085C-A
YOR319W YML049C YMR240C
YOR340C YBR154C YDR156W YHR143W-A YJL076W YJL148W YJR063W YNL113W YNL248C YOR210W YOR341W YPR010C YPR110C YPR187W YFR028C
YOR341W YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YPR010C YPR110C YPR187W YFR028C
YOR360C YER025W YLR432W YML056C YAR075W
YOR362C YAL062W YBL041W YBR173C YER012W YFR050C YGL011C YGR135W YGR253C YJL001W YLR256W YML092C YMR314W YOL038W YOR157C YPR103W YDL203C
YOR368W YEL023C YGL106W YJR009C YDR454C
YPL007C YBR123C YDR362C
YPL009C YLR175W YMR290C YDR113C
YPL011C YBR198C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YIL016W
YPL016W YBR289W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPR034W YFL049W
YPL018W YBR107C YBR211C YGR179C YJR135C YLR315W YBR034C
YPL020C YLR347C YMR308C YNL189W YML060W
YPL040C YGL106W YOR326W YBR030W
YPL042C YCR081W YDR443C YER022W YLR071C YNR010W YNL025C
YPL047W YBR081C YBR198C YDR145W YDR167W YDR176W YDR448W YGL066W YGL112C YGR252W YHR121W YMR223W YOL148C YPL254W YLR055C
YPL070W YJL154C YOR069W YHR012W
YPL082C YDL097C YFR052W YBL017C
YPL086C YGR200C YHR187W YJL069C YLR384C YPL101W YKL110C
YPL118W YBR251W YDR124W YDR347W YER050C YGR165W YIL070C YNL137C YPL013C
YPL126W YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YMR173W YOR361C YPR178W YCL036W
YPL129W YBR154C YDL140C YER148W YGL070C YGR005C YGR186W YGR275W YIL021W YJL081C YJL140W YJL176C YML114C YOR151C YOR189W YPL235W YPR187W YBL059W
YPL138C YAR003W YBR175W YDR469W YHR029C YHR119W YKL018W YLL023C YLR015W YBR258C
YPL139C YAL013W YBR095C YMR075W YMR263W YNL330C YOL004W YPL181W YPR023C YPL059W
YPL166W YLR423C YPR049C YBR197C
YPL178W YJR041C YKL214C YLR347C YMR125W YNL189W YOR098C
YPL181W YAL013W YBR095C YBR223C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YGR263C
YPL201C YDL185W YGL245W YGR020C YHR039C-B YPR036W YLR090W
YPL210C YDL092W YER022W YGR250C YKL122C YPL243W YPR088C
YPL213W YER029C YGR074W YIR009W YLR275W YMR240C YMR288W YPR182W YJL035C
YPL219W YDL145C YPL031C YGR233C
YPL235W YAL011W YBR231C YCR060W YDL002C YDR190C YDR334W YDR485C YEL044W YER092W YFL013C YGL150C YGR002C YGR086C YGR173W YJL081C YLR052W YLR170C YLR385C YML041C YNL059C YNL215W YNL229C YOR141C YOR189W YOR310C YPL129W YPR023C
YPL243W YDL051W YDL092W YKL122C YLR418C YML105C YPL210C YPR088C
YPL249C YCR009C YDR388W YMR192W YBR097W
YPL254W YBR198C YCL010C YDR167W YDR176W YDR392W YDR448W YDR523C YGL112C YMR223W YOL148C YPL047W YPL222W YDR208W
YPL259C YKL135C YLR170C YPR029C YFL034W
YPR010C YBR154C YDR156W YDR280W YHR143W-A YJL148W YJR063W YNL113W YNL248C YNR003C YOR210W YOR340C YOR341W YPR110C YPR187W YFR028C
YPR023C YDR359C YEL018W YHR090C YJL081C YJR082C YMR075W YNL136W YNL330C YOL004W YOR244W YPL139C YHR099W
YPR025C YDL108W YDR311W YDR460W YHL004W YLR005W YPL090C YPR056W YGR098C
YPR029C YHL019C YKL135C YLR170C YPL259C YFL034W
YPR031W YBL052C YJR082C
YPR036W YBR127C YDL185W YGR020C YHR039C-B YLR090W YMR027W YPL201C YGL215W
YPR040W YDL147W YDR427W YCR032W
YPR041W YBR079C YER025W YJR007W YMR146C YMR309C YOR361C YDR408C
YPR046W YBR009C YBR107C YBR211C YDR318W YDR383C YER069W YGR006W YGR179C YJR135C YDR254W
YPR056W YBR072W YDL108W YDR311W YDR460W YER171W YLR005W YPR025C YGR098C
YPR057W YGR074W YLR275W YPR182W YJL035C
YPR070W YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR058C YLR071C YNR010W YOL051W YOL135C YOR174W YPR168W YKR067W
YPR088C YDL092W YKL122C
YPR103W YBL041W YCR076C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YIL035C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YDL203C
YPR105C YER157W YGR120C YML071C YNL051W YGL005C
YPR107C YAL043C YDR195W YDR301W YDR381W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR080W YAL031C
YPR108W YBR069C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YMR191W YOR117W YOR259C YOR261C YPR040W
YPR110C YBR154C YDL150W YDR156W YDR495C YGL173C YHR143W-A YJL011C YJL148W YJR063W YKR025W YNL113W YNL151C YNL209W YNL248C YNR003C YOL021C YOR116C YOR207C YOR210W YOR340C YOR341W YPR010C YPR049C YPR187W YPR190C YKL092C
YPR133C YGR116W YIL021W YOL005C YBR259W
YPR134W YLL036C YPL151C YLR132C
YPR137W YOR078W YOR310C YPR178W YHR137W
YPR143W YDL145C YHR066W YDR312W
YPR162C YBL002W YBR060C YDR381W YEL056W YHR118C YLL004W YML065W YNL261W YPL001W YPR175W YJL187C
YPR168W YBL058W YBL093C YBR193C YBR253W YDL005C YDL126C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YHR121W YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YOR013W
YPR179C YDR295C YHR158C YNL021W YKL134C
YPR182W YBL074C YBR055C YDR240C YDR473C YER029C YER172C YGR013W YGR074W YGR091W YHR086W YHR165C YIL061C YKL012W YLR147C YLR275W YML046W YNR011C YOR159C YPL213W YPR057W YPR178W YJL035C
YPR187W YBR154C YDL140C YDL150W YGL070C YGR063C YIL021W YJL148W YJR063W YNL113W YNL151C YNL248C YNR003C YOL005C YOL021C YOR116C YOR151C YOR207C YOR210W YOR340C YOR341W YPL129W YPR010C YPR110C YLR200W
YPR189W YDR153C YDR280W YGL213C YLR398C YOR206W YJR125C
YPR190C YDL150W YDR280W YJL011C YKR025W YNL113W YNL151C YNR003C YOL021C YOR116C YOR207C YOR210W YPR110C YKL179C
