YOR007C YBR137W YOL111C
YBL021C YOR358W YGL237C
YMR078C YNL065W YHR191C YCL016C
YGR206W YCL008C YLR119W
YOR132W YJL053W YJL154C YHR012W YKL195W
YKR071C YDR023W YPR048W
YPL023C YGL125W YCL016C
YGL115W YGR244C YOR142W
YHR024C YNL242W YLR163C
YNL182C YHR085W YHR197W
YDL220C YAR019C YGR173W
YJL041W YEL003W YGR078C YJL179W YML094W YNL153C YLR200W
YEL016C YBR034C YLR315W
YGL073W YBL061C YJL194W YLR419W
YJR091C YOR265W YDR332W YJL107C
YER083C YDL100C YGL020C
YBR167C YIR015W YAL033W YBR257W YHR062C YNL221C YDR478W
YJL072C YDR013W YDR489W YOL146W YPR135W
YGR119C YFR002W YGL172W YJL041W
YGL220W YDR098C YGR262C
YCL017C YKR064W YGR286C YOR249C
YLR026C YIL107C YDR189W
YDL195W YLR208W YGL092W YDR164C
YBR195C YML102W YPR018W
YLR373C YGR071C YPL128C
YLR240W YBL056W YDR071C
YNL172W YDR118W YHR166C YFR036W YOR249C YBL084C YGL240W YKL022C YLR127C
YDR357C YKL061W YEL005C YGL079W YLR408C YNL086W
YER059W YLR190W YPL219W YGR233C YPL031C
YGR124W YBL039C YGL022W
YLR401C YIR035C YBR248C
YPL037C YDR141C YNL297C
YHL019C YKL135C YPL259C YLR170C YPR029C
YPL111W YBR247C YDR346C
YMR012W YJL144W YNL234W
YDR517W YDL099W YIL109C YPR181C
YMR257C YLR178C YNL009W
YEL025C YNL327W YLR452C
YJL154C YOR069W YHR012W YJL053W YPL070W YOR132W YKL195W YHR070W
YDL085W YKL093W YJL118W YLR273C
YBR167C YNL282W YIR015W YAL033W YBR257W YHR062C YNL221C YDR478W
YOL057W YCR032W
YMR170C YKL100C YMR169C YLR143W
YBL047C YCR030C
YBR275C YLR382C YDL173W
YJL184W YKR038C YER064C YML036W
YLR082C YKL112W YHL009W-B
YOR187W YNL220W YDR028C
YHR183W YHR137W YGR256W
YOR177C YDR069C YEL041W YJR001W
YLR035C YMR167W
YKR049C YDR157W
YBR057C YLL040C
YMR258C YKR014C YDR328C
YAL001C YBR123C YDR362C YGR047C YOR110W
YBR131W YGL124C YML007W
YIL101C YGL131C
YNL104C YKL126W YOR108W
YDL145C YGR233C YOL001W YPL031C
YGR075C YDL098C YBR152W
YPR198W YPL161C
YDR139C YDL093W YNL281W YOR100C YOR216C
YAR019C YDR152W YGR173W YOL061W
YDR152W YER071C YIL152W YJR092W
YHL019C YKL135C YFL034W YPL259C YLR170C YPR029C
YKR078W YLL005C YDR501W YMR019W
YOR238W YHR156C
YLR272C YLR086W YBL097W YFR031C YDR325W
YDR166C YDR266C YPR114W
YGL039W YKR038C YER064C YMR068W YKL128C YKL157W
YBR167C YNL282W YGR030C YAL033W YBR257W YNL221C YHR062C YLR145W
YPR065W YMR219W YML114C YCR042C
YFL002C YBL071C YER060W YMR097C
YLR146C YPR069C YOL013C
YFL021W YNL251C YPL190C
YNL294C YLR287C YML029W
YOR007C YHR047C YOR164C YPL174C YBR137W YOL111C
YER111C YIL050W YGL050W YDR140W
YOR069W YOR132W YJL053W YJL154C YPL070W
YMR117C YIL144W YER018C YDL073W
YGR185C YML028W YDR453C
YLR019W YIL135C YOR043W YLL010C
YLR005W YDL108W YDR460W YDR311W YPR056W YPR025C
YHL029C YCR095C YPR007C
YJR052W YPL046C
YDR486C YLR181C
YER070W YIL066C YJL026W
YHR114W YBR136W YBL007C YLR337C YOR181W
YCL017C YKR064W YER048W-A YKL192C
YNL037C YHR182W YOR136W
YPR131C YOL076W
YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YGR263C YBR095C
YEL003W YGR078C YJL179W YML094W YNL153C YLR200W
YOL108C YDR123C
YBR093C YCR038C YFR055W YAR071W
YLR384C YPL086C YGR200C YHR187W YPL101W
YCR003W YDR322W YDR237W YDR462W YNL005C YNL252C YCR071C YDR405W YLR312W-A
YDR118W YHR166C YBL084C YGL240W YKL022C YLR127C
YDR074W YBR126C YML100W YMR261C
YML064C YJR053W YBL058W
YHL025W YPL016W YJL176C YOR290C YNR023W
YKL058W YFR032C YOR194C
YKL091C YPR171W YMR079W YHR076W
YDR308C YHR067W YCR081W YDR443C YPL042C
YMR117C YER018C YIL144W YBR028C YOL069W
YKL167C YPL173W YKR006C YML025C
YLR090W YDL185W YGR020C YHR039C-B YPR036W YPL201C
YGL227W YBR105C YIL017C YIL097W YMR135C YPL061W
YBL038W YGR093W YJL200C YKR006C
YCL029C YDR466W YMR019W YMR134W YER139C
YJL072C YDR489W YOL146W
YBR229C YHR193C YPL037C YDR221W
YLR345W YOR219C YJL155C
YBR171W YOR254C YLR292C
YIL051C Q0250 YDL137W YDR018C YDR374C YIL147C
YBR225W YGL197W YLR310C
YCR005C YOR323C YLR148W
YKL139W YML112W YJL006C
YOR089C YOR370C YER136W
YBR228W YMR120C YLR028C YNR034W
YNR046W YML014W YOL124C
YHR158C YMR124W YGR238C YER184C
YLR060W YBL076C YFL022C
YER111C YOR083W YLR182W YIL050W
YJR105W YKL004W YIL127C
YGR170W YNL264C
YLR015W YAR003W YBR175W YDR469W YBR258C YPL138C YHR119W
YER065C YJL168C YDR354W
YKL134C YDR295C YNL021W YPR179C
YMR113W YMR219W YBL105C YIL143C
YJL050W YIL125W YDR103W YDR148C
YAL047C YHR172W YNL126W YLR212C
YER025W YJR007W YGR083C YOR260W YLR291C YAR015W YDR211W
YHR172W YNL126W YPL199C YKL215C YBR151W
YGL005C YML071C YNL041C YGR120C YPR105C YNL051W YER157W
YAL024C YNL312W Q0050 YPR140W
YMR228W YJR106W YKR036C YML008C YPR186C
YJL070C YML035C YNR016C YMR207C YMR131C
YFR040W YDL047W YLR097C YBR214W
YGL105W YBR128C YBR296C YDR270W YIR033W YKL050C YLR138W YLR247C YNL119W YOR017W YOR197W
YBL061C YJL021C YJL020C
YER088C YNL091W YOL159C-A YKL075C
YKR085C YGR220C YMR193W YEL050C
YPL028W YGL009C YGR171C
YDR475C YOR289W YDR474C
YJR033C YDR202C
YGR275W YHL025W YPL016W YBR289W YMR033W YPR034W YFL049W YNR023W YJL176C YOR290C
YBR173C YER012W YER094C YCR076C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YDR027C YDR484W YJL029C
YML058W YBR140C YDR192C YDR396W YDR498C YJL056C YKL037W YNL291C YNL310C YOR346W YPL115C YPR083W
YFR009W YGL195W YHL039W
YDR451C YER083C YDL100C YGL020C YBR069C
YNL325C YOR336W YLR386W
YBR125C YER089C YBL056W YDR071C
YNL098C YOR101W
YKL057C YLR208W YDL116W YGL092W YGL100W YJR042W
YBR082C YDR059C YER068W YKL010C
YLR384C YPL086C YGR200C YHR187W YPL101W
YGR123C YLL001W YOR014W
YGR278W YLR132C YLL036C YDR482C YPR134W YPL151C YPR101W YBR188C
YDR320C-A YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C
YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YBR081C YBR198C YOL148C YML098W YDR145W
YNL099C YNL032W YNL056W
YAL001C YBR123C YDR362C YPL007C YGR047C YOR110W
YJR076C YDL225W YDR168W YCR002C YLR314C YHR107C
YLR090W YDL185W YEL051W YGR020C YHR039C-B YGL215W YPR036W YMR264W YMR027W YPL201C
YDL105W YDR288W YEL019C YOL034W YOR352W
YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C YHL019C YPR029C
YCR066W YGL058W YML101C YMR100W
YGL112C YMR007W YDR406W YBR081C YBR198C YLR055C YMR223W YOL148C
YLR005W YDR460W YDR311W YGR098C YPR056W YPR025C
YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YBR095C
YLR090W YDL185W YGR020C YHR039C-B YPR036W YMR027W YPL201C
YDR101C YMR308C YJL122W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
YBR107C YGR006W YDR254W YBR211C YGR179C YJR135C YLR315W YPL018W YPR046W YDR318W
YGR072W YHR077C YBR023C YDR034C YML052W
YOR189W YOR141C YFL013C YEL044W YDL002C YER092W YDR190C YGL150C YLR052W YJL081C YPL235W
YOR144C YOL094C YBR087W YJR068W YOR217W YNL290W
YNR058W YOR018W YGR207C YLR265C
YNL284C YPL173W YMR024W YDR322W YNL005C YCR071C YDR405W YLR439W YLR312W-A
YNL284C YPL173W YDR116C YDR322W YCR071C YDR405W YGR076C YLR439W YMR024W
YKR022C YCL047C YIL007C
YNL062C YJL125C
YGL082W YBR223C
YOL068C YBR103W YCR033W YIL112W YKR029C
YDL181W YDL130W-A
YFR015C YKR058W YLR258W YGL234W YJL137C
YPR056W YER171W YDL108W YDR460W YDR311W YLR005W YPR025C
YOR042W YMR259C YGR108W YFR024C
YNL172W YHR166C YFR036W YBL084C YGL240W YLR127C
YFL026W YGR037C Q0110 YBL079W YLL019C YLR359W YOL152W
YBR173C YER012W YER094C YDR011W YDR179W-A YGL201C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YLR147C YLR275W YDL087C YML046W YKL012W YGR013W YBR119W YDR240C YGR074W YPR182W YLR298C YFL018W-A YDR235W YIL061C YHR086W
YJR067C YNL260C YDL130W YDR091C
YLR381W YDR383C YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W
YGR130C YGR177C
YHR179W YMR201C
YGR275W YHL025W YPL016W YJL176C YOR290C YFL049W YNR023W
YNL084C YIR006C
YJR011C YDR252W YAL021C YGR134W
YPR188C YDR199W YHR023W
YNL307C YCL057W YGR012W YJR036C
YDR246W YDR472W YDR407C YOR115C YDR108W
YBR187W YPR112C
YLR312W-A YPL173W YDR322W YML025C YCR071C YDR405W YMR024W
YNR047W YBR235W
YNL312W YHR164C YJL173C YDR300C YAR007C
YEL040W YDR272W
YHR084W YPL049C
YDR053W YDL065C YMR108W YAR062W
YOL068C YBR103W YCR033W YIL112W YKR029C
YMR127C YDR181C
YLR426W YBR017C YOR374W
YJL197W YGL050W YJR031C
YNR031C YLR006C
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YGL064C YGL143C
YGL094C YKL025C
YML106W YDR058C YMR271C
YDR017C YMR196W
YNL273W YPR037C
YGL227W YBR105C YCL039W YDR255C YIL017C YIL097W YMR135C
YKR082W YJL041W YIL115C YJL061W
YJR041C YKL214C YPL178W YMR125W
YNL284C YGR220C YCR071C YDR332W YGL024W YGR076C YMR193W
YER094C YOR157C YKR070W YER132C YBL041W YFR050C YGR135W YJL001W YMR314W YOL038W YEL061C YPR103W YFL017C YJR143C YKR095W
YNL155W YOR201C
YOL068C YDR310C YOR279C YCR033W YIL112W YKR029C
YDL201W YDR165W
YPR062W YLL055W
YDL005C YGR104C YER022W YGL025C YGL127C YLR071C YDR308C YOL135C YOL051W YOR174W YPR070W YPR168W YGL151W YBL093C YBR193C YBR253W
YIL046W YOL063C YPR138C YDL164C YDR054C YBR280C YDL132W YFL029C YJR090C
YNL246W YMR020W YLL002W
YNL118C YOL149W YBR094W YEL015W
YPL002C YCR105W YCR065W YJR102C
YJR098C YPL133C YML064C YLR377C YBL058W YOR342C
YLR270W YPL245W YOR173W
YEL060C YNL015W YOR168W YNL019C
YER094C YBL020W YIL099W YIR030C YOR157C YKR070W YLR211C YBL041W YFR050C YGL011C YJL001W YML092C YOL038W YOR362C YPR103W
YGL242C YMR109W YBR109C YKL129C
YDL111C YDR280W YGR158C YOL142W YNL232W YNR024W YOL021C YOR001W YOR076C YHR081W YHR069C YGR095C YCR035C
YMR104C YKL126W YOR108W YBR083W
YDR301W YKR002W YNL317W YPR107C YAL043C YKL018W YER133W YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C
YNL049C YDR517W YPR181C
YCRX13W YLR028C YMR120C YNR034W
YOR140W YER177W YGL181W YER016W YOR220W
YGL140C YJR103W YOR262W YKL117W YBL106C YBR180W
YDR201W YBR233W-A YMR075C-A YGR113W YKL052C YKR083C
YJL023C YDR065W YLL033W YLR091W YPR116W
YNL253W YNL140C YDL084W YNL004W YOR191W YCL011C YDR138W YHR167W YML062C YNL139C
YDR179C YDL216C YIL071C YOL117W YDL147W YDR328C
YMR034C YNL061W YPL211W
YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
YLR272C YFR025C YLR086W YBL097W YFR031C YDR325W
YDL134C YDL188C YGL190C YML109W YOR162C YAL016W
YOL120C YOR212W YIL079C YIL125W YOL115W YJL050W YDL175C YMR137C YNL299W
YHL024W YGL113W
YLR216C YHR074W
YBR221C YER178W YJL131C YDL239C YNL071W
YER012W YER094C YCR076C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YPR078C YDR472W YIL078W YOR115C YDR108W
YLR290C YBR173C YOR362C YER094C YGL096W YKL206C YER012W YOR157C YBL041W YFR050C YGR253C YJL001W YML092C YMR314W YOL038W YEL061C YPR103W YJL132W YDL203C
YEL061C YBR173C YER012W YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YEL061C YBR173C YER012W YER094C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YGL112C YPL047W YPL254W YBR198C YMR223W YOL148C YCL010C YDR176W YDR448W YPL222W
YBL048W YDR538W YLR436C YMR304W
YGR084C YCR089W YHR061C YIL067C
YNL045W YLR330W YMR237W YKL029C
YER179W YBL044W YMR224C
YIL071C YMR025W YDL216C YDR179C
YJL041W YIL115C YJL061W YKR082W YDR488C YDR424C
YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YDR448W YML098W YGR252W YPL047W YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W
YJR043C YJR006W YBR088C YDL102W
YOR236W YOL065C YKL007W
YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YBR198C YML098W YER148W YDR145W
YEL043W YKL142W YKL048C
YDR454C YKL216W YEL023C
YEL054C YOR293W
YLL008W YMR049C YHL007C YOR272W
YJL184W YDR098C YKR038C YGR262C YML036W YER174C
YJL154C YFR040W YNL242W YFR021W YHR070W
YKL097W-A YAL053W YLR167W YKL028W
YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YIL016W YBR198C YML098W YDR145W
YMR116C YOR196C YJL129C
YDL188C YGL190C YOR162C YML109W YMR273C YPL152W YAL016W
YGR245C YCL064C
YML057W YLR433C YBR109C YKL190W YOR315W
YLR319C YOR304C-A
YDR167W YGL112C YGR252W YPL047W YPL254W YBR081C YMR223W YOL148C YCL010C YDR176W YDR448W YDR392W
YNL068C YNL254C YIL108W
YKR072C YBR073W YJR131W YKR056W YKL088W
YDR308C YER022W YLR071C YGL127C YHR058C YNL025C YNR010W YOL051W YOR174W YPR070W YPL042C YNL236W YBR193C
YDR419W YER129W YER027C YGL115W YDR422C YDR477W YGL208W
YDR124W YBR251W YDR175C YDR337W YDR347W YGL129C YER050C YGR165W YIL093C YNR036C YJR113C YNL137C YPL118W YIL070C YJL063C
YAL032C YLL036C YLR117C YDR482C YPR134W YPL151C
YGL045W YOR253W
YJL128C YDL006W YDR162C
YKL081W YKL056C YPL048W YBR249C
YOL018C YOR128C YPL035C YER021W YBL057C YBR168W YBR237W YCL061C YDR275W YEL057C YGL027C YHL030W YJL165C YKL132C YKR101W YLR338W
YIL061C YML046W YBR119W YDR235W YPR182W YLR298C YGR013W YDR240C YKL012W
YLR147C YDL087C YML046W YGL238W YHR086W YDR235W YBR119W YDR240C YGR074W YLR298C YGR013W YIL061C YKL012W
YMR071C YBR109C YFR014C YMR109W YOL016C
YDR490C YPL005W
YDR092W YGL087C YMR140W
YJL024C YPL195W YBR288C YGR261C
YDR330W YBR273C YGL108C YDL126C YCR084C YFL044C
YGL167C YBL030C YBR085W YDR342C YIL146C
YLL023C YAR003W YBR175W YDR469W YBR258C YLR015W YPL138C YHR119W YKL018W
YOR207C YDR005C YDL150W YOL021C YNL113W YNL151C YKR025W YPR110C YPR187W YJL011C YKL144C YNR003C YPR190C YOR116C
YDL150W YOR207C YOL021C YNL113W YOR116C YPR110C YKL144C YJL011C YNL151C YNR003C YPR190C YKR025W
YLL013C YMR311C YNL233W YOR227W YPL137C YER133W
YDL005C YDR308C YHR041C YGL025C YGL127C YGR104C YOL135C YER022W YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YBL093C YBR193C
YBR275C YLR382C YKL005C
YNR021W YOR193W YGL055W YJR010C-A YDL015C YDL081C YDR033W YER145C YFR022W YLR066W
YNL287W YNL272C
YOR184W YKL210W YDR415C YLR084C
YNR052C YNL288W YAL021C YDR252W YCR093W YPR035W
YLR051C YOR363C YER122C YDR238C YFR051C YPL010W YBR047W
YBL090W YDL045W-A YBR251W YDR175C YGR165W YNR036C YJR101W YJR113C YNL081C YOR158W YIL093C YIL070C YJL063C
YGL133W YNL230C YOR304W YJL065C
YER148W YGR246C YHR036W
YDR167W YGL112C YMR236W YGR252W YPL254W YPL047W YBR081C YBR198C YLR055C YMR223W YOL148C YGL066W YCL010C YDR176W YDR448W YDR392W YDR145W
YNL313C YBR072W
YDR137W YNL044W
YOL013C YOR335C YDR127W YFR044C YKL024C YOR375C YCL030C YPR069C
YLR079W YLR210W YDL155W YBR160W YPR119W YPR120C
YPL110C YJL076W
YDL150W YOR207C YOR116C YJL011C YNL039W YNR003C YPR190C YKR025W
YBR130C YKL130C
YOL062C YJR005W YJL084C YJR058C
YJR032W YNL140C YDL084W YNL004W YCL011C YDR138W YHR167W YML062C YNL139C
YLR430W YPL084W YBR279W YGL244W YLL063C YOL145C YOR040W YOR123C
YHR066W YDR312W YKL014C YPR143W YKL082C
YKR008W YLR321C YLR357W YML127W YMR091C YGR056W YBR161W YCL044C YCR052W
YGR281W YML002W YML051W YGR250C
YFL006W YFL007W
YMR128W YDL197C
YDR101C YMR308C YJL122W YER107C YGR081C
YER033C YDR293C
YDL111C YDR280W YGR195W YHR069C YNL232W YGR158C YOL021C YOR001W YOL142W YOR076C YGR095C YCR035C
YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YDR303C YMR033W YMR091C YML127W YPR034W YGR056W YCR020W-B YCR052W YFR037C
YPL242C YPR003C YPR040W YDR055W YBR080C YDL147W YHR170W
YDR195W YGR156W YLR358C YNL222W YAL043C YOR179C YKL018W
YBR274W YIL033C YKL101W YJL164C YPL203W
YOR048C YDR289C YGL246C
YDR295C YNL021W YPR179C
YBR231C YDR485C YLR385C YDR334W YAL011W YDR190C YGR086C YNL107W YJL081C YML041C YPL235W
YBR247C YDR346C YPL239W YKL143W YNR050C
YDR394W YHR200W YKL145W YOR117W YOR259C YDL097C YAL042W YBL017C YKL027W YLR421C YPL082C YPR108W YDL007W
YGR204W YIL137C YBR084W
YHR046C YDR121W YNL262W YBL023C
YMR159C YOR156C YPR081C YLR357W YPR034W YDR520C YIL177C
YGL112C YGR252W YPL047W YBR081C YBR198C YMR223W YOL148C YOR023C YDL059C YDR448W
YBR143C YML005W YOL011W YDR495C YDL139C YDR172W
YGR156W YJR093C YAL043C YOR179C YAL046C YBL101C YLR358C
YML121W YJR069C YBR127C YNL239W
YGR158C YDR280W YHR081W YHR069C YNL232W YNR024W YNL189W YOL021C YOR076C YOL142W YOR001W YDL111C YGR095C YCR035C
YAR002W YLR335W YLR347C YNL189W
YIR007W YER043C
YBL081W YPR173C YNL265C
YDL236W YPR080W YOL072W YBR176W
YIL068C YJR050W YLR117C YDR416W YBR188C
YLR299W YDR155C
YNL261W YBL002W YBR060C YHR118C YLL004W YML065W YPR162C YEL056W YPL001W
YNL284C YDR322W YDR462W YNL005C YNL252C
YMR284W YGR052W YIR019C YMR106C
YFL037W YJL159W YJL008C
YJL148W YDR156W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YBR154C
YLR218C YGL134W YGR033C
YKL061W YDL044C YDR400W YLR139C
YML131W YDR470C YOR092W
YJL095W YGL161C
YDR381C-A YHR072W-A YNR067C YOL008W YDL208W YDL213C
YKL003C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YER050C YGR165W YHL004W YDR494W YGL129C YJR113C YOR158W YNL137C YPL118W YIL070C
YGL043W YGR005C YGR186W YIL021W YJL140W YDR404C YOL005C YDL140C YOR151C YPR133C YBR259W YDL115C
YLR275W YPR057W YGR074W YPR182W YJL035C YER029C YFL018W-A
YML105C YCR090C
YMR083W YBR062C
YDL043C YOR319W YJL203W YML049C YMR240C YMR288W
YMR186W YDR510W YEL070W YBL104C YDR214W YDL048C YER020W YJR139C YFR048W YAL028W
YOR144C YOL094C YJR068W YOR217W YNL290W
YDR357C YKL061W YEL005C YGL079W YDR400W YNL086W YLR408C
YLR071C YOL135C YKR067W YMR287C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W
YGR104C YLR071C YOL135C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YCR081W YGL151W YNL236W
YHR016C YOR042W YMR259C YFR024C
YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YGR002C YNL107W YJR082C
YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YLR385C YBR231C YGR002C YDR334W YNL107W YJL081C YJR082C
YKR058W YLR258W YPL170W YFR015C
YIL079C YJL050W YDL175C YOL115W
YDR320C-A YDR016C YDR201W YGL061C YKR037C YKL052C
YKL212W YPL099C
YLR260W YPL010W YGL137W YFR051C
YGL070C YGR186W YJL140W YDR404C YBL059W YDL115C
YER050C YBR146W YNL081C YPL013C
YDL235C YKL114C
YGR162W YOL139C YGL049C YML017W
YJR045C YOR347C
YGR103W YJL192C YML059C YMR023C YMR076C
YBR142W YOL064C
YMR263W YNL097C YOL004W YPL139C YDL076C YBR095C
YLL022C YGL229C YMR233W YJR154W
YLR147C YLR275W YDL087C YPL213W YER029C YBR119W YPR057W YGR074W YNL092W YPR182W YFL018W-A YGR013W YKL012W
YFR034C YHR008C
YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C YML105C
YDR143C YGR283C YHR089C YMR310C
YDR394W YFR004W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YDL036C YPR108W YDL007W
YMR276W YEL025C YLR452C YNL268W YPR002W
YER025W YGR083C YKR026C YLR291C YOR260W YJR007W YDR211W
YER071C YIL152W YIR003W
YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YEL037C YDL097C YDR427W YGR232W YPR108W YDL147W YDL007W
YDR363W-A YDR394W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YEL037C YDL097C YDR427W YDL036C YGR232W YLR421C YPR108W YDL147W YDL007W
YDR043C YLR387C YMR154C YIL035C YNL149C YOR054C
YIL156W YLR014C YNL164C
YGL005C YGL223C YML071C YNL041C YPR105C YNL051W
YDL103C YGL245W YHR111W
YPL003W YOR299W YJR009C
YOR308C YKL173W YER172C YBR055C YDR473C YGR091W YDL085C-A YHR165C YPR182W YFL018W-A
YDL150W YOR224C YOR341W YPL225W YBR154C YOR210W
YGR275W YJL176C YPL016W YLR033W YLR321C YLR357W YDL179W YMR033W YGR056W YCR052W
YGR275W YIL126W YKR008W YLR033W YLR321C YDR303C YML127W YMR033W YMR091C YLR357W YPR034W YCR020W-B YDL179W YCR052W YFR037C
YMR118C YMR173W
YER112W YER172C YKL173W YDR378C YBR055C YDR473C YGR091W YOR308C YNR011C YHR165C YPR182W YFL018W-A
YBR251W YDR175C YJR060W YGL129C YGR165W YHL004W YDR347W YOR158W YNL137C YPL118W
YHR066W YNL122C YAL034C YER110C YMR290W-A
YDL111C YDR280W YGR158C YGR195W YNL232W YNR024W YOL021C YOR001W YOR076C YGR095C YCR035C
YDR208W YPL047W YPL254W YBR081C YMR223W YOL148C YOR023C YCL010C YDR176W YDR448W
YDR167W YGL112C YMR236W YGR252W YPL254W YPL047W YBR081C YBR198C YLR055C YMR223W YOL148C YCL010C YDR176W YDR448W YDR392W YDR145W
YDL150W YOR207C YFL023W YJL148W YGL070C YGR063C YIL021W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YNL151C YNR003C YPR010C YJR063W YDL140C YBR154C
YDR086C YGR231C YAL007C YAR002C-A
YBL052C YEL018W YPR031W YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YDR359C YGR002C YJR082C
YDR500C YDL182W
YGR104C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C
YCL036W YMR093W
YLR403W YBL008W YBR215W YIL121W YJL115W YOR038C
YGR104C YOR013W YMR112C
YMR123W YLR064W
YBR173C YER012W YER094C YGL096W YKL206C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W
YDR173C YIL153W YBL046W YDR075W YNL201C
YBR267W YMR110C YCL024W YKR048C YOR230W
YEL018W YDR359C YFL024C YHR090C YBL003C YNL136W YPR023C YOR244W YGR002C YNL107W YJL081C YJR082C
YIL103W YKL191W YER001W
YOR048C YDR326C YDR289C YGL246C
YKL095W YLR147C YGR074W
YAL042W YPL082C YFR052W YGL178W
YDR301W YKR002W YNL317W YPR107C YAL043C YKL018W YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C
YDR308C YER022W YLR071C YGL127C YHR058C YNR010W YPR070W YPR168W YGL151W YMR112C YNL236W YOR192C YBR193C YBR253W
YDR436W YML016C
YJL147C YCR058C YJL069C YLR129W YLR222C YLR409C YDR449C
YNL047C YPL231W YKL182W
YGL137W YDR238C YFR051C YIL076W YPL219W YPL010W YDL145C YGR233C
YLR015W YAR003W YBR175W YDR469W YBR258C YPL138C YHR119W YLR246W
YJL024C YGR261C YPL195W YPL212C
YDR394W YGL048C YHR200W YKL145W YOR117W YOR259C YOR261C YGL004C YGL141W YGR232W YPR108W YDL007W
YPL002C YLR417W YBR025C YCR065W YJR102C
YCL043C YHR204W
YFR028C YJR063W YNL248C
YGR119C YKR082W YGL172W YJL041W YEL003W YIL115C YJL061W YGR078C
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YDR394W YHR027C YHR200W YKL145W YOR117W YOR259C YER041W YLR341W YOL022C YLR421C YDL007W
YKL080W YKR001C YNL111C YIL148W YFL038C
YKR003W YPR061C YML031W YNL304W YIL094C YHR138C
YGR041W YLR023C YJL138C YDR021W YDR239C YER036C
YER090W YKL211C YDR169C
YDL092W YKL122C YPL210C YPL243W YPR088C
YPL208W YDR361C YBL087C
YOR061W YGL019W YOR039W YMR172W
YDL105W YDR288W YEL019C YOL034W
YPL209C YER156C
YOR035C YML034W YKR010C YPL040C YGL106W
YML006C YFL054C
YIL043C YGR032W
YMR268C YDR378C YER146W YNL147W YLR438C-A YBL026W YJR022W
YNL253W YNL140C YDR138W YHR167W YNL004W YML062C YOR191W YNL139C
YEL034W YJR047C
YBL090W YDL045W-A YDR175C YDR337W YGR165W YIL093C YJR113C YNL306W YIL070C YJL063C
YNL091W YLR014C YKL075C YNL164C
YDR027C YDR484W YJR066W
YER127W YGR145W YNL132W YDR365C YDR299W
YJR156C YDR022C YBR197C YLR423C YPL166W
YJR096W YDR494W YNR037C YGR215W YOR158W YNR036C YMR188C YBR251W YDR175C YDR337W YDR347W YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YJL063C
YOR365C YDL074C YPL055C
YJL199C YPL240C
YBR173C YER012W YER094C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W
YGR104C YOL135C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C
YGL128C YLR424W YGL120C
YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C
YLR090W YDL185W YEL051W YGR020C YHR039C-B YPR036W YPL201C
YDL022W YEL002C YGR266W YJL117W YDL095W
YNL247W YGL097W YLR293C YPL037C
YDR174W YOR172W
YOL097C YGL253W
YLR363W-A YBL032W
YDL125C YDR243C YIL015W YBR097W YLR096W YDR388W YGL175C
YOR098C YLR335W YLR347C YML060W YNL189W YGR202C
YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W YDL147W YDL007W
YDR494W YKL151C YBL090W YHR059W YOL143C YIL070C
YBR251W YDR175C YER050C YDR347W YNR037C YGR215W YIL093C YJR101W YJR113C YOR158W YNL137C YIL070C
YIL026C YDL003W YFL008W YJL074C
YJR089W YGR031W YDR189W YLR089C YIL107C
YBL035C YNL102W
YNL163C YLR022C
YDL150W YDR156W YOR207C YJR063W YNL113W YNL248C YOR340C YOR341W YJL011C YPR187W YPR110C YNL151C YNR003C YPR190C YPR010C YBR154C YOR116C
YJL148W YDR156W YJR063W YNL113W YNL248C YOR210W YOR224C YHR143W-A YOR340C YOR341W YPR110C YPR187W YPR010C YBR154C
YLR196W YNR038W YGR124W YBL039C
YKL069W YIL045W YGL090W YER062C
YIL020C YLR179C
YNL073W YBR234C YIL062C
YEL012W YLR410W
YER022W YGL025C YGL127C YLR071C YNR010W YOL051W YOR174W YPR070W YPR168W YCR081W YDR443C YPL042C YGL151W YNL236W YBR193C
YNL118C YCR077C YER112W YER146W YJL124C YDR378C YNL147W YLR438C-A YDL160C YBL026W YGL173C YEL015W
YMR268C YCR077C YER112W YER146W YJL124C YNL147W YDR473C YGR091W YLR438C-A YDR378C YGL173C YJR022W
YFR009W YML093W YGL195W
YLR369W YOR381W YDL014W
YOL144W YLR221C YDL014W
YGR083C YJR007W YKR026C YLR291C YOR260W YER025W YDR211W
YML011C YFR024C-A
YLR275W YML046W YER172C YBR055C YER029C YGR091W YHR086W YBR119W YPR057W YGR074W YPR182W YGR013W YIL061C YKL012W
YJR017C YDL140C YGR186W YJL140W YDR404C YOL005C YOR151C
YGR140W YGL070C YIL021W YJL140W YDR404C YOL005C YDL140C YOR151C YOR210W YBR154C YDL115C
YDR301W YKR002W YNL317W YPR107C YAL043C YOR179C YKL018W YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C
YDL004W YPL160W YER166W
YPL217C YLR034C YOL010W
YHR124W YPR117W
YDR113C YNL227C YLR175W
YOR142W YER129W YDR419W YDR477W YGL115W YDR422C YER027C
YDL043C YOR319W YGL174W YML049C YMR240C
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKL138C-A YKR083C YDR320C-A
YGR272C YDL014W YMR014W YGR271C-A YNL255C
YBR251W YBR146W YDR175C YER050C YDR337W YGL129C YGR165W YJR113C YKL155C YNL137C YNL306W YIL070C YJL063C
YIL091C YDL153C YJR119C
YLR320W YMR187C
YDL111C YGR158C YGR195W YHR069C YNL232W YHR081W YOL021C YOR001W YOR076C YOL142W YJR125C YNR024W YDR280W YER143W YGR095C
YDR049W YKL204W YOL139C YGL049C YGR162W
YGL203C YPR067W
YBR231C YAL011W YLR385C YGR002C YDR334W YDR485C YML041C YPL235W YDR190C YJL081C YOR189W YEL044W YNL059C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C
YOR141C YNL215W YFL013C YEL044W YNL059C YER092W YDR190C YGL150C YLR052W YJL081C YPL235W
YLR385C YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W
YOR141C YNL215W YFL013C YEL044W YNL059C YDL002C YER092W YDR190C YGL150C YLR052W YJL081C YPL235W
YDL134C YGL190C YML109W YMR273C YOR386W
YOR051C YER049W
YDR128W YOR093C
YGL121C YLR278C YLR442C
YGL070C YGR186W YIL021W YJL140W YDR404C YOL005C YDL140C YOR210W YDL115C
YOL062C YJR005W YJL084C YBL037W
YPR161C YCL054W YDR117C
YDR225W YDR075W YBL003C YBL046W YNL201C
YJR109C YJL130C YOR303W
YGR278W YLR117C YDR482C YGR129W YPL151C YPR101W YDR416W YBR188C
YOR359W YLR150W YPL150W
YLR381W YDR383C YBR107C YBR211C YDR318W YGR179C YJR135C YPL018W YPR046W
YMR239C YOR049C
YLR278C YLR442C YDR227W
YIL154C YGR237C
YAR002C-A YAL007C YGL200C
YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YGR002C YNL107W YJL081C
YDL145C YDR238C YGL137W YFR051C YER120W YPL010W YIL076W
YEL047C YLR058C
YGL207W YHR035W YMR041C
YGL207W YML069W YBR279W YGL244W YLR418C YOL145C YOR123C
YIL091C YDL153C YJR002W YJR119C
YLR197W YJL162C YJL010C YIL159W
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
YKL155C YDR041W YDR175C YDR337W YER050C YNR037C YMR188C YGR215W YJR113C YOR158W YNR036C YIL070C
YBL067C YOL087C YER098W
YDR224C YGL241W YBL002W YLR133W
YOR144C YBR087W YJR068W YOR217W YNL290W
YDR381W YOL033W YGL166W
YJL033W YAL008W
YER029C YOR159C YGR074W YNL092W
YKR048C YMR139W YDR507C
YCR086W YDR439W YGR126W
YPL247C YLR259C
YDL045W-A YBR251W YDR175C YDR337W YGL129C YGR165W YIL093C YOR158W YKL155C YNR036C YJR113C YNL306W YIL070C YJL063C
YJL180C YIL098C YKL192C YJR121W YNL315C
YFL016C YFR019W
YFR017C YPR188C YHR023W YML078W YPR184W
YBL008W YBR215W YJR140C YJL115W YOR038C
YHR072W-A YGL078C YDL208W YCL059C
YMR268C YCR077C YER112W YER146W YJL124C YNL147W YDR378C YLR438C-A YGL173C YBL026W YJR022W
YLR147C YLR275W YER172C YKL173W YBR055C YER029C YGR091W YBR119W YFL018W-A YGR074W YHR165C YPR182W YNL092W YOR159C YGR013W YIL061C YKL012W
YCR020W-B YPR034W YDR520C
YLR432W YML056C YGR062C YAR073W YHR216W
YDR092W YGL087C YMR140W YGR155W YMR323W
YJL070C YBR150C YLR106C YMR131C
YOR287C YKR059W
YDR348C YNL267W YNR014W YLR176C YDR099W YKR098C YGL180W
YAL051W YDR412W
YGR204W YBR084W YDL130W YDR091C
YDR081C YKL104C
YPL022W YAL027W YML095C
YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL047W YBR081C YBR198C YOL148C YML098W YPL167C YDR145W
YOR209C YNL022C
YER006W YNR053C YPL093W
YLR380W YPL207W
YDR280W YDR153C YGL213C YLR398C YPR189W
YGR167W YGL206C YIL096C YGR200C
YDR156W YJL148W YJR063W YNL113W YNL248C YDR026C YOR340C YOR341W YPR010C
YJL005W YNL138W
YOR276W YDR049W YKL204W YGR162W YOL139C YML017W
YLR147C YOR308C YER172C YKL173W YBR055C YER029C YDR473C YGR091W YNR011C YHR165C YPR182W
YFL014W YHR164C YJL173C YNL312W YAR007C
YKL078W YGR090W YGR251W YNL186W
YJL066C YOL154W YMR048W
YIL084C YMR263W YNL097C YNL330C YPL139C YPL181W YGR255C YPL059W YBR095C
YDR533C YMR322C YCR002C YDL225W YLR314C
YML032C YER095W
YGR198W YDR212W
YBL060W YMR214W
YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YGR056W YCR052W YFR037C
YML124C YML085C YLR045C
YDR264C YLR171W YIL034C YDR159W
YOR023C YBR066C YKR015C YCR082W
YJL098W YGR161C YPL012W
YDL150W YOR207C YJR063W YNL113W YDL078C YNL151C YOR210W YKR025W YDR045C YPR110C YPR187W YJL011C YKL144C YNR003C YPR190C YBR154C YOR116C
YIL038C YJR032W YIL041W
YNL162W YAL067C YLR248W YLR113W
YHR155W YPL118W YDR124W
YBR173C YER012W YKL206C YMR314W YLR199C
YDR246W YDR472W YDL238C YHR047C YOR115C YDR108W YOL111C
YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YDL147W YDL007W
YDR363W-A YJR084W YPR045C YDR320C
YDR363W-A YDR394W YER021W YFR004W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YPR040W YDL147W YDL007W
YJR076C YDR168W YCR002C YDL225W YLR314C YHR107C
YDR087C YGR068C
YER025W YJR007W YMR146C YMR309C YOR361C YPR041W YBR079C
YLR432W YML056C YAR075W YOR360C
YIL142W YDL143W YDR188W
YOR124C YMR275C YOR138C YOR322C YER125W
YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YGR158C YOR001W YOR076C YHR081W YOL142W YOL021C YGR095C YCR035C
YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YER050C YIL093C YJR101W YJR113C YKL155C YNL137C YOR158W YPL118W YNR036C
YER147C YDR180W
YAL036C YOR091W
YBR154C YPL129W YGL070C YGR005C YGR186W YIL021W YOL005C YDL140C
YDL043C YCR063W YDL030W YGL174W YJL203W YML049C YMR240C YLR011W
YPR169W YDR496C
YLL022C YJR154W YPL001W YJL187C
YAL043C YOR179C YAL031C YBL010C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YNL222W YGL014W YDR301W YKR002W YPR107C YNL317W YHR029C YER133W YKL018W
YCL032W YLR362W
YOR078W YPR137W YPR178W YLR197W YOR310C
YGL241W YKR048C YOL012C YDR224C YBL002W
YLR144C YER032W
YPL216W YNL052W YGL187C YOR188W
YML010W YJR017C YGL070C YGR063C YIL021W YOL005C YDL140C YOR151C YPR187W YBR154C YDL115C
YJL062W-A YOR133W YBR196C YDR385W
YDR167W YGL112C YGR274C YMR227C YPL011C YPL047W YBR081C YBR198C YMR223W YOL148C YGL066W YDR448W YML098W YDR145W
YOL006C YOR009W YGR211W
YNL206C YNL030W YNL031C YOL054W YBL003C YBR009C YIL035C YML069W YEL056W YJL115W YLL022C YPL001W
YDR363W-A YCR014C YFR010W
YGR283C YDL060W YLR175W YDL014W YNL308C YHR089C YGL078C YDL208W
YDL056W YLR182W YKR077W YKL092C YER111C YOR083W
YMR146C YMR309C YOR361C YBR065C YBR079C YDR429C
YOR061W YKR072C YGL019W YKL088W YIL035C YOR054C YMR172W
YDL151C YKL172W
YDR499W YCL063W YJR096W YDR175C
YGR180C YER070W YPL191C YJL026W
YMR016C YDL122W YDR291W YER013W
YBR212W YPR166C YIR037W YNL135C
YNL220W YDR028C YLR178C YNL009W
YBR054W YPL263C YKR054C
YGL097W YHR193C YMR140W YDR221W YPL037C YDR141C
YER168C YLR085C
YHR197W YAR073W YHR085W YNL182C YHR216W
YGL092W YPL169C YJR042W
YHR064C YGR285C YLR262C YER136W
YIL105C YDR440W
YLL029W YDR409W YLR303W
YOR206W YDL168W YDL014W YMR229C YLR002C YNL061W
YGR145W YDR365C YHR065C YNR054C
YER155C YLL021W YER149C
YGR104C YLR071C YOL135C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C
YBR060C YHR118C YLL004W YML065W YPR162C YNL261W YEL056W YPL001W
YDR171W YGL106W YBR001C YJR148W
YOR198C YPR161C YDL060W
YPR049C YPL166W YLR423C
YML049C YNL286W YMR288W YOR148C
YBR278W YDR121W YNL262W YPR175W
YOR294W YOR213C
YDL070W YLR399C
YDR383C YGR006W YBR211C YBR107C YDR318W YGR179C YJR135C YPR046W YER069W
YKL113C YJR043C YBR088C
YOR294W YDR381W YOR206W YKR024C YMR229C YNL061W YPL211W
YOR189W YOR141C YNL215W YFL013C YNL059C YDL002C YER092W YDR190C YGL150C YLR052W YJL081C YPL235W
YGL005C YGL223C YML071C YNL041C YKL159C YNL051W
YGL062W YHR198C YDR523C YLL005C YKR078W
YAL013W YMR263W YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W YBR095C
YMR323W YIL097W YHR007C YML076C YPL061W YGR155W
YDL040C YDL031W YHR154W
YKR081C YHR025W
YBR049C YCR047C
YNL261W YBL003C YBR009C YBL002W YBR060C YHR118C YLL004W YML065W YPR162C YPL001W
YDL188C YGL190C YKR062W YMR273C YKL028W YAL016W
YNL253W YNL004W YHR167W YML062C YCR059C
YBR117C YHL014C YLR153C YPR074C
YOR098C YMR125W YNL189W YJR041C YKL214C YPL178W YGR202C
YDR388W YBR108W YCR009C
YKR092C YHR161C YDR452W
YAL026C YDL019C
YOR061W YGL207W YER164W YGL019W YOR039W YIL035C YMR172W
YLR072W YLL026W
YER129W YDR477W YGL115W YDR422C YER162C
YGL232W YML060W YLR335W YNL189W YLR347C YNL177C
YOL059W YLR109W
YNL054W YNL167C YBR010W
YCL014W YMR186W YBR155W
YMR229C YOR056C YMR290C
YGL207W YBR279W YGL244W YLR418C YOL145C YOR123C
YDR453C YMR158W YBL036C YGR185C YNR043W YOR057W
YGR003W YPL040C YGL106W YOR326W YLR288C
YOR181W YBL007C YNL207W YLR435W
YDL055C YOR257W YJR059W
YKR009C YDR379W YDL117W
YOR046C YMR255W YDR283C
YIR024C YOR340C YOR341W YDR097C YOL090W YPR010C YHR143W-A
YDL013W YER116C
YBR211C YDR254W YLR315W YJL105W YNR013C YNR062C YBR107C
YDR006C YLR192C
YCR008W YLR305C
YJL052W YJR009C YER086W YLR355C
YDL148C YKL035W
YDR363W-A YFR004W YGL048C YHR027C YHR200W YIL075C YOR259C YOR261C YEL037C YDL097C YPL096W YDR427W YPR108W YDL007W
YKL139W YML112W YDR381W YCL011C YDR138W YHR167W YML062C YJL006C
YIL103W YKL191W YER001W YBL071W-A YLR429W YAL020C
YGR229C YNL209W YKL047W
YOR361C YGL016W YDR408C YPL051W
YOR052C YPR041W YBR079C YMR309C
YDR460W YHR042W YPR056W YER171W
YIL047C YLL050C YGL063W YLR039C
YLR027C YGR187C YJL046W YDR385W
YGR267C YOL045W YPR115W YNL251C YPL190C YGR086C
YBR101C YBR115C YGL099W
YPL085W YPL227C
YHR064C YDR234W YGR285C
YLR215C YDR074W YBR126C YML100W YMR261C
YHR097C YMR016C YDR248C YDR304C YBL063W YER013W
YKR064W YHR166C YCR003W YDR322W YDR237W YDR462W YNL005C YNL252C YOR249C YER004W YBL084C YDR405W YLR127C
YPR047W YNL024C YGL116W
YGL171W YJL023C YML091C YPR116W YGL157W
YGR180C YPL191C YNR043W YOR057W
YLR226W YPR161C YCR028C-A
YPL089C YOL149W YNL118C YEL015W
YLR095C YIR008C YBR245C
YKR043C YBR011C YLR371W
YEL026W YHR161C YDR452W
YOL088C YDR519W
YJR104C YMR038C YJL034W
YGR090W YLR223C YNL176C
YPL004C YGR086C YMR086W YMR031C
YOL017W YPL245W YLR270W YOR173W YJL068C
YML103C YBL003C YBR010W YBL002W YGL035C
YNL110C YNR053C YPL093W
YBR009C YMR043W YNL042W
YIR001C YER003C YMR198W
YPL116W YPL220W
YJR110W YDR361C YGL128C YPL208W YLR424W
YIL033C YJL164C YKL081W YKL056C YPL048W YPL203W
YPL090C YGL017W
YHR029C YAR003W YBR175W YDR469W YBR258C YPL138C YHR119W YKL018W
YJL080C YLL027W YKL040C
YPR008W YGL043W YOL005C
YBR044C YKR042W YOR328W YIL069C YBL111C
YGL005C YGL223C YML071C YNL041C YMR186W YKL081W YKL056C YPL048W
YLL062C YLR455W YOR064C
YGL207W YML069W YML107C YIL035C YNL088W
YNL175C YJL129C YOR196C
YJL092W YGR054W
YOR294W YMR290C YDL014W YMR229C YDR545W YHR052W
YKL015W YDR153C YGL213C
YBR159W YOR233W YMR010W
YBR082C YLR304C YKL010C
YFR053C YLR231C
YGL046W YGL014W YJR025C
YNL076W YNL208W YGL252C
YFR013W YDL053C
YDR369C YNL250W
YPL022W YER049W YER048C YOR145C YPL218W YDL017W YLR429W YAL027W YCR009C YDR388W YLL018C YDR032C
YLR325C YBL075C
YPL144W YEL039C YLR021W YNL244C
YLR275W YCR077C YOR308C YER172C YKL173W YDR378C YER146W YGR091W YLR438C-A YDL085C-A YHR165C YFL018W-A YJR022W
YBR254C YDR407C YKR068C YJL044C
YML010W YBL046W YDR225W YDR075W YNL201C
YJR063W YHR114W YBR136W YOR210W YOR224C YOR341W YPR187W YOR181W YBR154C
YHR039C YGL008C
YLR075W YIR012W
YBR148W YJL051W YLL032C YHR121W
YDR153C YGL213C YKL023W YLR398C YGL173C
YDR398W YCR087C-A YGR128C YDR324C
YBR067C YER151C YNR051C
YEL030W YBR058C YBR112C
YKR008W YLR033W YLR321C YLR357W YML127W YDR303C YDL040C YHR013C YOR253W YCR052W
YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YGR156W YJR093C YKL059C YLR115W YLR277C YPL016W YKR002W YDR301W YPR107C YGR056W YCR052W
