YAL001C YBR123C YDR362C YPL007C YGR047C YOR110W 
YBR123C YDR362C YGR047C YOR110W YPL007C 
YMR123W YLR064W 
YAL001C YBR123C YGR047C YOR110W 
YAL007C YAR002C-A YDR174W YGL200C YJL034W YML012W YMR214W 
YAL007C YAR002C-A YGL200C 
YAL007C YBL003C YBR009C YDR174W YML069W YBL002W YGL207W YGL241W YKR048C YMR072W YOL054W YBR010W YMR044W YNL201C YDR075W YMR284W YOR217W YPL001W YBR060C YHR118C YML065W YGR275W YCR043C YDL095W YER116C YIL076W YDR044W YDR224C YNL088W YGL035C YLR320W YNL030W YNL031C 
YBL003C YBR009C YDR174W YML069W YBL002W YGL207W YOL054W YBR010W YEL056W YJL115W YLL022C YPL001W YBR060C YHR118C YML065W YPR162C YNL261W YNL030W YNL031C YNL206C 
YGL008C YGL167C 
YAL007C YDR174W YGL200C YML012W 
YAL007C YJL034W YMR214W 
YML012W YIR022W 
YMR214W YDR166C 
YNL055C YPR164W 
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YLR399C YBR231C YGR002C YLR385C YNL107W 
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YLR385C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YEL018W 
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W 
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YEL044W YNL059C YOR189W YJR082C 
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W YBR231C YLR385C YNL107W YLR187W 
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YLR399C YBR231C YGR002C YLR385C YNL107W 
YDR190C YJL081C YPL235W YBR231C YLR385C YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR162C 
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C 
YAL016W YDL134C YDL188C YGL190C YMR273C YKR062W YKL028W 
YAL016W YGL190C YML109W YOR162C 
YBL105C YBR166C YIL143C 
YMR228W YJR106W YML008C 
YOR290C YBR289W YPL016W 
YAL017W YNL247W 
YAL019W YLR027C 
YIL035C YML069W YGL207W YOR061W YBR279W YGL244W YLR418C YOL145C YOR123C YER164W YGL019W YOR039W YMR172W YNL031C 
YAL021C YCR093W YDR252W YGR134W YJR011C YNL288W 
YAL021C YCR093W YNL288W 
YAL021C YDR252W YGR134W YJR011C 
YNR052C YDR212W 
YFL014W YNL312W YJL173C YAR007C YHR164C 
YIL035C YML069W YGL207W YOR061W YBR279W YGL244W YLR418C YOL145C YOR123C YDR224C YER164W YGL019W YOR039W 
YAL027W YDR388W YLR429W YML095C YPL022W YPL146C YER049W 
YAL027W YCR009C YDR388W YGL106W YLR429W YPL022W YBL071W-A YEL037C YBR108W YGR086C YCR008W YMR229C YPL249C YCR043C YML011C YHR042W YLR218C YPR161C YOL098C 
YCR028C-A YLR226W YPR161C 
YDL014W YLR197W YOR310C YLR175W YDL040C YNL308C YJL033W YNR054C YKR092C YER162C YPR178W YGL078C YJL095W YOL144W YLR320W YLR455W 
YAL027W YCR009C YDR388W YGL106W YLR429W YPL022W YLR015W YBL071W-A YEL037C YLL022C YNL244C YCR008W YCR043C YDL095W YFR010W YGL252C YJL033W YML011C YER049W YLR144C YLR218C YPR161C YIL039W 
YGL106W YEL037C YBR001C YBR109C YBR130C YCR008W YOR326W YDR457W YGR188C YLR304C YKL124W YLR288C YMR071C 
YAL027W YML095C YPL022W 
YNL106C YKL126W 
YOR294W YHR118C YGR090W YKR081C YMR229C YGR103W YOR206W YGL213C YJL033W YNL061W YHR066W YKR024C YLR002C YPR161C YLR455W YMR128W YNL110C 
YGL106W YLR429W YPL004C YMR309C YBR108W YGR086C YCR008W YDL143W YKL142W YGL252C YMR031C YMR086W YLR179C YNL067W 
YLR150W YPL146C YKL172W YGR090W YDL060W YER131W YLR435W YPR161C YNL110C 
YPR171W YMR079W YHR076W 
YAL033W YBR257W YHR062C YNL221C YBR167C YIR015W 
YAL033W YBR257W YHR062C YBR167C YIR015W 
YAL033W YBR257W YHR062C YNL221C YBR167C YNL282W 
YAL033W YBR257W YNL221C YBR167C YNL282W YIR015W 
YER110C YHR066W YNL122C YMR290W-A 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YOR179C 
YBR119W YGR074W YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YHR086W YLR298C 
YBR221C YDL239C 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YOR179C 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YNL222W YLR358C YOR179C 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W 
YDR301W YKR002W YNL317W YPR107C YAL043C YKL018W YGR156W YJR093C YKL059C YLR115W YLR277C 
YDR301W YKR002W YNL317W YPR107C YAL043C YKL018W YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YNL222W 
YCR087C-A YLL004W YML065W 
YDL014W YDR060W YMR229C YOR206W YJL033W YMR290C YHR066W YJL050W YLR455W YDL168W 
YIL036W YIL150C 
YKL172W YLR196W YPR161C YLR455W 
YDL014W YAL051W YLR197W YOR310C YNL189W YNR054C YKR092C YER162C YPR178W YOL144W YLR455W YOR078W 
YLR197W YOR310C YPR178W YOL144W YOR078W YPR137W 
YPR169W YDL105W 
YAR002W YLR335W YLR347C YNL189W 
YLR197W YAR002W YLR335W YLR347C YNL189W YOL051W YNL139C YDR289C YGR103W YHR090C YNL136W YOR124C YOR001W YLR298C YJR041C YPL178W YPL020C YML060W 
YNL189W YMR125W YLR298C YJR041C YPL178W YOR098C 
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W 
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YKL018W 
YAR003W YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W YBR258C 
YAR003W YBR175W YDR469W YLR015W YPL138C YHR029C YHR119W YKL018W YNL317W 
YBL003C YBR009C YML069W YBL002W YGL207W YGL241W YMR072W YOL012C YBR010W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YDR224C YNL261W YNL030W YLR133W 
YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YDR404C YOL005C YDL140C YOR210W YOR224C YPL129W YPR187W YOR151C YDL115C YBR154C YML010W 
YEL030W YJL138C YNL250W 
YOR098C YGR202C 
YNL312W YAR007C YHR164C YJL173C 
YAR044W YBR079C YOR361C YDL019C 
YAR071W YBR093C YFR055W 
YAL062W YCR020W-B YIL033C YPL160W 
YGL245W YBL032W YGL105W YGR264C 
YAR073W YHR216W YLR432W YML056C YOR360C 
YCR053W YML126C 
YNL182C YHR085W YHR197W 
YAR073W YHR216W YLR432W YML056C 
YAR073W YHR216W YLR432W YML056C YGR237C YOR360C 
YLR432W YML056C YGR237C YOR360C 
YIL035C YML069W YGL207W YOL054W YOR061W YBR279W YGL244W YLR418C YOL145C YOR123C YGL019W YOR039W YMR172W YNL031C 
YML069W YBL002W YGL207W YGL241W YKR048C YOL012C YDR224C YDR225W 
YBL003C YML069W YBL002W YGL207W YGL241W YKR048C YOL012C YDR224C 
YBL003C YBR009C YMR072W YER116C 
YBL002W YGL241W YKR048C YOL012C YDR224C 
YBR009C YIL035C YML069W YBL002W YGL207W YOL054W YEL056W YJL115W YLL022C YPL001W YNL030W YNL031C YNL206C 
YBL046W YNL201C YDR225W YDR075W YDR293C YML010W 
YBL003C YBR009C YDR174W YML069W YBL002W YGL207W YBR010W YMR044W YEL056W YJL115W YLL022C YPL001W YBR245C YMR308C YGL035C YNL031C YNL206C 
YHL024W YGL113W 
YMR044W YBR245C YLR095C 
YBL003C YOR058C YER116C 
YIL035C YML069W YGL207W YOR061W YBR279W YER164W YGL019W YOR039W YKL088W YKR072C YMR172W YNL031C 
YBL008W YBR215W YJL115W YOR038C 
YBL008W YBR215W YJL115W YOR038C YJR140C 
YGL106W YDR171W YBR001C YBR109C YLR304C 
YLR259C YPL247C YLR089C 
YNL246W YLL002W YNL067W 
YBL021C YOR358W YGL237C 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YER050C YOR158W YJL063C YNR036C YDR124W 
YBL026W YJR022W YMR268C YCR077C YER112W YJL124C YNL147W YGL173C YDR378C YLR438C-A 
YBL026W YJR022W YMR268C YGR074W YHR165C YLR147C YLR275W YCR077C YER146W YJL124C YGL173C YDR378C YDR473C YLR438C-A YER172C YFL018W-A 
YBL026W YJR022W YMR268C YCR077C YER112W YER146W YJL124C YGL173C YDR378C YDR473C YLR438C-A 
YGL245W YBL032W YGL105W 
YGL245W YGL105W YGR264C 
YMR186W YPL240C YOR027W YOL013C 
YBL037W YOL062C 
YBL038W YJL200C YKR006C YML025C 
YBL038W YKR006C YML025C 
YLR399C YBR231C YLR385C 
YGR084C YGR215W YMR188C YNR036C 
YBR173C YER012W YER094C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YOR157C YEL061C 
YBL041W YFR050C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YOR157C 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YKL206C YOR157C 
YBR173C YER012W YER094C YKL206C YOR157C YEL061C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOR157C 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YCR076C 
YBL046W YDR075W YDR293C YML010W YGR063C YDR225W 
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YDR026C YPR010C YHR143W-A YJR063W 
YBL052C YPR031W YJR082C 
YBL058W YDL126C YBR170C YDR295C YLR377C YML064C YNL155W 
YBL058W YDL126C YBR170C YGR048W YNL155W 
YHR064C YGR285C YDR457W YFL007W YLR262C YOR081C 
YML105C YDL092W YKL122C YPL210C YPL243W 
YBL071W-A YDR385W YIL103W YKL191W YER001W 
YDR385W YOR133W YHL014C YJL062W-A 
YEL037C YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YPR108W YML011C 
YBL071W-A YDR385W YIL103W YKL191W YLR043C YER001W 
YIL103W YKL191W YLR043C YER001W 
YPL086C YLR384C YGR200C YHR187W YPL101W 
YBL074C YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YKL012W YLR147C YLR275W YDR240C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YPR057W YNR011C 
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR240C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YPR057W YLR298C YNL092W 
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YIL061C YKL012W YLR147C YLR275W YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C YDL085C-A 
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDR235W YDR240C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YPR057W YHR086W YLR298C YNR011C 
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W YOR249C 
YBL084C YGL240W YDR118W YHR166C YKL022C YLR127C YNL172W 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YHR041C YGR104C 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YGR104C 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YCR081W YGR104C YLR071C YOL135C 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C YOL135C 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YHR041C YGR104C YLR071C YOL135C 
YGR198W YJL069C YLR129W YLR222C YLR409C YDR449C YDR212W 
YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YGR104C YNR010W YOL051W YOR174W YPR070W YPR168W YLR071C YOL135C YGL151W YNL236W YBL093C YBR193C YBR253W 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YHR041C YPL042C YGR104C YLR071C 
YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YGR104C YNR010W YOL051W YOR174W YPR070W YPR168W YLR071C YHR041C YOL135C YGL151W YNL236W YBL093C YBR193C YBR253W 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YGR104C YLR071C YOL135C 
YLR272C YDR325W YBL097W YFR031C YLR086W 
YFR031C YLR086W YLR272C YDR325W 
YLR086W YLR272C YDR325W 
YGL106W YBR109C YGL242C YMR109W YOR326W YKL129C YKL190W YLR288C YMR071C 
YBR127C YDL185W YEL051W YGR020C YHR039C-B YJR033C YPR036W YLR090W YPL201C 
YEL056W YLL022C YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YMR230W YNL261W 
YBR009C YIL035C YAR007C YBR010W YOR061W YBR215W YJL115W YOR038C YJR140C YNL030W YNL031C 
YBL003C YBR009C YIL035C YML069W YBL002W YGL207W YOL054W YBR010W YEL056W YJL115W YLL022C YPL001W YJL102W YJR154W YNL030W YNL031C YNL206C 
YBL003C YBR009C YMR284W YDR224C YIR019C 
YJR068W YOR217W YNL290W YOR144C YBR087W 
YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W YNL030W 
YBR245C YGL133W YLR095C YOR304W YJL065C 
YBR010W YGR081C YMR308C 
YGR074W YMR288W YER029C YLR147C YLR275W YDL043C YJL203W YML049C YMR240C YPL213W 
YBR017C YLR426W 
YBL003C YBR049C YNL088W 
YBR054W YPL263C 
YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YLR275W YOR308C YPR178W YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C 
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YPL213W YGR091W YER172C YKL173W YFL018W-A YLR298C YNL092W 
YNL261W YBR060C YHR118C YLL004W YML065W YPR162C YEL056W YPL001W 
YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W 
YNL261W YBL002W YBR060C YHR118C YLL004W YML065W YPR162C YEL056W YPL001W 
YKL007W YOR236W 
YOL109W YER151C YMR173W 
YBR119W YGR074W YHR165C YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YGR091W YER172C YKL173W YFL018W-A YLR298C YNL092W YOR097C YOR305W 
YPR056W YDL108W YDR460W YDR311W YLR005W YER171W YPR025C 
YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YOR361C YPR041W YDR211W YLR291C YOR260W YBR065C 
YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YBR065C 
YER025W YJR007W YOR361C YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W 
YJR007W YPR041W YDR211W YGR083C YKR026C YLR291C YOR260W 
YJR045C YOR347C 
YBR079C YDR429C YER025W YLR192C YMR146C YMR309C YOR361C YPR041W 
YER025W YJR007W YMR146C YMR309C YOR361C YPR041W YBR065C YBR079C YDR429C 
YMR186W YPL240C YDR168W YOR027W YBR065C YOL013C 
YBR079C YER025W YJR007W YMR146C YMR309C YOR361C YPR041W 
YPR116W YML091C YJL023C YLR091W 
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W 
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGR252W YPL047W YML098W 
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W 
YBR082C YER068W 
YMR078C YHR191C YCL016C 
YDR087C YER147C YDR111C 
YBR087W YJR068W YOR144C 
YPR188C YHR023W 
YBR087W YNL290W YOR144C 
YBR094W YEL015W YNL118C YOL149W 
YBL026W YBR094W YEL015W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YNL118C YDR378C YLR438C-A YOL149W 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YMR075W 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W 
YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YBR095C 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YPR023C YMR075W 
YBR095C YAL013W YMR263W YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W 
YBR103W YCR033W YIL112W YKR029C YOL068C 
YDR155C YLR299W 
YCR033W YIL112W YKR029C YOL068C 
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C 
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YNR062C YDR383C 
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPR046W YGR006W 
YBR107C YBR211C YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W 
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YDR383C YLR381W 
YBR107C YBR211C YGR179C YJR135C YLR315W YPL018W YDR383C 
YDR318W YGR179C YJR135C YPR046W YGR006W YDR383C 
YLR429W YPL004C YGR086C YMR031C YMR086W 
YGL242C YMR109W YKL129C 
YBR109C YGL242C YMR109W YKL129C 
YNL009W YLR178C YOR089C 
YBR119W YGR074W YPR182W YER029C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YHR086W YLR298C 
YGR074W YPR182W YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YLR298C 
YBR119W YGR074W YPR182W YER029C YOR159C YGR013W YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YFL018W-A YHR086W YLR298C 
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YDR235W YDR240C YMR213W YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YHR086W YLR298C 
YBR119W YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YOR308C YPL213W YDR473C YGR091W YER172C YKL173W YFL018W-A YHR086W YLR298C 
YBR119W YPR182W YER029C YGR013W YIL061C YKL012W YLR147C YML046W YDR235W YDR240C YHR086W YLR298C 
YBR127C YDL185W YEL051W YGR020C YHR039C-B YPR036W YLR090W YPL201C 
YDR328C YJR033C YDL216C YDR179C YMR025W YOL117W YIL071C 
YBR127C YDL185W YEL051W YHR039C-B 
YDL185W YGR020C YHR039C-B YPR036W YLR090W YPL201C 
YGR020C YHR039C-B YPR036W YLR090W YMR027W YPL201C 
YDR385W YOR133W YHL014C YIR007W YJL062W-A 
YGR020C YPR036W YLR090W YMR027W YPL201C 
YGL106W YBR130C YAL029C 
YGL106W YAL029C YLR304C YKL124W 
YBR135W YLR079W YLR109W YDL155W YBR160W 
YDR099W YDR001C YER177W 
YLL050C YLR039C YGL063W 
YBR135W YLR079W YDL155W YBR160W YPR120C 
YER062C YIL045W 
YER006W YLR371W 
YLR106C YMR131C 
YDL140C YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YJR063W 
YDL140C YBR154C YDL115C YGL070C YGR063C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W YDR404C 
YBR154C YDL150W YNL113W YOR210W YOR340C YOR341W YPR110C YPR187W YDL042C YOR116C YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YOL021C YJR063W 
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YJR063W 
YBR154C YFL023W YLR200W 
YDL140C YBR154C YDL115C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YOR341W YPL129W YPR187W YDR404C 
YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDR404C 
YDL140C YML010W YBR154C YDL115C YGL070C YGR063C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W 
YDL140C YML010W YBR154C YDL115C YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YPL129W YPR187W YDR404C 
YDL140C YJL148W YBR154C YDL115C YDL150W YGL070C YGR063C YIL021W YJL140W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR187W YOR207C YDR404C YPR010C YJR063W 
YDL140C YBR154C YDL115C YDL150W YGL070C YGR005C YGR186W YIL021W YJL140W YNL248C YOL005C YOR151C YOR210W YOR224C YOR341W YPL129W YPR187W YOR207C YDR404C 
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C 
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YDR026C YPR010C YJR063W 
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YDR026C YPR010C YJR063W 
YDL140C YML010W YJL148W YBR154C YDL115C YDL150W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YOR207C YDR404C YPR010C YJR063W YPR133C 
YDL140C YJL148W YBR154C YDL115C YDL150W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YOR116C YOR207C YPR010C YJR063W YJR017C 
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YOR116C YOR207C YDR404C YJL011C YNR003C YPR190C YPR010C YJR063W 
YBR154C YNL248C YOR210W YOR224C YOR341W 
YJL148W YBR154C YDR156W YNL113W YOR210W YOR340C YOR341W YPR110C YPR187W YJL076W YPR010C YHR143W-A YJR063W 
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YNR003C YPR010C YHR143W-A YJR063W 
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YOL021C YHR143W-A YJR063W 
YJL148W YBR154C YDL150W YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YPR010C YJR063W 
YNL209W YKR048C YMR186W YBR155W YCL014W 
YJR031C YJL197W 
YJL123C YOL109W 
YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C 
YLR314C YCR002C YDL225W YHR107C YIR022W YKR011C 
YBR169C YPL012W 
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YGL096W YKL206C YOR157C 
YFR050C YGL011C YGR135W YML092C YOL038W YPR103W YBR173C YER012W YER094C YOR157C YCR076C 
YBR173C YKL206C YLR199C 
YBR175W YDR469W YLR015W YBR258C YHR119W 
YBR175W YPL138C YHR029C YKL018W YNL317W 
YBR175W YDR469W YLR015W YPL138C YHR119W YKL018W 
YJR009C YJL052W YEL023C YER086W YLR144C YOR368W 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YNL222W YOR179C 
YBR187W YPL217C 
YOL041C YLR196W YPR161C 
YPL217C YOL010W 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C YOL135C 
YDL005C YGR104C YER022W YGL127C YNR010W YOL051W YPR168W YMR112C YHR041C YBR193C YBR253W 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C 
YBR195C YML102W YPR018W 
YLR423C YDR022C YPL166W YPR049C 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YDR176W YDR448W YGL066W YPL047W YML098W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W YML098W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YML098W 
YBR198C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YML098W 
YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YBR198C YML098W YER148W YDR145W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YDR176W YDR448W YGR252W YDR392W YML098W 
YDR145W YMR005W YMR227C YPL011C YER148W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W YDR392W 
YBR212W YIR037W 
YDR304C YHL008C YHR185C YMR016C 
YNL135C YIL161W 
YPL037C YDR221W YMR140W YDR141C YHR193C 
YBR225W YGL197W YLR310C 
YPL037C YDR221W YHR193C 
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YLR399C YBR231C YGR002C YLR385C YNL107W YEL018W YFL024C YHR090C YNL136W YJR082C 
YJL081C YGR002C YLR385C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C 
YDR334W YJL081C YML041C YBR231C YGR002C YLR385C YNL107W 
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YJR082C 
YJR065C YBR234C YDL029W YLR370C 
YJR065C YBR234C YKL013C YLR370C 
YGL133W YOR304W YJL065C 
YBR247C YKL143W YNR050C 
YKL056C YPL048W YKL081W 
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YJL063C YNR036C YDR124W 
YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YJR113C YKL155C YNL137C YPL118W YER050C YDR494W YGR084C YOR158W 
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YJR113C YKL155C YNL137C YPL118W YER050C YDR494W YGR084C YGR215W YOR158W 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YKL155C YNL137C YPL118W YJR096W YER050C YOR158W YJL063C YNR036C YDR124W 
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YIL093C YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YOR158W YJL063C 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YOR158W YJR060W YDR124W 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YDR494W YOR158W YNR036C 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR113C YNL137C YPL118W YER050C YOR158W YJL063C YNR036C YDR124W 
YIL070C YBR251W YBR146W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YNL137C YPL118W YER050C YGR084C YOR158W YJR060W 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YER050C YNL081C YOR158W YBL090W YDL045W-A YJL063C YNR036C YDR124W 
YOR158W YBR251W YDR175C YER050C YDR347W YGR084C YGR215W YHL004W YIL093C YJR101W YJR113C YNL137C YIL070C 
YIL070C YBR251W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YER050C YGR215W YOR158W YDL045W-A YJL063C YNR036C 
YIL070C YBR251W YDR041W YDR175C YDR337W YJR113C YKL155C YER050C YGR215W YOR158W 
YIL070C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YNL137C YPL118W YER050C YDR494W YGR084C YOR158W YDR124W 
YIL070C YBR251W YDR175C YDR337W YJR113C YNL306W YOR158W YJL063C 
YIL070C YBR251W YDR175C YDR347W YGR165W YIL093C YNL137C YPL118W YER050C YOR158W YDR124W 
YMR186W YPL240C YGR123C YJR121W YLR216C YOR027W YOL013C 
YBR278W YCL032W YDR121W YNL262W YPR175W YBR185C 
YBR278W YCL032W YPR175W YBR185C 
YBR278W YDR121W YNL262W YPR175W 
YMR224C YDR369C YLL021W 
YLR150W YBR278W YDR121W YNL262W YPR175W YHR046C 
YCL032W YPR175W YBR185C 
YML069W YBR279W YGL244W YLR418C YOL145C YOR123C 
YBR279W YGL244W YLR418C YOL145C YOR123C 
YML069W YGL207W YGL244W YLR418C YOL145C YOR123C 
YML069W YGL207W YBR279W YGL244W YLR418C YOL145C YOR123C 
YJL024C YGR261C YPL195W 
YBR081C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YCL010C YDR176W YDR448W YGR252W YPL047W YDR392W 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W YOR023C 
YBR081C YBR198C YMR223W YOL148C YDR145W YDR167W YGL112C YMR236W YPL254W YDR176W YDR448W YGR252W YPL047W YDR392W YCR082W 
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YJL006C YNL140C 
YCL011C YDR138W YHR167W YML062C YNL139C YDL084W YNL004W YJR032W YNL140C YOR191W 
YCL011C YDR138W YHR167W YML062C YNL139C YNL004W YJR032W YNL140C 
YCL011C YDR138W YML062C YNL139C YDL084W YNL004W YJR032W YNL253W YNL140C YOR191W 
YDR138W YHR167W YML062C YNL139C YNL004W YNL253W YNL140C YOR191W 
YJR009C YJL052W YER086W 
YLR058C YDR234W YEL047C 
YCL029C YMR134W 
YCL031C YGR090W YKL078W YNL186W 
YGL157W YMR034C 
YLR314C YCR002C YDL225W YHR107C YJR076C YDR168W 
YCR002C YDL225W YHR107C YJR076C 
YKR048C YCR002C YDR507C YHR107C YIR008C YMR139W 
YCR002C YHR107C YDR168W 
YCR002C YJR076C YDR168W 
YOR294W YKR081C YMR229C YOR206W YHR066W YKR024C YMR128W YNL110C 
YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C YMR310C 
YOR294W YGR090W YKR081C YMR229C YOR206W YNL061W YKR024C YLR002C YDL168W 
YGL106W YBR109C YOR326W YDR017C YNL023C YKL124W YLR288C YLR319C YMR071C YPL040C 
YPL249C YMR192W 
YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YGR056W YDR303C YCR020W-B YCR052W YFR037C 
YEL037C YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W YIR012W YOR209C 
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YOR290C YPL016W 
YIL033C YJL164C YPL203W 
YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YGR056W YDR303C YCR052W YFR037C 
YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
YCR020W-B YGR275W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W 
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YGR056W 
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YOR290C YHL025W YNR023W YPL016W 
YOR115C YDR108W YDR246W YDR472W 
YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDR303C YGR056W YJL176C YOR290C YHL025W YNR023W YPL016W 
YBR009C YDR174W YDR388W YLR429W YBL002W YBL075C YCR043C YDL095W 
YDR449C YCR058C YJL069C YLR129W YLR222C YLR409C 
YJL069C YLR129W YLR222C YLR409C YDR449C 
YDR190C YMR309C YCR060W YHR034C 
YGL058W YML101C YMR100W 
YNL284C YPL173W YDR322W YNL005C YCR071C YDR405W YLR439W YMR024W 
YNL284C YGR220C 
YPL173W YMR193W 
YER064C YKL157W YGL039W 
YBL026W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A 
YBR055C YCR077C YER112W YJL124C YNL147W YGL173C YOR308C YDR378C YDR473C YGR091W YLR438C-A YKL173W YNR011C 
YBL026W YCR077C YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A 
YBL026W YCR077C YER112W YJL124C YNL147W YGL173C YNL118C YDR378C YLR438C-A 
YBL026W YJR022W YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR378C YLR438C-A YKL173W YDL160C 
YCR081W YDR443C YPL042C 
YER022W YNR010W YPL042C YLR071C 
YCR084C YKL213C 
YCR086W YDR439W 
YGR126W YDR409W 
YLL029W YDR409W 
YJL081C YOR189W YDR190C YEL044W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YPL235W 
YDR190C YJL081C YPL235W YER092W YFL013C YGL150C YLR052W YOR141C YNL059C YOR189W YNL215W 
YDR190C YJL081C YPL235W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
YDR190C YJL081C YPL235W YER092W YFL013C YGL150C YLR052W YOR141C YEL044W YNL059C YOR189W YNL215W 
YDL003W YFL008W YJL074C YIL026C 
YDL003W YFL008W YJL074C YPL155C 
YDL003W YJL074C YIL026C 
YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL147W YEL037C YDL097C YDR427W YGR232W YLR421C YPR108W YDL007W 
YDR363W-A YDR394W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W YDL097C YDR427W YGR232W YDL147W YDL007W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W YMR191W YIR012W YOR209C 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YAL042W YDR427W YGL095C YPR108W 
YDL147W YDL007W YDR363W-A YDR394W YFR004W YFR010W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YLR421C YPR108W 
YPR144C YIL149C YPR163C 
YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL147W YMR191W YDL097C YDR427W YGR232W YPR108W YDL007W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W YIR012W YOR209C 
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W 
YDL040C YHR013C YOR253W YDR303C 
YNL209W YDL040C YHR013C YOR253W YDR303C YMR108W 
YNL113W YOR210W YDL042C YOR116C 
YLR278C YLR442C YDR227W 
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YOL021C 
YGR074W YMR288W YER029C YLR147C YLR275W YDL043C YAL032C YDL030W YDR482C YGL174W YJL203W YML049C YMR240C 
YDL043C YAL032C YPL151C 
YDL043C YDL030W YDR482C YJL203W YMR240C 
YDL043C YDR482C YPL151C YDR416W YLL036C YLR117C YPR134W 
YDL043C YGL174W YMR240C 
YGR129W YDR416W YBR188C YLR117C 
YMR288W YLR147C YDL043C YJL203W YML049C YMR240C 
YLR147C YDL043C YJL203W YML049C YMR240C YOR319W 
YGR074W YMR288W YER029C YLR275W YML049C YMR240C YPL213W YOR319W 
YDR482C YPL151C YDR416W YLL036C YLR117C YPR134W 
YOR257W YJR059W 
YLR182W YER111C YKR077W YOR083W 
YPL146C YDL060W YER131W YLR435W YOR198C YPR161C 
YDL060W YER131W YLR435W YLR333C 
YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C YGR283C YMR310C 
YLR435W YBR044C 
YLR175W YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C 
YDL074C YPL055C 
YNL113W YDL078C YKR025W YOR207C 
YDL150W YNL113W YPR110C YOR116C YKR025W YOR207C YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YDR005C YOL021C 
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C 
YBR119W YGR013W YIL061C YKL012W YLR147C YDL087C YLR298C 
YML105C YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C 
YDL092W YDL051W YPL243W 
YDL092W YKL122C YPL210C YPL243W YPR088C 
YDL092W YKL122C YPL210C YPL243W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YMR191W 
YDL215C YOR057W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YBR069C YMR191W YOR209C 
YFR004W YIL075C YDR427W YPR108W YMR191W 
YER083C YGL020C YDL100C 
YDL105W YDR288W YEL019C YOL034W 
YDR288W YEL019C YOL034W 
YPR056W YDL108W YDR460W YLR005W YPR025C 
YPR056W YDR460W YDR311W YLR005W YER171W YPR025C 
YGL092W YLR208W YJR042W 
YDL122W YER013W YMR049C 
YDL126C YBR170C YGR048W YNL155W 
YDR172W YBR143C YML005W YOL011W YDR495C 
YOR048C YDR289C YGL246C 
YPL004C YGR086C YDL143W YDR188W YKL142W 
YPL004C YGR086C YKL142W YLR179C YNL067W 
YGL137W YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W YGR233C YPL031C YPR143W YPL219W 
YDL145C YDR238C YFR051C YIL076W YNL287W YPL010W 
YGL137W YDL145C YDR238C YFR051C YIL076W 
YGL137W YDL145C YDR238C YIL076W YNL287W YPL010W 
YNL287W YNL272C 
YOR115C YDR108W YDR472W 
YJL080C YIL020C 
YDL150W YNL113W YPR110C YOR116C YKR025W YOR207C YJL011C YKL144C YNL151C YNR003C YPR190C YOL021C 
YDL150W YNL113W YKR025W YJL011C YKL144C YNL151C 
YDL150W YNL113W YPR110C YPR187W YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C YDR005C YDR280W YOL021C 
YBR154C YDL150W YNL113W YNL248C YOR210W YPR110C YPR187W YOR116C YOR207C YNL151C YNR003C YPR190C YPR010C 
YDL150W YPR110C YOR116C YKR025W YJL011C YNL151C YPR190C YDR280W YOL021C 
YLR079W YDL155W YBR160W 
YLR079W YBR160W YPR119W YPR120C 
YDL188C YKR062W YKL028W 
YNL132W YJL033W YDR299W 
YPR067W YGL203C YML093W 
YLR175W YHR089C YNL308C YDL208W YCL059C YHR072W-A YGL078C YMR310C 
YLR175W YNL308C YDL208W YCL059C YGL078C 
YDL208W YGR103W YMR049C YOR272W 
YDL208W YHR072W-A YGL078C 
YGR103W YMR049C YOR272W 
YDR328C YDL216C YDR179C YOL117W YIL071C 
YDL216C YDR179C YMR025W YOL117W YIL071C 
YDR099W YER177W YNR047W YGR097W 
YPL216W YPL012W 
YNL209W YHR064C YGR285C YDR234W YFL007W YLR262C YOR081C 
YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A 
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
YDR201W YGL061C YKR037C YKL052C YKR083C YDR320C-A 
YDR016C YDR201W YGL061C YKR037C YKL052C YDR320C-A YGL067W 
YDR101C YMR308C YJL122W 
YDR049W YKL204W YOL139C YGR162W 
YKL204W YOL139C YGL049C YGR162W YML017W 
YIL148W YDR054C YBR026C 
YBL026W YJR022W YMR268C YCR077C YER112W YER146W YJL124C YNL147W YGL173C YDR153C YGL213C YKL023W YLR398C YDR378C YDR473C YLR438C-A 
YDR381W YDL014W YOR294W YDR060W YKR081C YMR229C YOR206W YNL061W YHR066W YKR024C YLR002C YLR455W YMR128W YNL110C YDL168W 
YDR069C YJR001W YOR177C 
YDR074W YBR126C YML100W YMR261C 
YDR074W YBR126C YML100W YMR261C YLR215C 
YDR074W YML100W YMR261C 
YDR091C YJL005W YJR067C YNL260C 
YDR091C YJR067C YNL260C 
YDR092W YGL087C YMR140W 
YDR174W YPL037C YMR140W YHR193C 
YJL050W YIL125W YDR148C 
YJR009C YEL023C YOR368W 
YDR118W YHR166C YBL084C YGL240W YKL022C YLR127C 
YBL084C YDR118W YHR166C YKL022C YLR127C YOR249C 
YDR138W YML062C YDL084W YNL140C 
YML062C YNL139C YNL004W YPL127C YNL253W 
YDR139C YOR216C 
YMR223W YOL148C YDR145W YDR167W YGL112C YGL066W YPL047W 
YDR153C YGL213C YKL023W YLR398C YPR189W 
YGL173C YDR153C YGL213C YKL023W YLR398C YPR189W 
YJL033W YGR145W YDR365C YDR299W 
YGL173C YDR153C YGL213C YKL023W YLR398C 
YDR153C YGL213C YLR398C YPR189W YDR280W 
YJL148W YBR154C YDR156W YNL113W YNL248C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C YHR143W-A YJR063W 
YHR193C YGR134W YJR011C 
YBR081C YBR198C YMR223W YOL148C YGL112C YDR176W YDR448W YGR252W YPL047W YCR082W YOR023C 
YAL047C YHR172W 
YDR179C YMR025W YIL071C 
YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A 
YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W 
YJR007W YDR211W YGR083C YKR026C YOR260W 
YER025W YJR007W YDR211W YGR083C YLR291C YOR260W 
YBL002W YDR224C YLR133W 
YKL056C YFL013C YPL048W YKL081W 
YBR119W YGR013W YIL061C YKL012W YML046W YDR235W YDR240C 
YBR119W YER029C YGR013W YIL061C YKL012W YLR147C YML046W YDR240C YLR298C 
YOR115C YDR246W YDR472W 
YLR043C YLR231C 
YGR167W YGL206C YKL069W 
YLL005C YKR078W YDR523C 
YBR109C YML057W YKL190W 
YJL098W YDL047W 
YDR295C YNL021W YPR179C 
YDR295C YNL021W YPR179C YKL134C 
YDR299W YGR145W YDR365C YNR054C 
YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C 
YDR310C YOR279C YOL068C 
YDL108W YDR460W YDR311W YGR098C YLR005W YPR025C 
YPR056W YDL108W YDR460W YDR311W YLR005W YPR025C 
YDR322W YDR237W YDR462W YNL005C YNL252C YCR003W 
YDR322W YDR237W YNL005C 
YDR322W YDR462W YNL005C YNL252C 
YDR322W YDR462W YNL005C YNL252C YCR003W 
YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W 
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
YKL061W YEL005C YGL079W YLR408C 
YBL087C YKL117W YGL227W 
YPL208W YJR110W 
YDR365C YHR065C YNR054C 
YKL104C YNL229C 
YOR007C YBR137W YOL111C 
YNL084C YIL063C YIR006C 
YNL307C YJR036C YGR012W 
YDR166C YPR114W 
YOL111C YOR164C 
YGR129W YDR416W YBR188C YLL036C YLR117C 
YDR482C YPL151C YDR416W YBR188C YLL036C YLR117C 
YPL151C YLL036C YPR134W 
YLR147C YMR213W YPR101W 
YDR419W YDR477W YER027C YGL115W YER129W 
YDR419W YDR477W YER027C YGL115W YDR422C YER129W 
YDR477W YER027C YGL115W YER129W 
YGL115W YDR422C YER129W YDR477W 
YGR252W YCR082W YOR023C 
YLL021W YER149C 
YDR474C YDR475C YOR289W 
YDL014W YDR496C YHR066W 
YHL034C YGR272C YOL077C YNL255C 
YOR310C YPR178W YOR078W YPR137W 
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YJL041W 
YEL003W YGR078C YJL179W YML094W YNL153C YJL041W 
YKL061W YEL005C YGL079W YLR408C YNL086W 
YEL005C YGL079W YLR408C 
YEL005C YLR408C YNL086W 
YEL015W YJL124C YNL118C YLR438C-A YOL149W 
YJL081C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C 
YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YGR002C YNL107W YJL081C YJR082C 
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR099W YNL136W YOR244W YPR023C YJR082C 
YJL081C YGR002C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YJR082C 
YJL081C YNL107W YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YPR023C YJR082C 
YJL081C YNL330C YOL004W YPL139C YEL018W YDR359C YNL136W YOR244W YPR023C YJR082C YMR075W 
YDR190C YJL081C YPL235W YOR141C YEL044W YNL059C 
YDR190C YPL235W YFL013C YOR141C YNL059C YNL215W 
YKL117W YGL140C 
YMR117C YIL144W YOL069W YER018C 
YBR193C YDR308C YER022W YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YNL236W YGR104C YLR071C YOL135C 
YDR028C YNR034W 
YGR075C YDL098C YBR152W 
YHR165C YPR182W YBR055C YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A 
YOR310C YPR182W YBR055C YPR178W YDR378C YGR091W YNR011C YOR078W YPR137W 
YBR142W YOL064C 
YGR084C YMR188C YNR036C 
YGR215W YMR188C YNR036C 
YLR175W YMR290C YPL009C 
YBR251W YDR175C YDR347W YIL093C YOR158W YDR124W 
YER086W YLR355C 
YNL091W YOL159C-A 
YPL004C YGR086C YMR031C YMR086W 
YLR182W YER111C YOR083W 
YHR165C YPR182W YBR055C YOR159C YCR077C YER112W YER146W YJL124C YNL147W YGL173C YOR308C YPR178W YDR378C YDR473C YGR091W YLR438C-A YER172C YKL173W YFL018W-A YNR011C 
YHR165C YPR182W YBR055C YOR159C YLR147C YLR275W YDR378C YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C 
YGR074W YHR165C YPR182W YBR055C YER029C YOR159C YLR147C YLR275W YOR308C YPR178W YDR473C YGR091W YER172C YKL173W YFL018W-A YNR011C 
YER133W YKL193C YFR003C 
YAR014C YML131W 
YKL193C YFR003C 
YLR028C YBR228W YMR120C YNR034W 
YIL035C YML069W YGL207W YOR061W YER164W YGL019W YOR039W YMR172W 
YIL035C YOR061W YER164W YGL019W YOR039W YKL088W YMR172W 
YOR061W YGL019W YOR039W YMR172W 
YGR074W YHR165C YBR055C YER029C YLR147C YLR275W YOR308C YDR473C YGR091W YER172C YKL173W YFL018W-A YDL085C-A 
YGR074W YHR165C YER029C YLR147C YLR275W YDR473C YGR091W YER172C YKL173W YFL018W-A 
YFL002C YER060W 
YMR186W YKL081W YNL041C 
YJR066W YDR027C 
YOR124C YER125W YOR138C 
YFR015C YKR058W YLR258W YJL137C 
YFR015C YKR058W YLR258W 
YFR015C YLR258W YGR264C YJL137C 
YPR184W YML078W 
YFR024C YHR016C YOR042W YMR259C 
YFR024C YOR042W YMR259C 
YHR102W YOR353C 
YMR048W YHL009W-B YOL154W 
YGL005C YGL223C YML071C YNL041C YER157W YPR105C YNL051W 
YGL005C YGL223C YML071C YNL041C YNL051W 
YGL005C YML071C YNL041C YER157W YGR120C YPR105C YNL051W 
YML071C YNL041C YER157W 
YGL009C YGR207C YPL028W 
YOL139C YGL049C YGR162W YML017W 
YML071C YER157W YPR105C 
YHL009W-B YHR077C 
YGL120C YGL128C YKR022C YLR424W YOL115W YCR035C YJL050W 
YGL120C YGL128C YLR424W 
YGL120C YKR022C YLR424W YCL047C YIL007C 
YGL120C YOL115W YCR035C YIL079C YJL050W YDL175C 
YJL065C YNL230C 
YGL167C YBL030C YBR085W YDR342C 
YMR125W YJR041C YKL214C YPL178W YOR098C 
YGL227W YBR105C YDR255C YIL017C YIL097W YMR135C 
YGL227W YBR105C YIL097W YMR135C 
YGL227W YDR255C YMR135C 
YGL227W YIL017C YIL097W YMR135C 
YGL227W YBR105C YIL017C YIL097W YMR135C 
YBL084C YGL240W YHR166C YLR127C YNL172W YOR249C 
YGL253W YOL097C 
YGR037C YFL026W YLR359W 
YIL094C YHR138C YNL304W 
YHR077C YBR023C YIR009W 
YNL175C YJL129C 
YGR237C YIL154C 
YOR294W YMR229C YOR206W YNL061W YKR024C YLR002C YDL168W 
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YOL142W 
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C 
YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YHR081W YGR158C YGR095C YCR035C 
YGR095C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YHR069C YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YOL142W 
YGR119C YGL172W YJL041W 
YNL099C YNL056W 
YKR082W YJL041W YIL115C YJL061W 
YDR252W YHR193C YGR134W YJR011C YPL268W 
YAL043C YGR156W YKL018W YNL222W YLR358C YOR179C 
YDR280W YHR069C YNL232W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W 
YMR239C YOR049C 
YGL106W YGR188C YMR304W 
YLR380W YPL207W 
YGR206W YCL008C YLR119W 
YGR207C YNR058W 
YIL108W YMR149W 
YGR220C YGL024W 
YDL145C YGR233C YPL031C 
YDL145C YPL031C YLR190W YPL219W 
YPL066W YLR425W 
YGR251W YKL078W YNL186W 
YPL195W YPL212C 
YJL184W YKR038C YML036W 
YHL034C YGR272C YMR014W YNL255C 
YHL025W YPL016W YBR289W YFL049W YNR023W YJL176C YOR290C 
YKL135C YPL259C YLR170C YHL019C YPR029C 
YOR290C YHL025W YPL016W YNR023W YJL176C 
YPL090C YGL017W 
YHR012W YJL053W YJL154C YOR069W YOR132W YKL195W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W 
YER110C YDL145C YHR066W YNL122C YPR143W 
YHR089C YGR283C YMR310C 
YOR181W YHR114W YBR136W 
YOR124C YER125W YOR138C YOR322C 
YHR158C YER184C YPL155C 
YHR161C YDR452W 
YNL126W YBR151W 
YHR187W YPL101W YGR200C YPL086C 
YDL085W YKL093W 
YIL035C YOR061W YKL088W YOR054C YKR072C 
YIL051C YDL137W YDR374C 
YJR113C YDL045W-A YJL063C 
YOL115W YIL079C YJL050W 
YIL091C YDL153C YJR119C 
YJL180C YNL315C 
YBR011C YKR043C 
YMR117C YIL144W YOL069W 
YJL020C YCR105W YLR386W YJL021C 
YKL139W YML112W YJL006C 
YJL041W YIL115C YJL061W YKR082W YOR046C 
YOL115W YJL050W YDL175C 
YJL072C YDR489W YOL146W 
YJL084C YJR005W 
YJL095W YGL161C 
YJL125C YNL062C 
YJL128C YDR162C 
YJL053W YJL154C YOR069W YOR132W YPL070W 
YMR131C YPL207W 
YLR345W YOR219C 
YJR121W YBL099W 
YJR043C YDL102W 
YMR276W YNL268W YPR002W 
YMR125W YJR041C YKL214C YPL178W 
YJR041C YKL214C YPL178W 
YJR084W YPR045C 
YJR104C YMR038C 
YML106W YIL107C 
YJL130C YLR216C YIR007W 
YKL058W YOR194C 
YKL075C YNL164C 
YGR090W YLR175W YGR251W YKL078W YNL186W 
YKR072C YBR073W YJR131W 
YGR155W YHR007C YML076C 
YPR029C YKL135C YFL034W YPL259C YLR170C 
YKL135C YFL034W YLR170C 
YPR029C YKL135C YPL259C YLR170C 
YKL160W YLR219W 
YKL190W YLR433C 
YGR209C YLL060C YIL107C 
YMR229C YKR024C YFR001W 
YLR330W YNL045W YMR237W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YBR069C YMR191W 
YLL027W YKL040C 
YLL060C YOR074C 
YOR206W YNL061W YLR002C YDL168W 
YLR028C YMR120C YNR034W 
YLR060W YFL022C 
YPR074C YBR117C 
YOL144W YLR221C 
YLR218C YGR033C 
YLR270W YOR173W YPL245W 
YOR181W YBL007C 
YLR423C YPL166W YPR049C 
YML085C YML124C 
YML025C YKL167C 
YBL003C YBR009C YIL035C YML069W YGL207W YOL054W YBR010W YEL056W YJL115W YLL022C YPL001W YNL030W YNL031C YNL206C 
YIL107C YDR189W 
YPL002C YCR065W YJR102C 
YML071C YGR120C YPR105C 
YML071C YPR105C YNL051W 
YPR116W YML091C YJL023C 
YPL002C YLR417W 
YBR009C YBR010W YNL030W YNL031C YNL206C 
YMR108W YDR053W 
