YAR002W YLR347C YNL189W YLR335W
YDL092W YKL122C YPR088C
YDR289C YOR048C YGL246C
YGL120C YLR424W YGL128C
YGR103W YMR049C YOR272W
YOR061W YGL019W YOR039W YMR172W
YAL001C YBR123C YDR362C YGR047C YOR110W
YGL227W YIL097W YMR135C YIL017C
YGL137W YDL145C YDR238C YIL076W YFR051C
YDR322W YNL005C YDR237W
YHR089C YMR310C YGR283C
YML102W YPR018W YBR195C
YDR074W YBR126C YMR261C YML100W
YDR179C YIL071C YMR025W
YDL140C YOR151C YJR017C
YAL027W YPL022W YML095C
YNL312W YAR007C YHR164C YJL173C
YPR029C YKL135C YLR170C YPL259C
YDL147W YDR363W-A YFR010W YHR027C YHR200W YIL075C YOR261C YDL097C YDR427W YLR421C
YGR261C YPL195W YJL024C
YMR117C YIL144W YOL069W
YLR182W YER111C YOR083W
YDR328C YOL117W YDL216C
YDL115C YGL070C YIL021W YOL005C YOR210W YDR404C
YEL003W YGR078C YNL153C YML094W YJL179W
YJL176C YOR290C YHL025W YPL016W YNR023W
YML049C YMR240C YOR319W
YBL041W YFR050C YGL011C YGR135W YGR253C YER012W YML092C YOL038W YOR157C YOR362C YPR103W YJL001W
YCR071C YDR405W YLR439W
YBR152W YDL098C YGR075C
YBL021C YGL237C YOR358W
YJL154C YOR069W YPL070W
YMR308C YDR101C YJL122W
YJL072C YOL146W YDR489W
YDL014W YOL144W YLR221C
YCR020W-B YFR037C YGR275W YIL126W YKR008W YLR321C YLR357W YMR033W YMR091C YPR034W YDR303C YLR033W YML127W YCR052W
YDR091C YNL260C YJR067C
YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YNL317W YPR107C YKR002W
YML069W YGL207W YBR279W YGL244W YLR418C YOL145C YOR123C
YPR056W YDR460W YLR005W YPR025C YDL108W
YBR095C YMR263W YPL181W YPL139C YAL013W
YGR074W YHR165C YPR182W YBL074C
YER133W YKL193C YFR003C
YBL052C YJR082C YPR031W
YML062C YNL139C YNL004W YNL253W
YBR175W YDR469W YLR015W YPL138C YHR119W YAR003W
YLR028C YNR034W YMR120C
YBR173C YKL206C YMR314W
YBR215W YJL115W YBL008W
YFR031C YLR086W YLR272C YDR325W
YMR044W YBR245C YLR095C
YGL133W YJL065C YOR304W
YBR278W YNL262W YPR175W YDR121W
YOL139C YGL049C YML017W
YDL126C YKL204W YDR049W
YPR171W YMR079W YHR076W
YLR175W YMR290C YPL009C
YDR388W YPL249C YMR192W
YGR179C YJR135C YLR381W
YOR310C YPR178W YOR078W YPR137W
YCL008C YLR119W YGR206W
YMR186W YPL240C YOL013C YOR027W
YDR365C YNR054C YHR065C
YCR058C YJL069C YDR449C YLR222C YLR409C YLR129W
YLR384C YHR187W YPL101W YGR200C YPL086C
YJL041W YIL115C YKR082W YJL061W
YAL016W YGL190C YOR162C
YCR028C-A YPR161C YLR226W
YJR065C YBR234C YLR370C YKL013C
YBR119W YGR013W YIL061C YKL012W YML046W YDR240C YDR235W
YBL002W YEL056W YPL001W YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
YBL084C YGL240W YDR118W YHR166C YLR127C YKL022C
YNL308C YDL208W YGL078C YCL059C
YGL106W YBR109C YOR326W YLR288C
YGL242C YKL129C YMR109W
YHR062C YNL221C YNL282W
YKR048C YDR507C YMR139W
YCR065W YPL002C YJR102C
YOL115W YJL050W YIL079C
YDR280W YHR069C YNL232W YNR024W YOL021C YOR001W YGR158C YHR081W
YGR095C YCR035C YOR076C YGR195W
YDL150W YNL113W YPR110C YOR116C YKR025W YOR207C YJL011C YNL151C YNR003C YPR190C
YJL081C YPL235W YDL002C YER092W YFL013C YEL044W YOR141C YLR052W YOR189W YGL150C
YBR225W YGL197W YLR310C
YGL087C YMR140W YDR092W
YOR279C YOL068C YDR310C
YBR103W YCR033W YKR029C YIL112W
YBR198C YDR145W YGL112C YMR005W YMR236W YPL011C YML098W YML015C
YDR201W YGL061C YKR037C YDR320C-A YDR016C
YBR079C YER025W YJR007W YMR146C YMR309C YOR361C YPR041W
YDR190C YHR034C YCR060W
YLR432W YML056C YOR360C
YHR039C-B YPR036W YMR027W
YGR083C YKR026C YLR291C YOR260W YDR211W
YIL035C YKL088W YOR054C
YGR090W YNL186W YCL031C
YBR154C YPL129W YGR186W
YJL148W YDR156W YNL248C YOR340C YOR341W YPR187W YPR010C YJR063W
YHR197W YNL182C YHR085W
YDR381W YDR324C YDR398W YEL055C YHR196W YJL109C YMR093W YPL126W YGR128C
YAL043C YOR179C YDR195W
YLR330W YNL045W YMR237W
YDR308C YER022W YGL127C YOL051W YOR174W YPR070W YPR168W YGL151W YGR104C YOL135C
YJL006C YML112W YKL139W
YDR138W YHR167W YCL011C
YBR055C YER029C YER172C YGR091W YKL173W YDR473C YOR308C
YPL151C YLL036C YPR134W
YDR416W YLR117C YBR188C
YDL043C YDL030W YDR482C
YFR015C YLR258W YJL137C
YMR125W YJR041C YKL214C YPL178W
YOR115C YDR472W YDR246W
YER021W YFR052W YGL095C
YEL037C YDL007W YFR004W YGL048C YPR108W YOR259C
YKL052C YKR083C YGR113W
YDL105W YDR288W YOL034W YEL019C
YGR002C YEL018W YFL024C YHR090C YNL136W YPR023C YDR359C
YBR107C YBR211C YLR315W YPL018W
YML036W YKR038C YJL184W
YMR223W YOL148C YPL254W YDR176W YDR448W YCL010C
YEL005C YLR408C YNL086W
YDL100C YGL020C YER083C
YOR007C YOL111C YBR137W
YML071C YPR105C YGR120C
YGL005C YGL223C YNL051W
YIL070C YBR251W YDR347W YGR165W YNL137C YER050C YDR124W YPL118W
YBL026W YER112W YER146W YJL124C YNL147W YGL173C YLR438C-A YDR378C YCR077C
YBL003C YGL241W YBL046W YNL201C YDR075W YDR225W
YDL003W YJL074C YIL026C
YBR094W YEL015W YNL118C YOL149W
YAL011W YDR334W YBR231C YLR385C YML041C YGR086C YDR485C
YAL007C YGL200C YAR002C-A
YCL016C YMR078C YHR191C
YDL185W YGR020C YLR090W
YCR002C YDL225W YDR168W YJR076C
YLR423C YPR049C YPL166W
YBR135W YLR079W YBR160W YDL155W
YOR217W YBR087W YOR144C YNL290W
YLR147C YMR213W YPR101W
YBR136W YOR181W YHR114W
YER110C YHR066W YNL122C
YDR252W YHR193C YGR134W YJR011C
YHR012W YOR132W YJL053W
YOR294W YKR081C YMR229C YOR206W YNL061W YFR001W YKR024C
YDR153C YGL213C YLR398C YKL023W
YBR257W YIR015W YAL033W
YGR252W YCR082W YOR023C
YBR193C YHR041C YMR112C
YBL093C YGL025C YNL236W YDL005C
YLR071C YPL042C YNR010W
YDR477W YER027C YGL115W YDR422C YER129W
YDR318W YPR046W YGR006W
YIL084C YKL185W YNL330C YOL004W YNL097C
YIL103W YKL191W YER001W
YJR009C YEL023C YOR368W
YOR159C YLR275W YOR305W
YIL033C YPL203W YJL164C
YBR009C YOL054W YLL022C YDL156W YNL206C YNL031C YNL030W
YGL245W YGL105W YGR264C
YIL093C YOR158W YJR101W
YIL148W YDR054C YBR026C
YJR113C YJL063C YDL045W-A
YDR174W YIL036W YIL150C
YDR227W YLR278C YLR442C
YBL038W YML025C YKR006C
YAL021C YCR093W YPR035W YNL288W
YDR099W YER177W YMR304W YGR097W
YLR429W YPL004C YMR031C YMR086W
YER125W YGR061C YOR138C YOR124C
YDR295C YNL021W YHR158C YPR179C
YDL040C YHR013C YGL045W YOR253W
YKL056C YDR234W YKL081W YPL048W
YHL034C YMR014W YNL255C YGR272C
YDL060W YLR333C YLR435W YER131W
YPR116W YGL157W YML091C YJL023C
YGR084C YGR215W YNR036C YMR188C
YDL182W YDR299W YJL033W YNL132W
YDL188C YKL028W YKR062W
YNL209W YDR385W YHL014C YIR007W YJL062W-A YOR133W
YER151C YJL123C YMR173W YOL109W
YHR016C YOR042W YMR259C YFR024C
YHR121W YBR081C YDR167W YGL066W YPL047W
YLR150W YPL146C YER116C YOR058C
YDL153C YJR002W YJR119C YIL091C
YER065C YOR173W YPL245W YLR270W
YHR064C YGR285C YLR249W YER136W YLR262C
YEL030W YDR087C YER147C YDR111C
YDR041W YDR175C YDR337W YNR037C YKL155C
YKL172W YOL041C YGR124W YLR455W YNR038W YLR196W
YCR009C YAL023C YBL075C YDL053C YDL095W YEL036C YCR043C
YAL051W YBR187W YDR412W
YMR124W YAL059W
YAR044W YAR042W
YAR071W YBR093C
YBR072W YDR171W YLR259C YNL246W YBL016W
YBL037W YPR173C YNL265C
YBL039C YGL022W
YPR191W YBL045C
YLR240W YDR071C YBL056W
YER030W YML105C YOL087C YBL067C
YBL071W-A YAL020C
YBL086C YML124C YLR045C
YBR010W YOL067C YBL103C
YBR189W YGL122C YOR374W YLR426W YBR017C
YBR030W YLR244C
YLL040C YBR057C
YBR058C YBR112C
YMR083W YBR062C
YBR082C YDR059C
YBR115C YGL099W YBR101C
YBR130C YKL130C
YGL124C YBR131W
YLR106C YBR150C
YMR214W YJL047C YBR159W YBL060W
YBR212W YIR037W
YBR218C YDR523C YGL062W
YDR221W YBR229C
YBR247C YPL111W YDR346C
YAR010C YBR264C
YIL173W YBR281C
YKR064W YER048W-A YCL017C
YCL029C YDR466W
YOR323C YCR005C
YCR008W YHL032C YNL281W YLR305C
YBL047C YCR030C
YBR049C YMR128W YCR047C
YGL058W YCR066W
YCRX13W YLR257W
YCR086W YDR439W
YDL031W YNL155W YHR154W
YDR400W YLR139C YDL044C
YOR315W YDL054C
YDL087C YGL238W
YGL092W YDL116W
YDL122W YDR291W
YDL134C YLR144C YER032W
YDR172W YDL139C
YDL143W YDR188W
YDL181W YDL130W-A
YLR208W YDL195W
YFR053C YDL201W YDR165W
YAR019C YDL220C
YKL114C YDL235C
YKL157W YDL241W
YDR017C YMR196W
YDR044W YHR204W YCL043C
YLR024C YDR051C
YDR069C YEL041W
YOL090W YDR097C
YLR309C YER049W YDR120C
YDR139C YDL093W
YPL037C YNL297C YDR141C
YGR173W YIL152W YDR152W
YDR213W YML111W
YDR304C YDR248C
YDL130W YJL052W YDR251W
YDR254W YJL105W
YDR159W YDR264C
YLR043C YEL040W YOR081C YDR272W
YDR283C YKL212W YMR127C YDR181C
YDR293C YER033C
YLR085C YDR311W YER168C
YBL087C YPL208W YDR361C
YMR224C YNL084C YNL250W YDR369C
YLR303W YGR126W YLL029W YDR409W
YDR443C YHR067W
YML028W YGR185C YDR453C
YDR474C YDR475C
YDR424C YDR488C
YDR490C YPL005W
YDR499W YCL063W
YKR078W YDR501W
YDL099W YIL109C YPR181C YDR517W
YLR314C YMR322C YDR533C
YBR034C YEL016C
YER018C YDL073W
YER070W YIL066C
YER086W YLR355C
YNL091W YER088C
YKL211C YDR169C YER090W
YER148W YMR108W YDL065C
YLL021W YER149C
YBL071C YER060W YMR097C YOR355W YFL002C
YFL007W YFL006W
YFL018W-A YIL156W YNL164C YLR014C
YFR009W YHL039W
YNL242W YHR070W YFR040W YFR021W
YFR034C YOR168W YNL015W
YGL009C YGR171C
YGL014W YJR025C
YER064C YGL039W
YJR031C YIL050W YGL050W
YBL061C YJL194W YLR419W YGL073W
YER062C YGL090W
YGL094C YJL020C YKL025C
YGL097W YLR293C
YPL023C YGL125W
YGL167C YBL030C
YGR167W YGL206C
YDR098C YGL220W
YGL252C YNL076W
YBL079W YDR166C Q0110 YFL026W YLL019C YLR359W YOL152W YGR037C
YGR068C YHR138C YKR003W YNL304W YPR061C YIL094C
YGR071C YLR373C YPL128C
YGR005C YHR077C YGR072W
YGR119C YFR002W
YGR170W YNL264C
YGR180C YOR057W YPL191C
YBR084W YIL137C YKL210W YGR204W
YGR207C YLR265C
YGR076C YNL284C YDR332W YGL024W YMR193W YGR220C
YGR233C YOL001W
YGR245C YCL064C
YOR018W YGR248W
YGR250C YGR281W
YGR274C YPL167C
YHL002W YNR006W
YCR095C YHL029C
YHR024C YLR163C
YHR084W YPL049C
YNL287W YOL088C YHR124W YPR117W
YAL047C YLR212C YNL126W YHR172W
YGR256W YHR137W YHR183W
YLL005C YHR198C
YJL080C YLR179C YIL020C
YIL034C YLR171W
YIL043C YGR032W
YIL051C Q0250
YIL069C YBL111C
YKL192C YJL180C YIL098C
YPL216W YGL131C YIL101C
YIL108W YLR131C YNL068C YNL254C
YJR105W YIL127C
YOR043W YIL135C
YLR197W YIL159W
YIR001C YER003C
YOL017W YJL068C
YML035C YMR131C YNR016C YJL070C
YJL084C YJR058C YJR005W
YJL095W YGL161C
YJL107C YJR091C
YJL125C YNL062C
YJL128C YDL006W
YJL138C YDR021W
YMR012W YJL144W
YLR345W YJL155C
YJR043C YJR006W
YJR010C-A YDL015C
YJR032W YIL041W
YNL307C YJR036C
YEL034W YJR047C
YJR052W YPL046C
YOR257W YJR059W
YBR127C YJR069C
YJR089W YNL162W YPL209C YBR156C
YDR155C YJR104C YMR038C
YJL130C YOR303W YJR109C
YER162C YBR275C YKL005C
YLR025W YKL041W
YKL047W YGR229C
YNL306W YOR093C YFR032C YOR194C YKL058W
YDL085W YJL118W YLR273C YKL093W
YKL117W YBR180W
YKL126W YBR083W
YKL142W YEL043W
YKL160W YLR219W
YDL069C YKL164C
YKR009C YDL117W
YKR049C YDR157W
YKR068C YBR254C
YDR023W YPR048W YKR071C
YKR072C YBR073W
YKR098C YGL180W
YOR014W YLL001W
YLL010C YLR019W
YLL027W YKL040C
YLL060C YOR074C
YKR022C YOR064C YLL062C
YNR031C YLR006C
YJL203W YLR011W
YLR022C YNL163C
YLR035C YMR167W
YLL050C YGR209C YDR137W YIL047C YLR039C
YLR055C YDR406W
YLR060W YFL022C
YHL009W-B YKL112W YLR082C
YMR170C YLR143W
YPR069C YLR146C
YLR216C YHR074W
YLR218C YGL134W
YLR113W YLR248W
YML029W YLR287C
YLR320W YMR187C
YGR043C YLR354C
YML059C YLR375W
YLR382C YDL173W
YBR248C YIR035C YLR401C
YEL025C YML085C YNL327W YLR452C
YML058W YBR140C
YML064C YJR053W
YML114C YMR219W YPR065W YCR042C
YCR053W YML126C
YML131W YDR470C
YOR233W YMR010W
YMR016C YBL063W
YMR043W YNL042W
YMR048W YJL066C
YMR284W YMR106C
YMR123W YLR064W
YHR179W YMR201C
YMR228W YJR106W
YMR239C YOR127W YOR049C
YMR258C YKR014C
YMR276W YNL268W
YHR182W YOR136W YPL090C YNL037C
YNL052W YGL187C
YBR221C YER178W YNL071W
YOR101W YNL098C
YNL099C YNL056W
YNL103W YNL229C YER040W
YOR108W YNL104C
YNL135C YPR166C
YNL168C YEL013W
YDR028C YOR187W YNL220W
YNL238W YOL031C
YNL251C YFL021W YPL190C
YNL273W YPR037C
YNL292W YHR011W
YNL293W YEL017W
YNL325C YOR336W
YNR046W YML014W
YNR047W YBR235W
YDR457W YOL025W
YCR032W YOL057W
YBR142W YOL064C
YOL108C YDR123C
YOR142W YGR244C
YOR196C YMR116C
YOR224C YPL225W
YOR249C YER004W
YPR047W YOR252W
YOR254C YLR292C
YOR335C YDR322C-A
YJR045C YOR347C
YHR102W YOR353C
YPL031C YER059W
YPL066W YLR425W
YJL076W YPL110C
YBL058W YPL133C
YPL144W YEL039C
YPL161C YPR198W
YML031W YPL177C
YKL215C YPL199C
YPL217C YLR034C
YNL047C YKL182W YPL231W
YKL143W YPL239W
YBR054W YKR054C YPL263C
YPR062W YLL055W
YPR074C YBR117C
YPR114W YDR266C
YPR131C YOL076W
YPR188C YDR199W
YBR011C YKR043C
YBR066C YKR015C
YPR080W YBR176W
YDL047W YBR214W
YBR223C YGL082W
YIL078W YDL234C
YHR047C YDL238C
YJR066W YDR484W YDR027C
YDR108W YPR078C
YIL107C YLR026C YDR189W
YLR181C YDR486C
YEL054C YOR293W
YOR349W YER007W
YGR155W YHR007C
YGR130C YGR177C
YHL024W YGL113W
YDL131W YHR079C
YBL105C YIL143C
YJR033C YDR202C
YJR121W YBL099W
YLR002C YOR243C
YNL009W YMR257C YLR178C
YML011C YFR024C-A
YML106W YDR058C
YMR288W YOR148C YNL286W
YKL007W YOL065C
YOL142W YJR051W
YOL006C YGR211W YOR009W
YOR089C YOR370C
YHR156C YOR238W
YDL074C YOR365C
YAL024C Q0050 YPR140W
YPR144C YIL149C
YPR184W YML078W
YDL148C YPR067W YGL195W YLR380W YCR072C YML093W
YOR098C YGR202C
YML060W
YNL177C YPL212C YGL232W
YMR076C
YJL192C
YLL008W
YHL007C
YMR023C
YNL110C YNR053C YPL093W
YPL007C
YBR105C
YLR199C YDR255C
YCL039W
YER120W
YBR047W
YPL010W
YLR260W
YOR363C
YCR003W
YMR024W YPL173W YLR312W-A
YFL041W
YLL018C
YBR061C YPL183C
YDR300C
YHL019C
YFL034W
YFR043C
YBR042C
YBR019C
YPR040W
YPR003C
YDR055W
YBL054W
YER041W
YHR170W
YKL027W
YOL022C
YLR341W
YBR080C
YPL242C
YBL017C
YPR045C YDR320C
YNL087W
YBR288C
YBR028C
YDL056W
YKR077W
YBL059W
YGR116W YPR133C
YGR140W
YDR143C
YBR259W
YFL049W
YIR030C
YJL132W
YKR070W
YJR143C
YER132C
YLR290C
YDR179W-A
YLR211C
YIL099W
YER094C YCR076C
YDL203C
YKR095W
YGL201C
YDR011W
YEL061C
YFL017C
YGR067C
YBL020W
YDR116C
YPL020C
YER107C
YDR013W
YPR135W
YOR381W
YLR369W
YFL033C
YNL078W YOL070C
YMR159C
YBR161W
YCL044C
YDL179W
YPR081C
YDR520C
YIL177C
YLR058C YEL047C
YOR156C
YLR200W YNL138W YJL005W
YBL010C
YAL031C
YOR040W
YML107C
YMR041C
YPL084W
YLL063C
YLR430W
YHR035W
YGR263C
YNL233W
YLL013C
YMR311C
YOR227W
YPL137C
YLR246W
YBR258C
YLL023C
YDR314C YHR029C
YBR228W
YGL096W
YLR403W
YOR038C
YIL121W
YFR025C
YNL230C
YCL032W YBR185C
YBL023C
YDL020C
YHR046C
YOR276W
YCR084C YKL213C
YBR273C
YFL044C
YGL108C
YDR330W
YKL091C
YDR113C
YNL227C
YIL015W
YBR097W
YDL125C
YGL175C
YLR096W
YDR436W YML016C
YDR243C
YKR059W YOR287C
YPL243W YDL051W
YPL065W
YBL104C
YDR127W
YFR044C
YFR048W
YDR214W
YER020W
YEL070W
YAL028W
YOR375C
YDL048C
YCL030C
YKL024C
YOR051C YDL077C
YDR510W
YJR139C
YJL199C
YJL147C
YGR223C
YKL110C
YMR255W YOR046C
YJL098W YGR161C
YPL152W
YGR237C YIL154C
YBL019W
YDR117C
YCL054W
YMR028W
YNL073W YPR093C YIL062C
YDR224C YLR133W
YJL187C
YER091C
YOR242C
YIR025W
YNL172W YFR036W
YOL008W
YDL213C
YDR381C-A
YNR067C
YHR072W-A
YFL014W
YPL040C
YGR003W
YOL016C
YFR014C
YMR071C
YML034W
YMR205C YGR240C
YOR035C
YAL029C YKL124W
YKR010C
YOR304C-A YLR319C
YKL190W YLR433C
YGR030C
YLR145W
YCL024W
YOR230W
YMR110C
YBR267W
YEL012W YLR410W
YLR417W
YOR212W
YDR103W YIL125W YDR148C
YMR137C
YOL120C
YDL175C
YPL160W YER166W
YJR125C
YER143W
YOR052C YBL055C
YFR019W YDL111C
YKL179C
YKL092C
YKL144C
YDR005C
YNL039W
YFR008W
YDR045C
YDL144C
YIL016W
YPR155C
YKL138C-A
YGL016W
YDR047W
YDR006C YLR192C
YPL105C
YDR408C
YER071C YBR065C YDR429C
YNL059C YNL215W
YGR062C
YAR075W
YMR264W
YGL215W
YGL143C
YAR015W
YGL064C
YNL149C
YLR387C
YDR043C
YMR154C
YNL176C
YKL078W YGR251W
YPR008W YGL043W
YPL174C YDR026C
YFR028C
YHR143W-A YIR024C
YJR042W YPL169C
YNL102W YIR008C
YOL033W
YGL166W
YGR262C YER174C
YCL036W
YPL085W YPL227C
YNL222W YLR358C
YAL046C
YBL101C
YKL029C
YKR027W
YMR287C
YKR067W
YOR013W
YDL084W YNL140C
YOR191W
YDL085C-A
YLR132C
YJR050W
YIL068C
YGR278W
YAL032C
YGL174W
YCR063W
YGL234W
YPL170W YKR058W
YEL057C
YPL035C
YJL165C
YDL019C YJL207C
YOR128C
YAL042W
YDR275W
YBR237W
YBR168W
YGL027C
YCL061C
YKR101W
YKL128C YMR089C
YLR338W
YDL199C
YHL030W
YKL132C
YBL057C
YPL082C
YOL018C
YGL178W
YDL029W
YGR232W YKL145W
YKL104C YDR081C
YGL004C
YPL096W
YDL036C
YLR075W YIR012W
YDL190C
YGL141W
YMR075C-A
YBR233W-A
YOR352W
YHR099W
YDR208W
YPL222W
YKL061W YDR357C
YDR451C
YOR164C
YHL004W YJR060W
YKL151C
YOR209C YNL022C
YKL003C
YHR059W
YOL143C
YPL013C
YJR022W YMR268C
YJL092W YGR054W
YBL004W
YIL153W
YML103C
YML010W YJL140W YGR063C
YPL032C
YDR173C
YEL026W YIL056W
YNL107W YOR244W
YPR115W
YIR021W YOL052C
YLR399C YDL070W
YGR267C
YOL045W
YNL175C YKR086W
YDR086C
YGR231C
YNL065W
YHR107C
YJR156C
YDR022C
YBR197C
YPR119W
YLR210W
YOL094C
YJR068W
YKL095W
YLR337C
YPR143W
YKL082C
YMR290W-A
YKL014C
YDR312W
YPL268W
YKL195W
YDR545W
YMR072W YER164W
YNL299W
YLR276C
YBR088C YKL113C
YOR056C
YMR034C YPL211W
YHR025W
YOR213C
YHR127W
YER063W
YLR454W YPL180W
YPR189W
YDR478W
YDL059C
YBL082C
YOR192C
YHR058C YBR253W
YNL025C
YGL208W
YDR383C
YAL034C
YPL059W
YDL076C
YKL216W
YOR269W
YDR454C
YOR299W
YPL003W
YPL012W YNR011C
YPR057W
YJL035C
YNL092W
YHR086W
YBR274W
YMR233W
YJL102W
YJR154W
YCL040W
YGL229C
YER161C
YIR033W
YKL050C
YBR128C
YBR296C
YNL119W
YPL201C
YLR363W-A YBL032W
YHR111W
YOR197W
YDR480W
YMR280C
YOR017W
YDR270W
YLR138W
YLR247C
YDL103C
YOR097C
YNL081C
YFL038C
YPR138C
YNL111C
YKR001C
YBR280C
YOL063C
YJR090C
YDL132W
YKL080W
YFL029C
YDL164C
YIL046W
YBL090W
YPL153C
YOR172W
YNL094W
YGR093W
YLR069C YGL068W
YJL200C
YKL167C
YDR212W YNR052C
YLR048W
YER016W
YDR348C
YGL181W
YNR014W
YOR220W
YLR436C
YLR176C
YLR256W
YDR538W
YGR188C
YOR140W
YBL048W
YBR059C
YDR032C
YIL039W
YJL110C
YOR145C
YNL024C YGL116W
YER048C
YPL218W
YDL017W
YOR322C
YHR131C
YMR275C
YGR238C
YER184C
YKL134C
YFL008W YPL155C
YHR155W
YBR249C
YGR271C-A
YBL007C
YNL207W
YIL095W
YGL171W
YLL033W
YDR065W
YLR091W
YHR054C
YCR014C
YDR494W
YCR089W
YHR061C
YIL067C
YDR500C
YER127W
YAL008W
YER122C
YGR145W
YLR167W
YKL097W-A
YAL053W
YKR092C YHR161C YDR452W
YER043C
YOR091W YDL168W YAL036C
YJL046W
YPL074W
YER023W
YIL161W YNL023C
YMR315W
YLR180W YDR502C
YAL019W YLR027C
YGR187C
YMR277W
YBR067C
YDL066W
YMR118C
YGR108W
YER069W
YJL051W
YLL032C
YER095W YML032C
YOR359W
YFL054C YML006C
YPL150W
YBL024W
YMR075W YJL168C
YDR354W
YGR129W
YLL026W YER157W YNL041C
YLR336C
YBR069C
YLR032W
YDR180W
YBR146W
YOL077C
YBR108W
YJL117W
YGR266W
YFR013W
YOL098C
YDL022W
YLR325C
YER171W YHR042W
YEL002C
YDR207C
YDR060W
YPR112C
YCR038C
YFR055W
YJR148W
YLL002W
YMR020W
YNL313C
YBR167C
YPL226W
YBL081W
YHR073W
YER089C
YBR125C
YCR090C
YER098W
YNL167C
YDR052C
YGR081C
YCR087C-A
YNL054W
YPL081W
YER068W
YML007W
YNR035C
YNL079C
YNR050C
YNL055C YPR164W
YGL035C
YGR286C
YMR134W
YER139C
YDL197C
YNL088W
YMR100W
YML101C
YOR201C
YLR298C
YKL057C
YGL100W
YKL203C
YGL251C
YMR273C
YOR386W
YBR143C
YML005W
YBR196C
YLR135W YOL059W YLR109W
YMR230W
YDR495C
YOL011W
YIL142W
YDR164C
YOL097C YGL253W
YPL127C
YJR001W
YOR177C
YPL089C
YHR169W
YIL105C YNL106C YDR440W
YOR100C
YOR216C
YJR092W
YOL061W
YHR185C
YDL078C
YHR097C
YHL008C
YFR030W
YNR013C
YNR062C
YLR231C
YKL101W
YPL099C
YAR073W YHR216W
YGR098C
YGL017W YLR187W
YJR110W
YER179W
YLR051C
YIR006C
YBL044W
YLR223C
YEL001C
YCR081W
YMR158W
YBL036C
YOR289W
YJR096W
YMR019W
YNL049C
YLR356W
YKR011C
YOL159C-A
YDR053W
YHR036W
YAR062W
YPL247C
YGR246C
YKL075C
YNL019C
YHR008C
YPL028W
YOR195W
YNL112W
YMR068W
YCL014W YBR155W
YJL197W
YDR140W
YIL045W
YBR139W
YCR105W
YJL021C
YIL146C
YBR085W
YDR342C
YKL069W
YIL096C
YNL208W
YDR034C
YBR023C
YML052W
YPL213W YIR009W
YGL172W
YJL026W
YNR043W
YOR184W
YLR084C
YAL012W
YNR051C YDR415C
YNR058W
YDR462W YNL252C
YNR022C
YEL050C
YKR085C
YBR039W
YML051W
YDL151C
YML002W
YJL159W YJL008C
YJL088W
YBL097W
YPR007C
YDR519W
YNL272C
YBR170C YGR048W
YBR151W
YNL224C
YJR094W-A
YIL147C
YDL137W
YDR018C
YDR374C
YKR042W
YOR328W
YER006W YBR148W
YNL315C
YOR188W
YBR001C YDR001C
YLR407W
YMR067C
YGL046W
YMR149W
YKL004W
YIR022W YML055W YOL012C YML012W
YJL010C
YJL162C
YMR198W
YMR207C
YOL062C
YDR326C
YOR265W
YDR162C
YDR239C
YJR140C
YBR283C
YER036C
YGR041W
YGR162W
YLR023C
YNL234W
YOR219C
YDL102W
YER145C
YLR185W
YHR039C YGL008C
YPL249C-A
YOR086C
YLR342W
YBR044C
YLR066W
YML072C
YOR193W
YFR022W
YDR033W
YNR021W
YDL081C
YBR291C
YGL055W
YIL038C
YCL057W
YGR012W
YGR056W
YNL085W
YJL034W YDL055C
YPL220W YPL116W
YGL067W
YNL239W
YGR198W YEL051W
YML121W
YAL067C
YER156C
YPR120C
YLR299W
YDL176W
YKL159C
YKL054C YIL063C
YDR128W
YGL140C
YOR262W
YJR103W
YBL106C
YMR104C
YKL048C
YNL067W
YDR379W
YJL044C
YDR407C
YKR056W
YJR131W
YGR123C
YKL015W
YCL047C
YIL007C
YCR016W
YHR082C
YGL063W
YNL044W
YMR007W
YBL076C
YMR169C
YKL100C
YGR033C
YNL294C
YOR198C
YDR396W
YDR498C
YLR102C
YNL310C
YDR192C
YLR148W
YGR255C
YJL056C
YOR346W
YPR083W
YNL291C
YPL115C
YKL037W
YOR092W
YER155C YAR014C
YMR191W
YML109W
YDL215C
YAL026C YLR304C YKL010C
YER013W
YOL154W
YOR153W
YGR136W
YGL121C
YGR052W
YIR019C
YPR186C
YKR036C
YML008C
YBR289W
YCR079W
YDR186C
YPR002W
YJL131C
YDL239C
YNL032W
YLR386W
YOL124C
YDR463W
YNL247W YAL017W
YBR171W
YDR129C YLR203C
YNL267W
YPL219W
YLR190W
YDL042C
YOR342C
YLR377C
YJR098C
YNL244C
YLR021W
YMR227C
YOL010W
YLR153C
YDR515W
YCR059C
YPL051W
YKL009W
YDL236W
YOL072W
YLR215C
YKR028W
YJL029C
YGR031W
YLR089C
YLR097C
YMR323W
YKL108W
YPL061W
YML076C
YMR113W
YBR166C
YPR052C
YMR271C
YOR236W
YBR025C
YPL055C
YPR169W YDR496C
YPR163C
YHR023W
YFR017C
YGL203C
YKL035W
YER035W
YPL207W
YLR262C-A
YHR052W
YGR087C
YDL013W
YJR084W
YFL023W
YPL210C
YML057W
YAL062W
YDL160C
YDL004W
YFL016C
YIR003W
YBL035C
YDR394W
YOR117W
YGL079W
YLR362W
YGL129C
YDL141W
YDR419W
YDR392W
YJL129C
YBR169C
YLR072W
YEL060C
YFL037W
YLR371W
