YCR071C YGL068W YDR405W YKL167C YNL005C YDR116C YNL284C YKR006C YLR312W-A YBL038W YNL252C YKR085C YNL177C YMR193W YGR076C YDR462W YMR024W YCR003W YDR322W YLR439W YPL173W YNR022C YDR237W YJL063C YGR220C YEL050C YML025C
YDR347W YDL045W-A YGR084C YKL003C YPR166C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YGR165W YBR251W YMR158W YBR146W YNL137C YOR158W YDR041W YER050C YNR037C YKL155C YGL129C YDR175C YIL093C YJR101W YGR215W YJR113C YNL081C
YER172C YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YGR006W YDR473C YGR091W YGR075C YPR178W YBR055C YHR165C YER029C YGR074W YLR275W YLR147C YOR159C YPR182W YKL173W YEL026W YDL098C YOR308C YBR152W
YPL042C YNL025C YCR081W YDR443C YNR010W YOL051W YPR070W YMR112C YDL005C YOR174W YHR058C YOL135C YBR193C YGL151W YPR168W YGL025C YLR071C YBL093C YNL236W YHR041C YER022W YGR104C YBR253W YDR308C YGL127C
YDR363W-A YHL030W YFR010W YGR232W YHR027C YHR200W YFR004W YFR052W YLR421C YIL075C YER021W YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W YDL007W YDR394W YOR259C YOR117W YGL048C
YPL178W YMR125W YER029C YGR074W YLR275W YLR147C YOR159C YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YDR448W YER164W YGR252W YPL254W YDR176W YPL047W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YPL213W YIR009W YML049C YMR288W YOR319W YDL030W YDL043C YJL203W YMR240C YNL286W YER029C YGR074W YLR275W YLR147C YOR159C YPR182W
YOR207C YOR210W YBR154C YOR224C YHR143W-A YDR045C YJL011C YNL113W YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YPR187W YOR116C
YPR034W YMR033W YCR020W-B YMR091C YGR056W YLR357W YDR303C YKR008W YLR033W YCR052W YFR037C YML127W YGR275W YLR321C YIL126W
YDR448W YER164W YGR252W YPL254W YDR176W YGL252C YGL066W YOL148C YDR392W YBR081C YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YER029C YGR074W YLR275W YLR147C YOR159C YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YDR301W YLR115W YJR093C YER133W YKL059C YKR002W YNL317W YAL043C YGR156W YDR195W YNL222W YKL018W YOR179C YLR277C YPR107C
YER148W YGR274C YDR167W YML015C YDR145W YML098W YPL129W YCR042C YPL011C YMR005W YBR198C YGL112C YMR227C YML114C YMR236W
YNL172W YLR127C YDR118W YOR249C YLR102C YKL022C YGL116W YHR166C YFR036W YBL084C YGL240W YIR025W
YER012W YOR362C YPR103W YJL001W YFR050C YMR314W YOL038W YBL041W YML092C YGR135W YOR157C YGR253C YER094C YGL011C
YJR063W YPR010C YDR156W YOR341W YJL148W YOR340C YNL248C YOR210W YBR154C YOR224C YHR143W-A YNL113W YPR110C YPR187W
YER029C YGR074W YLR275W YLR147C YOR159C YPR182W YKL173W YBL074C YER172C YHR165C YDR243C YHR156C
YDL185W YPR036W YBR127C YKL080W YGR020C YEL051W
YJL081C YPR023C YEL018W YJR082C YNL136W YFL024C YOR244W YGR002C YHR099W YDR359C YNL107W YHR090C
YJL081C YLR085C YDR190C YPL235W YAL011W YGR002C YBR231C YLR385C YDR334W YML041C YDR485C YNL107W
YDL185W YPR036W YBR127C YKL080W YGR020C YEL051W
YOR210W YOL005C YOR151C YIL021W YJL140W YBR154C YDR404C YOR224C YGL070C YHR143W-A YDL140C YPR187W
YJL081C YNL059C YOR141C YFL013C YLR052W YOR189W YGL150C YDL002C YDR190C YPL235W YPL129W
YPR034W YMR033W YGR275W YNR023W YOR290C YBR289W YHL025W YPL016W YJL176C YPL129W YFL049W
YKL185W YPL181W YAL013W YNL097C YNL330C YBR095C YDL076C YMR263W YIL084C YOL004W YPL139C YDR207C
YNL232W YOL021C YHR081W YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W
YGL200C YAR002C-A YAL007C YML012W YAL042W YPL218W YLR208W YPL085W YPR181C YIL109C YDL195W
YKR068C YDR108W YDR407C YBR254C YDR246W YDR472W YOR115C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YLR145W YHR062C YDR478W
YKL052C YDR016C YKR083C YBR233W-A YDR320C-A YGR113W YGL061C YKL138C-A YDR201W YKR037C
YPR025C YDL108W YDR460W YER171W YLR005W YIL143C YDR311W YPR056W
YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YGR195W
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YIR015W YHR062C
YGR134W YNL288W YAL021C YCR093W YER068W YIL038C YNR052C
YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YMR268C
YGL223C YGR120C YER157W YPR105C YNL051W YNL041C YGL005C YML071C
YBR009C YNL030W YBR010W YNL031C YDR225W YBL003C YDR224C YBL002W
YIL142W YDL143W YDR188W YJL008C YDR212W
YEL019C YDR288W YDL105W YOL034W
YMR068W YIL105C YNL047C YKL203C
YDR255C YCL039W YMR135C YBR105C YIL017C YGL227W YIL097W YDL176W
YDL145C YER122C YFR051C YPL010W YNL287W YDR238C YGL137W YIL076W
YER025W YMR309C YOR361C YNL244C YJR007W YMR146C YPR041W
YLL036C YMR213W YJR050W YLR117C YDR416W YGR129W YBR188C YPR101W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W YJR065C
YMR012W YLR192C YMR309C YOR361C YBR079C YMR146C YDR429C
YMR078C YHR191C YCL016C YJR068W YNL290W YOL094C YBR087W
YLR418C YOL145C YDR138W YOR123C YBR279W YGL244W YAL021C
YEL055C YPL126W YDR324C YGR128C YHR196W YJL109C YMR093W
YIL112W YDR155C YOL068C YKR029C YBR103W YCR033W
YER171W YLR005W YIL143C YDR311W YPR056W
YNL071W YER178W YBR221C
YBR123C YAL001C YGR047C YDR362C YOR110W YPL007C
YDL116W YJR042W YKL057C YGL092W YLR208W YGL100W
YML065W YBR060C YLL004W YPR162C YNL261W YHR118C
YML105C YDL092W YKL122C YPR088C YPL243W YPL210C
YGR200C YPL086C YPL101W YHR187W YLR384C
YMR240C YMR288W YOR319W YML049C
YCL031C YGR090W YIL035C YOR061W YGL019W YOR039W
YNL153C YEL003W YML094W YGR078C YJL179W YLR200W
YMR237W YKR027W YOR299W YLR330W
YNL099C YNL056W YNL032W YCR095C YHL029C
YLR129W YDR449C YLR222C YJL069C YLR409C
YMR025W YJR084W YDR179C YIL071C YDL216C YOL117W
YDR448W YOR023C YGR252W YPL254W YDR176W
YPL048W YPR080W YKL081W
YJR068W YNL290W YOL094C YBR087W
YDR054C YDL132W YOR057W YDR328C
YKL135C YPR029C YPL259C YHL019C YLR170C
YOR144C YJR068W YNL290W YOL094C YBR087W
YJL053W YOR132W YHR012W YJL154C YOR069W
YJR082C YBL052C YPL129W YOR064C YPR031W
YOR217W YJR068W YNL290W YOL094C YBR087W
YML029W YOL013C
YNR038W YOL144W YLR221C YKL014C YJR041C
YGR262C YML036W YJL184W YKR038C
YGR003W YNL230C YPL046C YJR052W
YIL026C YDL003W YPR007C YFL008W YJL074C
YPR023C YMR075W YNL330C YOL004W YPL139C
YML121W YKL143W
YBL097W YFR031C YLR086W YDR325W YLR272C
YOR260W YGR083C YDR211W YLR291C YKR026C
YJL065C YDR121W YOR304W YGL133W
YIL033C YJL164C YPL203W
YDR013W YJL072C YOL146W YDR489W
YBL008W YOR038C YJR140C YBR215W
YKL112W YPL046C YJR052W
YDR484W YJL029C YDR027C
YGL237C YBL021C YOR358W
YOR310C YDL014W YEL026W YLR197W
YNL102W YBL035C YIR008C
YBR126C YDR074W YMR261C YML100W
YPL180W YJR066W
YPR175W YBR278W YDR121W YNL262W
YDL132W YJR090C YDR328C
YDR173C YMR043W
YDR138W YML062C YNL139C YHR167W
YKR054C YDR424C YDR488C
YOR254C YBR171W YLR292C
YBR128C YBR097W YLR240W
YBR211C YPL018W YDR318W YGR179C
YGR206W YLR119W YCL008C YPL065W
YBL016W YLR362W YDR103W
YJR005W YBL037W YOL062C YJR058C
YOL069W YMR117C YER018C YIL144W
YIR022W YJR010C-A YML055W YLR066W
YIL035C YOR061W YGL019W YOR039W
YJL041W YFR002W YGL172W YGR119C
YBR097W YLR240W
YLR025W YKL041W
YPL195W YGR261C YBR288C YJL024C
YGR140W YDR328C
YMR186W YBL075C
YDR439W YCR086W
YOR039W YLR223C YCL031C YGR090W
YNL021W YDR295C YPR179C
YJR060W YNL103W
YDL043C YJL203W YDL030W
YBR283C YDR086C
YDL175C YJL050W YOL115W
YLR288C YOR368W
YBR112C YNL167C YCR084C
YPL002C YJR102C YLR417W
YDL181W YDL130W-A
YPL049C YDR480W YHR084W
YDR075W YNL201C YBL046W
YDL042C YLR442C YDR227W
YDR422C YDR477W YGL115W
YDL102W YJR006W YJR043C
YOL139C YKR059W YGR162W
YDR252W YPL037C YHR193C
YHR013C YDL040C YOR253W
YML102W YBR195C YPR018W
YGR238C YHR158C YAL024C
YGL020C YER083C YDL100C
YLR398C YPR189W YGL213C
YPL129W YGR186W YGR005C
YJR033C YDR202C YDR328C
YER025W YJR007W
YIL125W YDR148C
YPL001W YEL056W YLL022C
YGL190C YDL134C YAL016W
YFR028C YJL076W YDL042C
YER030W YDR224C YOL012C
YNL039W YGR246C YER148W
YKL139W YJL006C YML112W
YER070W YJL026W YGR180C
YHR172W YNL126W YLR212C
YNL084C YIR006C YBL007C
YMR224C YNL250W YDR369C
YAR007C YNL312W YJL173C
YIL115C YJL061W
YER027C YDR477W YGL115W
YHR102W YOR353C
YOR346W YPL167C
YGL105W YGL245W YGR264C
YHR077C YGR072W
YMR127C YDR181C YOR213C
YPL022W YML095C YMR201C
YMR048W YCL061C YNL273W
YIL153W YDL047W YMR028W
YFR044C YBR281C
YGL246C YOR048C YDR289C
YDL126C YGR048W YBR170C
YDL134C YOR014W YAL016W
YDL084W YNL253W YDR381W
YLR095C YMR044W YBR245C
YGL208W YDR477W YGL115W
YLR319C YER149C YLL021W
YLR381W YPR046W YJR135C
YOL068C YOR279C YDR310C
YLR424W YKR022C YGL120C
YHR085W YNL182C YHR197W
YIL079C YJL050W YOL115W
YML057W YLR433C YKL190W
YMR028W YDL134C YPL152W
YHR158C YGR238C
YNL076W YGL252C
YBR131W YGL124C
YOL090W YDR097C
YLR270W YOR173W
YOL124C YNR046W
YBR160W YPR120C
YLR163C YHR024C
YNL230C YPL046C
YKR028W YDL047W
YJL115W YPL153C
YLR060W YFL022C
YDR137W YLR039C
YPR144C YDL148C
YBR228W YLR135W
YML085C YFL037W
YLL010C YOR043W
YLR226W YPR161C
YDL013W YER116C
YGL094C YKL025C
YMR284W YMR106C
YDR159W YOL072W
YMR275C YER125W
YOL149W YNL118C
YDL056W YLR182W
YGL195W YFR009W
YGR098C YDR113C
YAL051W YOR363C
YCR066W YGL058W
YGL087C YDR092W
YCR009C YDR388W
YPL004C YGR086C
YDR180W YER147C
YPL219W YPL031C
YOL076W YPR131C
YJL005W YNL138W
YHL002W YNR006W
YBR160W YGR108W
YJL088W YPL111W
YJL041W YJL061W
YGR063C YML010W
YML069W YGL207W
YGR240C YMR205C
YFR040W YDL047W
YNL062C YJL125C
YDL017W YDR052C
YDR221W YBR229C
YNL233W YER133W
YMR192W YPL249C
YNL037C YOR136W
YKL182W YPL231W
YCR086W YDR439W
YLL002W YNL246W
YDR028C YER133W
YOR303W YJR109C
YML111W YER125W
YBR112C YCR084C
YDR517W YDL099W
YOR206W YLR002C
YDR060W YOR206W
YDL201W YDR165W
YJR089W YBR156C
YOL001W YPL031C
YGL206C YGR167W
YAR014C YER133W
YGL134W YPL031C
YKL028W YKR062W
YBR160W YDL155W
YEL037C YER162C
YER111C YLR182W
YHR064C YGR285C
YBR160W YLR210W
YPL055C YDL074C
YNL015W YLR043C
YER048W-A YCL017C
YMR167W YLR035C
YDR172W YBR143C
YJL098W YDL047W
YBR160W YPR119W
YOR142W YGR244C
YFR013W YBR245C
YOR194C YKL058W
YPL082C YER148W
YOL067C YBL103C
YDR123C YOL108C
YNR051C YER151C
YDL095W YAL023C
YNL325C YLR386W
YMR038C YJR104C
YKL193C YER133W
YER090W YKL211C
YPL209C YBR156C
YPL096W YEL037C
YDR141C YNL297C
