YIL050W YDR140W
YKR058W YLR258W YFR015C
YOR124C YER125W YOR138C
YNL268W YEL025C YPR002W YMR276W
YDR482C YPL151C
YJL128C YDL006W YDR162C
YJL021C YJL020C
YDR246W YOR115C YDR472W
YGL173C YER146W YCR077C YNL147W YJL124C YLR438C-A YBL026W YER112W YDR378C YMR268C
YEL051W YHR039C-B YDL185W
YML091C YJL023C YPR116W
YPR112C YBR187W
YLR439W YDR405W YCR071C
YML102W YPR018W YBR195C
YMR086W YMR031C
YOL087C YER098W
YLR408C YEL005C YNL086W
YJL148W YNL113W YOR210W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR187W YPR010C
YKR024C YOR206W YMR229C YNL061W YKR081C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YLR357W YFR037C YCR020W-B YPR034W
YBR245C YLR095C YOR304W YGL133W YMR044W
YGR244C YOR142W
YPL235W YJL081C YDR334W YDR190C YDR485C YAL011W YBR231C YML041C YLR385C
YJL155C YLR345W
YBR082C YDR059C
YMR237W YNL045W YLR330W
YPL099C YKL212W
YPR140W Q0050
YNR010W YGL151W YGR104C YBR193C YBL093C YER022W YOL051W YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YLR362W YCL032W YBR185C
YOR101W YNL098C
YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YPL093W YNR053C YNL110C
YIL094C YGR068C
YFL022C YLR060W
YOL070C YNL078W
YDR482C YPL151C YPR134W YAL032C
YML057W YKL190W
YGL019W YOR039W YKL088W YIL035C YMR172W YOR061W YER164W
YLR175W YHR089C YNL308C YGR283C YDL208W YMR310C YGL078C
YIL071C YDR179C YMR025W YDL216C
YLR363W-A YBL032W
YEL040W YDR272W
YPL207W YLR380W YML093W YGR198W
YLR275W YDR240C YPR182W YGR013W YHR086W YBR119W YIL061C YDR235W YLR298C YML046W YKL012W YGR074W YDL087C
YER095W YML032C
YBR101C YBR115C
YBR215W YJL115W
YLR293C YGL097W
YBL105C YIL143C
YDR240C YPR182W YGR013W YIL061C YBR119W YHR086W YDR235W YLR298C YML046W YKL012W
YDR448W YDR176W YPL254W YDR392W YGL112C YOL148C YPL047W YBR081C
YJR089W YBR156C YGR031W
YLR117C YPR101W YMR213W
YPL227C YPL085W
YCL010C YPL254W YDR448W YDR176W
YDR523C YGL062W YBR218C
YLR275W YPR182W YLR147C YFL018W-A YHR165C YOR159C YER029C YKL012W
YGL137W YIL076W YDR238C YFR051C YDL145C
YBR169C YDR171W
YKL142W YKL048C
YMR025W YDL216C YIL071C YOL117W YDR179C
YPR074C YLR153C
YBR264C YAR010C
YDR499W YCL063W
YJL124C YLR438C-A YDR378C YGL173C YER146W YCR077C
YCR095C YPR007C
YNL032W YNL099C
YKR064W YGR286C
YOR294W YKR024C YKR081C
YOR124C YOR138C
YDL185W YLR090W YPR036W YGR020C
YGR171C YGL009C YPL028W
YER166W YPL160W
YJR068W YNL290W YOR144C YBR087W
YER125W YHR131C
YGR209C YLL060C
YOR303W YJR109C
YHR023W YDR199W YPR188C
YLR064W YMR123W
YKL035W YDL153C YJR119C YIL091C
YDR240C YPR182W YLR147C YGR013W YIL061C YBR119W YDR235W YLR298C YML046W YKL012W YGR074W
YLR275W YDR240C YPR182W YLR147C YFL018W-A YGR013W YER029C YKL012W YGR074W
YOR261C YGR232W YHR027C YDR394W YDL097C YKL145W YGL048C YDR427W YIL075C YOR117W
YDR022C YLR423C
YDR152W YGR173W YIL152W
YOR326W YIL161W YNL023C
YKL214C YPL178W YJR041C
YNR010W YGL151W YBR193C YGR104C YBL093C YER022W YOL051W YLR071C YGL127C YPR070W YGL025C YNL236W YOR174W YPR168W
YGR179C YBR211C YLR315W YPL018W YJR135C YBR107C
YNL135C YPR166C
YKR025W YNL151C YDL150W YPR190C YPR110C YKL144C YJL011C YOR207C YOR116C
YDR416W YLR117C YGR129W
YOL108C YDR123C
YNL140C YDL084W
YHR042W YER171W
YDL134C YMR273C YGL190C YOR386W YAL016W YML109W
YGL241W YDR224C YOL012C
YDR448W YDR176W YPL254W YMR223W YGR252W YDR392W YGL112C YCL010C YOL148C YPL047W YBR081C
YKL126W YMR104C
YLL029W YDR409W
YDL208W YCL059C YGL078C YNL308C
YDL131W YHR079C
YLR435W YDL060W YNL207W
YOL139C YGR162W YML017W YDR049W YGL049C YKL204W
YOL076W YPR131C
YNL264C YGR170W
YBR278W YNL262W YDR121W
YIL047C YLR039C YDR137W
YPL002C YCR065W YJR102C YCR105W
YDL013W YER116C
YOL115W YIL079C
YML092C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YER094C YOR157C YOR362C YJL001W YFR050C YGR253C
YLR180W YDR502C
YGL043W YOL005C
YLR435W YNL207W
YGL151W YGR104C YBL093C YER022W YOL051W YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YBR214W YDL047W
YDR172W YBR143C
YLR375W YML059C
YLR090W YPR036W YPL201C YGR020C YDL185W YEL051W YHR039C-B
YML049C YOR319W
YLL062C YOR064C
YIL108W YNL254C YMR149W
YPL235W YJL081C YDR334W YDR190C YDR485C YGR002C YAL011W YBR231C YML041C YLR385C
YML031W YPL177C
YNL110C YPL093W
YMR012W YJL144W
YGL019W YOR061W YIL035C
YMR117C YIL144W YOL069W YER018C
YMR290C YPL009C
YKL018W YKL059C YKR002W YLR115W YPR107C YDR195W YAL043C YJR093C YDR301W YLR277C YNL317W
YKL117W YGR136W YLR144C
YJL148W YOR210W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR010C
YPL243W YDL092W YKL122C YPL210C YPR088C
YHR085W YHR197W YNL182C
YJL159W YJL008C YFL037W
YER177W YDR001C YNR047W YGR097W
YMR019W YCL029C YMR134W
YMR173W YOL109W
YKR038C YML036W YJL184W
YBR154C YDL115C YJL140W YDL140C YIL021W YOL005C YGL070C
YMR016C YBL063W
YNL273W YMR048W
YLR309C YDR120C
YOR132W YJL154C YJL053W YHR012W YOR069W
YOL139C YDR049W YKL204W
YHR114W YBR136W
YOL159C-A YNL091W YKL075C
YNL137C YDR337W YBR146W
YJL041W YJL061W YKR082W YIL115C
YLR370C YBR234C YKL013C
YIR015W YBR167C YAL033W YDR478W YHR062C YBR257W
YBR072W YNL313C
YHR064C YGR285C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YLR357W YFR037C YPR034W
YBR154C YJL148W YOR210W YOR341W YPR187W YOR340C YOL005C YPR010C
YBL086C YLR045C
YJL098W YGR161C
YBR257W YNL221C YHR062C YBR167C
YPL129W YGR186W YBR154C YGR005C YJL140W YDL140C YIL021W YDR404C YGR063C YDL115C YOR151C YOL005C YGL070C
YPL166W YJR156C YDR022C YLR423C
YBR253W YHR058C YBR193C YBL093C YGR104C YER022W YOL051W YGL127C YPR070W YOR174W YPR168W
YHR183W YGR256W
YDR295C YPR179C YNL021W
YNL062C YJL125C
YKL059C YKR002W YLR115W YPR107C YJR093C YDR301W YLR277C YNL317W
YFR021W YHR070W YNL242W YFR040W
YMR284W YMR106C
YMR012W YJL144W YNL234W
YNL137C YDR041W YKL155C
YER092W YNL059C YLR052W YPL235W YEL044W YDL002C YDR190C YGL150C YOR189W YFL013C YOR141C YJL081C
YJL137C YKR058W YLR258W YFR015C
YAL029C YKL124W
YLR106C YHR161C YDR452W
YOR089C YOR370C
YDL003W YJL074C YFL008W YIL026C
YGL094C YKL025C
YDR507C YHR107C YMR139W YIR022W
YDR507C YML012W YIR022W
YKR029C YIL112W YCR033W YBR103W
YDR092W YGL087C YMR140W
YDR255C YMR135C
YBL038W YML025C YKR006C
YPR029C YLR170C YHL019C YKL135C YPL259C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YLR357W YFR037C YPR034W
YJL203W YML049C YMR240C YPL213W YDL043C YMR288W
YNR010W YBR253W YHR058C YGR104C YBL093C YER022W YOL051W YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YBR193C YPR070W YPR168W
YOL111C YOR007C YBR137W
YDL077C YOR051C
YLR452C YEL025C YNL327W
YGL122C YMR255W
YBR189W YBR017C
YML035C YJL070C
YJR007W YER025W YOR260W YDR211W YPR041W YLR291C YKR026C
YOL001W YGR233C YPL031C
YFR021W YNL242W
YGL049C YGR162W YOL139C YKL204W
YKL059C YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YLR277C
YDR092W YMR140W YPL037C YGL087C YHR193C
YLR014C YIL156W
YJR148W YDR171W YBR169C YBR001C YLR304C
YGL207W YML069W
YER060W YFL002C
YDR357C YKL061W
YOL064C YBR142W
YPL263C YKR054C
YGR278W YLL036C
YNL222W YGR156W
YDR145W YDR167W YOL148C YPL047W YMR223W YGL066W
YDR225W YNL201C YDR075W YBL046W
YLR275W YDR240C YGR013W YIL061C YBR119W YDR235W YLR298C YML046W YKL012W YDL087C
YBR248C YLR401C
YLR423C YJR156C
YDR359C YNL107W YJL081C YGR002C YEL018W YFL024C
YMR149W YIL108W
YNL255C YHL034C YGR272C YMR014W
YLR433C YKL190W
YNL004W YNL139C YDR138W YCL011C YHR167W YNL140C YML062C YNL253W
YOR158W YJR101W YIL093C
YKR025W YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YJL011C YOR207C YOR116C
YJL203W YML049C YDL043C YMR240C YMR288W YOR319W
YML100W YMR261C YBR126C YDR074W
YBR215W YJR140C
YNL164C YLR014C YIL156W
YCL032W YHL024W YGL113W
YGL241W YDR224C YBL002W YOL012C YMR284W
YLR452C YNL327W
YPL235W YDR334W YDR190C YDR485C YAL011W YBR231C YML041C YLR385C
YGR165W YER050C YIL070C YDR175C
YJL197W YJR031C
YDR224C YMR106C YMR284W
YBR215W YBL008W
YDR365C YGR145W YDR299W
YOR158W YGR165W YIL093C YDR175C YDR337W YGL129C YJR113C YNL137C YDR124W YER050C YDR347W YBR251W
YMR167W YLR035C
YKL172W YPL146C YLR196W
YLR175W YHR089C YNL308C YDL208W YCL059C YGL078C
YER060W YMR097C YFL002C YBL071C
YMR224C YDR369C
YER027C YDR422C YER129W YDR477W YGL115W
YHL029C YCR095C
YFR034C YNL015W YHR008C
YJR007W YER025W YOR260W YDR211W YGR083C YLR291C YKR026C
YNL103W YER040W YNL229C
YGR179C YBR211C YPR046W YLR315W YPL018W YBR107C YJR135C YDR318W
YLR362W YCL032W
YDR246W YDR108W YOR115C YDR472W
YNR010W YBR253W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YDR453C YML028W
YKL128C YMR089C
YNL221C YDR478W YBR257W
YNL061W YKR024C YOR206W YDL168W YMR229C YLR002C
YDR180W YER147C
YJL052W YLR355C YJR009C YER086W
YOR194C YKL058W
YGR271C-A YGR272C YMR014W
YDR448W YDR176W YDR145W YBR198C YMR223W YLR055C YDR392W YGL112C YOL148C YPL047W YBR081C
YBR054W YPL263C
YDR357C YEL005C YNL086W YLR408C YGL079W
YDR507C YMR139W
YBR131W YGL124C
YMR093W YPL126W YHR196W YEL055C YDR398W YGR128C YDR324C YJL109C
YLR273C YKL093W
YML109W YDL134C YAL016W YGL190C
YDR448W YDR176W YDR145W YBR198C YDR167W YPL254W YMR223W YGR252W YGL112C YGL066W YOL148C YPL047W YBR081C
YBR101C YGL099W
YPR067W YGL203C
YMR038C YJR104C
YOR253W YHR013C
YLR146C YPR069C
YNL255C YHL034C YGR272C
YHR137W YHR183W YGR256W
YGR186W YBR154C YJL140W YGR005C YDL140C YGL043W YOR210W YIL021W YDR404C YDL115C YOL005C YGL070C
YCR002C YDL225W YHR107C
YOR132W YPL070W YJL053W YJL154C YHR012W YOR069W
YBL079W YGR037C
YCR042C YML114C YPR065W
YMR097C YFL002C
YKL192C YIL098C YER048W-A
YNL140C YML062C YNL139C YDR138W YHR167W YDL084W YOR191W
YNL122C YER110C YAL034C
YOR254C YLR292C
YDR415C YKL210W
YGL121C YLR278C
YDR473C YPR182W YOR308C YKL173W YGR091W YER172C YNR011C YBR055C
YGR158C YOL021C YOL142W YCR035C YHR081W YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YDR448W YDR176W YDR167W YPL254W YMR223W YDR392W YGL112C YCL010C YOL148C YPL047W
YLR309C YDR120C YDR440W YHR169W
YGR177C YGR130C
YOR158W YGR215W YMR188C
YJL050W YOL115W
YIL050W YGL050W YDR140W
YLR043C YDR272W YEL040W
YDR027C YJL029C YDR484W
YMR237W YKL029C YNL045W YLR330W
YLR373C YPL128C
YNL051W YML071C YGL223C YGL005C YNL041C
YBR229C YPL037C YDR221W
YKL191W YIL103W YLR043C YDR272W YLR231C
YMR214W YAL007C YJL034W YBL060W
YOR326W YDR017C YMR196W
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YHR200W YPR108W YGL048C YDL007W YDL147W
YPR074C YOR133W YDR502C YHL014C
YDL220C YAR019C
YDR462W YNL005C YDR322W YNL252C
YDR195W YOR179C
YGR283C YHR089C YMR310C
YIL135C YOR043W
YER065C YJL168C
YNL032W YNL099C YNL056W
YHL024W YGL113W
YLR106C YBR150C
YDL003W YJL074C YIL026C
YGR274C YMR236W YML098W YMR227C YDR145W YBR198C YDR167W YML015C YGL112C YMR005W YPL011C YPL047W YBR081C
YPR029C YHL019C YKL135C
YLR043C YLR231C YMR083W YFR053C
YLR408C YGL079W YEL005C
YMR125W YPL178W YOR098C YJR041C
YNR046W YOL124C
YDL130W-A YDL181W
YAL019W YLR027C
YPL231W YKL182W
YGR165W YDR175C YDR337W YGL129C YJR113C YNL137C YPL118W YER050C YDR124W YDR347W YBR251W YIL093C
YER174C YGR262C
YML071C YER157W YPR105C
YAL029C YDR457W YLL021W
YBR275C YKL005C YLR382C
YOL144W YLR221C
YNL049C YPR181C YDR517W
YBR061C YFR024C YMR259C
YKL164C YDL069C
YGR274C YMR236W YDR145W YBR198C YDR167W YPL254W YML015C YMR005W YBR081C YDR448W YML098W YMR227C YDR176W YMR223W YGR252W YDR392W YPL011C YGL112C YOL148C YPL047W
YOR158W YGR165W YDR175C YHL004W YGL129C YNL137C YPL118W YER050C YDR124W YDR347W YBR251W
YOL146W YDR489W
YLL026W YJL130C YHR074W YLR216C YPL240C
YOR287C YKR059W
YGR186W YPL129W YIL021W YOL005C YGL070C
YPR045C YJR084W
YMR309C YPR041W YOR361C YBR079C YDR429C YMR146C
YLR175W YHR089C YNL308C YDL208W YGL078C
YOR093C YDR128W
YDL131W YNL247W YHR079C
YPL166W YPR049C
YAL036C YOR091W
YOL061W YGR173W YDR152W YAR019C
YNL315C YJL180C
YCR060W YHR034C
YPL173W YML025C YCR071C
YIL152W YJR092W
YGL195W YHL039W YFR009W
YDR051C YLR024C
YOR289W YDR474C YDR475C
YPR046W YDR383C
YGL200C YAL007C YML012W YIR022W
YML092C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YOR157C YOR362C YJL001W YFR050C YGR253C
YKR022C YGL120C YGL128C YLR424W
YFR015C YLR258W YJL137C
YDR071C YBR125C
YKL130C YBR130C
YER065C YDR354W YJL168C
YCR009C YML011C
YIL126W YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YLR357W YFR037C YPR034W
YBL067C YOL087C
YMR016C YER013W YBL063W
YOL117W YDL216C YDR328C
YGL024W YGR220C
YBR152W YGR075C YDL098C
YLR275W YLR147C YFL018W-A YKL173W YHR165C YOR159C YKL012W YGR074W
YOR365C YDL074C
YNL186W YKL078W
YCR042C YMR219W
YKL126W YNL106C YDR440W
YJL041W YJL061W YIL115C
YKR009C YDL117W
YOR168W YEL060C
YBL039C YGL022W
YLR248W YLR113W
YAR071W YCR038C YFR055W YBR093C
YGL125W YPL023C
YDR359C YHR090C YGR002C YEL018W YJR082C YOR244W YNL107W YNL136W YFL024C
YFR052W YDR363W-A YHR027C YDR427W YER021W YFR004W YIL075C YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YGL171W YGL157W
YDR251W YDL130W
YER092W YGL150C YLR052W YOR189W YFL013C YOR141C
YOL031C YNL238W
YDR362C YAL001C YBR123C YGR047C YOR110W
YJL029C YDR484W
YJL164C YIL033C YPL203W
YOR261C YLR421C YDR427W YHR200W YIL075C YDL097C
YMR125W YOR098C YGR202C
YPL181W YPL139C YMR263W YAL013W YBR095C
YJL062W-A YOR133W YIR007W YDR385W YHL014C
YLR222C YJL069C YDR449C YLR409C YLR129W
YKL215C YBR151W YNL126W
YDR443C YHR067W
YML010W YGR063C YDR075W YBL046W
YLR347C YNL189W
YOL145C YLR418C YBR279W YGL244W YOR123C
YNL267W YOR353C YHR102W
YHR137W YHR183W
YOR042W YHR016C YMR259C YFR024C
YDR238C YGL137W YIL076W YNL287W YDL145C
YBR084W YGR204W YDL130W
YGL151W YOL051W YER022W YOL135C YGL127C YPR070W YDR308C YOR174W YPR168W
YDR436W YKL193C YML016C
YGR274C YMR236W YMR227C YDR145W YBR198C YDR167W YPL011C YMR005W YGL112C YPL047W YBR081C
YAL033W YNL221C YIR015W YBR257W
YBR154C YOR224C YOR210W
YJR002W YIL091C
YKR058W YPL170W
YLR028C YNR034W YMR120C
YNL288W YCR093W YAL021C
YNR010W YBR253W YHR058C YGR104C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YIL078W YDL234C
YLR275W YDR240C YLR147C YPR182W YIL061C YBR119W YOR159C YLR298C YKL012W YFL018W-A YGR013W YHR086W YDR235W YER029C YML046W YGR074W YDL087C
YOR162C YDL134C YDL188C YGL190C YML109W YAL016W
YPL129W YGR186W YIL021W
YOR326W YLR288C
YOL097C YGL253W
YNL140C YML062C YNL139C YDR138W YHR167W YDL084W
YIL154C YGR237C
YBR154C YJL148W YJL140W YOR210W YOR341W YIL021W YOR151C YPR187W YOR340C YOR224C YOL005C YPR010C YGL070C
YNL059C YEL044W YNL215W YDR190C YFL013C YOR141C
YML091C YJL023C
YIL108W YLR131C YNL254C YNL068C
YPR162C YHR118C YBR060C YNL261W YLL004W YML065W YPL001W
YKL010C YBR082C
YPL243W YDL092W YKL122C YPL210C YPR088C YDL051W
YOR293W YEL054C
YNR052C YDR212W YAL021C
YER027C YER129W YDR477W YGL115W YDR419W
YJL129C YOR196C
YML092C YBR173C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YER094C YOR157C YOR362C YJL001W YFR050C YGR253C
YOR196C YMR116C
YMR309C YJR007W YDR429C YOR361C YBR079C YPR041W YMR146C
YLR305C YNL281W YCR008W YHL032C
YNL221C YIR015W YAL033W YHR062C YBR257W
YML025C YKR006C
YNL067W YKL142W
YIR006C YNL084C
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YGL122C YOR046C YMR255W
YML111W YDR213W
YGR124W YLR455W YKL172W YNL255C YOL041C YOR206W YLR196W
YOR272W YMR049C
YMR239C YOL010W
YCL064C YGR245C
YKL047W YGR229C
YDR153C YGL213C YPR189W
YPL155C YHR158C YFL008W
YDR322W YNL005C YDR237W
YML092C YBR173C YPR103W YER012W YBL041W YMR314W YOL038W YER094C YOR362C YJL001W YFR050C YGR253C
YGL232W YPL212C YPL195W
YDR189W YLR026C
YGR123C YPL240C YOR014W
YBR009C YNL030W
YJL021C YJL020C YIL156W
YDR363W-A YHR027C YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YMR024W YCR071C YLR312W-A
YLR131C YNL254C
YIL094C YPR061C
YPR036W YPL201C YDL185W YGR020C YHR039C-B
YIL034C YLR171W
YLR048W YPR035W
YML029W YNL294C YLR287C
YIL127C YJR105W
YGR274C YMR236W YML098W YMR227C YDR145W YBR198C YML015C YGL112C YMR005W YPL011C
YLR006C YNR031C
YPL240C YOR027W
YIL066C YER070W
YOR374W YBR017C
YLL036C YPL151C YPR134W
YNL051W YML071C YGL223C YPR105C YGL005C
YOL052C YIR021W
YHR191C YCL016C YMR078C
YKL022C YHR166C YDR118W YBL084C YLR127C YGL240W
YGL241W YDR224C YOL012C YDR225W
YBR170C YGR048W
YBR123C YOR110W YAL001C YGR047C
YGL017W YLR187W
YBR215W YOR038C
YDR416W YLR117C YBR188C YGR129W
YLR370C YDL029W YBR234C YKL013C
YIL173W YBR281C
YOR210W YJL140W YDL140C YIL021W YDR404C YDL115C YOR151C YOL005C YGL070C
YGL019W YOR039W YGL207W YIL035C YOR061W YER164W
YML092C YPR103W YBL041W YMR314W YOL038W YOR157C YER094C YOR362C YJL001W YFR050C YGR253C
YDR346C YPL111W
YPL207W YMR131C
YDR448W YDR176W YPL254W YMR223W YDR392W YGL112C YOL148C YBR081C
YPL118W YGR165W YDR124W YDR175C YDR347W YBR251W
YCR084C YKL213C
YMR271C YML106W
YLR139C YDL044C
YNR050C YDR346C YKL143W YBR247C
YNR022C YMR193W
YKL130C YBR130C YAL029C
YBR223C YGL082W
YNL221C YNL282W
YDL092W YPR088C YKL122C
YOR124C YHR131C YER125W YJL084C YMR275C YOR322C YOR138C
YGR179C YBR211C YLR315W YPL018W YBR107C YDR254W YJR135C YDR318W
YBR234C YLR370C YJR065C YDL029W YKL013C
YLR401C YIR035C
YFL002C YBL071C
YMR239C YOL010W YPL217C
YLR199C YKL206C
YER092W YLR052W YPL235W YEL044W YDL002C YDR190C YGL150C YOR189W YFL013C YOR141C YJL081C
YJL197W YGL050W YJR031C
YPL007C YBR123C
YPL129W YGR186W YGR005C YJL140W YDL140C YIL021W YGR063C YDL115C YOR151C YOL005C YGL070C
YDL056W YER111C YOR083W YLR182W
YDR469W YLR015W YPL138C YHR119W YAR003W YBR175W
YGL073W YLR419W YJL194W
YOR057W YNR043W
YOR048C YGL246C YDR289C
YDR462W YNL005C YDR237W YNL252C YDR322W
YDR469W YLR015W YPL138C YHR119W YAR003W YBR175W YBR258C
YEL016C YBR034C
YJL124C YLR438C-A YER112W YDR378C YCR077C YNL147W
YPL161C YPR198W
YDR157W YKR049C
YNL030W YNL206C YGL253W
YKR072C YOR054C YGL019W YKL088W
YOR162C YDL134C YMR273C YDL188C YGL190C YML109W YAL016W
YDR489W YJL072C
YBR196C YJL062W-A
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YLR357W YFR037C YPR034W
YCR009C YGL134W YLR218C YGR033C
YNL282W YNL221C YIR015W YBR167C YAL033W YDR478W YHR062C
YOR057W YPL191C YNR043W
YGL009C YPL028W
YGR180C YJL026W
YGR274C YML098W YMR236W YMR227C YDR145W YBR198C YDR167W YGL112C YPL011C
YIL107C YGR209C YLL060C
YIL071C YDR179C YMR025W
YML092C YPR103W YBL041W YMR314W YOL038W YGR135W YER094C YOR362C YJL001W YFR050C YGR253C
YER092W YLR052W YPL235W YDL002C YDR190C YGL150C YFL013C YOR141C YJL081C
YBR055C YDR473C YPR182W YPR178W YGR091W YNR011C YHR165C
YFL006W YFL007W
YNL290W YBR087W YOR217W YJR068W YOR144C
YDR486C YLR181C
YMR140W YHR193C YPL037C
YGL019W YOR039W YMR172W
YER006W YNR053C
YPL002C YCR065W YJR102C
YDR152W YIL152W YJR092W
YHR074W YLR216C
YOL054W YNL030W
YPL046C YJR052W
YGR204W YIL137C
YKL081W YPL048W YKL056C YBR249C
YMR214W YBL060W
YPR117W YOL088C
YDR361C YBL087C
YDL077C YOR051C YER049W
YMR309C YOR361C YBR079C YBR065C YDR429C YMR146C
YDR365C YDR299W YNL132W YGR145W YER127W YJL033W
YOR294W YKR024C YOR206W YLR002C YDR060W YNL061W YMR229C YDL168W
YCR042C YML114C
YDR098C YGL220W
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YAL043C YJR093C YDR301W YLR277C YNL317W
YLR438C-A YBL026W YDR378C YMR268C YJR022W
YAR044W YAR042W
YIL115C YOR046C YJL041W YJL061W YKR082W
YOR254C YBR171W YLR292C
YBL036C YGR185C
YKR027W YMR237W YNL045W YLR330W
YDR416W YLR117C YBR188C YPR101W YGR129W
YJR110W YPL208W
YNL307C YGR012W
YIL066C YER070W YJL026W
YDL155W YLR079W YBR135W YBR160W
YPL243W YDL092W YKL122C YPL210C YDL051W
YPL169C YJR042W
YGR274C YMR236W YMR227C YDR145W YBR198C YDR167W YML015C YPL011C YGL112C YMR005W
YGR283C YDR143C YHR089C YMR310C
YLR309C YDR440W
YHL025W YJL176C YOR290C YPL016W YNR023W
YHR114W YOR181W YBR136W
YLR244C YBR030W
YJL024C YGR261C YPL195W
YBR160W YLR079W YPR120C
YPL086C YPL101W YHR187W YGR200C
YDL047W YFR040W YBR214W
YOR347C YJR045C
YDR211W YJR007W YOR260W YKR026C
YER027C YGL115W YDR477W YDR419W
YLR262C YOR089C YER136W
YLR439W YDR405W YCR071C YNL284C
YLL027W YKL040C
YMR093W YPL126W YDR398W YGR128C YDR324C YHR196W YJL109C
YGR158C YOR001W YDR280W YNR024W YHR069C YNL232W YHR081W
YCR065W YCR105W
YOL021C YNL232W YHR081W YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YLL022C YNL031C YEL056W YPL001W
YML127W YLR321C YCR052W YKR008W YLR033W YLR357W YCR020W-B YPR034W
YOR089C YNL009W YLR178C
YPR037C YNL273W YMR048W
YKL022C YHR166C YDR118W YGL240W YBL084C YLR127C YNL172W
YNL118C YOL149W YEL015W
YKR071C YPR048W YDR023W
YDR027C YJR066W
YAL026C YDL019C
YNL177C YGL232W YPL212C
YBR009C YPL001W YNL031C YOL054W YNL030W
YGR274C YML098W YMR227C YDR145W YDR167W YBR198C YPL254W YGL112C YMR005W YPL011C YPL047W YBR081C
YGR211W YOR009W
YLR231C YBR062C YMR083W
YGR251W YKL078W
YJL124C YLR438C-A YER112W YCR077C YNL147W
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YDR301W YLR277C YNL317W
YLR226W YCR028C-A
YJR002W YDL153C YJR119C YIL091C
YML092C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YOR157C YOR362C YGR253C YFR050C
YHR204W YCL043C
YER149C YLL021W
YEL012W YLR410W
YJL095W YGL161C YDR326C
YDR221W YBR229C
YBR235W YNR047W
YLR275W YDR240C YPR182W YGR013W YGR091W YHR165C YOR159C YER172C YML046W YGR074W YNR011C YKL012W YBR055C
YMR117C YIL144W YER018C
YOR049C YOR127W YDR186C
YGL195W YFR009W
YNL023C YNL135C YIL161W
YOR136W YNL037C
YDR325W YFR031C YLR086W YLR272C
YNL005C YCR003W YDR237W YNL252C YDR322W
YEL003W YJL179W YGR078C YNL153C YML094W YLR200W
YLR275W YDR240C YLR147C YFL018W-A YBR119W YOR159C YER029C YER172C YLR298C YKL012W YGR074W
YDR053W YDL065C YAR062W YMR108W
YMR309C YJR007W YER025W YOR361C YBR079C YPR041W YMR146C
YDR473C YPR182W YOR308C YKL173W YFL018W-A YGR091W YHR165C YOR159C YER172C YNR011C
YGR232W YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YJL080C YLR179C YIL020C
YOR098C YGR202C
YER071C YIR003W
YDR017C YMR196W
YLL002W YNL246W
YML031W YPL177C YNL304W
YGL019W YOR039W YIL035C YOR061W YER164W
YDR325W YFR031C YLR086W YBL097W YLR272C
YMR304W YBR058C YPL085W
YBL008W YOR038C YBR215W YJL115W YJR140C
YBR087W YOR217W YNL290W YOR144C
YPR162C YEL056W YNL261W YLL004W YPL001W
YPL173W YDR405W YLR439W YMR024W YCR071C
YDL031W YHR154W
YPL220W YDL156W YPL116W
YDR016C YDR320C-A YDR201W YGL061C YKL052C YKR037C
YER111C YOR083W YLR182W
YLR270W YOR173W YPL245W
YMR257C YLR178C
YKL028W YKR062W YDL188C
YJR091C YJL107C YOR265W
YPL151C YAL032C
YNL312W YHR164C YAR007C YJL173C
YGR274C YML098W YMR236W YMR227C YBR198C YDR167W YML015C YGL112C YMR005W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR275W YLR357W YFR037C YCR020W-B YPR034W
YDR016C YDR320C-A YGR113W YDR201W YGL061C YKL052C YKR037C
YCR081W YDR443C
YPL211W YMR034C
YDR383C YGR179C YBR211C YPR046W YDR318W YJR135C
YLR197W YOR310C YDL014W
YGL073W YLR419W
YKL214C YMR125W YPL178W YJR041C
YLR127C YOR249C
YDR499W YJR096W
YIL161W YNL135C YPR166C
YCR058C YLR222C YJL069C YDR449C YLR409C YLR129W
YJL159W YFL037W
YNL254C YNL068C
YML010W YNL201C YDR225W YDR075W YBL046W
YCR005C YOR323C YCR079W
YCR047C YMR128W
YOR196C YAL017W YMR116C YJL129C
YJL084C YJR005W YJR058C
YDR359C YFL024C YHR090C YGR002C YEL018W YOR244W YNL107W YNL136W YJL081C
YOR272W YLL008W YDL122W YGR103W YMR049C
YDR424C YDR488C
YLR069C YGL068W
YKR022C YLR424W
YHR198C YLL005C
YIL062C YBR234C
YPR041W YMR146C YOR361C
YPL031C YPL219W
YGL020C YDL100C YER083C
YEL003W YJL179W YGR078C YNL153C YML094W
YIL062C YBR234C YLR370C YJR065C YDL029W YKL013C
YML092C YBR173C YPR103W YGL011C YBL041W YMR314W YOL038W YGR135W YER094C YOR157C YOR362C YJL001W YFR050C YGR253C
YPL180W YLR454W
YBR253W YBR193C YHR058C YBL093C YER022W YGL127C YPR070W YDR308C YGL025C YOR174W YPR168W
YDR361C YBL087C YPL208W
YLR425W YPL066W
YNL164C YNL091W YKL075C
YKL018W YKR002W YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YNL222W YLR277C YNL317W
YML085C YML124C
YPL139C YOL004W YMR075W
YIL126W YLR321C YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YFR037C
YER177W YDR001C
YKL052C YGR113W YKR083C
YKL113C YBR088C
YER048W-A YCL017C
YML029W YLR287C
YKL139W YJL006C YML112W
YDR473C YOR308C YPR182W YKL173W YGR091W YHR165C YER172C YNR011C YBR055C
YOR261C YGR232W YDR363W-A YFR010W YHR027C YHR200W YDR394W YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YDL097C YDL147W
YLR058C YEL047C
YKR028W YDR293C YDL047W
YIL107C YLR089C
YER065C YDR354W
YGR179C YBR211C YLR315W YBR107C
YNL307C YNL044W YLR039C YDR137W
YJL024C YGR261C YPL212C YPL195W
YGR232W YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YPR047W YNL024C
YPL239W YKL143W YBR247C
YGR076C YGR220C
YGL079W YLR408C YEL005C YNL086W
YEL013W YNL168C
YPL181W YIL084C YMR263W YNL330C YOL004W YAL013W YBR095C YNL097C
YDR016C YDR320C-A YDR201W YGL061C YKR037C
YML092C YPR103W YGL011C YBL041W YER012W YOL038W YGR135W YOR157C YOR362C YJL001W YFR050C YGR253C
YMR093W YPL126W YGR128C YDR324C YHR196W YJL109C YEL055C
YLR304C YDR171W
YDR138W YOR191W
YDL060W YER131W YLR435W
YDR320C-A YGR113W YDR201W YGL061C YKL052C YKR037C
YLR337C YOR181W
YDL238C YHR047C
YPL243W YDL092W YDL051W
YDR120C YOR051C YER049W
YFR052W YHR200W YKL145W YPR108W YDL007W YDL097C YDL147W YOR259C
YLR196W YOL041C
YBR221C YJL131C YNL071W YDL239C
YNR010W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YGL127C YGL025C YNL236W YDL005C YHR041C YBR193C YPR070W YPR168W
YNL315C YJL180C YIL098C
YPL181W YPL139C YIL084C YNL330C YMR263W YOL004W YBR095C YNL097C
YHR169W YLR309C
YJR067C YNL260C YDR091C
YER032W YGR136W YLR144C
YNL255C YHL034C YOL077C YGR272C
YDL060W YER131W
YJR007W YER025W YOR260W YDR211W YGR083C YLR291C
YLL036C YBR188C YGR278W YPR134W
YML046W YHR086W YKL012W YGR013W
YIL034C YDR159W YLR171W
YNL132W YDR299W
YOR254C YBR171W
YLR025W YKL041W
YAR002W YLR335W
YKL126W YNL106C YMR104C
YER092W YNL059C YLR052W YPL235W YDL002C YDR190C YGL150C YOR189W YFL013C YOR141C YJL081C
YDR429C YMR309C YBR065C
YLR303W YLL029W YDR409W
YBL047C YCR030C
YKL081W YPL048W YKL056C
YGR158C YOL021C YOL142W YCR035C YNL232W YHR081W YDR280W YDL111C YGR195W YOR076C YHR069C YOR001W
YNL122C YER110C
YLR370C YJR065C YDL029W YBR234C
YPL181W YPL139C YIL084C YMR263W YNL330C YOL004W YAL013W YBR095C YNL097C
YKR092C YGL120C
YOL115W YDL175C
YML064C YJR053W
YJR135C YLR381W
YMR224C YER179W
YHL034C YOL077C
YGR233C YPL031C YPL219W
YKR025W YNL113W YDL150W YPR190C YNR003C YPR110C YJL011C YOR207C YOR116C
YDR081C YKL104C
YOL115W YDL175C YJL050W YIL079C
YDL155W YLR079W YBR160W YBR135W YPR120C
YNL215W YNL059C
YKR072C YJR131W YKL088W
YDL122W YMR049C
YJL118W YLR273C YKL093W
YPR137W YOR078W
YDR153C YGL213C YLR398C YKL023W
YBR253W YGL151W YBR193C YBL093C YOL051W YER022W YOL135C YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YGR104C YPR168W YOL051W YER022W YHR041C YGL127C
YDR181C YMR127C
YMR109W YGL242C YKL129C
YNR052C YDR212W YGR198W
YDR359C YHR090C YPR023C YGR002C YEL018W YJR082C YNL136W YFL024C
YGL207W YBR279W YOR061W YML069W YNL030W
YMR214W YAL007C YJL034W
YKL004W YJR105W
YJR113C YJL063C YDR337W
YCL014W YBR155W
YGL200C YAR002C-A YML012W YAL007C
YML010W YNL201C YDR225W YDR293C YDR075W YBL046W
YDR111C YEL030W
YGL120C YLR424W
YNL073W YIL062C
YGR103W YMR049C
YBR131W YGL124C YML007W
YDR328C YDR179C YOL117W YDL216C
YNR010W YBR253W YGL151W YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YBR193C YPR070W YPR168W
YPL160W YDL004W
YAL011W YBR231C YDR334W YDR190C YDR485C YLR385C YML041C
YLR314C YJR076C YCR002C YDR168W YDL225W YHR107C
YDR295C YNL021W YPR179C YKL134C
YLR432W YAR073W YHR216W YGR237C YOR360C YML056C
YKL191W YIL103W YLR043C YDR385W YBL071W-A
YPL207W YLR380W YMR131C
YDR166C YPR114W
YOL094C YNL290W YBR087W YOR217W YJR068W
YLR270W YOR173W
YNL281W YER062C
YAL020C YBL071W-A
YMR236W YML098W YMR005W YPL011C YDR145W YBR198C YML015C
YBL038W YGR093W YKR006C
YGR274C YML098W YMR236W YMR227C YDR145W YBR198C YDR167W YGL112C YMR005W YPL011C
YKR078W YDR501W
YJR011C YGR134W YDR252W
YGL197W YLR310C YBR225W
YML071C YPR105C YGR120C
YPL213W YMR240C
YKR078W YHR198C YLL005C
YDR240C YGR013W YIL061C YBR119W YLR298C YML046W YKL012W YDL087C
YOR238W YHR156C
YMR240C YML049C YDL043C YPL213W YMR288W YNL286W
YKR025W YNL151C YKL144C YJL011C
YBR154C YDL115C YOR151C YDL140C YIL021W YGL070C
YGL206C YGR167W
YMR043W YNL042W
YGR124W YBL039C
YGR158C YOL021C YCR035C YNL232W YDR280W YGR095C YDL111C YNR024W YOR076C YHR069C YOR001W
YNL220W YOR187W
YBR196C YJL062W-A YOR133W
YGL223C YGL005C YNL051W
YJR091C YJL107C
YNL186W YGR090W
YPR169W YDR496C YHR066W
YIL050W YGL050W
YGR158C YOL021C YCR035C YNL232W YHR081W YDR280W YGR095C YDL111C YNR024W YGR195W YOR076C YOR001W
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YDR227W YLR278C YGL121C YLR442C
YDL085W YBR011C YDR087C YLR371W
YML036W YJL184W
YPR056W YLR005W YDL108W YPR025C YDR460W
YDR357C YEL005C YKL061W
YML010W YGR063C YOR151C YDL140C YIL021W YGL070C
YKL191W YBL071W-A
YOR315W YDL054C
YNL137C YGR165W YPL118W YDR124W YDR347W
YNR006W YHL002W
YKL193C YFR003C
YDR023W YKR071C
YNL253W YNL004W
YIL097W YGL227W YIL017C YMR135C
YNL137C YGR084C
YPR140W YAL024C
YOR233W YMR010W
YOR261C YGR232W YDR363W-A YFR010W YHR027C YHR200W YDL097C YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YOR117W YDL147W
YPR112C YBR187W YPL217C
YOR253W YGL045W
YBR049C YCR047C YMR128W
YDR264C YDR159W
YEL003W YGR078C YNL153C YML094W YLR200W
YBL037W YJR005W YJL084C
YGL172W YGR119C
YOR323C YCR079W
YOR158W YGR165W YIL093C YDR175C YDR337W YHL004W YGL129C YJR113C YNL137C YER050C YIL070C YDR347W YKL155C YBR251W
YGR158C YOL142W YGR095C YOR076C YHR069C YOR001W
YNL267W YHR102W
YBR049C YCR047C
YBR001C YDR171W
YPL166W YLR423C YPR049C
YOR335C YDR322C-A
YDR060W YMR290C YOR206W
YGR158C YOL021C YOL142W YCR035C YNL232W YDR280W YGR095C YDL111C YGR195W YOR076C YHR069C
YGR165W YJL063C YDR175C YDR337W YNL306W YJR113C YGL129C YER050C YBR251W YKL155C YIL093C
YDL153C YJR119C YIL091C
YOR360C YML056C
YPL249C YMR192W
YKL112W YLR082C
YMR258C YKR014C
YPL139C YPL181W YMR263W YNL330C YOL004W YAL013W YBR095C
YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YHR012W YJL053W YJL154C
YIL097W YGL227W YIL017C YBR105C YMR135C
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YDR195W YJR093C YDR301W YLR277C YNL317W
YMR240C YML049C YDL043C YJL203W YDL030W
YMR016C YER013W
YCR005C YOR323C
YBL007C YOR181W
YJL148W YNL113W YNL151C YJR063W YOR341W YDL150W YPR190C YNR003C YPR110C YJL011C YOR340C YOR207C YPR187W YPR010C YOR116C
YML071C YGL223C YGL005C YNL041C
YNL312W YHR164C YJL173C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YLR357W YFR037C YCR020W-B YPR034W
YOR353C YHR102W
YJL118W YKL093W
YJR076C YDL225W YDR168W YCR002C
YDR311W YLR005W YDR460W YPR056W
YLR398C YGL213C YKL023W YPR189W YDR153C
YAL051W YDR412W
YKL028W YKR062W
YNR036C YIL093C
YPL243W YPL210C YDL092W YKL122C
YDR060W YMR290C
YGR252W YDR448W YGL112C YPL047W
YML091C YHR054C YPR116W YOR355W YJL023C
YOL001W YGR233C
YKL192C YJL180C YIL098C
YGL187C YNL052W
YMR086W YMR031C YGR130C
YCR042C YPR065W
YDR108W YOR115C YDR472W
YBL045C YPR191W
YDL155W YLR079W YBR135W
YGL241W YNL201C YDR225W YDR075W YBL046W
YJL107C YDR332W
YLL022C YNL030W YNL031C YBR009C
YBR055C YOR308C YKL173W YER172C YHR165C
YHR172W YLR212C
YKL100C YMR170C
YEL001C YGR126W
YPR067W YLR262C-A YML093W YGL203C
YGL173C YER146W YCR077C YNL147W YJL124C YLR438C-A YER112W YDR378C
YJL148W YBR154C YOR210W YJR063W YOR341W YNR003C YPR110C YOR340C YPR187W YPR010C
YIL097W YGL227W YBR105C YMR135C
YJR076C YCR002C YDR168W YHR107C
YBR245C YLR095C YMR044W
YLR438C-A YBL026W YMR268C
YER092W YGL150C YNL059C YLR052W YEL044W YOR141C
YNR046W YOL124C YML014W
YGL049C YGR162W YML017W YOL139C
YLR452C YEL025C
YCL032W YBR185C
YHR023W YPR188C
YDR359C YGR002C YOR244W YEL018W YJR082C YNL107W YBL052C YNL136W YFL024C
YJR121W YJL180C YBL099W
YDR359C YFL024C YHR090C YPR023C YGR002C YEL018W YOR244W YJR082C YNL107W YNL136W YJL081C
YPR164W YNL055C
YAL051W YDR412W YNL325C
YDL173W YLR382C
YLR433C YML057W YKL190W
YML092C YBR173C YER012W
YOR148C YNL286W
YBL103C YOL067C
YOR069W YPL070W
YGR071C YPL128C
YBR275C YKL005C
YMR207C YNR016C
YOR365C YDL074C YPL055C
YPL049C YHR084W
YLR337C YOR181W YHR114W
YMR169C YMR170C
YER092W YLR052W YPL235W YDL002C YDR334W YDR190C YDR485C YAL011W YBR231C YML041C YOR141C YJL081C
YLR208W YDL195W
YNL107W YNL136W YFL024C YHR090C YOR244W YEL018W YJR082C
YLL055W YPR062W
YBL067C YOL087C YER098W
YER092W YLR052W YPL235W YDL002C YDR334W YDR190C YDR485C YAL011W YGL150C YBR231C YFL013C YOR141C YJL081C
YJL131C YBR221C
YBR062C YMR083W
YML006C YFL054C
YBR072W YPL226W
YDL003W YJL074C YFL008W
YDR422C YER129W YDR477W YGL115W YDR419W
YMR071C YLR288C YGL106W YOR326W YDR017C YNL023C
YDL168W YNL061W YLR002C YOR206W
YLR240W YBL056W YDR071C
YGR158C YKR025W YOL021C YNL232W YHR081W YOR076C YGR095C YDL111C YNR024W YHR069C YOR001W
YLR231C YFR053C YDR165W YGL253W
YGL173C YER146W YCR077C YJR022W YLR438C-A YDR378C YER112W YMR268C
YDR439W YCR086W
YML093W YGL195W
YPR047W YOR252W
YPR191W YHR073W
YGR165W YDR337W YHL004W YGL129C YJR113C YNL137C YER050C YDR347W YBR251W
YOR253W YHR013C YDL040C
YGL073W YJL194W
YOR089C YOR370C YER136W
YKL035W YDL153C
YLR019W YLL010C
YOR158W YGR165W YDR175C YDR337W YGL129C YDR041W YGR084C YNL137C YPL118W YBR146W YER050C YDR347W YBR251W
YDL134C YDL188C YAL016W YMR273C
YBR094W YOL149W YEL015W
YBR057C YLL040C
YHR164C YDR300C YNL312W YJL173C YAR007C
YKL088W YOR054C
YLR259C YPL247C
YDR293C YBL046W
YGR274C YMR236W YML098W YDR145W YBR198C YDR167W YML015C YMR005W YGL112C YPL011C
YLR275W YLR147C YER029C YKL012W YGR074W
YDR202C YJR033C
YPR114W YDR266C
YBR245C YFR013W
YML031W YNL304W
YJR121W YBL099W
YDL201W YDR165W
YGR158C YOL142W YCR035C YNL232W YHR081W YOR076C YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YFR040W YDR436W YFR021W YDL047W
YGR076C YGL024W YDR332W YGR220C
YNL049C YPR181C
YOR260W YER025W YDR211W YGR083C YLR291C
YER027C YDR422C YER129W YDR477W YGL115W YDR419W
YGR165W YJL063C YNL306W YDR175C YDR337W YGL129C YJR113C YNL137C YER050C YBR146W YKL155C YBR251W
YOR374W YBR017C YLR426W
YGR200C YPL101W YPL086C YHR187W YLR384C
YBR125C YBL056W YER089C YDR071C
YBL056W YLR240W
YDR328C YDL216C YIL071C YOL117W YDR179C
YGR180C YPL191C
YDR101C YJL122W
YHL009W-B YLR082C
YER090W YKL211C
YBR154C YJL148W YNL113W YOR210W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR187W YPR010C
YOR352W YDR288W YEL019C YOL034W YDL105W
YNR011C YPR178W
YKL056C YBR249C
YGR116W YPR133C
YPL010W YDR238C YGL137W YIL076W YNL287W YFR051C YDL145C
YOR347C YLR203C YJR045C
YGL200C YAR002C-A
YNL044W YDR137W
YDR436W YML016C
YGL058W YCR066W
YNL103W YER040W
YDR148C YIL125W
YIL094C YHR138C
YFL006W YFL007W YHR064C YGR285C
YDR469W YHR119W YBR258C
YER062C YBR139W
YKL018W YKL059C YOR179C YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YNL317W
YOR046C YMR255W
YDR422C YER129W YGL115W YDR477W
YKL010C YBR082C YDR059C
YMR309C YPR041W YOR361C YBR079C YLR192C YDR429C YMR146C
YIL097W YGL227W YIL017C YBR105C YDR255C YMR135C
YNL139C YML062C YCL011C YDR138W YHR167W
YKR083C YDR201W YDR320C-A YKL052C YGR113W
YBR094W YNL118C YOL149W YEL015W
YBR253W YNR010W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YDL005C YOR174W YBR193C YPR070W YPR168W
YAL011W YLR085C YDR334W YML041C
YOR279C YDR310C
YGR165W YNR036C YDR175C YJR113C YJR101W YER050C YBR251W YIL093C
YGL151W YGR104C YOL051W YER022W YOL135C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YJR045C YLR203C
YGR180C YER070W YJL026W
YNL325C YLR386W
YNR010W YBR253W YGL151W YHR058C YGR104C YBL093C YER022W YLR071C YOL051W YGL127C YDR308C YNL236W YHR041C YOR174W YBR193C YPR070W YPR168W
YPL002C YCR065W YLR417W YJR102C
YPR169W YDR496C
YBR055C YDR473C YOR308C YER172C YGR091W YNR011C YHR165C
YLR305C YHL032C
YLR314C YJR076C YCR002C YDL225W YHR107C
YNR010W YBR253W YGL151W YGR104C YHR058C YBL093C YER022W YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YLR262C YGR285C YHR064C YER136W
YDL074C YPL055C
YMR273C YDL188C YGL190C YKR062W YAL016W
YKL172W YPL146C
YJR089W YBR156C
YGR206W YLR119W YCL008C
YBR084W YGR204W YIL137C
YGL049C YML017W
YDR049W YKL204W
YIL150C YIL036W
YMR019W YCL029C
YPL263C YKR054C YBR054W
YIL101C YGL131C
YDR097C YOL090W
YLR278C YDR227W YLR442C
YGR232W YDR363W-A YFR052W YHR027C YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YJL068C YOL017W
YOR219C YJL155C YLR345W
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YJR093C YDR301W YLR277C YNL317W
YOL064C YBR142W YDL168W
YPR047W YNL024C YOR252W
YCR058C YLR222C YJL069C YLR409C YLR129W
YHR179W YMR201C
YNL107W YJL081C YEL018W YGR002C YOR244W YFL024C
YDL115C YOL005C YDR404C
YMR079W YHR076W
YER178W YNL071W
YNL004W YNL140C YML062C YNL139C YDR138W YHR167W YCL011C
YLR090W YPR036W YPL201C YDL185W YGR020C YHR039C-B
YPL081W YBR189W
YGL062W YBR218C
YER092W YLR052W YPL235W YDL002C YDR334W YDR190C YGR002C YNL107W YGL150C YLR385C YBR231C YOR141C YJL081C
YMR322C YDR533C
YGR206W YLR119W YPL065W YCL008C
YOR042W YFR024C YMR259C
YNR010W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YKL215C YPL199C
YPL010W YGL137W YIL076W YDR238C YDL145C
YLR075W YIR012W
YLR432W YAR073W YML056C YHR216W
YER006W YBR148W
YOR261C YHR200W YOR117W YKL145W YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YDL097C YDL147W YOR259C
YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YDR207C YDL053C
YML095C YPL022W YAL027W
YOL145C YLR418C YBR279W YML069W YGL244W YOR123C
YAL036C YNL061W YOR206W YDL168W YBR142W YLR002C
YDR405W YNL284C
YOR039W YGL019W YMR172W YOR061W YER164W
YOR261C YFR052W YHR200W YKL145W YPR108W YGL048C YDL007W YDR427W YER021W YFR004W YIL075C YDL097C YOR259C
YNL099C YNL056W
YJR113C YNL306W YDR337W
YDR240C YDR235W YGR013W YML046W YIL061C YBR119W YKL012W
YBR055C YDR473C YOR308C YKL173W YER172C YGR091W YHR165C
YPL183C YBR061C YMR259C
YML092C YPR103W YGL011C YER012W YOL038W YGR135W YER094C YOR157C YFR050C
YOR158W YGR165W YDR175C YDR337W YJR113C YNL137C YER050C YDR124W YDR347W YBR251W YKL155C YIL093C
YKR068C YDR407C YBR254C
YPR074C YBR117C
YDL195W YDR164C YLR208W
YNL104C YOR108W
YPL259C YPR029C YKL135C YLR170C
YOR018W YGR248W
YNR010W YGR104C YBR193C YOL051W YER022W YLR071C YGL127C YPR070W YOR174W
YDR311W YLR005W YPR056W YDL108W YPR025C YDR460W
YLR095C YMR044W
YGR251W YNL186W YKL078W
YLR314C YDL225W
YGL237C YBL021C YOR358W
YHR118C YBR060C YLL022C YNL261W YLL004W YPR162C YEL056W YNL030W YML065W YPL001W
YOL146W YDR489W YJL072C
YER157W YNL051W YML071C YPR105C YGR120C YGL005C
YMR239C YDL141W
YGR215W YMR188C
YKL157W YDL241W
YOR132W YPL070W YJL154C YJL053W YOR069W
YHL004W YGL129C YDR347W
YMR079W YKL091C
YPR184W YFR017C
YLR097C YOR293W YEL054C
YDR058C YMR271C YML106W
YBR211C YDR254W YBR107C
YOL057W YCR032W
YDR240C YGR013W YIL061C YBR119W YDR235W YLR298C YML046W YKL012W YDL087C
YOL062C YJR058C
YJL005W YLL050C YNL138W
YJL052W YJR009C YER086W
YNL251C YPL190C
YKL192C YER048W-A YCL017C
YPL181W YNL097C YIL084C YNL330C YMR263W YOL004W YBR095C
YJL124C YLR438C-A YER112W YGL173C YER146W YCR077C YNL147W
YPR052C YML106W
YKL193C YFR003C YML016C
YDR362C YPL007C YBR123C YOR110W YAL001C YGR047C
YCR081W YDR443C YHR067W
YOL021C YOL142W YCR035C YNL232W YDR280W YGR095C YDL111C YNR024W YGR195W YOR076C YHR069C YOR001W
YHR161C YDR452W
YBR253W YNR010W YGL151W YGR104C YBL093C YER022W YOL051W YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YOR158W YDR175C YHL004W YNL137C YJR101W YGR215W YER050C YBR251W YDR347W YIL093C
YKR098C YGL180W
YDR359C YHR090C YPR023C YEL018W YJR082C YOR244W YNL107W YNL136W YFL024C
YPR117W YHR124W
YFL022C YBL076C YLR060W
YMR079W YPR171W YHR076W
YHR046C YNL262W YBR278W YPR175W YDR121W
YML126C YCR053W
YKR029C YIL112W YOR279C YOL068C YCR033W YDR310C
YPR175W YBR278W YNL262W YDR121W
YPR074C YBR117C YLR153C
YPR101W YMR213W
YJL159W YJL008C
YOR132W YOR069W YJL154C YJL053W
YPL093W YER006W YNR053C
YNL288W YCR093W YDR252W YAL021C
YBL097W YFR031C YLR086W YLR272C
YOR168W YNL015W
YDR027C YJR066W YDR484W
YMR290C YKR024C YOR206W YMR229C YNL061W
YOR216C YOR100C YDL093W YDR139C
YMR079W YKL091C YHR076W
YGL200C YML012W YJL034W YAL007C
YPR117W YHR124W YOL088C
YPL022W YAL027W
YGL128C YLR424W
YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YOR207C YPR187W YOR116C
YHR008C YFR034C
YKR025W YNL113W YNL151C YDL150W YPR190C YPR110C YKL144C YJL011C YOR207C YOR116C
YGR215W YDR175C YDR337W YJR113C YDR041W YKL155C
YMR205C YGR240C
YGR158C YOL021C YOL142W YCR035C YHR081W YOR076C YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YGR083C YJR007W YER025W YOR260W YDR211W YPR041W YLR291C
YJR068W YOR217W YOR144C YBR087W
YLR179C YIL020C
YOR336W YNL325C YLR386W
YDR416W YLL036C YBR188C YLR117C
YIL045W YER062C
YJR006W YJR043C
YDR141C YNL297C
YML085C YML124C YLR045C
YNL164C YLR014C
YKR025W YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YKL144C YJL011C YOR207C
YMR131C YEL039C YLR021W YPL144W
YPL183C YBR061C
YER127W YDR299W
YOR162C YGL190C
YLR055C YBR081C
YKR015C YBR066C
YNL268W YMR276W
YGR179C YBR211C YPR046W YDR318W YPL018W YJR135C YBR107C
YBR187W YOL010W YPL217C
YMR124W YAL059W
YMR117C YIL144W YOL069W
YJR001W YEL041W YOR177C YDR069C
YHR024C YLR163C
YJL124C YLR438C-A YDR378C YGL173C YER146W YNL147W YCR077C
YOR049C YOR127W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YLR357W YFR037C YCR020W-B YPR034W
YDR424C YIL115C YKR082W YJL061W YJL041W
YDL095W YCR043C
YBL055C YOR052C
YDR318W YGR179C YBR211C YLR315W YPL018W YJR135C YBR107C
YIR007W YOR133W
YJL107C YOR265W
YBR088C YJR043C
YNL221C YBR167C YAL033W YHR062C YNL282W YBR257W
YLR275W YDR473C YOR308C YLR147C YKL173W YPR182W YGR091W YHR165C YER172C YBR055C
YLR275W YPR182W YFL018W-A YGR013W YIL061C YBR119W YOR159C YER029C YER172C YKL012W YGR074W
YDR288W YEL019C YOL034W YDL105W
YNL292W YHR011W
YGR043C YLR354C
YHR118C YBR060C YNL261W YLL004W YPR162C YEL056W YML065W YPL001W
YJR022W YMR268C
YBL037W YJL084C
YPR031W YBL052C YJR082C
YLR219W YKL160W
YNL293W YEL017W
YBR288C YJL024C YGR261C YPL195W
YNL229C YER040W
YDL060W YOR198C
YDR448W YDR176W YDR145W YBR198C YPL254W YMR223W YDR392W YGR252W YGL112C YLR055C YGL066W YPL047W YBR081C
YER092W YLR052W YPL235W YEL044W YDL002C YGL150C YOR189W YFL013C YOR141C
YLL050C YGL063W
YGR158C YCR035C YDR280W YGR095C YDL111C YGR195W YOR076C YHR069C YOR001W
YGL133W YJL065C YOR304W
YPR031W YBL052C
YPR067W YLR262C-A
YJR042W YLR208W YKL057C YGL092W YDL116W YGL100W
YNL253W YNL004W YML062C
YBR160W YLR079W YPR120C YDL155W
YCR082W YOR023C
YML124C YLR045C
YNL102W YBL035C
YGR123C YOR014W
YKR068C YBR254C
YMR276W YPR002W
YER090W YDR169C
YLR319C YOR304C-A
YDL070W YLR399C
YGR013W YLR298C YIL061C YBR119W YKL012W YDL087C
YJL148W YOR340C YJR063W YNL248C YOR341W YDR156W YPR010C
YIR037W YBR212W
YDL099W YDR517W
YGL020C YER083C
YGL240W YNL172W
YDR234W YPL048W YGR285C
YJL148W YNL151C YJR063W YOR341W YDL150W YNR003C YJL011C YPR187W YPR010C YOR116C YKR025W YNL113W YDR156W YPR190C YPR110C YOR340C YOR207C
YGL232W YNL177C
YDR385W YOR133W YKL191W YBL071W-A
YJR006W YDL102W YBR088C YJR043C
YGR158C YGR095C YCR035C YGR195W YOR076C YNL232W
YER064C YMR068W
YER007W YOR349W
YPL129W YGR005C YDL140C YIL021W YOL005C YGL070C
YPL220W YPL116W YOR257W
YGR179C YBR211C YPR046W YDR318W YJR135C YBR107C
YBR011C YLR371W YPL066W
