YIL050W YDR140W
YKR058W YLR258W YFR015C
YNL268W YEL025C YPR002W YMR276W
YDR429C YMR309C YMR146C YPR041W
YIL135C YOR043W
YOR158W YBR251W YER050C YDR175C
YDR482C YPL151C
YOR148C YNL286W
YDR429C YMR309C YMR146C
YGR211W YOR009W
YER065C YJL168C
YGR071C YPL128C YLR373C
YBL103C YOL067C
YMR117C YDL073W YIL144W YER018C
YJL021C YJL020C
YGR071C YPL128C
YDR246W YOR115C YDR472W
YGR251W YKL078W
YMR078C YNL065W
YGL240W YLR127C YNL172W
YEL051W YHR039C-B YDL185W
YHL024W YGL113W
YNL032W YNL099C YNL056W
YOR219C YLR345W
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YDR301W YLR277C YNL317W
YLR106C YBR150C
YDL003W YJL074C YIL026C
YBR275C YKL005C
YBL061C YGL073W YLR419W YJL194W
YMR207C YNR016C
YGR274C YMR236W YML098W YMR227C YDR145W YBR198C YDR167W YML015C YGL112C YMR005W YPL011C YPL047W YBR081C
YHR204W YCL043C
YER149C YLL021W
YOR365C YDL074C YPL055C
YDR448W YGL112C YDR176W YPL254W YPL047W YMR223W YBR081C
YGR272C YMR014W
YPL049C YHR084W
YEL012W YLR410W
YDR221W YBR229C
YNL255C YGR272C YMR014W
YLR408C YGL079W YEL005C
YML092C YBR173C YGL011C YER012W YMR314W YOL038W YGR135W YER094C YOR157C YGR253C
YNR046W YOL124C
YGL049C YGR162W YML017W
YDL130W-A YDL181W
YMR169C YMR170C
YDR448W YDR176W YPL254W YMR223W YDR392W YGL112C YOL148C YPL047W YBR081C
YBR235W YNR047W
YLR439W YDR405W YCR071C
YPL231W YKL182W
YML102W YPR018W YBR195C
YLR208W YDL195W
YDR153C YGL213C YKL023W
YDL140C YGR063C YIL021W YGL070C
YJR076C YDR168W
YNL107W YNL136W YFL024C YHR090C YOR244W YEL018W YJR082C
YOL087C YER098W
YLL055W YPR062W
YGR179C YBR211C YLR315W YPL018W YBR107C
YGR274C YMR236W YML098W YDR145W YBR198C YML015C YMR005W YGL112C YPL011C
YBL067C YOL087C YER098W
YLR262C YER136W
YPL126W YDR398W YGR128C YDR324C YHR196W YJL109C YEL055C
YLR408C YEL005C YNL086W
YEL019C YDL105W
YER174C YGR262C
YNR010W YBR253W YHR058C YBL093C YER022W YOL051W YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YML071C YER157W YPR105C
YML093W YGL195W YFR009W
YBR275C YKL005C YLR382C
YJL131C YBR221C
YOL144W YLR221C
YML006C YFL054C
YGR244C YOR142W
YPL235W YJL081C YDR334W YDR190C YDR485C YAL011W YBR231C YML041C YLR385C
YOR136W YNL037C
YDR462W YNL252C
YLR208W YDR164C
YJL155C YLR345W
YKR078W YDR501W YLL005C
YNL049C YPR181C YDR517W
YBR082C YDR059C
YDL003W YJL074C YFL008W
YMR237W YNL045W YLR330W
YBR061C YFR024C YMR259C
YPR140W Q0050
YDR325W YFR031C YLR086W YLR272C
YNR010W YGL151W YGR104C YBR193C YBL093C YER022W YOL051W YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YER178W YBR221C YNL071W
YIL135C YOR043W YLL010C
YKL164C YDL069C
YOR101W YNL098C
YIL126W YLR321C YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YFR037C YPR034W
YEL003W YJL179W YGR078C YNL153C YML094W YLR200W
YHL039W YFR009W
YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YOR253W YHR013C YGL045W
YLR240W YBL056W YDR071C
YOL010W YPL217C
YNL262W YDR121W
YFL022C YLR060W
YDR439W YCR086W
YOL070C YNL078W
YML057W YKL190W
YGR232W YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YPR045C YJR084W
YML093W YGL195W
YPR047W YOR252W
YPR191W YHR073W
YDR460W YER171W
YGL073W YJL194W
YML071C YER157W YPR105C YGR120C
YOR098C YGR202C
YOR089C YOR370C YER136W
YER071C YIR003W
YER112W YDR378C YER146W
YOR162C YML109W YAL016W YGL190C
YNL140C YML062C YNL139C YDR138W YHR167W YCL011C
YLL002W YNL246W
YLR019W YLL010C
YDL134C YDL188C YAL016W YMR273C
YIL071C YDR179C YMR025W YDL216C
YML031W YPL177C YNL304W
YDR254W YBR107C
YOR158W YNL137C YGR165W YER050C YDR175C YDR347W
YDR325W YFR031C YLR086W YBL097W YLR272C
YBR094W YOL149W YEL015W
YBR057C YLL040C
YLR363W-A YBL032W
YOR261C YFR010W YDR363W-A YHR200W YOR117W YDR394W YKL145W YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YDL097C YOR259C
YOR336W YNL325C
YGL019W YOR061W YOR039W YMR172W
YBR087W YOR217W YNL290W YOR144C
YOL061W YGR173W YDR152W YAR019C
YBR154C YJL148W YOR210W YOR341W YOR151C YPR187W YOR340C YOL005C YPR010C
YEL040W YDR272W
YBR253W YGL151W YGR104C YBL093C YER022W YOL051W YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YNL315C YJL180C
YGR274C YML098W YMR236W YMR227C YDR145W YBR198C YDR167W YPL011C
YOR158W YGR165W YDR175C YDR337W YJR113C YER050C YBR251W YDR347W YIL093C
YER095W YML032C
YOR054C YKL088W
YDL031W YHR154W
YCR060W YHR034C
YLR398C YKL023W
YBR101C YBR115C
YGL005C YNL041C
YLR293C YGL097W
YGL078C YNL308C
YIL152W YJR092W
YDR202C YJR033C
YPR114W YDR266C
YML031W YNL304W
YGL195W YHL039W YFR009W
YDR051C YLR024C
YPR046W YDR383C
YDR016C YDR320C-A YDR201W YGL061C YKL052C YKR037C
YML092C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YOR157C YOR362C YJL001W YFR050C YGR253C
YER111C YOR083W YLR182W
YJR121W YBL099W
YGL049C YGR162W YOL139C
YFR015C YLR258W YJL137C
YNL290W YOR217W
YDL201W YDR165W
YDR071C YBR125C
YKL130C YBR130C
YMR079W YKL091C YHR076W
YER029C YLR147C YFL018W-A
YER065C YDR354W YJL168C
YNL049C YPR181C
YOR260W YER025W YDR211W YGR083C YLR291C
YDR448W YDR176W YPL254W YDR392W YGL112C YOL148C YPL047W YBR081C
YMR257C YLR178C
YGL173C YCR077C
YNR010W YBR253W YBR193C YHR058C YGR104C YER022W YLR071C YOL051W YGL127C YPR070W YDR308C YNL236W YOR174W
YAR007C YNL312W YHR164C YJL173C
YBL067C YOL087C
YOR308C YER172C YKL173W
YER027C YDR422C YER129W YDR477W YGL115W YDR419W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR275W YLR357W YFR037C YCR020W-B YPR034W
YDR016C YDR320C-A YGR113W YDR201W YGL061C YKL052C YKR037C
YMR016C YER013W YBL063W
YOL117W YDL216C YDR328C
YLR275W YER029C YGR074W
YOR374W YBR017C YLR426W
YGR200C YPL101W YPL086C YHR187W YLR384C
YBR125C YBL056W YER089C YDR071C
YKL143W YBR247C
YBR084W YGR204W
YCR081W YDR443C
YER027C YER129W YGL115W YDR477W
YBR152W YGR075C YDL098C
YBR215W YBL008W YOR038C YJR140C
YGR158C YOL021C YGR095C YDL111C YOR076C YHR069C YOR001W
YBL056W YLR240W
YOR365C YDL074C
YPL211W YMR034C
YNL186W YKL078W
YDR328C YDL216C YIL071C YOL117W YDR179C
YMR025W YDL216C YIL071C YOL117W YDR179C
YHR027C YDR363W-A YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YCR042C YMR219W
YKR062W YDL188C
YDR101C YJL122W
YPR074C YLR153C
YGL241W YDR224C
YDR098C YER174C YML036W YGR262C
YJL041W YJL061W YIL115C
YKR009C YDL117W
YKL214C YMR125W YPL178W YJR041C
YGL073W YLR419W
YOR216C YDR139C
YDL225W YJR076C YCR002C YHR107C
YNL261W YLL004W YEL056W YPL001W
YLR117C YBR188C YGR129W
YLR127C YOR249C
YHL009W-B YLR082C
YDR499W YCL063W
YOR039W YER164W
YDR153C YPR189W
YDR392W YDR448W YDR176W YOL148C YBR081C
YBL039C YGL022W
YER090W YKL211C
YMR214W YJL034W
YLR248W YLR113W
YMR240C YML049C YOR319W
YCR095C YPR007C
YNR010W YBR193C YGR104C YBL093C YER022W YOL051W YLR071C YGL127C YPR070W YNL236W YOR174W YPR168W
YCR058C YLR222C YJL069C YDR449C YLR409C YLR129W
YJL159W YFL037W
YGL125W YPL023C
YDR359C YHR090C YGR002C YOR244W YEL018W YJR082C YNL107W YNL136W YFL024C
YNL254C YNL068C
YFR052W YDR363W-A YHR027C YDR427W YER021W YFR004W YIL075C YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YCR005C YOR323C YCR079W
YKR064W YGR286C
YNL032W YNL099C
YKL056C YBR249C
YGL171W YGL157W
YGR116W YPR133C
YJL084C YJR005W YJR058C
YJR065C YDL029W YBR234C
YPL010W YDR238C YGL137W YIL076W YNL287W YFR051C YDL145C
YDR246W YDR407C YOR115C YDR472W
YLR275W YER029C YFL018W-A YGR074W
YGR186W YBR154C YJL140W YGR005C YDL140C YOR210W YIL021W YDR404C YDL115C YOL005C YGL070C
YDL185W YLR090W YPR036W YGR020C
YBL061C YGL073W
YDR436W YML016C
YGL058W YCR066W
YNL103W YER040W
YBR288C YGR261C
YDR148C YIL125W
YKR025W YNL113W YNL151C YDL150W YPR190C YPR110C YKL144C YJL011C YOR207C
YER092W YGL150C YLR052W YOR189W YFL013C YOR141C
YDR424C YDR488C
YOL031C YNL238W
YDR469W YHR119W YBR258C
YDR362C YAL001C YBR123C YGR047C YOR110W
YJL029C YDR484W
YLR069C YGL068W
YPR029C YHL019C YLR170C YKL135C
YKR022C YLR424W
YKL018W YKL059C YOR179C YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YNL317W
YOR046C YMR255W
YHR198C YLL005C
YDR221W YPL037C
YML092C YBR173C YPR103W YGL011C YER012W YOL038W YGR135W YER094C YOR157C YFR050C
YJL164C YIL033C YPL203W
YOR261C YLR421C YDR427W YHR200W YIL075C YDL097C
YPL031C YPL219W
YJR068W YNL290W YOR144C YBR087W
YPL181W YPL139C YMR263W YAL013W YBR095C
YGL020C YDL100C YER083C
YIL097W YGL227W YIL017C YBR105C YDR255C YMR135C
YEL003W YJL179W YGR078C YNL153C YML094W
YKL215C YBR151W YNL126W
YDR443C YHR067W
YOR303W YJR109C
YPL180W YLR454W
YKR083C YDR201W YDR320C-A YKL052C YGR113W
YPL048W YKL056C
YBR094W YNL118C YOL149W YEL015W
YBR253W YBR193C YHR058C YBL093C YER022W YGL127C YPR070W YDR308C YGL025C YOR174W YPR168W
YLR347C YNL189W
YKL056C YKL081W
YOL145C YLR418C YBR279W YGL244W YOR123C
YDR378C YER146W
YNL294C YML029W
YBR253W YNR010W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YDL005C YOR174W YBR193C YPR070W YPR168W
YNL267W YOR353C YHR102W
YHR137W YHR183W
YIL076W YDL145C
YKL157W YER064C
YDR022C YLR423C
YML085C YML124C
YDR152W YGR173W YIL152W
YKL214C YPL178W YJR041C
YOR279C YDR310C
YDR474C YDR475C
YGR179C YBR211C YLR315W YPL018W YJR135C YBR107C
YOR144C YNL290W YBR087W
YGL151W YGR104C YOL051W YER022W YOL135C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YAR071W YBR093C
YMR240C YML049C
YKR025W YNL151C YKL144C YJL011C YOR207C YDL150W YPR190C
YER048W-A YCL017C
YML029W YLR287C
YOL108C YDR123C
YGL151W YOL051W YER022W YOL135C YGL127C YPR070W YDR308C YOR174W YPR168W
YKL139W YJL006C YML112W
YGR180C YER070W YJL026W
YNL140C YDL084W
YNL325C YLR386W
YGL241W YDR224C YOL012C
YLR058C YEL047C
YGR274C YMR236W YMR227C YDR145W YBR198C YDR167W YPL011C YMR005W YGL112C YPL047W YBR081C
YAL033W YNL221C YIR015W YBR257W
YDR448W YDR176W YPL254W YMR223W YDR392W YGR252W YGL112C YCL010C YOL148C YPL047W YBR081C
YDR359C YOR244W YEL018W YJR082C
YER092W YGL150C YLR052W YDL002C YFL013C YOR141C
YPL002C YCR065W YLR417W YJR102C
YJR002W YIL091C
YPR169W YDR496C
YLR039C YDR137W
YHR191C YCL016C YMR078C YNL065W
YER065C YDR354W
YLR028C YNR034W YMR120C
YLL029W YDR409W
YNL288W YCR093W YAL021C
YNR010W YBR253W YHR058C YGR104C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YDL131W YHR079C
YJL024C YGR261C YPL212C YPL195W
YLR321C YCR052W YKR008W YMR033W YLR033W YGR056W YGR275W YLR357W YPR034W
YIL078W YDL234C
YOL076W YPR131C
YPL239W YKL143W YBR247C
YNL264C YGR170W
YKL157W YER064C YDL241W
YJR113C YKL155C
YGR076C YGR220C
YGR145W YER127W YDR299W
YBR278W YNL262W YDR121W
YML046W YHR086W YGR013W
YDL074C YPL055C
YPL166W YDR022C YLR423C
YJR091C YJL107C YDR332W YOR265W
YGL079W YLR408C YEL005C YNL086W
YEL013W YNL168C
YJR089W YBR156C
YGR206W YLR119W YCL008C
YOL097C YGL253W
YBR084W YGR204W YIL137C
YDR311W YLR005W YPR056W YDL108W YPR025C YDR460W YER171W
YPL002C YCR065W YJR102C YCR105W
YDR016C YDR320C-A YDR201W YGL061C YKR037C
YOL115W YIL079C
YML092C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YER094C YOR157C YOR362C YJL001W YFR050C YGR253C
YGL049C YML017W
YML092C YPR103W YGL011C YBL041W YER012W YOL038W YGR135W YOR157C YOR362C YJL001W YFR050C YGR253C
YNL140C YML062C YNL139C YDR138W YHR167W YDL084W
YIL154C YGR237C
YKR082W YJL061W YIL115C
YBL026W YMR268C
YLR180W YDR502C
YDR049W YKL204W
YIL150C YIL036W
YMR019W YCL029C
YPL263C YKR054C YBR054W
YMR093W YPL126W YGR128C YDR324C YHR196W YJL109C YEL055C
YKR029C YIL112W YBR103W YOL068C YCR033W
YJL140W YDL140C YIL021W YDR404C YDL115C YOR151C YOL005C YGL070C
YDR422C YDR477W YGL115W
YML091C YJL023C
YIL101C YGL131C
YPR162C YHR118C YBR060C YNL261W YLL004W YML065W YPL001W
YDR097C YOL090W
YDR138W YOR191W
YDR320C-A YGR113W YDR201W YGL061C YKL052C YKR037C
YDL185W YPR036W YPL201C YGR020C YEL051W YHR039C-B
YLR278C YDR227W YLR442C
YLR337C YOR181W
YPL243W YDL092W YKL122C YPL210C YPR088C YDL051W
YGR232W YDR363W-A YFR052W YHR027C YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YGL151W YGR104C YBL093C YER022W YOL051W YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YER027C YER129W YDR477W YGL115W YDR419W
YDL238C YHR047C
YPL243W YDL092W YDL051W
YOR219C YJL155C YLR345W
YDR172W YBR143C
YLR375W YML059C
YGR013W YIL061C YBR119W YDR235W YLR298C YML046W YKL012W YDL087C
YLR090W YPR036W YPL201C YGR020C YDL185W YEL051W YHR039C-B
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YJR093C YDR301W YLR277C YNL317W
YDR359C YNL136W YFL024C YHR090C YGR002C YEL018W YJR082C
YGR274C YMR236W YMR227C YDR145W YBR198C YML015C YPL011C YMR005W
YJL005W YNL138W
YML049C YOR319W
YDR407C YOR115C
YLL062C YOR064C
YDL155W YBR135W
YOR164C YOL111C YOR007C YBR137W
YNR010W YGL151W YGR104C YBR193C YHR058C YER022W YLR071C YGL127C YPR070W YGL025C YNL236W YDL005C YHR041C YPR168W
YCR058C YLR222C YJL069C YLR409C YLR129W
YML031W YPL177C
YBR221C YDL239C
YMR012W YJL144W
YFR052W YHR200W YKL145W YPR108W YDL007W YDL097C YDL147W YOR259C
YHR179W YMR201C
YMR117C YIL144W YOL069W YER018C
YBR221C YJL131C YNL071W YDL239C
YDL115C YOL005C YDR404C
YKL018W YKL059C YKR002W YLR115W YPR107C YDR195W YAL043C YJR093C YDR301W YLR277C YNL317W
YKR029C YIL112W YOL068C YCR033W YDR310C
YER178W YNL071W
YNL315C YJL180C YIL098C
YJL148W YNL113W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR187W YPR010C
YML092C YBR173C YPR103W YGL011C YER012W YBL041W YMR314W YOL038W YGR135W YOR157C YER094C YOR362C YJL001W YFR050C YGR253C
YPL181W YPL139C YIL084C YNL330C YMR263W YOL004W YBR095C YNL097C
YLR090W YPR036W YPL201C YDL185W YGR020C YHR039C-B
YOR196C YMR116C
YHR169W YLR309C
YJR067C YNL260C YDR091C
YOR308C YHR165C YER172C
YJL148W YNL113W YNL151C YJR063W YOR341W YPR190C YNR003C YPR110C YJL011C YPR010C
YMR237W YLR330W
YML109W YDL134C YMR273C
YOR261C YGR232W YHR027C YKL145W YGL048C YDR427W YIL075C YDL097C
YGL062W YBR218C
YNL221C YIR015W YAL033W YHR062C YBR257W
YML025C YKR006C
YNL067W YKL142W
YLR432W YAR073W YHR216W
YNL137C YGL129C YGR165W YDR347W
YMR322C YDR533C
YJR007W YER025W YOR260W YDR211W YGR083C YLR291C
YGR206W YLR119W YPL065W YCL008C
YAL011W YBR231C YDR334W YML041C YDR485C YLR385C
YIR006C YNL084C
YOR042W YMR259C YFR024C
YLR275W YLR147C YFL018W-A
YPL243W YDL092W YKL122C YPL210C YPR088C
YOR046C YIL115C YMR255W
YJL140W YDL140C YIL021W YGR063C YDL115C YOR151C YOL005C YGL070C
YPL010W YDR238C YGL137W YDL145C
YCL011C YHR167W YNL139C YML062C
YDR153C YGL213C YKL023W YPR189W
YHR085W YHR197W YNL182C
YJL159W YJL008C YFL037W
YDR108W YDR472W
YKL215C YPL199C
YPL239W YKL143W
YML111W YDR213W
YKR038C YML036W YJL184W
YMR236W YML098W YMR005W YPL011C YBR198C YML015C
YNL023C YIL161W
YER092W YNL059C YLR052W YDL002C YGL150C YOR189W YFL013C YOR141C
YKL022C YHR166C YDR118W YGL240W YLR127C YBL084C YOR249C YNL172W
YMR016C YBL063W
YNL273W YMR048W
YDR098C YGR262C YGL220W
YOR254C YBR171W
YLR025W YKL041W
YAR002W YLR335W
YLR309C YDR120C
YOR132W YJL154C YJL053W YHR012W YOR069W
YKL004W YIL127C YJR105W
YML014W YNR046W
YAR073W YML056C YHR216W
YCR042C YMR219W YML114C YPR065W
YHR114W YBR136W
YNR010W YBR253W YGL151W YGR104C YHR058C YBL093C YER022W YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YPR070W YPR168W
YHR027C YDR363W-A YFR052W YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YOR272W YMR049C
YJL041W YJL061W YKR082W YIL115C
YGR274C YML098W YMR227C YDR145W YDR167W YBR198C YGL112C YPL047W
YMR093W YPL126W YDR398W YGR128C YDR324C YHR196W YEL055C
YKL047W YGR229C
YBL047C YCR030C
YJL124C YLR438C-A YER112W YCR077C
YGR179C YBR211C YDR318W YPL018W YJR135C YBR107C
YMR273C YKR062W YAL016W YDL188C
YNL201C YDR075W YBL046W
YLR370C YBR234C YKL013C
YDR405W YCR071C
YDR469W YLR015W YPL138C YHR029C YHR119W YAR003W YBR175W
YBL045C YPR191W YHR073W
YGR158C YOL021C YOL142W YCR035C YNL232W YHR081W YDR280W YDL111C YGR195W YOR076C YHR069C YOR001W
YPL181W YPL139C YIL084C YMR263W YNL330C YOL004W YAL013W YBR095C YNL097C
YNL107W YEL018W YGR002C YOR244W YJL081C
YOL115W YDL175C
YML064C YJR053W
YIR015W YBR167C YAL033W YDR478W YHR062C YBR257W
YDR473C YOR308C YER172C YGR091W YBR055C
YGR165W YJL063C YDR175C YDR337W YNL306W YJR113C YKL155C YBR251W
YOR039W YGL019W YMR172W YOR061W YER164W
YHR064C YGR285C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YLR357W YFR037C YPR034W
YEL041W YDR069C
YBR154C YJL148W YOR210W YOR341W YPR187W YOR340C YOL005C YPR010C
YBR154C YNR003C YPR110C YOR210W YJR063W YPR187W
YAR071W YFR055W
YDR195W YKL059C YAL043C YJR093C YPR107C YGR156W
YGR233C YPL031C YPL219W
YNL099C YNL056W
YDR322W YNL005C YDR237W
YER112W YNL147W
YMR237W YNL045W
YDL056W YLR182W
YBR055C YDR473C YOR308C YKL173W YER172C YGR091W YHR165C
YOL115W YDL175C YJL050W YIL079C
YBR257W YNL221C YHR062C YBR167C
YPL183C YBR061C YMR259C
YBR253W YHR058C YBR193C YBL093C YGR104C YER022W YOL051W YGL127C YPR070W YOR174W YPR168W
YHR183W YGR256W
YGL232W YPL212C YPL195W
YNL215W YNL059C
YDR295C YPR179C YNL021W
YDR189W YLR026C
YNL062C YJL125C
YJL118W YLR273C YKL093W
YPR137W YOR078W
YPR074C YBR117C
YDR153C YGL213C YLR398C YKL023W
YKR071C YPR048W
YGL172W YFR002W YGR119C
YHR027C YFR052W YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YHR200W YPR108W YGL048C YDL007W YDL147W
YDL195W YDR164C YLR208W
YNL104C YOR108W
YPL259C YPR029C YKL135C YLR170C
YGR145W YDR299W
YMR012W YJL144W YNL234W
YBR253W YGL151W YBR193C YBL093C YOL051W YER022W YOL135C YGL127C YPR070W YDR308C YGL025C YNL236W YDL005C YOR174W YPR168W
YDR181C YMR127C
YOR018W YGR248W
YNR010W YGR104C YBR193C YOL051W YER022W YLR071C YGL127C YPR070W YOR174W
YPR056W YLR005W YDR311W YDL108W YPR025C YDR460W
YLR095C YMR044W
YGR251W YNL186W YKL078W
YGL237C YBL021C YOR358W
YBR009C YNL030W
YOL146W YDR489W YJL072C
YER092W YNL059C YLR052W YPL235W YEL044W YDL002C YDR190C YGL150C YOR189W YFL013C YOR141C YJL081C
YJL137C YKR058W YLR258W YFR015C
YMR109W YGL242C YKL129C
YER157W YNL051W YML071C YPR105C YGR120C YGL005C
YGL241W YOL012C
YBR248C YLR401C YIR035C
YKL004W YJR105W
YOR132W YPL070W YJL154C YJL053W YOR069W
YKL157W YDL241W
YPR162C YHR118C YEL056W YBR060C YNL261W YLL004W YML065W
YMR079W YKL091C
YIL094C YPR061C
YPR036W YPL201C YDL185W YGR020C YHR039C-B
YOR089C YOR370C
YDL003W YJL074C YFL008W YIL026C
YIL034C YLR171W
YPR184W YFR017C
YGL094C YKL025C
YFR002W YGR119C
YGR165W YIL093C YDR175C YJR101W
YNL255C YGR272C
YLR048W YPR035W
YML029W YNL294C YLR287C
YIL127C YJR105W
YKL018W YKR002W YLR115W YPR107C YGR156W YDR195W YAL043C YJR093C YDR301W YNL222W YLR277C YNL317W
YGR274C YMR236W YML098W YMR227C YDR145W YBR198C YML015C YGL112C YMR005W YPL011C
YIL112W YKR029C YCR033W YBR103W
YDR092W YGL087C YMR140W
YLR006C YNR031C
YDR255C YMR135C
YBL038W YML025C YKR006C
YOL057W YCR032W
YDR240C YGR013W YIL061C YBR119W YDR235W YLR298C YML046W YKL012W YDL087C
YAR071W YFR055W YBR093C
YDR448W YDR176W YCL010C YPL254W YOL148C YMR223W
YIL066C YER070W
YOR374W YBR017C
YOL062C YJR058C
YPR029C YLR170C YHL019C YKL135C YPL259C
YLR117C YGR129W
YBR275C YDL173W YLR382C
YDR328C YDR179C YOL117W YDL216C
YOL052C YIR021W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YLR357W YFR037C YPR034W
YKL192C YER048W-A YCL017C
YNL251C YPL190C
YCL059C YGL078C YNL308C
YNR010W YBR253W YGL151W YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YOR174W YBR193C YPR070W YPR168W
YLR432W YML056C YHR216W
YPL181W YNL097C YIL084C YNL330C YMR263W YOL004W YBR095C
YGR158C YOR001W YNR024W YHR069C YNL232W YHR081W
YMR078C YCL016C YHR191C
YOL111C YOR007C YBR137W
YDL077C YOR051C
YMR125W YPL178W YJR041C
YLR452C YEL025C YNL327W
YKL022C YHR166C YDR118W YBL084C YLR127C YGL240W
YBR170C YGR048W
YPL002C YLR417W
YAL011W YBR231C YDR334W YDR190C YDR485C YLR385C YML041C
YDR362C YPL007C YBR123C YOR110W YAL001C YGR047C
YBR123C YOR110W YAL001C YGR047C
YMR309C YER025W YBR079C YPR041W YMR146C
YCR081W YDR443C YHR067W
YNL137C YPL118W YER050C YDR347W YGL129C YBR251W
YOL021C YOL142W YCR035C YNL232W YDR280W YGR095C YDL111C YNR024W YGR195W YOR076C YHR069C YOR001W
YBR215W YOR038C
YML035C YJL070C
YIL173W YBR281C
YDR166C YPR114W
YFR021W YNL242W
YOL001W YGR233C YPL031C
YLR439W YDR405W
YLR270W YOR173W
YDR240C YGR013W YIL061C YBR119W YHR086W YDR235W YLR298C YML046W YKL012W
YDR346C YPL111W
YLR014C YIL156W
YPL207W YMR131C
YGL207W YML069W
YER092W YLR052W YDR334W YDR190C YGR002C YNL107W YBR231C YOR141C YJL081C
YPL190C YFL021W
YCR084C YKL213C
YMR271C YML106W
YLR019W YOR043W YLL010C
YKR098C YGL180W
YBL038W YGR093W YKR006C
YOL068C YOR279C YDR310C
YGR274C YML098W YMR236W YMR227C YDR145W YBR198C YDR167W YGL112C YMR005W YPL011C
YER060W YFL002C
YLR139C YDL044C
YDR362C YPL007C YBR123C YGR047C YOR110W
YDR357C YKL061W
YDR240C YDR235W YGR013W YLR298C YML046W YBR119W YKL012W
YDR501W YKR078W
YJR011C YGR134W YDR252W
YGL197W YLR310C YBR225W
YHR200W YKL145W YPR108W YGL048C YDL007W YER021W YFR004W YOR259C
YML071C YPR105C YGR120C
YPL263C YKR054C
YHL029C YCR095C YPR007C
YGR158C YNL232W YHR081W YGR095C YDL111C YNR024W YGR195W YOR076C
YPR110C YOR207C YDL150W YPR190C YOR116C
YBR223C YGL082W
YNL222W YGR156W
YPR135W YJL072C
YNL221C YNL282W
YKR078W YHR198C YLL005C
YML126C YCR053W
YDR363W-A YHR027C YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W
YMR079W YPR171W YHR076W
YPL010W YDR238C YNL287W YFR051C YDL145C
YDL092W YPR088C YKL122C
YDR240C YGR013W YHR086W YIL061C YBR119W YDR235W YML046W YKL012W YDL087C
YDR473C YOR308C YER172C YGR091W YNR011C YBR055C
YOL062C YJR005W YJR058C
YGR179C YBR211C YLR315W YPL018W YBR107C YDR254W YJR135C YDR318W
YOR261C YDR363W-A YHR027C YFR010W YHR200W YDR394W YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YDL097C YDL147W
YPR101W YMR213W
YDR240C YGR013W YIL061C YBR119W YLR298C YML046W YKL012W YDL087C
YPR074C YBR117C YLR153C
YBR234C YLR370C YJR065C YDL029W YKL013C
YOR238W YHR156C
YGR158C YOL021C YOL142W YHR081W YOR076C YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YBR248C YLR401C
YJL159W YJL008C
YDR489W YJL072C YPR135W YOL146W YDR013W
YJL072C YDR013W
YKR025W YNL151C YKL144C YJL011C
YLR401C YIR035C
YNL288W YCR093W YDR252W YAL021C
YBL097W YFR031C YLR086W YLR272C
YBR154C YDL115C YOR151C YDL140C YIL021W YGL070C
YGL206C YGR167W
YMR043W YNL042W
YFL002C YBL071C
YGR124W YBL039C
YGR158C YOL021C YCR035C YNL232W YDR280W YGR095C YDL111C YNR024W YOR076C YHR069C YOR001W
YNL220W YOR187W
YOR168W YNL015W
YKL215C YPL199C YNL126W
YDR027C YJR066W YDR484W
YDR240C YLR298C YML046W YIL061C YBR119W YKL012W YDL087C
YLR117C YBR188C
YLR199C YKL206C
YIL108W YMR149W
YOR216C YOR100C YDL093W YDR139C
YNL232W YHR081W YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YDR211W YOR260W YKR026C
YCL059C YGL078C
YGL128C YLR424W
YER092W YLR052W YPL235W YEL044W YDL002C YDR190C YGL150C YOR189W YFL013C YOR141C YJL081C
YDR238C YGL137W YFR051C YDL145C
YCL010C YPL254W YDR448W
YFR034C YHR008C
YKR038C YML036W YGR262C YJL184W
YGL223C YGL005C YNL051W
YLR433C YKL190W
YJR091C YJL107C
YPL138C YHR029C
YPR041W YBR079C
YBL007C YOR181W YHR114W YLR337C
YDR240C YDR235W YGR013W YML046W YIL061C YBR119W
YDL056W YER111C YOR083W YLR182W
YIL050W YGL050W
YDR469W YLR015W YPL138C YHR119W YAR003W YBR175W
YKR025W YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YJL011C YOR207C YOR116C
YER092W YLR052W YPL235W YDR334W YDR190C YDR485C YAL011W YBR231C YOR141C YJL081C
YMR205C YGR240C
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YFR004W YIL075C YOR117W YDL097C YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YLR421C YDL007W YDL147W
YGR113W YKR083C
YGR083C YJR007W YER025W YOR260W YDR211W YPR041W YLR291C
YPR056W YLR005W YDL108W YPR025C YDR460W
YOR336W YNL325C YLR386W
YDR357C YEL005C YKL061W
YML100W YMR261C YBR126C YDR074W
YNL030W YNL031C
YDL093W YDR139C
YBR215W YJR140C
YOR315W YDL054C
YNL164C YLR014C YIL156W
YPR162C YHR118C YEL056W YBR060C YML065W YPL001W
YJR006W YJR043C
YOR164C YOL111C
YOR057W YNR043W
YNR006W YHL002W
YLR452C YNL327W
YDR141C YNL297C
YKL193C YFR003C
YOR048C YGL246C YDR289C
YDR469W YLR015W YPL138C YHR119W YAR003W YBR175W YBR258C
YKR022C YGL128C YLR424W
YDR023W YKR071C
YML085C YML124C YLR045C
YEL016C YBR034C
YNL253W YNL004W
YIL097W YGL227W YIL017C YMR135C
YGR274C YML098W YMR236W YMR227C YBR198C YDR167W YML015C YMR005W
YBR279W YOL145C YGL244W YOR123C
YPR140W YAL024C
YJL124C YLR438C-A YER112W YDR378C YCR077C YNL147W
YNL164C YLR014C
YPL161C YPR198W
YDR448W YDR176W YDR145W YBR198C YDR167W YMR223W YGR252W YGL112C YOL148C YPL047W YBR081C
YJL197W YJR031C
YKR025W YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YKL144C YJL011C YOR207C
YOR233W YMR010W
YDR157W YKR049C
YPL183C YBR061C
YBR215W YBL008W
YER127W YDR299W
YOR162C YGL190C
YLR055C YBR081C
YKR015C YBR066C
YKR024C YOR206W
YNL268W YMR276W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YLR357W YFR037C YPR034W
YOL061W YGR173W
YOR100C YDR139C
YOR253W YGL045W
YGL019W YOR061W YOR039W
YMR273C YDL188C YGL190C YML109W YAL016W
YGR158C YOR076C YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YMR124W YAL059W
YLR119W YPL065W
YML092C YBR173C YPR103W YGL011C YBL041W YER012W YMR314W YOL038W YGR135W YOR157C YOR362C YGR253C YFR050C
YDR359C YNL107W YGR002C YEL018W YJL081C
YDR264C YDR159W
YNL282W YNL221C YIR015W YBR167C YAL033W YDR478W YHR062C
YMR117C YIL144W YOL069W
YMR167W YLR035C
YJR001W YEL041W YOR177C YDR069C
YPL010W YGL137W YNL287W YFR051C YDL145C
YHR024C YLR163C
YEL003W YGR078C YNL153C YML094W YLR200W
YGL009C YPL028W
YBL037W YJR005W YJL084C
YJL148W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR010C
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YLR357W YFR037C YCR020W-B YPR034W
YER060W YMR097C YFL002C YBL071C
YGL172W YGR119C
YGR180C YJL026W
YOR132W YJL053W YJL154C YHR012W YKL195W
YPR171W YHR076W
YJR068W YOR144C
YGR165W YDR175C YDR337W YGL129C YJR113C YPL118W YER050C YBR251W YDR347W YIL093C
YIL071C YDR179C YMR025W
YOR323C YCR079W
YHL029C YCR095C
YDR337W YBR146W
YJR007W YER025W YOR260W YDR211W YGR083C YLR291C YKR026C
YFL006W YFL007W
YNL103W YER040W YNL229C
YML092C YBR173C YPR103W YGL011C YJL001W YBL041W YER012W YMR314W YOL038W YGR135W YOR157C YOR362C YGR253C YFR050C
YOR177C YDR069C
YDR318W YGR179C YBR211C YLR315W YPL018W YJR135C YBR107C
YDR486C YLR181C
YJR101W YIL093C
YOR042W YFR024C
YJL069C YDR449C YLR409C YLR129W
YDL115C YJL140W YDL140C YIL021W YOL005C YGL070C
YJL107C YOR265W
YGL019W YOR039W YMR172W
YGR158C YOL142W YGR095C YOR076C YHR069C
YNL267W YHR102W
YBR049C YCR047C
YPL002C YCR065W YJR102C
YDR152W YIL152W YJR092W
YPL007C YBR123C YDR362C
YOL054W YNL030W
YPL046C YJR052W
YOR335C YDR322C-A
YGR158C YOL021C YOL142W YCR035C YNL232W YDR280W YGR095C YDL111C YGR195W YOR076C YHR069C
YGR204W YIL137C
YKL081W YPL048W YKL056C YBR249C
YDR288W YEL019C YOL034W YDL105W
YER089C YDR071C
YLR432W YAR073W YML056C
YGR274C YDR448W YMR236W YDR176W YDR145W YBR198C YDR167W YMR223W YGR252W YGL112C YMR005W YOL148C YPL047W YBR081C
YNL221C YBR167C YAL033W YHR062C YBR257W
YGR124W YBL039C YGL022W
YDL153C YJR119C YIL091C
YDR246W YDR108W YOR115C YDR472W
YNR010W YBR253W YGL151W YGR104C YHR058C YBL093C YER022W YLR071C YOL051W YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YDR361C YBL087C
YNL292W YHR011W
YPL249C YMR192W
YDR453C YML028W
YGR043C YLR354C
YNR010W YGL151W YHR058C YBL093C YOL051W YER022W YLR071C YOL135C YGL127C YDR308C YGL025C YNL236W YDL005C YHR041C YOR174W YBR193C YPR070W YPR168W
YGL200C YAL007C
YKL112W YLR082C
YKL128C YMR089C
YOL005C YGR005C
YNL221C YDR478W YBR257W
YLR002C YNL061W
YMR258C YKR014C
YBL037W YJL084C
YJL148W YNL151C YJR063W YOR341W YDL150W YNR003C YJL011C YPR187W YPR010C YOR116C YNL113W YDR156W YPR190C YPR110C YOR340C YOR207C
YPL139C YPL181W YMR263W YNL330C YOL004W YAL013W YBR095C
YPR140W YAL024C Q0050
YNL137C YPL118W YGR165W YDR347W
YCR042C YML114C
YIL097W YGL227W YIL017C YBR105C YMR135C
YHR164C YAR007C YJL173C
YKL018W YKL059C YKR002W YLR115W YPR107C YGR156W YDR195W YJR093C YDR301W YLR277C YNL317W
YOR194C YKL058W
YDR098C YGL220W
YBR154C YJL148W YOR210W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR010C
YDR448W YDR176W YDR145W YBR198C YMR223W YLR055C YDR392W YGL112C YOL148C YPL047W YBR081C
YNL091W YKL075C
YBL038W YGR093W
YOR069W YPL070W YJL154C
YMR016C YER013W
YKL100C YMR169C YMR170C
YAR044W YAR042W
YOR261C YFR010W YDR363W-A YHR027C YHR200W YDL097C YPR108W YGL048C YDL007W YDR427W YFR004W YIL075C YOR117W YDL147W
YBR054W YPL263C
YER092W YLR052W YPL235W YDR334W YDR190C YGL150C YBR231C YOR141C
YIL115C YOR046C YJL041W YJL061W YKR082W
YCR005C YOR323C
YBL007C YOR181W
YDR357C YEL005C YNL086W YLR408C YGL079W
YBR288C YJL024C YGR261C YPL195W
YOR254C YBR171W YLR292C
YBR131W YGL124C
YMR093W YPL126W YHR196W YEL055C YDR398W YGR128C YDR324C YJL109C
YMR012W YNL234W
YNL312W YHR164C YJL173C
YLR273C YKL093W
YIL126W YML127W YDR303C YLR321C YCR052W YKR008W YMR033W YLR033W YMR091C YGR056W YGR275W YLR357W YFR037C YCR020W-B YPR034W
YNL229C YER040W
YDL099W YPR181C YDR517W
YPL166W YLR423C
YML109W YDL134C YAL016W YGL190C
YJR011C YDR252W YGR134W YAL021C
YPL093W YNR053C
YJR110W YPL208W
YOR353C YHR102W
YJL118W YKL093W
YJR076C YDL225W YDR168W YCR002C
YIL066C YER070W YJL026W
YDL155W YLR079W YBR135W YBR160W
YPL243W YDL092W YKL122C YPL210C YDL051W
YMR038C YJR104C
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YER021W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YFR010W YHR200W YPR108W YGL048C YDL007W YDL147W
YOR253W YHR013C
YGR104C YOL051W YER022W YHR041C YGL127C
YPR046W YDR318W YDR383C
YBR017C YLR426W
YER092W YLR052W YPL235W YEL044W YDL002C YGL150C YOR189W YFL013C YOR141C
YDL073W YER018C
YLR146C YPR069C
YGR186W YOL005C
YHL009W-B YLR082C YKL112W
YGR165W YDR175C YGL129C YNL137C YPL118W YER050C YDR347W YBR251W
YNL113W YNL151C YDL150W YPR190C YNR003C YPR110C YOR207C YPR187W
YHR137W YHR183W YGR256W
YOR123C YGL244W YLR418C YOL145C
YLR309C YDR120C YHR169W
YPL243W YPL210C YDL092W YKL122C
YJR007W YER025W YOR260W YDR211W YLR291C
YCR002C YDL225W YHR107C
YGR252W YDR448W YGL112C YPL047W
YNL287W YGL137W YDR238C YDL145C
YDL220C YGR173W YAR019C
YGL133W YJL065C YOR304W
YOL001W YGR233C
YOR132W YPL070W YJL053W YJL154C YHR012W YOR069W
YHL025W YJL176C YOR290C YPL016W YNR023W
YKL192C YJL180C YIL098C
YGL187C YNL052W
YHR114W YOR181W YBR136W
YPR031W YBL052C
YHR012W YKL195W
YCR042C YPR065W
YMR097C YFL002C
YLR244C YBR030W
YJL024C YGR261C YPL195W
YBR160W YLR079W YPR120C
YOR158W YGR165W YDR175C YDR337W YJR113C YNL137C YDR347W YBR251W
YKL192C YIL098C YER048W-A
YGR158C YDL111C YGR095C YCR035C YGR195W YOR076C
YDR359C YEL018W YNL136W YHR090C YOR244W YFL024C
YBL045C YPR191W
YJL107C YDR332W
YLR452C YEL025C YMR276W
YDR322W YNL005C YDR237W YNL252C
YER027C YGL115W YDR477W YDR419W
YOR254C YLR292C
YBR160W YLR079W YPR120C YDL155W
YML124C YLR045C
YGR165W YBR146W YDR175C YDR337W YJR113C YBR251W
YNL102W YBL035C
YHR172W YLR212C
YJR113C YNL306W
YLR262C YOR089C YER136W
YLL027W YKL040C
YKL100C YMR170C
YMR093W YPL126W YDR398W YGR128C YDR324C YHR196W YJL109C
YGR123C YOR014W
YKR068C YBR254C
YCR065W YCR105W
YMR276W YPR002W
YDR473C YGR091W YNR011C
YJR001W YDR069C
YBR154C YJL148W YNL113W YOR210W YJR063W YNL248C YOR341W YDR156W YPR110C YOR340C YPR010C
YLR319C YOR304C-A
YNL140C YML062C YNL139C YDR138W YHR167W YOR191W
YLR275W YGR074W YLR147C YER029C
YBR278W YDR121W
YGR013W YLR298C YIL061C YBR119W YKL012W YDL087C
YGR177C YGR130C
YIL097W YGL227W YBR105C YMR135C
YBR151W YNL126W
YML071C YGL223C YGL005C YNL051W
YBR009C YNL030W YOL054W YNL031C
YJL050W YOL115W
YJL148W YOR340C YJR063W YNL248C YOR341W YDR156W YPR010C
YIL050W YGL050W YDR140W
YER092W YGL150C YNL059C YLR052W YEL044W YOR141C
YML127W YLR321C YCR052W YKR008W YLR033W YLR357W YCR020W-B YPR034W
YDR027C YJL029C YDR484W
YDR517W YDL099W
YOL139C YGR162W
YKL022C YHR166C YDR118W YGL240W YBL084C YLR127C YNL172W
YGL232W YNL177C
YLR373C YPL128C
YDL153C YJR119C
YNR046W YOL124C YML014W
YNL051W YML071C YGL223C YGL005C YNL041C
YJR002W YJR119C YIL091C
YOL034W YEL019C YDR288W
YBR229C YPL037C YDR221W
YGR158C YGR095C YCR035C YGR195W YOR076C YNL232W
YJR113C YJL063C
YDR311W YLR005W YPR056W YPR025C YDR460W
YNL118C YOL149W YEL015W
YER007W YOR349W
YJL124C YLR438C-A YER112W YGL173C YCR077C
YHR023W YPR188C
YKR071C YPR048W YDR023W
YGR232W YHR027C YDR363W-A YDR394W YKL145W YDR427W YFR004W YIL075C YDL097C YOR117W YOR259C YOR261C YHR200W YPR108W YGL048C YDL007W YDL147W
YNL251C YPL190C YFL021W
YDR027C YJR066W
YGR179C YBR211C YPR046W YDR318W YJR135C YBR107C
YKR025W YNL151C YDL150W YPR190C YNR003C YPR110C YJL011C YOR207C YOR116C
YDL220C YAR019C
YDR462W YNL005C YDR322W YNL252C
YDR195W YOR179C
YGR283C YHR089C YMR310C
YGR158C YOL021C YHR081W YDR280W YGR095C YDL111C YNR024W YHR069C YOR001W
YNL059C YEL044W YNL215W YFL013C YOR141C
YDR166C YPR114W YDR266C
YDL173W YLR382C
YLR433C YML057W YKL190W
YNL177C YGL232W YPL212C
