YPL029W YMR287C
YPL240C YHL002W YNL242W YNR006W YPL154C YFR021W YLR201C YPL144W YPL166W YIL103W YKL191W YGL238W YLR021W YER148W YMR174C YNL189W YMR186W YLR423C YDR022C
YLR181C YPR173C
YDR148C YFL018C YIL125W YPL017C
YPL024W YMR190C YLR234W
YPL065W YGR206W YCL008C YLR119W
YER157W YNL051W YML071C YPR105C YNL041C YGL005C YGL223C YGR120C
YML069W YGL207W
YHR167W YML062C YDR138W YNL139C
YEL024W YPR191W YGR183C YBL045C YFR033C YOR065W YDR529C YJL166W
YJR089W YPL209C YBR156C
YNL021W YDR295C YPR179C
YJL034W YKL073W
YMR264W YGR048W YBR201W YOL013C YBR170C YMR022W YML013W YDL126C YLR207W
YFR030W YJR137C
YDL042C YLR442C YKR101W YDR227W
YOR370C YJL031C YKR004C YPR176C
YGR074W YLR016C YCR063W YOR159C YPR094W YLR275W YNL286W YIR009W YMR240C YJL203W YPL213W YLR147C YDL030W YML049C YPR182W YGL174W YOR319W YIR005W YDL043C YER029C
YNL158W YBR036C YBR004C YBR161W YPL057C
YPR103W YBL041W YOR157C YER012W YJL001W YER094C YFR050C
YKL145W YHR027C YDL007W YOR117W YGR184C YHR200W YGL048C YDR394W YIL075C YOR259C
YGL116W YJL030W
YOR061W YLR223C YCL031C YOR039W YGR090W YGL019W YIL035C
YJR102C YLR417W YPL002C
YPR031W YJR082C YPL129W YBL052C
YAL019W YGR063C YDR191W
YLR221C YDR496C YGL078C YAL059W YFL002C YLR387C YPR143W YKL009W YMR290C YGL029W YPL211W YDL031W YLR009W YPR016C YER006W YNL002C YPL093W YLR074C YNR053C YNR038W YAL025C YNL224C YER126C YKL172W YER002W YDR312W YDR101C YHR052W YLL008W YOR206W YFR001W YOL077C YBL028C YLR106C YKR081C YBR267W YNL110C YGR103W YHR066W YGL111W YLR397C YLL034C YDR060W YHR088W YNL061W YMR049C YOR294W YKR063C YLR055C YCL054W YOL127W YDR087C
YNL037C YOR136W
YBL068W YKL181W YHL011C YOL061W YER099C
YER159C YDR397C
YBL099W YJR121W
YEL026W YLR275W YGR074W YPR182W YGR091W YOR159C YLR147C YPR178W YDR473C YER029C
YJL008C YDL143W YJL014W YDR188W YDR212W YIL142W YJR064W YJL111W
YNL230C YPL046C
YPR131C YJL128C YOL076W
YLR175W YOR243C YHR089C YDL208W
YMR264W YGR048W YBR170C YMR022W YML013W YDL126C YIL030C
YLR103C YDR013W YHR118C YBL023C YML065W YKL108W YJL194W YDR489W YLR274W YOR060C YJL090C YJL072C YGL201C YBR202W YLL004W YEL032W YOL146W YNL261W YPR019W YBR060C YGL113W YPR162C
YIL022W YOR232W YLR008C YNL328C YJL104W YJR045C YKR065C
YCL044C YMR115W YKL133C
YFL004W YJL012C YER072W YPL019C
YML100W YBR126C YDR074W YMR261C
YMR033W YOR213C YDR073W YPL129W YCR052W YPL016W YBR289W YOR290C YHL025W YJL176C YFL049W YFR037C YJL081C YPR034W YNR023W
YER162C YDR314C
YLL038C YLR206W YJR125C YDL161W YGR167W YDR153C YGL206C
YIL112W YOL068C YJL105W YKR029C YBR103W YDR155C YGL194C YCR033W
YML107C YIL149C YFR002W YDL088C YJL041W YLR335W YMR153W YAR002W YOR098C YKR095W
YGL044C YMR061W YOL123W YDR228C YOR250C
YGR216C YPL175W YNL038W YDR437W YPL076W
YNL081C YDR283C YDR041W YGR285C
YPL266W YDL148C YCL059C YNL178W YER082C YNL224C YBL004W YDL060W YBR247C YDR021W YJL109C YKL143W YPL204W YPL012W YGR081C YPR144C YOR119C YNL207W YJL010C YNL132W YOR056C
YLR148W YDL077C YPL045W YDR080W YLR396C YAL002W YMR231W
YER112W YGR074W YGR091W YLR147C YNL147W
YOR326W YAL029C
YGL245W YGR264C YGL105W
YDL003W YIL026C YJL074C YFL008W
YKL139W YJL006C YML112W
YNL330C YNL309W YKL072W YAL013W YMR053C YOL004W YIL084C
YAL023C YDL095W
YNR032W YNL127W YDR200C YLR238W YMR029C YMR052W YFR008W
YBR109C YGL106W YOR326W YAL029C
YNL175C YOL041C
YOR332W YBR127C YPR036W YEL051W YKL080W YDL185W YGR020C
YDL042C YJL076W YFR028C
YAL035W YJR007W YPR041W YMR260C YER025W YOR361C
YMR043W YCR097W
YJR055W YHR040W
YPR188C YGL106W YHR023W
YMR044W YBR245C YLR095C
YBR188C YGR129W YLR117C YDL209C YDR416W YMR213W YBR065C YPL151C YLL036C YJR050W
YHL002W YNR006W
YGR082W YOR045W YNL070W YNL131W YMR203W YNL121C
YOR054C YKR072C YKL088W
YCL016C YOL094C YMR078C YJR068W YBR087W YNL290W YHR191C
YMR055C YJR053W
YDR138W YNL139C YML062C YHR167W YNL253W
YOR039W YGL019W YOR061W YIL035C
YLR018C YML031W
YMR168C YDR328C YMR094W YGR140W
YDR478W YGR030C YBR257W YNL221C YAL033W YIR015W YBR167C YHR062C YNL282W YBL018C
YDR108W YDR472W YDR246W YOR115C YML077W YBR254C YKR068C
YOL021C YGR158C YCR035C YDR280W YHR069C YGR095C YGR195W YOL142W YPL146C YDL111C YNL232W YOR001W
YFR032C YLL046C YNL163C YDR432W YHR015W YNR051C YIR021W YOR350C YNL112W YOR133W YFR023W YHR034C YER165W YHL034C YPR112C YOR198C YMR268C
YJL061W YFR002W
YDR163W YNL286W YMR240C YOR319W YDR482C YPR094W YGL174W YNL245C YGL128C YGR278W YPL064C YLR323C YML049C
YOR332W YMR054W YGR106C YBR127C YPR036W YEL051W YEL027W YKL080W YPL234C YDL185W YLR447C YHR026W YGR020C YOR270C
YCR092C YDR097C YOL090W
YPL111W YJL088W
YKL034W YOR223W YOL073C YDL091C
YLR024C YGL058W YMR100W
YNL236W YGL151W YGR104C YNL025C YPR168W YBL093C YDL005C YLR071C YDR308C YHR058C YMR112C YBR193C YDR443C YCR081W YPL129W YOL135C YPL042C YGL127C YER022W YHR041C
YDR145W YOR213C YML015C YPL129W YML114C YCR042C YER148W YPL011C YDR167W YMR227C YBR198C YGL112C YGR274C YML098W YMR236W YMR005W
YIR008C YBL035C YNL102W YKL045W
YMR159C YBR217W YPL149W
YER171W YPL122C YDR311W YLR005W YIL143C YPR056W
YAL026C YCR094W
YCL029C YOR269W
YOR142W YGR244C
YJR013W YCL052C
YDR174W YMR093W YDR110W YPL126W YGR128C YJL109C YHR196W YGR063C YML010W YDR398W YDR026C
YDR443C YPL042C YCR081W YNL025C
YIL034C YKL007W
YHR193C YPL037C YDR252W
YPL050C YDR245W YML115C YGL038C YJR075W YEL036C YJL183W
YOR206W YLR002C
YPL004C YGR086C
YBR004C YNL158W
YDR298C YKL016C YPL078C
YHR148W YNL075W YJR002W
YGR163W YML121W
YNL201C YBL046W YDR075W
YDR386W YBR098W
YDR363W YNL261W YOL133W YPR164W YLR320W YPR135W
YGL058W YDL074C
YDR092W YGL087C
YKL212W YMR296C YLR350W YGR038W YDR062W
YML092C YOL038W YGL011C YMR314W YGR253C YGR135W YOR362C
YML030W YNR018W YKL109W
YDL093W YOR321W
YPL254W YDR176W YCL010C YDR392W YPL047W YBR081C YDR448W YBR198C YER164W YMR236W YDR145W YOL148C YLR055C YMR223W YGL066W YDR167W YGL112C YGR252W YHR099W
YDL090C YKL019W
YGL090W YOR005C YLR265C
YOR164C YOR007C YOL111C YBR137W
YHR204W YCL043C
YKL016C YPL078C YPL271W YJR121W YBL099W YLR295C YDL004W YPR020W YDR377W YBR039W YDR298C
YEL037C YPL096W
YBR131W YGL124C
YOR332W YMR054W YGR106C YBR127C YPR036W YEL051W YEL027W YKL080W YPL234C YDL185W YLR447C YHR026W YGR020C
YOL146W YDR489W YJL072C YDR013W
YPR045C YOL145C YGL252C YBR279W YGR116W YOL012C YLR418C YGL244W
YOL133W YBR135W YLR097C YDR306C YDR219C YML088W YNL311C YBR280C YLR352W YJR090C YJL149W YDL132W YLR368W YDR328C YIL046W YDR054C YFL009W YOR080W YDR131C
YPL138C YLR015W YAR003W YBR258C YKL018W YDR469W YBR175W YHR119W
YPR175W YBR278W YDR121W YNL262W
YLL022C YPR023C YEL056W YGR252W YPL001W
YDL201W YDR165W
YLL014W YKL207W YIL027C YCL045C YJR088C YGL231C
YPL031C YOL001W
YGL246C YOR048C
YJR060W YNL103W YIR017C
YML067C YAL042W
YNL071W YER178W YBR221C YFL018C YGR193C
YMR061W YGL044C
YBR010W YKL049C
YER127W YPR057W YGR074W
YLL010C YOR043W YLR019W
YPL200W YGL075C YJL019W YOR326W
YOL009C YLL006W YPR091C YAL010C YGL219C YAL048C
YOR254C YLR292C YBR171W YPL094C YLR378C YDR086C
YNL309W YLR182W YIL101C YER111C YOR083W YKR091W YDL056W
YJL054W YBR091C YOR297C YKL141W YDL217C
YOL051W YNL236W YPR070W YGL151W YGR104C YPR168W YBL093C YDL005C YLR071C YGL025C YOR174W YDR308C YBR253W YHR058C YMR112C YBR193C YOL135C YGL127C YNR010W YER022W YHR041C
YMR197C YBL050W YIL004C YOR075W YAL030W YGL095C YGL212W YOR106W YDR498C YGR009C YNR049C YLR268W YGL098W YPL232W YMR183C YHL031C YAL014C YOR036W YLR078C YMR017W YOL018C YLR093C YLR026C YOR327C YDR468C
YER166W YMR162C YNL323W YDR093W YAL026C YNR048W YCR094W
YLR246W YOL110W
YPL081W YPL217C YDR365C YDR339C YLR430W YLR409C YOR287C YDR449C YEL026W YDR299W YML093W YNL096C YGR145W YGL019W YKL143W YDL014W YLR336C YGR128C YNL132W YKL078W YJL069C YOR096W YKL009W YMR290C YDL148C YDR398W YIL091C YOL010W YBR247C YDL153C YHR196W YGR280C YBR181C YKR060W YOR004W YLR129W YMR093W YOR061W YGL120C YLR222C YBR189W YOR310C YJL010C YHR169W YHR148W YGL171W YPL126W YCL059C YPR112C YNL075W YER082C YBL004W YLR197W YJL109C YCL031C YGR090W YGL123W YCR057C YGR081C YEL055C YGR159C YPR144C YPL090C YOR039W YDL213C YPR137W YHR065C YMR229C YNR054C YKL099C YDR021W YLR186W YMR128W YJR002W YDR174W YJL033W YDR324C YLR068W YLL011W YOR078W YER127W YGR251W YMR265C YIL035C
YEL018W YNL136W YPR023C
YDR283C YDR496C YDR140W YGR285C
YBR188C YGR129W YLR117C YDL209C YDR416W YNR011C YMR213W YAL032C YBR065C YLL036C YJR050W
YOL072W YDR159W YOR257W
YMR294W YHR129C YDR106W YLL049W
YJR086W YHR005C YER020W YOR212W
YNL312W YJL173C YAR007C
YMR108W YCL009C
YDR449C YLR222C YCR057C YJL069C YLR129W YLR409C
YER146W YER112W YER127W YKL099C YDL208W YDR378C YBL026W YNL147W YNL124W
YPL120W YLR360W YLR240W YBR097W
YJR104C YMR038C
YLR010C YDR082W YDL220C
YPL169C YKL186C
YDL040C YHR013C YOR253W
YGL033W YGL183C
YGL249W YLR394W YHR153C YIL073C
YPR111W YNL161W YIL106W
YLR376C YDR078C YHL006C YIL132C
YCR086W YPL204W YDR439W YER106W
YDL093W YAL023C
YEL026W YLR275W YGR074W YMR240C YGR091W YOR159C YIR005W YJR022W YBL026W YLR147C YPR094W YGR075C
YKR059W YOL139C
YBL007C YNL084C YIR006C
YDR172W YBR143C
YPL049C YHR084W YDR480W
YHR122W YDR267C YKR071C YNL260C YPR048W YNL240C YIL128W
YKL028W YKR062W
YNL216W YBR275C YLR453C
YNL330C YPL139C YAL013W YDL076C YOR229W YNL097C YBR195C YMR263W YKL185W YDR207C YEL056W YOR230W YBR095C YOL004W YIL084C YPL181W
YHR060W YKL119C
YER116C YDL013W
YDR424C YDR265W YDL065C YDR244W YOL147C YJL210W YMR026C YGR077C YLR191W YGL153W YNL214W
YKR096W YGR030C YNL221C YLR233C YBR167C YIL151C YDR206W YLR318W
YGR261C YBR288C YPL195W YJL024C
YJR136C YGR099W YKL033W
YLR103C YDR013W YGL207W YDR224C YBL023C YPR135W YBR009C YCL061C YDR489W YDR225W YML069W YBR010W YOL006C YLR274W YJL072C YGL201C YBR202W YMR048W YBL002W YEL032W YIL150C YOL146W YBL003C YPR019W YNL273W
YJL035C YLR316C
YDR201W YKL052C YGR113W YKR083C YGL061C YDR016C YKR037C
YJR006W YDL102W YJR043C
YLR336C YDR021W
YGL091C YIL003W
YBR112C YPL248C YCR084C YLR256W YML051W YCL037C YLL024C YAL005C
YLR335W YDL207W YDR159W YJL061W YOR046C YGL172W YDR192C
YPL099C YIR024C
YLR335W YGR202C YNL189W YLR347C
YLR035C YMR167W
YER146W YPR178W YEL026W YLR275W YER112W YGR074W YPR182W YGR091W YOR159C YDR378C YJR022W YBL026W YLR147C YBR055C YNL147W YER029C YDR473C
YGR047C YPL007C YAL001C YBR123C YDR362C YOR110W
YLR275W YGR074W YPR182W YOR159C YLR147C YKL183W
YKR063C YLL035W YOR048C YGL246C
YKL012W YGR013W YIL061C YBR119W YLR275W YML046W YGR074W YPR182W YPR152C YOR159C YDL087C YDR235W YDR240C YLR147C YHR086W YER029C
YNL059C YLR052W YOR213C YDR190C YPL129W YOR141C YPL235W YGL150C YDL002C YEL044W YFL013C YFL039C YER092W YJL081C YOR189W YNL215W
YGL133W YDR121W YBR278W YOR304W YJL065C
YNL330C YMR176W YGL131C
YBL007C YOR181W
YIL109C YPR181C YDL195W YLR208W YHR098C YHR035W YNL049C YPL218W
YER145C YDR506C YMR058W YBR207W
YFR013W YBR245C
YNL330C YAL034C YDR207C YOL004W YOR338W YPL139C YBR195C YBR103W YLR183C YBR095C YDL076C YEL056W YMR263W YKR029C YGL194C YCR033W YPL181W YAL013W YOR229W YJL105W YNL097C YKL185W YOR230W YER088C YPR068C YIL084C YBL054W
YOR206W YDR060W
YGR243W YGL080W YHR162W
YNL330C YPL139C YPR023C YMR075W YOL004W
YHL023C YEL062W YJR138W
YIL026C YJL074C YFL008W YPR007C
YBR082C YDR265W YGR184C YMR026C YKR017C YML068W YIL001W YNL116W YLR024C YJR141W YOR057W YJL210W YHR115C YNR069C YMR275C YER125W YML111W YDR059C YLR128W
YOR069W YOR132W
YML105C YPL210C YPL243W YPR088C YDL092W YKL122C
YKR022C YGR129W YLR117C YDR416W
YMR054W YGR106C YEL027W YPL234C YLR447C YHR026W YOR270C
YBR281C YNL191W
YNL309W YLR182W YIL101C YER111C YNR009W YDL056W
YBR107C YGR188C YDR254W YDR532C
YKR020W YJL029C YDR027C YDR484W
YKL012W YGR074W YLR117C YDL087C YOR159C YBR119W YLR275W YIR009W YMR240C YJL203W YPL213W YKL074C YDR240C YDR416W YLR147C YNL147W YDL030W YHR086W YML049C YGR129W YDR235W YGR013W YML046W YIL061C YOR319W YPR152C YDL043C YER029C
YLR039C YDR137W
YER068W YFL028C YAL021C YKR036C
YFL009W YIL046W
YBL041W YHR027C YGL011C YOR117W YGR253C YGR135W YFR010W YDR394W YGL048C YIL075C YER094C YGL141W YLR450W YDL007W YHR200W YFR052W YLR421C YPR108W YER021W YDR069C YFR050C YPR103W YDL097C YML092C YOL038W YMR314W YER012W YJL001W YOR259C YKL145W YOR157C YDR427W YOR261C YDL147W YFR004W YHL030W YOR362C
YJL034W YLR207W
YOL145C YBR279W YDR138W YLR418C YOR123C YGL244W YAL021C
YDR517W YDL099W
YDR049W YBR170C YDL126C
YBR128C YPL120W YLR211C YLR240W YBR097W
YIL097W YDR255C YGL227W YIL017C YMR135C YGR066C YCL039W YBR105C
YPR189W YLR398C YGL213C
YMR293C YGR102C
YJR044C YOL129W
YDR098C YKL192C YGL091C YER174C YIL003W YBR014C YPL059W YDL010W YPL135W YCL017C
YPR066W YPL003W
YGR048W YDR333C YMR247C YBR170C YDL126C
YNL288W YNR052C YDR252W YPR072W YCR093W YER068W YDL165W YIL038C YAL021C
YGL116W YJL013C YOR026W YJL030W
YDR460W YDL108W YPR025C
YMR093W YDR398W YPL126W YJL109C YGR128C YHR196W YDR324C
YGR074W YGR006W YOR159C YDL098C YDR473C YER029C YEL026W YLR275W YDR378C YER172C YBL026W YLR147C YNL147W YER112W YPR182W YGR091W YJR022W YOR308C YGR075C YHR165C YER146W YDR243C YHR156C YFR005C YPR082C YBR055C YPR178W
YPL049C YBR083W YHR084W
YOL034W YML023C YER038C YDL105W YEL019C YDR288W YLR007W YLR383W
YBR039W YDL004W
YNL015W YGR209C YLR043C
YNL100W YBR262C YKR016W YFR011C YGR235C
YPL180W YNL006W YKL203C YHR186C YJR066W
YDR163W YGR074W YDR364C YLR275W YJL203W YMR240C YER013W YDR021W YBL026W YGR278W YLR147C YNL147W YJR050W YPR182W YPL064C YHR165C YDR243C YBR055C YDL043C YPL151C YER029C
YPR180W YDR390C
YFR021W YFR019W YLR386W YNL054W YPR185W YNL325C
YHR107C YNL166C YDR507C YJR076C YKR048C YCR002C YDL225W YLR314C
YEL026W YDL014W YOR310C YLR197W YMR265C YPR137W
YAL041W YBR200W YNL298W
YDL150W YDR045C YKR025W YKL144C YNL151C YNL113W YOR210W YPR190C YJL011C YPR110C YOR207C YBR154C YOR116C YOR224C YPR187W YNR003C
YFL018C YMR189W YDR019C YAL044C
YMR032W YGL106W YPL242C
YGR048W YBR170C YDL126C
YDR424C YMR299C YDR488C YKR054C
YDR145W YDR392W YOL148C YPL254W YPL047W YMR223W YGL066W YDR176W YDR167W YBR081C YDR448W YBR198C YGL112C YCL010C YGR252W YER164W YMR236W YHR099W
YML095C YPL022W YMR201C
YIL071C YDR179C YOL117W YDL147W YMR025W YDL216C
YER146W YER112W YCR077C YDR378C YBL026W YNL147W YJL124C
YER018C YIL144W YMR117C YOL069W
YPL233W YJR112W YIR010W
YMR223W YPL047W YGL066W
YER025W YPL237W YNL244C YMR260C
YLR060W YFL022C
YLR321C YML127W YLR357W YDR303C YMR033W YCR052W YGR056W YBL006C YHR056C YIL126W YLR033W YFL049W YKR008W YFR037C YPR034W YMR091C
YPL018W YBR211C YDR318W YGR179C
YKL061W YDR357C YNL086W YEL005C YGL079W YLR408C
YJL053W YJL154C YHR012W
YGR098C YDR113C
YJL125C YNL062C
YPL010W YIL076W YDL145C YDR238C YER122C YGL137W YNL287W YFR051C
YKL103C YOL083W YGL156W YOL082W
YOL062C YJR058C YHL019C YJR005W YBL037W
YDR472W YDR246W YOR115C YML077W YBR254C YEL048C YGR166W YKR068C
YPR052C YGL073W YPL127C YER142C YNL216W
YLR088W YHR188C YLR459W YDR434W YDR331W
YGR092W YIL106W
YOR254C YLR292C YBR171W YPL094C
YER148W YNL039W YGR246C
YJL025W YML043C YBL014C
YOR295W YMR270C YLR141W YMR233W YBR010W YBR009C YBL025W
YIL022W YPL063W YOR232W YLR008C YJL143W YJL104W YNR017W YPL098C YGR033C YJR045C YKR065C
YFL036W YMR228W
YFL041W YBR207W
YCR092C YOL090W
YBL008W YJR140C YOR038C YBR215W
YHR059W YBL090W YPR166C YHR075C YGR215W YJR113C YNL137C YIL093C YDR175C YJR101W YER050C YGR084C YMR158W YNR037C YNL081C YHL004W YLR204W YDR494W YBR146W YPL118W YKL155C YKL003C YBR251W YDR347W YGL129C YDR041W YDR036C
YLR288C YPL194W YOR368W
YFL024C YOR244W
YDR196C YOR054C YKL088W YIL083C YKR072C YGR277C
YML102W YPR018W YBR195C
YPR144C YDL148C
YLR103C YJL072C YGL201C YDR013W YBR202W YPR019W YDR489W YEL032W YBL023C YOL146W YLR274W
YNL330C YOL068C YNL097C YMR263W YDR310C YOR279C YNL021W YMR075W YPR068C YCR033W
YDL095W YOR321W
YJR052W YPL046C YGR003W YOL133W YBR114W YNL230C
YJR086W YOR212W YAL041W YJL157C
YOR217W YBR087W YJR068W YNL290W YOL094C
YMR264W YMR022W
YPR049C YPL166W YGL180W YLR423C YPR185W YDR022C
YML091C YBR257W
YDL201W YML014W YCR047C YDR165W
YGL058W YGR184C
YLR038C YGL191W YIL111W YGL187C YNL052W YDL067C YHR051W YLR395C YGL226W YMR256C
YDR180W YER147C
YOR014W YDL047W YGL190C YDL188C YDL134C YIL153W YPL152W YAL016W YMR028W
YMR049C YLR055C YGR103W
YKL190W YML057W YLR433C
YIR003W YER071C
YGR083C YLR291C YDR211W YKR026C YDR137W YLR039C YOR260W
YMR149W YDL232W YEL002C YOR085W YOR103C YJL002C YML019W YGL022W
YOR299W YLR330W YJL099W YKR027W YMR237W
YMR125W YPL178W
YLL041C YMR118C YLR164W YKL148C YKL141W YJL045W YDR178W
YMR127C YOR213C YDR181C
YML085C YML124C YFL037W
YKL160W YGR116W YPL101W
YER027C YGL208W YDR477W YHR146W YGL115W YNL173C YDR422C
YGR063C YML010W
YDR359C YEL018W YFL024C YJR082C YDR190C YPR023C YMR127C YGR002C YPL235W YFL039C YJL081C YNL136W YPR034W YHR099W YOR244W
YKL139W YJL006C YLR226W
YKL008C YMR298W YHL003C
YBL097W YLR086W YFR031C
YHR158C YAR014C YGR238C
YOL009C YLL006W YAL010C YGL219C YAL048C
YER013W YGR006W YDR088C
YDR246W YOR115C YEL048C YML077W YBR254C YKR068C
YLR002C YNL261W YGL201C YJR046W YJL194W YBR202W YHR118C YPR019W YBR060C YLL004W YBL023C YML065W YEL032W YPR162C YNL182C YLR274W
YBL099W YPL271W YJR121W
YDR328C YDR202C YJR033C
YGR240C YMR205C
YGL206C YGR167W
YJL115W YNL246W
YLR275W YBL074C YGR074W YDR243C YPR182W YHR156C YOR159C YGR006W YPR082C YER172C YLR147C YBR055C YER029C YHR165C
YMR095C YNL334C YFL060C YMR096W
YIL139C YJR006W YPL167C YJR043C
YNL126W YLR212C YHR172W
YKR084C YNL001W
YGL222C YNL118C YOL149W
YDR472W YDR246W YOR115C YML077W YBR254C YKR068C
YPL219W YDL155W YNL289W YPL031C YGR108W YBR135W YLR210W YMR199W YHR071W YIL050W YGL134W YPR161C YPR119W YKL161C YER059W YPL256C YAL040C YGR109C YBR160W YOL001W YDL179W YPR120C YLR226W YGL215W YDL127W
YHL023C YDR128W YEL062W YLR208W YJR138W YGL100W YBL104C YOL138C
YDL193W YMR101C YBR002C
YML029W YBR201W YOL013C YML013W YLR207W
YNL008C YMR119W YNL159C
YER162C YDR314C YEL037C
YDR404C YIL021W YPR133C YOR210W YOR151C YBR154C YDL140C YJL140W YPR187W YOR224C YGL070C YOL005C
YGL237C YBL021C YKL109W YOR358W
YBR283C YDR086C
YBR079C YMR146C
YGL058W YCR066W
YBR228W YLR135W
YNL006W YKL203C YMR068W YJR066W YJL058C YOL078W YBR270C YER093C
YPR199C YEL009C YMR043W YMR042W YDR173C YDR423C YDR123C YOL108C YML099C
YLR147C YGR074W
YLR399C YDR190C YBR231C YGR002C YPL235W YML041C YAL011W YDR106W YFL039C YJL081C YDR334W YLR085C YDR485C YLR385C
YER171W YOR352W YPL122C YDL108W YDR311W YPR025C YLR005W YDR460W YIL143C YPR056W
YAL051W YOR363C
YFR010W YPR108W
YPL203W YJL164C YKL166C YIL033C
YLR148W YPL045W YLR396C YDR495C YAL002W YMR231W
YEL053C YPR051W
YMR044W YFR013W YBR245C YLR095C
YBR087W YJR068W YNL290W YOR144C YOL094C
YLR440C YGL145W YNL258C
YGR129W YLR117C YDL209C YDR416W YER013W YAL032C YKR086W YBR065C YJR050W
YDL110C YKL182W YPL231W
YBR050C YKL193C YER054C YLR273C YDR130C YNL233W YIL045W YER133W YOR178C YDR028C YAR014C YBR045C
YNL293W YLR319C YOL112W YER149C YLL021W YNL271C
YER146W YER112W YDR378C YJR022W YBL026W YNL147W YMR268C
YFL024C YBL003C YPR018W YML102W YBR195C YBL002W YDR225W YDR224C YOL012C YBR010W YBR009C YOR244W
YKL211C YER090W
YHR012W YJL053W YJL154C YOR069W YOR357C YOR132W
YDL116W YLR208W YJR042W YGL100W
YER025W YPL237W YJR007W
YDL154W YFL003C
YGR186W YGR005C YOR213C YPL129W
YIL026C YFL008W YPR007C
YOL021C YGR158C YCR035C YDR280W YHR069C YGR095C YGR195W YOL142W YDL111C YNL232W
YGR119C YDL088C YJL041W YAR002W YOR098C YER009W YGL172W YDR192C YKL186C YMR153W
YAL009W YHR004C
YIL154C YMR150C
YKL012W YDR475C YGR074W YLR016C YCR063W YDR364C YDL087C YOR159C YKR086W YPR094W YOR148C YDL098C YDR473C YER029C YBR119W YLR275W YNL286W YIR009W YJL203W YMR240C YPL213W YEL026W YDR240C YDR378C YER172C YBL026W YLR147C YNL147W YDL030W YHR086W YML049C YER112W YPR182W YGR091W YDR235W YGL174W YMR213W YJR022W YOR308C YLR323C YGR075C YHR165C YKL183W YMR268C YER146W YGR013W YIL061C YML046W YDR243C YGL120C YOR319W YDR088C YHR156C YFR005C YIR005W YKR022C YGL128C YPR082C YBR055C YDL043C YPL151C YPR178W
YPR086W YGR246C YKL028W YIL143C YKR062W
YGR231C YGR132C
YFL023W YJL179W YEL003W YNL153C YGR078C YML094W
YGL155W YKL019W
YBR039W YDL004W YPL271W
YHR034C YCR060W YDR190C YPL235W
YLR370C YDL029W YJR065C YKL013C YIL062C YNR035C YBR234C
YER008C YBR102C YIL068C YDR166C YJL085W YLR166C YGL233W YJL204C YPR055W
YIL066C YER070W YGR180C YJL026W
YAR008W YPL083C YLR105C YMR059W
YGR083C YLR291C YDR211W YKR026C YOR260W
YDR429C YBR079C YJR007W YPL237W YPR041W YOR361C YMR146C YER025W YMR309C YNL244C
YOR061W YCL031C YOR039W YGR090W YGL019W YIL035C
YDL117W YMR032W YER118C YNL152W
YGR188C YOR026W
YGL120C YLR117C YDR416W YAL032C YJR050W YGR093W
YGR258C YER171W YPL122C YDR311W YLR005W YIL143C YPR056W
YMR224C YNL250W YGL175C YDR369C
YHR107C YJR076C YDR218C YCR002C YGR059W YDL225W YLR314C
YGL075C YPL255W
YGR119C YFR002W YJL041W YLL023C YAR002W YIL149C YDL116W YLR335W YDL207W YPL169C YLR018C YMR153W YKR095W YJR042W YML031W YPR173C YLR208W YJL061W YER107C YGL100W YDR192C YDR424C YDL088C YKL205W YOR098C YOR112W YGL172W
YML095C YPL022W YLR135W YAL027W
YDR221W YBR229C
YMR180C YGL130W YPL228W
YDR367W YDR072C YKL004W
YKL188C YPL147W
YDR004W YDR076W
YBR003W YBR217W YPL149W
YDR429C YBR079C YDR179C YDR091C YLR192C YMR146C YMR309C YOR361C
YKL176C YGR057C
YPR031W YJR082C YPL129W YBL052C YLR455W
YAL010C YMR060C YHR083W YNL026W
YKL012W YPL178W YGR074W YDL087C YOR159C YMR125W YBR119W YLR275W YKL074C YDR240C YLR147C YHR086W YPR182W YDR235W YLR116W YGR013W YML046W YIL061C YER029C YBR237W
YOL021C YGR158C YCR035C YHR081W YHR069C YGR095C YDR280W YGR195W YOL142W YDL111C YNL232W YOR001W
YGL047W YBR243C YBR070C
YJR086W YOR212W
YPL259C YLR170C YHL019C YPR029C YKL135C
YER148W YKL058W YOR194C
YDL100C YER083C YGL020C
YGR163W YKL143W YBR077C YKR007W YML121W
YHR024C YLR163C
YBL103C YMR039C YEL009C YBR083W YPL082C YDR207C YDL233W YOR363C YAL051W YPL038W YNL216W YOL067C YIR017C YBR020W YNL103W YPL075W YML051W YJR094C YDR009W YNL199C YBR066C YER148W YDR043C YDR253C
YKL025C YGL094C
YLR024C YGL058W
YMR038C YFR001W YHR064C YDR496C YGR285C
YNL261W YHR118C YBR060C YLL004W YML065W YPR162C
YGR262C YJL184W YKR038C
YML017W YDR478W YLR145W YGR030C YBR257W YNL221C YAL033W YBR167C YHR062C YNL282W YBL018C
YOL044W YNL329C YPR173C YKL197C
YMR306W YLR342W YGR032W YPR165W
YEL013W YOR326W YCL063W
YKL112W YBR114W YJR052W YPL046C
YOR023C YDR176W YCR082W YDR448W YCL010C YGR252W
YKL059C YKR002W YGL044C YKL018W YLR115W YNL317W YDR195W YNL222W YGR156W YDR301W YER133W YJR093C YAL043C YOR179C
YDR138W YNL139C YDL084W YHR167W YML062C YNL253W
YBR087W YJR068W YNL290W YER173W YOL094C
YLL018C YGR264C YHR020W
YPR019W YBR202W YGL201C
YLR442C YDL042C
YOR340C YJR063W YJL148W YNL113W YDR156W YOR210W YPR110C YBR154C YNL248C YOR224C YPR187W
YPL155C YPL253C YGL216W YBL063W YKL079W YMR198W
YHR174W YGR254W YPL281C YOR393W YMR323W
YBR109C YMR109W YKL129C
YOR303W YJR109C
YJL049W YMR077C YKL041W YKL002W YLR025W
YLR384C YGR200C YHR187W YMR312W YPL086C YPL101W
YDR404C YJL140W
YNL251C YLR430W YPL190C
YPL164C YMR167W
YDR083W YPL081W YPL217C YPL266W YHR148W YJL069C YGL171W YMR229C YFL002C YJR123W YPL126W YLR409C YOR096W YMR290C YJR145C YDR064W YDL148C YHR169W YOR287C YCL059C YPR112C YDR449C YNL178W YNL075W YOL010W YNL224C YDR299W YER082C YMR014W YBL004W YBR247C YDL060W YLR340W YGR145W YLR197W YJL109C YLR186W YHR203C YMR128W YHR196W YJR002W YGR090W YPL012W YKR060W YDL014W YCR057C YER102W YGR081C YNL308C YLR441C YGR214W YML063W YLR129W YDR324C YPR144C YPL090C YLR003C YMR093W YLR222C YGL120C YFL009W YBR189W YLL011W YOR078W YOR310C YJL010C YBL072C YGR128C YNL132W YGR251W YOR145C YLR175W YDL213C YPR137W
YDL097C YOR261C YDR427W YDL147W YFR004W YFR052W YLR421C YPR108W YER021W
YGL201C YBR202W YPR019W YEL032W YBL023C YLR274W
YML055W YLR066W YIR022W
YPL215W YBR120C
YHR085W YHR197W YNL182C
YER151C YNR051C
YER169W YDR216W YLR223C YOR290C YDL156W YIL139C YPR034W YLR399C YKL032C YLR183C YJL081C YPL203W YLR321C YDL074C YBR289W YPL016W YMR043W YJR119C YPL127C YDR180W YCR033W YCR065W YDR485C YJR127C YLR385C YDR303C YDR190C YBR066C YNL246W YDR043C YHR205W YDR409W YFR027W YJL115W YMR033W YER147C YPR065W YER111C YGR067C YMR182C YFL039C YMR070W YDR334W YIL033C YCL016C YMR127C YOR156C YHL025W YAL011W YML010W YLR085C YGR249W YOR244W YGR056W YCR066W YJR035W YJL168C YHR207C YPL129W YGR002C YJL176C YLR033W YFL049W YML041C YFR037C YER156C YMR091C YDR073W YBR231C YPL008W YLR117C YOR038C YML081W YLR053C YKR008W YDR052C YGR163W YIL031W YBL008W YDR223W YHR056C YDR181C YFR031C YIL153W YMR076C YER028C YER164W YNR023W YLR449W YOR346W YGL090W YHR156C YOR344C YKL054C YMR176W YIL122W YGL207W YPL235W YDL070W YOL004W YDR096W YBR049C YJL164C YKR038C YBL052C YPR018W YBL006C YHR216W YOL012C YML069W YOR032C YML074C YLR032W YDR501W YDR174W YML127W YOR213C YDR217C YGL096W YPR022C YIL026C YPR104C YGL097W YGL058W YKR072C YJL184W YCR052W YIL126W YKR048C YDL017W YGL113W
YLR035C YNL082W YMR167W
YIR025W YLR102C YOR249C YGL240W YDL008W YFR036W YGR225W YGL003C YGL116W YBL084C YKL022C YNL172W YDR260C YLR127C YHR166C YDR118W
YDL017W YDR052C
YKL081W YAL003W YPR080W YPL048W
YOL013C YLR207W
YBR136W YDR499W
YLR016C YIR005W YGL174W
YNL299W YJL050W YJR036C YOL115W YDL175C YIL079C
YDR142C YHR160C YGR239C
YGL192W YCL055W YNL196C YBR057C
YER125W YML111W YMR275C
YBR283C YLR378C YDR086C