YMR095C YMR096W YNL333W YFL059W YNL334C YFL060C
YNL032W YNL099C YNL056W YCR095C YHL029C YDR067C
YOR223W YDL091C YIR014W YOL073C YKL034W YPR109W
YIL017C YDR255C YMR135C YIL097W YBL049W
YJL192C YJR088C YKL207W YDR056C YGL231C
YHL006C YDR078C YLR376C YIL132C
YMR133W YHL022C YHR157W YLR329W
YGL036W YGL192W YNL196C YCL055W
YLR417W YPL002C YLR119W YJR102C YPL065W
YML010W YDR174W YLR010C YDL220C YDR082W
YCL043C YDR518W YEL068C YFR018C
YHR034C YPL193W YJR055W YHR040W
YMR322C YPL280W
YMR063W YNL294C YOR030W
YBR243C YBR070C YGL047W
YDR446W YLR445W YIL073C
YDR357C YGL079W YNL086W YLR408C
YPR069C YLR146C YPL068C
YBR262C YGR235C YFR011C YNL100W
YDR414C YLL023C YLL056C
YMR043W YDR173C YML099C YMR042W
YAL055W YJL210W YDR265W YGR133W YOL044W
YMR096W YNL333W YDR533C YFL059W YMR322C YOR391C YPL280W
YMR043W YCL066W YCL067C
YDL017W YCR050C YFR057W
YNL258C YDR498C YGL098W YOR075W
YNL333W YFL059W YMR322C
YER114C YBL085W YMR244W
YLR105C YAR008W YPL083C
YDR160W YJL156C YFR029W
YBR283C YER084W YHR173C
YCR034W YJR161C YJL219W
YOR350C YPR134W YIR021W
YOR359W YIL054W YJR150C YOR186W
YMR138W YOR349W YPL241C
YKL088W YGR277C YDR196C YIL083C
YFR004W YDL106C YJR028W YHR115C YJR026W YML040W
YNL008C YMR119W YNL159C
YMR080C YIL176C YLL025W YIR043C
YMR080C YBR301W YJL223C YNR076W
YMR080C YGL261C YFL020C YFR026C
YDR414C YHL042W YGL259W
YCR038C YOR301W YLR353W YGR041W
YIL022W YJL104W YLR008C YNL328C
YBR248C YBR030W YPL148C
YDR200C YPL130W
YBL032W YHR214W YPL276W YAL065C
YAR071W YBR092C YBR093C
YAL021C YGR009C YOR237W
YDR405W YER154W YBR185C YGR053C
YGL183C YGL033W
YBR245C YLR159W YER185W YJL221C
YLR378C YFR020W YKL044W YNR073C
YLR378C YIR020C YLL046C YEL035C
YLR378C YAL064W YML047C YOR268C
YLR378C YDL114W YFL051C YPL278C
YBR217W YLL042C YHR171W
YGL122C YDR317W YJL038C YDL024C
YGL122C YKR053C YCR019W YFR012W
YPR159W YAL058W YFR042W
YMR080C YBR301W YFL020C YFR026C YJL223C YLL025W YIR043C
YLR378C YAL064W YFL051C YLL046C YNR073C
YLR378C YAL064W YFR020W YPL278C YEL035C
YLR378C YDL114W YFR020W YML047C YLL046C
YLR378C YPL278C YIR020C YML047C YNR073C
YLR378C YPL278C YKL044W YOR268C YLL046C
YLR378C YFL051C YFR020W YIR020C YOR268C
YLR378C YFL051C YML047C YKL044W YEL035C
YLR378C YAL064W YDL114W YIR020C YKL044W
YLR378C YDL114W YOR268C YEL035C YNR073C
YBL032W YCL068C YAR061W
YGL122C YHL043W YFR012W YCR096C YDL024C
YJL183W YIR028W
YHR129C YDR106W YLL049W
YBR245C YKR102W YEL069C
YLL013C YNL184C YJR079W
YLR324W YBR168W YHR150W
YHR205W YBR294W
YCL037C YBR077C YGR201C
YDR331W YIL170W
YGL122C YKR053C YDR317W YCR019W YHL043W YCR096C YJL038C
YDR091C YNL260C YJR067C
YOR348C YCR045C
YLR310C YNL098C YLL016W
YOR147W YPL103C YHR194W
YBR126C YMR251W
YHR004C YAL009W YIL090W
YLR378C YDL114W YFL051C YFR020W YIR020C YKL044W YLL046C YEL035C YNR073C
YAL047C YJL074C YJL113W YJL114W
YLR119W YGR206W YPL065W
YGL122C YML012W YGL142C
YHR162W YGR243W YGL080W YIL155C
YHR114W YPL277C
YMR080C YGL261C YIL176C YJL223C YLL064C YNR076W YIR043C
YKL166C YOR068C
YGR099W YPR085C YKL033W YJR136C
YDR100W YHR105W YNL204C
YPL036W YBR302C
YHR079C YDR533C YMR322C YOR391C
YKR095W YNL018C
YLR422W YLL007C YNL234W
YMR080C YIL176C YOR389W YFL020C YJL223C
YMR080C YER187W YFL020C YNR076W YIR043C
YMR080C YOR389W YFR026C YLL025W YNR076W
YMR080C YER187W YIL176C YBR301W YFR026C
YMR080C YGL261C YBR301W YLL025W YLL064C
YJL200C YAL046C YKL040C YGR286C
YKL100C YDR302W YJL062W
YBR109C YAR064W
YPR049C YOR152C YLR312C
YGR102C YMR293C YBL080C
YDR279W YNL072W YLR154C
YDR293C YIR013C
YPL240C YER125W YDL244W
YJL124C YIR027C
YLR214W YMR266W YFL040W
YDL233W YMR164C YER109C
YAL005C YNL197C YPL165C
YMR080C YER187W YGL261C YIL176C YOR389W YBR301W YFL020C YLL025W YNR076W
YDR267C YNL240C YHR122W
YOR111W YMR021C YJR039W
YKR089C YMR313C YDR275W
YHR027C YLR341W
YDR155C YML039W YJR027W YJR029W
YFR044C YBR281C YNL191W
YDR076W YDR004W YIL132C
YOR119C YEL006W
YGR014W YBR299W YGR292W
YOR251C YNL119W YGL211W YIL008W
YCL037C YBR147W
YCL056C YPL112C YOR193W
YMR186W YOR119C YEL070W
YKL144C YDR464W YNR003C YNL151C
YGL125W YPL023C YML082W
YBL032W YOR384W YCL068C YJL028W YPL276W YAL065C YAR061W
YMR190C YGL251C YLR234W YPL024W
YGR121C YIR038C YOR321W
YDL146W YKL070W
YGL122C YML012W YGL142C YKR053C YDR317W YFR012W YDL024C
YIL071C YDL216C YMR025W
YGL122C YCR096C
YLR263W YIL072W YPR007C
YGL122C YNL211C YCR018C YCR019W YFR012W YJL038C YDL024C
YMR186W YOR198C YNL320W
YLL013C YPR042C YJL205C
YHR149C YJL099W YOR299W YKR027W
YFR003C YML016C YDR436W YPR005C
YGL091C YIL003W YPR048W
YGL220W YDR098C YPL202C
YPR086W YJL030W YGR273C
YPL002C YCR065W YJR102C
YLR136C YDR151C YDR178W
YER174C YJL184W YGR262C YML036W
YDR434W YLR459W YLR088W
YML028W YDR453C YOR031W
YLR019W YIL135C YOR043W YLL010C
YOR370C YPR176C YJL031C
YGL122C YGL142C YCR018C YDR317W YCR019W
YGL122C YNL211C YGL142C YKR053C YHL043W
YPL046C YGR003W YJR052W
YIL017C YMR135C YGR066C
YGL122C YCR018C YHL043W
YJL025W YBL014C YML043C
YIL027C YMR043W YCR040W
YCL017C YPL135W YPL252C
YGL051W YAR033W YKL174C
YDL013W YER116C YCR039C
YJR060W YNL103W YIL046W YDR253C
YBR097W YDR316W YFL053W
YHL048W YDL164C YOR378W
YOR197W YGR241C YLL017W
YPL215W YBR120C YNR074C
YMR289W YLR057W
YER111C YOR083W YLR053C
YLR423C YGR086C YJR156C
YGR163W YKL176C YGR057C
YOR178C YJL137C YGL134W
YMR043W YCR039C YDR173C YMR042W YCR097W YCL066W YCL067C
YCR010C YFL055W
YJR076C YPL161C YDR218C
YNL147W YER146W YFL066C
YHR079C YDL159W YMR095C YLL005C YMR096W YNL333W YFL059W YKR078W YHR198C YNL334C YFL060C YMR322C YOR391C YPL280W
YMR030W YLR125W
YML117W YPL184C YLR155C
YAL048C YGL219C YOL009C
YMR127C YOR213C YDR181C
YFL039C YLR319C YGL015C
YDR328C YDL132W YLR267W
YOR178C YPR184W YEL011W
YPL255W YLR212C YNL188W YHR172W YLL003W
YDR490C YPR088C YIR044C
YBR066C YKR015C
YKR031C YBL007C YPL027W
YCR039C YCR097W YCL067C
YHR102W YKL189W YOR353C
YCL016C YMR078C YHR191C
YNL012W YBR250W
YDR390C YGL241W YPR180W
YOR295W YBL025W YLR141W
YHR083W YNL070W YOL009C
YGR172C YPL095C YGL198W
YOR161C YDL210W YGL230C
YKL148C YLL041C YDR511W
YPL026C YPL153C YPL282C
YNL264C YPL272C
YOR385W YKL162C
YPL031C YEL013W YFR035C
YPR088C YBL078C YNL270C
YBR258C YDR469W YAR003W
YMR080C YHR114W YGL261C YOR389W YIR043C
YNL021W YNR021W YHL006C YDR076W YDR004W YDR078C YLR376C YLR046C YIL132C
YLR170C YFL034W YHL019C
YNL154C YJL095W YNL034W
YNL201C YFL056C
YPL084W YDR069C YLR073C
YMR080C YPR088C YER187W YGL261C YJL223C
YGL122C YPL150W YNL211C
YDR108W YLR368W YPR078C
YOL111C YBR137W YOR164C
YKL117W YDR515W YLR157C
YCR075C YIL004C YCL069W
YDL008W YJR141W YOR339C
YKL217W YIL166C
YMR200W YHR101C
YOR168W YNL019C
YLL019C YDL159W YMR096W YNL333W YFL059W YKL161C YIL113W YFL060C YMR322C
YJR031C YEL022W YKR030W
YDR293C YLR013W YER046W
YJL179W YML094W YGR078C
YNL267W YDR373W YHR108W
YJR091C YLR156W
YBR288C YGR261C YJL024C
YDL159W YIL113W YMR322C YOR391C YPL280W
YMR080C YER187W YOR389W YLL064C
YER071C YDR366C
YLR183C YIL112W YOL068C
YDR254W YNR062C YOR328W
YGL122C YPL150W YNL211C YGL142C YCR018C YDR317W YHL043W YCR096C YDL024C
YGR082W YMR203W YLR251W
YDR266C YGL110C YKR023W
YFL003C YLR160C
YOR393W YLR242C YJR108W
YDR310C YOL068C YOR279C
YBL033C YLR456W YPR172W
YPL240C YCL048W YML066C
YDR036C YHR059W YPR006C
YBR185C YGR062C YDL107W YOR266W
YMR013C YDL054C
YMR055C YNL335W
YBL032W YOR384W YJL028W
YHR120W YHR024C YLR163C
YJR159W YDL246C
YDR205W YKL221W
YGL011C YIL099W
YOR242C YBR180W YGR273C
YDL074C YOR365C
YGL122C YML012W YKR053C YCR018C YCR096C
YCR061W YNL318C YML019W
YDL159W YMR096W YFL059W YHR198C YMR322C
YNL172W YGR131W YDL169C
YJL222W YFL011W
YNR069C YNR068C
YML085C YJR076C YOR084W
YIL061C YLR260W YLR213C
YER118C YJR151C
YMR133W YHL022C YNL056W YCR095C YHL029C YDR067C YHR157W YLR329W YPR007C
YCL010C YGL262W
YPL026C YDL214C YHR139C
YNL130C YOR067C
YCR101C YDR437W YGR216C
YOR359W YDR293C YIR013C YER046W YJR150C
YLL022C YPL001W YJR154W
YGL174W YIR005W YLR016C
YBR122C YOL114C
YDL080C YBR240C
YJL138C YKR059W YIL110W
YDL238C YBR284W
YKL188C YPL147W YNL259C
YDR331W YOR011W YJR158W
YFL009W YDL154W YGL170C
YLR259C YJL043W YGR222W
YGL155W YKL187C
YHR078W YMR035W YMR150C
YDR287W YNL035C
YPR088C YER187W
YGR281W YER171W YBR184W
YER041W YFR023W
YHL002W YLR310C YMR084W
YHR030C YLR037C
YLL061W YKL219W YJL163C
YPR151C YOR334W YIL169C
YMR186W YOR198C YOR119C YEL070W YNL320W YMR062C YEL006W
YPL242C YNL152W YBR038W
YFL004W YDR479C YDL248W
YNL154C YNL033W
YHR082C YPL041C
YDR520C YPL183C YBR246W
YHL018W YGR294W
YMR080C YHR114W YIL176C YOR389W YBR301W YFR026C YJL223C YLL064C YPL277C
YOR359W YER046W
YDR013W YOL146W YJL072C
YPL052W YKL184W
YJL164C YGL168W
YKL103C YOL082W YCL033C
YJR160C YDL245C
YDL093W YOR321W
YNR017W YKR016W YGR236C
YDR478W YOR393W YLR273C YOR100C YJR108W
YLR405W YPL108W
YHL048W YDL217C YAR023C
YML106W YMR271C YDR058C
YDR515W YNL269W
YBR112C YDR207C YMR043W YML099C YMR042W YCL067C YCR040W
YOR061W YLR407W YOR294W
YAL058W YER113C YIL120W
YDL012C YHR032W YIL172C
YMR096W YFL060C YMR322C
YMR080C YPR088C YER187W YOR389W YFR026C YJL223C YNR076W YIR043C YIR044C
YBL023C YNL271C YDL021W
YOL090W YGR096W YLL016W
YLR133W YMR228W YPR186C
YOR154W YER140W
YBR183W YDR506C YDR039C YPR201W
YMR201C YGL094C YHR144C
YPL034W YEL072W YCR106W
YPR042C YNL140C
YMR095C YFL060C
YLR284C YOR180C
YOR198C YMR062C
YBR200W YLR404W YCL005W
YPR097W YLL067C YHR213W
YLR237W YML132W YOR192C
YBR148W YBR045C YGL057C
YHR110W YNL008C YPL274W YCR098C
YIL159W YLR310C YOR197W YNL098C YGR241C YLL016W YLL017W
YGL106W YAL029C YKL124W
YDR414C YJL193W
YMR051C YPL253C
YMR173W YPL134C YMR118C
YPR121W YFL040W
YHL006C YLR046C
YLL005C YMR096W YBR291C YNL333W YHR198C YFL060C YMR322C
YIL024C YHR153C
YAL062W YLR267W
YCR038C YAR071W YFR055W
YMR169C YLR143W YMR170C
YLR263W YIL072W YHL022C YOR346W YHR157W YLR329W YPR007C
YKL110C YGL230C
YMR043W YER116C YCR039C YFL026W YCR097W
YLR417W YPL002C YMR063W YLR119W YNL294C YOR030W YGR206W YGL045W YPL065W
YBR046C YML091C YKL055C
YIL147C YDR349C
YAL054C YPL161C YLR049C
YLL048C YKL002W YER121W
YCR059C YDR400W YJL160C
YCR089W YNR044W
YMR034C YGL157W YOL057W
YIL051C YDR018C YIL073C
YIL159W YNL098C YLL017W
YLR207W YNL095C YPR198W
YNL091W YER100W YPL229W
YOR351C YMR323W YGL087C
YBL043W YGR202C YJL174W
YLR010C YDR082W
YGR112W YOR396W YLR464W
YLR131C YIL108W YNL254C
YMR094W YLL052C
YIL119C YPR047W YNL024C
YHR186C YMR252C YAR029W
YAL026C YPL110C YMR059W YIL037C
YHR160C YGR239C YIL160C
YMR080C YPR088C YER187W YLL025W YLL064C YNR076W YNL270C
YOR242C YLR054C YER180C
YOR005C YDR198C
YBR085W YHR002W
YER037W YCL051W YOR006C YNL058C
YHR135C YAL037W YOL153C
YNR019W YMR175W YMR306W
YKL116C YHR053C
YPL157W YNR004W
YKL195W YBL022C YPR151C
YPR079W YLR083C YPL162C
YDL156W YJL216C YLR364W
YPR159W YNL322C YAL058W YFR042W YGR143W YIL120W YOR336W
YLR098C YJL058C YDL057W
YOL017W YJL068C
YJL147C YDR350C
YGL228W YFR039C
YJL185C YCL056C YPL112C YOR193W YDL157C YMR204C YFR025C
YOL016C YCR043C YBR220C
YLR074C YMR224C YBL044W
YHR200W YDL007W YDL036C
YDR168W YDR288W YCL073C
YEL015W YOL149W YER035W
YLR147C YMR088C YPL050C
YDR139C YPR066W YLR306W YLR128W YPL003W
YDR341C YOR046C YNL129W
YGL126W YDR319C YNR061C
YOR032C YEL053C YHR022C
YKL171W YOL163W YPR203W
YJR012C YNR055C YMR008C
YJR013W YDL045C
YCL017C YLL029W YCR021C YKL220C
YPR022C YKL132C
YGL075C YOL104C YPL200W
YDR478W YOR393W YLL033W
YLR272C YJR095W YGL263W
YGL108C YDR459C YGR216C
YBR021W YPR153W YGR191W
YLR164W YKL141W
YBR068C YBL089W
YDR091C YNL260C YJR067C YNL008C YMR119W YNL159C YCR098C
YPR003C YDR014W YJR152W
YDR132C YPL002C YCR065W YGR206W YJR102C YGL045W YPL065W
YCR038C YLR353W YGR041W YAR071W YBR092C YBR093C YFR055W
YGR181W YKL084W
YPR041W YNL029C YPR124W
YDR480W YNL238W YIL027C YMR043W YCL066W YCL067C YCR040W
YGR277C YOR334W YPL060W
YBR070C YGR036C
YGL044C YDL218W
YDL106C YJR026W
YGR023W YKL119C YNL237W
YMR047C YOL091W YGL170C
YMR056C YDR456W YNR056C
YGR088W YMR258C YPL148C
YOL081W YGL083W YPL281C
YOR280C YIR031C YMR018W
YKL093W YJL118W
YOR047C YOR302W YDL194W
YLR440C YML078W YOL047C
YLR316C YJL035C
YMR043W YCR039C YML099C YCL066W YCR040W
YKR034W YOR327C YGR247W
YFR042W YNL325C YOR336W
YMR108W YAR062W
YMR284W YIR019C
YPR015C YHR046C
YCR051W YER184C
YNL275W YKR052C
YDR476C YHR211W
YBR243C YMR300C YCL019W YBR214W YBR070C YGR036C YGL047W
YLR096W YKL166C YDL012C YIL172C YOR068C
YCR039C YGL089C YFL026W
YKL078W YPR144C YLR068W
YJL158C YKL163W
YGL254W YGL154C YHR215W
YDR074W YAR066W
YFR031C YCL056C YFR025C
YER021W YEL057C
YNL251C YEL002C YDR126W
YGR040W YOR003W
YML035C YMR138W YBR284W
YJL168C YKL012W YJR017C YPR200C
YAL008W YGR168C YPL186C
YLR001C YCR068W YNL111C
YKL058W YLR234W YFR032C
YGL158W YAL068C
YMR253C YCR007C YDR107C
YMR139W YDL106C YJR028W
YOR077W YLR080W YGR224W
YGL040C YPL087W YER175C
YNL164C YKL075C YLR014C
YGL108C YLR246W YOL110W
YER031C YPL192C YMR065W
YER112W YIL029C
YPR051W YLR306W YLR128W
YLL005C YKR078W YHR198C
YGL126W YBR008C YLR151C
YGL247W YIL040W YCR106W
YOR393W YOR100C
YJR012C YLL061W YFL050C
YPR071W YPL176C YJL097W
YDR374C YMR101C
YNL238W YBR112C YCR097W YCL066W YCL067C
YAR028W YJL219W
YHR156C YOR238W
YDL013W YDR207C YMR043W YER116C YCR039C YDR173C YML099C YMR042W YFL026W
YBR053C YNL339C
YKL019W YDL090C YKL159C
YGL113W YOR371C YKL026C
YDR068W YLR020C
YKR031C YOR255W
YGL213C YML108W
YIR009W YER032W YKR084C YLR456W YPR172W
YMR243C YNR072W YKL004W
YBR283C YPL164C YDR522C
YLR022C YJL059W YFL062W
YER133W YHR100C
YAL017W YIL009W YMR206W
YML102W YBL001C YPL054W
YDR223W YPR104C YMR162C
YHR137W YGR003W YIL001W
YNL181W YGR149W
YER111C YNL104C YER069W YDL215C YLR257W YOR083W YLR053C
YOR079C YGR295C YPR198W YFL062W
YMR096W YHR198C YNL334C
YHR158C YCL040W YBR040W
YER026C YAL018C YIL171W
YOR354C YKL013C YLR281C
YGL207W YBR210W YGR284C
YPL109C YKL134C YGR031W
YDR354W YAL020C
YPR066W YPL003W
YFL059W YNL334C
YML058W YKL037W
YDR477W YCL058C
YBR177C YOR317W YKR089C YMR313C YPR183W YMR110C YDR275W
YDR153C YKL190W YMR211W
YMR080C YDR490C YPR088C YER187W YIL176C YFL020C YIR044C
YGL153W YOL126C YOR180C
YLR288C YKL107W
YML051W YHL012W
YOR064C YLL062C YOL143C
YBR034C YNR057C YJR030C
YBR161W YJR001W YNR075W
YNL274C YLR067C YER153C
YBR109C YDR099W YBR050C YBR213W YAR064W
YEL020C YML039W
YMR076C YGL138C
YBR274W YLR152C
YPL267W YDR222W YGL247W YEL072W YCR106W
YER106W YKL109W YER130C
YDR122W YIL165C
YPL153C YOR278W
YPR086W YOR242C YJL030W YLR054C YBR180W YER180C YGR273C
YLR263W YIL072W YHL022C YNL032W YNL099C YCR095C YDR067C YBR186W YPR007C
YCL059C YMR304W YBL044W
YIL094C YML030W YPR061C
YNL305C YNR058W YDR488C
YML091C YOL042W YHR054C
YIL017C YMR135C YDR222W YPL034W YEL072W YIL097W YBL049W YGR066C YCR106W
YJL151C YNL204C
YMR228W YJR106W
YPL100W YJL100W
YHL022C YOR346W YPR007C
YJL124C YER134C YIR027C YLL042C YHR171W
YKL069W YER062C YGR167W
YMR138W YDL238C YOL056W YPL241C YBR284W
YGR054W YGL193C
YGR177C YML011C YGL053W
YMR070W YMR275C YGL144C
YJR021C YIL139C YMR133W
YKL061W YDL044C YDR400W
YCR095C YDR067C YPR007C
YCR002C YNL265C YGR194C
YHR107C YHR044C YDR267C
YOR249C YKR064W YGR286C
YDR439W YDL100C YPL200W
YOL088C YCL045C YLR312C
YDL028C YML002W YML087C
YBR160W YJR066W YGL235W
YGR255C YLR179C YIL020C
YML131W YMR191W YOL154W
YPR062W YLL055W
YPR097W YBR204C
YGL250W YLR011W YOR028C
YJL092W YJL170C YGR230W
YDR139C YPR066W YDL093W
YOR355W YHL046C
YOR351C YLR047C
YGL020C YER083C YMR097C
YIL010W YJR057W YBR197C
YIL011W YMR201C
YPR128C YGL114W
YLR368W YHR075C
YMR106C YLR271W YKR063C
YOR128C YBR115C YGL154C
YPR194C YHR092C YPR020W
YNR059W YMR109W YNL125C
YDR456W YKR088C YKR050W
YKL020C YDR113C YHR152W YLR080W YGR224W
YOR276W YHL002W YLR310C YOL090W YNL098C YLL016W YMR084W
YNR060W YDR384C YBR199W
YDL229W YFL052W
YDR043C YJL056C YHL027W
YOR071C YLR083C YFL062W
YKR022C YIL030C YCL047C
YDR328C YDL132W YAR071W YAL062W YBR092C YBR093C YLR267W
YNR065C YCR028C YGL087C
YLR121C YIL151C
YIR023W YDL170W
YFR047C YDL012C
YJR028W YHR115C
YEL021W YNL256W YMR074C
YBR279W YLL063C YMR015C
YCR037C YHR136C YJL198W
YDR139C YBR044C YGR121C YDL093W YOR321W
YBR103W YGL212W YEL064C
YLR266C YJL145W
YNL210W YGR225W
YOR127W YMR239C YOR049C
YHR134W YGR213C
YGR037C YOL152W
YGR211W YOR009W YJR049C
YAL005C YLR364W
YOL151W YGR256W YDL048C
YML116W YHR105W YOR292C
YOR276W YMR084W
YNR010W YAL010C YKL222C
YIL088C YOL129W YHR188C
YOR265W YJL107C YDR332W
YKL157W YDL241W YJR161C
YER042W YLR466W
YGL039W YDL033C YGL117W
YDL101C YFL030W YDR531W
YOL091W YFR048W YOL092W
YER069W YLR053C YJL071W
YKL157W YML048W YAR028W YJR161C YJL219W
YGL104C YPL175W YJL133W
YJR022W YCR107W
YPL265W YCR098C
YDL159W YNL333W YDR533C YFL060C YMR322C
YGR093W YKL149C
YBR111C YLR245C
YJR034W YAL009W YOR162C
YBR223C YGL082W YLR352W
YNL251C YJR024C YLR351C
YGR233C YNR046W YML014W
YIR014W YOL073C
YLR453C YNL072W
YLR149C YER015W YBR028C
YDR475C YOR289W
YLL033W YPR116W
YOR059C YFL025C YGL053W
YGL091C YHR044C YDR267C YIL003W YNL240C YHR122W YPR048W
YLR024C YGL135W YDR236C
YLR211C YLR446W
YPR065W YPL083C
YNL121C YGR028W YLR346C
YNL068C YNL254C
YLR360W YPR079W YNL194C
YHR141C YKL011C YIL057C
YNR065C YPL087W YBR241C
YNL322C YFR042W YGR143W
YDR378C YDR434W YJL139C
YNL292W YNL081C YNR037C
YLR182W YOL131W
YMR117C YER186C
YIL128W YMR167W YOL043C
YMR080C YDR490C YPR088C YBL078C YER187W YGL261C YIL176C YBR301W YFL020C YFR026C YJL223C YLL025W YLL064C YIR043C YIR044C YNL270C
YDR508C YMR279C YKL220C
YPL245W YOL104C YOL017W
YML129C YLR138W YML132W
YIL085C YGL257C YHR181W
YGR067C YDR520C YOL116W
YDR132C YJR102C YPL065W
YKR084C YLR456W
YPR148C YDL237W
YHR029C YJL146W YDR314C
YOL108C YNR064C YMR317W
YNL230C YOR256C
YPL141C YJR004C
YDR480W YNL238W YCL066W
YBR054W YCL038C
YLL036C YER018C YPL257W
YAL032C YJL103C YLR377C
YOR077W YPR149W YGR197C
YDL077C YMR126C YPR202W
YGR120C YJR108W
YHR014W YMR016C YHR185C
YAL032C YJR061W YKL168C
YIL002C YKR019C
YGL229C YMR198W YMR283C
YDR131C YOL025W YLR128W
YDR302W YLL031C
YJL165C YCR088W YCR099C
YOR101W YKR080W YMR280C YDR421W
YKR076W YKL207W YDR056C
YAL008W YIL087C YIL136W
YBR193C YOR192C YBL082C
YHR005C YPL117C YHR194W
YDR075W YKL150W YOR390W
YBL058W YJR098C YMR301C
YBR059C YPL223C
YGL006W YBR052C YBR132C
YDL215C YLR257W YLR053C
YHR004C YOR245C YNR008W
YDL159W YKL161C YIL113W
YGL059W YDR042C YPL056C
YNL121C YHR096C YDL245C
YDR369C YBR063C
YJL185C YCL056C YDL157C
YJL153C YKL185W YOR120W
YJL048C YDR222W YCR106W
YLR291C YCR020C
YIL119C YOL125W YBR093C
YGL157W YCR014C YJL023C
YGR189C YDR453C YIL039W
YCR032W YCL012C
YPL091W YPL060W
YAL060W YAL061W
YNL142W YGL084C YJL097W
YGR112W YEL076C
YIR024C YDR376W YPL099C
YFL002C YJL106W YER060W
YKL214C YMR219W YDL021W
YMR319C YML036W YER078C
YOR219C YNL322C YOR137C
YOR319W YDL028C YHR209W
YLR452C YDL180W YDL186W
YNL050C YOR157C YLR194C
YBL026W YOL163W
YBL020W YHR204W YDL085W
YEL063C YBR246W
YKR041W YLR323C YDR315C
YNL020C YPL279C YGR197C
YDL197C YLR035C YGL162W
YNR047W YER184C YBR297W
YGR239C YMR267W
YGR029W YKL137W
YJR122W YNL295W YPL159C
YHR155W YJL180C YDR124W
YMR148W YMR147W YNL237W
YPR004C YPL069C YDL178W
YJR051W YMR253C
YMR043W YCR039C
YLR082C YGL250W YMR068W
YFL050C YOL130W
YDL013W YBR112C YIL027C YMR043W YER116C YCR039C YCR097W YCL067C YCR040W
YBR096W YEL041W YJR122W
YGR075C YPL007C YDR090C
YKL190W YNR002C YMR160W
YBL029W YKR036C
YNR019W YGL263W
YAL051W YOR363C YNL325C
YGL075C YAL063C
YCL073C YAR027W
YOL113W YIR039C
YLR091W YDR065W YJL023C
YJR031C YIL050W YGL050W
YFL046W YOR006C YLR283W
YDL159W YMR095C YDR533C YFL059W YIL113W YNL334C YMR322C
YGR092W YLL040C YOR228C
YFR044C YBR281C YNL119W YGL211W YIL008W YIL173W YNL191W
YKL088W YGR277C YIL083C YPR151C YOR334W YPL060W YIL169C
YLR354C YOR125C YJL068C
YHR179W YBR219C
YGL115W YJL114W
YIL119C YAR071W YAL062W YBR093C YFR055W
YMR168C YJL070C YDR504C
YAL055W YGR133W
YHL029C YDR067C
YER113C YDR503C
YFR003C YPL179W
YDR113C YMR023C YGR224W
YOR036W YMR183C YMR017W
YAL026C YNL095C
YKR090W YGR058W YOR264W
YNR065C YGR155W YMR323W YDR313C YGL087C
YIR002C YDR125C YOR388C
YNL134C YCR102C
YBR298C YMR279C
YGL209W YLR193C
YJL185C YPL112C YMR204C
YBL056W YMR315W YGR205W
YOR358W YBL021C YGL045W
YLR240W YLR208W YDR003W
YDR424C YDR488C YOR172W
YKL195W YPR151C YPL091W YOR334W YPL060W
YDL210W YNL279W
YLR019W YOR124C YDR343C YPR030W YOR043W
YDR231C YDR058C
YDR545W YOL104C YOL017W YJL068C YPL200W
YGL143C YNL063W
YDR222W YIL097W YBL049W
YGR084C YCR089W YIL067C
YPL112C YGR168C YGR183C
YML085C YJR076C YGR059W YPL161C YDR218C YOR084W YLR049C
YDL079C YBR019C YBR252W
YEL023C YOR368W YGR109C
