YPR086W YCL037C YFL038C YML001W YJL030W YOR370C YPR176C YOR089C YMR156C YGR273C
YNL178W YFR009W YKL215C YPL199C YHL039W
YLR167W YIL131C YPR041W YER025W YPL237W YJR007W YDR211W YLR215C YLR291C YKR026C YOR260W YGR083C YNL265C YOL022C
YHL015W YDR490C YER025W YPL237W YJR007W YDR211W YHR207C YLR291C YKR026C YOR260W YGR083C YNL265C YPL030W
YLR150W YLR048W YJR123W YML063W YNL112W YNL096C YMR143W YER102W YMR230W YNL207W YGR081C YHR013C YHR203C YBR189W YNL302C YJR145C YDR025W YER126C YOR056C YHR021C YBR181C YDR447C YDL061C YER131W YER074W YLR388W YLR264W YGR118W YGR027C YJL191W YKR057W YDL040C YIL069C YGL189C YJL136C YLR327C YDL060W YHL013C YOR182C YNL073W YKL143W YOR167C YNL023C YLR435W YDR117C YLR419W YLR333C YCR047C YKL071W YOR253W
YPR080W YGR214W YOR197W YNL297C YDL167C YPL030W
YMR138W YNL148C YOR349W YER007W YPL241C YBR284W
YBR160W YOR119C YDR042C YGL235W YHL050C
YBR009C YNL030W YBR034C YNL151C YNL039W YOL095C YBR295W YFR006W
YPR190C YIL033C YER089C YLR174W YOR396W
YBR136W YDR190C YHR124W YGR099W YPR085C YKL033W
YLR336C YER127W YMR229C YGR090W YCL031C YJL069C YGR145W YDR365C YLR197W YNL132W YOR287C YJL033W YER082C YGR251W YNR054C YHR148W YML093W YDR324C YKL078W YKL099C YNL075W YPR144C YMR093W YDR339C YLR409C YDR449C YJL050W YCR057C YOR310C YCR035C YHR196W YBL004W YPL217C YPL012W YJL010C YDL111C YPR112C YDL153C YGR195W YPL266W YHR169W YKR060W YNL232W YDL148C YLR222C YHR069C YLR129W YOL021C YOR145C YDR083W YLR003C YLR186W YGL171W YDR299W YPR137W YPL126W YOL010W YOR078W YLR051C YLL011W YJR002W YIL127C YIL019W YIL091C YGR128C YDR398W YMR014W YDR280W YGR158C YOL142W YHR081W YGR095C YLR367W YNR024W YOR076C
YER106W YER130C
YLR423C YPR049C YGL237C YPR185W YPL149W YPL166W YDR022C YJR156C
YMR125W YPL178W YKL173W YOR319W YKR041W YKR022C YDL209C YDR364C YMR213W YLR117C YGR278W YGL128C YBR065C YJR050W YPL213W YLL036C YAL032C YPL151C YHR165C YER029C YGR074W YLR147C YPR101W YDR416W YGR129W YKL095W YLR424W YER172C YPR182W YCR063W YDR163W YDR482C YNL245C YGL174W YIR009W YBR188C YDR088C YLR275W YOR148C YML049C YER013W YNR011C YKR086W YDL043C YDL030W YPR094W YMR240C YMR288W YJL203W YIR005W YGR006W YPL064C YOR159C YOR308C YML046W YBR152W YGR013W YDR235W YHR086W YDR240C YBR119W YLR298C YDL087C YGR091W YDR473C YPR178W YDL098C YGR075C YPR057W YBR237W YPR082C YNL210W
YGR113W YDR016C YKR037C YDR201W YKL052C YGL061C YKR083C YFR046C YBR156C YER016W YBL031W YGL067W
YER012W YKL145W YGL048C YOR259C YEL037C YPR103W YFR050C YIL075C YIL007C YDR394W YGR253C YHL030W YDR427W YER021W YGL011C YGR135W YNL155W YFR010W YFR052W YOR261C YLR199C YML092C YBL041W YDL007W YKL206C YFL007W YOR362C YOL038W YDL020C YLR421C YPR108W YGL004C YDL097C YGR067C YGR232W YDL147W YPL144W YOR157C YMR314W YER094C YJL001W YBR272C YCR076C YBR173C YGL141W YMR191W YLR021W YIL099W
YFL002C YJL209W YKL208W YBR122C YLR067C YER060W
YDL003W YJL149W YDR328C YDL132W YML021C YMR046C
YDL140C YDR138W YDR432W YMR125W YPL178W YDL084W YNL004W YER013W YCL011C YPL169C YKL139W YOR166C YNL108C YNL139C YNL253W YML062C YHR167W
YPR194C YHR092C
YKL217W YIL166C
YML069W YER164W YIL126W YNL088W YPL082C YGR270W YOR064C YLR455W YPR031W YDL070W YPR034W YOL012C YMR091C YML127W YCR052W YBL052C YLR399C YLR321C YLR033W YLR095C YFR037C YLR357W YKR008W YMR044W YMR033W YFR013W YHR056C YGR275W YDR303C YBL006C YPL116W YKL114C YGR056W YLR176C
YKL019W YDL090C YKL159C
YDR266C YGR271W YGL110C YPR114W YKR023W
YFL002C YLR175W YMR049C YLR276C YAL025C YGL076C YKL021C YOR005C YOR063W YMR290C YNL002C YPL198W YPL146C YPR016C YHR066W YKR081C YMR229C YOL077C YPL131W YDR087C YNL061W YLR002C YHR052W YOL041C YDR496C YGR103W YDL031W YKL082C YML074C YER006W YPL093W YPL043W YLL008W YPR143W YML093W YGL120C YOR294W YOR267C YDR312W YPR144C YBR247C YJL050W YLR074C YOR310C YKL014C YOR206W YNL175C YDR101C YKL172W YLR449W YKL009W YDR060W YNR053C YER126C YHR088W YCL054W YCR072C YCR016W YJL122W YOR252W YNL110C YFR001W YLL045C YOL144W YLR106C YBR142W YGR283C YMR310C YOR272W YJR041C YKR024C YMR131C YER002W YNL182C YHR197W YLR009W YGL111W YPR169W YNR038W YOL080C YDR412W YPL211W YLR397C YGR245C YNL022C YBL028C YGL029W YIL096C YHR085W
YNL007C YPL106C YER103W YDR171W YNL064C YCL028W YOR027W YBR169C YBR105C YGR028W YKL150W YPR158W YER190W
YGR252W YBL058W YFR003C YKL193C YML016C YPL179W YDR436W YDL194W
YLR150W YML073C YAL036C YNL162W YBR084W YLR384C YPL220W YLR029C YLR075W YBR263W YGL076C YGR085C YGR200C YOR063W YMR142C YNL112W YPL198W YPL146C YPL086C YHL033C YEL054C YLR448W YLR185W YPL131W YLR061W YKL180W YKL006W YJL177W YGR034W YIL052C YMR242C YMR194W YDR418W YDL136W YDR382W YGR285C YGL103W YDR101C YGL099W YKL009W YNR053C YJL122W YNL110C YOL120C YHR170W YLR325C YBR031W YBL027W YGL031C YLL045C YDR012W YBR191W YDR471W YPL143W YGL147C YOL039W YBL092W YGL030W YNL301C YLR340W YNL069C YIL133C YGR148C YPL127C YDR174W YIL148W YHL001W YER063W YAL035W YOR091W YDL191W YHR064C YJL189W YLR330W YDL082W YPL079W YHR010W YNL227C YPL009C YIL137C YPR102C YDL081C YOR234C YGL246C YNL067W YPR043W YDL130W YOR312C YDR412W YGR245C YLR406C YMR247C YAL059W YKL122C YGL205W YDR500C YDR333C YDL184C YIL161W YNL023C YLR278C
YLR091W YLL033W YPR116W YDR065W YJL023C
YLL022C YDR388W YIL148W YJL102W YJR115W
YER100W YNL008C YMR119W YMR022W YPL229W YNL159C
YOR244W YKL108W YJL090C YGL113W YDR530C YOR060C
YLR010C YDR082W
YBR081C YAL051W YDR238C YDR371W YOR363C
YOR210W YPR187W YBR154C YOR224C YLR430W YOR341W YDL115C YJL076W YPR010C YPR110C YMR270C YKR010C YNL248C YJL148W YNL113W YJR063W YJL011C YOR340C YOR116C YDR045C YKL144C YKL125W YDL189W YDR156W YBL025W YNR003C YNL151C YNL039W
YGL020C YER083C YMR097C
YLR044C YLR134W YER179W YJR111C YGR087C
YLR417W YPL002C YLR119W YGR206W YJR102C YPL065W
YLR259C YJL043W YER061C YPL135W YKL192C
YOR154W YER140W
YGL153W YDR329C YDL065C YOL147C YPL112C YAL055W YOR193W YGR263C
YHR120W YIL066C YHR024C YLR163C YLR172C
YOR048C YLR271W YKR063C YDR289C YGL246C YLL035W
YMR270C YJR057W YJL025W YBL014C YML043C
YDL084W YLR180W YJL138C YMR214W YKR059W YDR341C YPL140C YOR046C YER168C YPL225W YBR214W YNL129W
YPL052W YKL184W
YNL264C YPL272C
YOR156C YML085C YNL078W YLR045C YJR076C YOR269W YER016W YOR191W YCL029C YPL269W YPL155C YOR084W
YJR159W YDL246C
YMR315W YCL057W YGR205W
YOR326W YGL106W YDL065C YMR163C YKL124W
YPL129W YNL206C YPR034W YHL025W YMR033W YGR275W YOR290C YBR289W YPL016W YJL176C YOR038C YER022W YEL009C YOL135C YDR073W YNR023W YKL109W YFL049W YGR189C YPL089C YCR037C YML068W
YKL105C YPL004C YGR130C YIL002C YMR031C YOR181W YMR086W YLR219W YJL083W YER035W
YJR084W YDR179C YOL117W YIL071C YDL216C YMR025W
YDR307W YMR215W YPL076W YHR140W YPL264C YKL065C YIL016W YLR372W YDL015C YBR159W YBR110W YML048W YGR060W YBR036C YJR160C YPR198W YOL156W YJL214W
YDR301W YDR228C YJR093C YJR119C YKL059C YNL222W YAL043C YLR115W YMR061W YGL044C YGR047C YKL018W YKR002W YDR195W YCR042C YLR277C YGR156W YOR250C YNL317W YOR179C YPR107C YHR029C YDL218W
YDR390C YGL241W YPR180W YNL322C
YOR361C YJR084W YDR179C YOL117W YIL071C YDR047W YDL216C YMR025W
YGR280C YKR092C YGR159C YIL002C YDR389W YJL084C YGR237C YGR010W YLR328W
YCL056C YDL065C YOL147C YPL112C YMR026C YOR193W YPR128C YGR168C
YBR118W YGR211W YKR074W YIL064W
YJL112W YDR188W YJR064W YDR212W YJL008C YIL142W YDL143W YJL014W YGL116W YOR230W YNL212W YBL091C YOR281C YJL111W YDL134C YGR187C YOR212W YHR129C YKR036C YDR030C YDR183W YMR074C
YOR350C YPR134W YJL043W YGR222W YIR021W
YBL078C YHR098C YOR152C YNL270C YLR312C
YGL039W YDL033C YGL117W
YML058W YNL291C YEL030W YOR346W
YJL091C YJR100C YOL020W
YDR385W YOR133W YBR271W YJR129C YLR172C
YNL005C YDR116C YER112W YNL147W YER146W YDR378C YBL026W YGR220C YOR004W YDR194C YDR115W YBL038W YDR405W YPL173W YNL252C YOR150W YNL177C YMR193W YMR286W YJL096W YKL138C YCR071C YDR322W YLR439W YOL027C YGL068W YOR201C YNL122C YPR125W YDR462W YNR022C YEL050C YNL284C YKL170W YDL202W YKR006C YMR024W YMR268C YFL066C YNL185C YML025C YMR098C YKL167C YGR076C YHR147C YDR237W YBR268W YCR003W YPR100W YML009C YKR085C YJL063C YDR296W YCR046C YBR122C YBR282W YER077C YGL064C YPL168W YIL098C YNL213C YMR225C YOL114C
YDR155C YML039W YJR027W YJR029W YLR299W
YHR004C YJR034W YAL009W YIL090W
YML064C YPL192C YJR159W YDL246C
YDL238C YBR284W
YNL126W YHR020W YHR019C YPL160W YOR297C YOL023W YNL103W YML020W YLL014W YDR257C YCR036W YPR033C YJR047C YDL182W YBR121C YNL231C YLL018C YOR168W YOL158C YEL065W YDL201W YIL078W YGR185C YDR037W YGL186C
YDL192W YGL203C YFR051C YNR028W YPL246C YKL004W YMR010W YDR264C YLR083C YEL042W YER001W YOL137W
YPL192C YMR065W
YJR021C YBR148W YKL179C YDR359C YER157W YGL223C
YJR121W YBL099W YPL271W YDR377W YPL078C YDR298C YBR039W YCR060W YDL181W YKL016C YLR295C YLR393W YFR011C YKR049C YMR003W YPR020W YDL004W
YHR014W YMR016C YHR185C
YEL012W YDL176W YIL017C YDR255C YMR135C YIL097W YBL049W YGR066C
YNL272C YLR064W YDR049W YNL020C
YFL023W YDR475C YDR096W YOR289W YER033C
YKL081W YMR214W YAL003W YHR155W YLR104W
YJL113W YJL114W
YNL308C YGR280C YKR092C YMR269W YIL002C YGR237C YER035W
YDR167W YER148W YPL129W YER164W YGR274C YPL082C YDR448W YBR081C YBR198C YDR176W YDR145W YGL112C YMR236W YOL148C YPL254W YDR392W YHR099W YMR223W YCL010C YML098W YJL115W YMR005W YGL066W YEL009C YPL248C YLR055C YCR042C YML015C YPL011C YML114C YMR227C YDR403W YPL047W YDR123C YOL089C
YPL208W YDR361C YER117W YHR022C
YBR057C YDR295C YMR053C YOR344C YJR021C YEL005C YKR054C YPR199C YJL110C YKL079W YLR025W YDR505C YMR077C YPR117W YHR206W YGR150C YER128W
YGR091W YEL026W YHR034C YPL193W YJR055W YHR040W YIL056W
YOR161C YGL230C
YDL089W YDR233C YER120W YPR028W YLR324W YHR192W YLL023C YOR165W YPR183W YDR479C YGR026W
YLR105C YAR008W YPL083C
YNL260C YJR067C
YLR240W YPL120W YDL149W YPR181C YOR036W YBL078C YIL109C YBL050W YLR208W YGL167C YBR097W YHL031C YLR268W YJL178C YDR468C YBL102W YMR017W YPL232W YBR128C YIL048W YLR431C YMR197C YLR026C YDR003W YDR264C YKR088C YIL004C YHR181W
YHR129C YDR106W YMR294W YNR069C YDL211C YLL049W
YKL042W YPL255W YDR356W YOR257W YPL124W YLR212C YNL188W YHR172W YLL003W YJL180C YNL053W
YMR088C YAL042W YBR205W YBR014C YGL167C YDR245W YJR075W YGL225W YIL005W YDR182W YPL050C YJL183W YML067C YPL246C YOR320C YJL186W YOR099W YBR187W YPR037C YKL063C YGL038C YDR503C YCL001W YCR043C YHR181W YML115C YEL042W YER001W YEL036C YBL040C YIR028W
YGL143C YNL063W
YCR084C YOL004W YHR178W YOR083W YPL256C YPR068C
YHL006C YDR076W YDR078C YLR376C YLR046C YIL132C
YDR080W YLR148W YGL124C YKR014C YAL014C YAL002W YOR106W YGL212W YNL093W YDR495C YMR197C YPL045W YLR396C YMR231W YBR131W
YGR062C YDL107W YOR266W
YJL052W YCL014W YLR135W YLL060C YEL023C YFR053C
YEL037C YER162C YLR429W YIL039W YDR314C YML011C
YPL181W YPL139C YIL084C YDR207C YDL076C YKL185W YBR095C YNL097C YMR263W YAL013W YMR042W
YDR347W YER050C YHL004W YOR158W YNL306W YFR010W YNL292W YDR041W YOR354C YOL027C YBR251W YGL129C YDR036C YKL155C YDR337W YGR165W YJR113C YNL137C YPL013C YPR125W YJL131C YBL090W YPL118W YPR166C YNL081C YNR037C YNR036C YMR158W YMR188C YKL003C YJR101W YIL093C YHR059W YGR215W YGR084C YBR146W YDR494W YDR175C YLR281C YDR124W
YHR007C YNL008C YMR119W YMR022W YNL159C YKR050W
YJL200C YAL046C YKR064W YKL040C YGR286C
YDR341C YDR214W YER168C YPL225W YOL052C
YBR221C YML110C YPR004C YER073W YIL125W YJR121W YER178W YOR136W YFL018C YCL064C YCR079W YMR083W YJR016C YMR108W YOR374W YLR304C YKL085W YLR355C YHR208W YCL009C YLR089C YPL059W YOR125C YOL096C YDR430C YGR207C YHL021C YDL066W YLR369W YGR193C YDL178W YER170W
YDL233W YMR164C YER109C
YEL005C YDR080W YKL061W YDR357C YGL079W YNL086W YDR400W YLR408C
YBL033C YLR456W YPR172W
YNL298W YOL113W YCL063W YGL162W YEL029C
YPR015C YHR046C
YOR223W YDL091C YIR014W YOL073C YKL034W YPR109W
YER114C YFL005W YIL068C YBR102C YDR166C YER008C YLR166C YPR055W YDR164C YMR183C YBR200W YGR009C YMR017W YGL233W YJL085W YPL232W YPR032W YOR327C YAL030W YNR049C
YPR069C YLR146C YPL068C
YJR033C YFL004W YDL001W YNR013C YLL015W YKL080W YER072W YPL006W YGR106C YLR447C YEL013W YEL051W YOR118W YOR270C YDR119W YLL048C YLR093C YIL047C YOR332W YER123W YJL012C YMR243C YDL128W YLR034C YPL234C YFR048W YNL321W YPL019C YPR036W YGR125W YOR316C YDR202C YDR089W YGR020C YOR087W YDR481C YDL248W YBR074W YOR291W YCR011C
YHR051W YBL045C YPR191W YMR203W YEL024W YGL187C YDR375C YGR132C YKL027W YPL078C YNR018W YHR003C YLR356W YMR089C YGR012W YGR231C YDR298C YER017C YDL174C YDR529C YFR033C YOR065W YML129C YNL052W YGL191W YIL111W YJL166W YDL067C YLR038C YMR256C YGR183C YJL003W YLR395C YOR271C
YPL215W YBR120C YGR174C YIR024C YDR376W YPL099C
YDL093W YOR321W
YLR418C YOL145C YOR123C YBR279W YGL244W YPR164W YOL063C YGL150C YBR136W YGL058W YNL230C YJR035W YOR256C
YHR156C YJR010W YOR238W
YDL074C YOR365C YNR002C YCR010C YBR255W
YLR418C YML069W YGR005C YML010W YOR151C YGL070C YOL005C YJL140W YDR404C YOR210W YPR187W YBR154C YOR224C YGR186W YPL129W YER139C YGR116W YJR035W YGL130W YLR430W YGR063C YPL228W YPR133C YJL168C YKL160W YDL115C YOR262W YPR093C YBR236C YER022W YPL203W YJR072C YLR243W YDR527W
YMR133W YHL022C YHR157W YLR329W
YKR087C YPR135W YBR275C YBR097W YDL122W YBR026C YGL094C YOR006C YOR143C YDL073W
YPL001W YEL056W YMR036C YBR060C YPL008W YHR118C YLL004W YJR046W YJL194W YNL261W YKR101W YPR162C YPR120C YBR186W
YNL091W YNL164C YKL075C YPL229W
YJR148W YNL267W YBL101C YDR035W YBL036C YHR087W YBR149W YKL024C YBR035C YKR066C YPR115W YOR285W YNL117W YLR420W YDR304C YLR039C YNL327W YNL015W YER136W YBL063W YBR286W YNL278W YNL163C YJL054W YIL156W YPL111W YJL055W YCR092C
YNR032W YNL127W YMR052W YLR238W YFR008W YAL016W YMR029C YDR200C YPL130W
YDR113C YOR124C YML013W YBR179C YJL197W YLR368W
YOR144C YOR217W YBR088C YOL094C YBR087W YNL290W YJR068W YER173W YDL164C YKL113C YCL016C YMR078C YFR027W YHR191C YCL042W
YBR114W YMR201C YPL046C YGR003W YIL001W YJR052W
YOR086C YNL087W YML072C YGR026W YER145C YLR326W
YOR247W YKL129C YMR109W YGL242C YOR035C YKR069W
YOL017W YJL068C
YMR172W YIL053W YHL032C YER062C YPL201C YBR182C
YMR047C YPL169C YML103C YDL116W YGL100W YOR160W YMR153W YLR335W YDR335W YER107C YGR119C YDR192C YKL068W YJL041W YJL039C YDL207W YOR098C YGL172W YAR002W YFR002W YIL115C YDL088C YHR036W YBL079W YDR424C YMR129W YKR095W YDR465C YML031W YLR018C YDR159W YGL092W YKL186C YER105C YKR082W YDR458C YJR042W YJL061W YKL057C YGL247W YNL018C
YBR210W YER005W YDR414C YPL264C YGR284C YJL004C
YNL102W YDR489W YPR019W YGL201C YBL023C YNL262W YNL273W YPR135W YLR274W YBR202W YMR048W YDR013W YCL061C YOL146W YEL032W YKL108W YIL150C YOR080W YLR103C YPR175W YJL072C YPL008W YJL090C YGR048W YGL113W YBR278W YDR121W YOR060C YMR078C YJR046W
YPL036W YDL223C YPL109C YER150W YNR056C YLR050C
YHR183W YGR184C YNL014W YMR059W YGR256W YDL200C
YAL026C YER166W YGL203C YNL238W YMR054W YDR508C YKL039W YNL323W YGL160W YHL017W YJL204C YDR264C YMR071C YCR094W YBR023C YJL198W YDR093W
YGL183C YGL033W
YDL146W YKL070W
YKR090W YGR058W YOR264W
YJR161C YJL219W
YGR281W YDL222C YML072C YKL051W YGL056C YDR501W YER020W YNL283C YCR021C YDR032C YOR273C YLR332W YHR094C YGL108C YKR003W YGL077C YBR052C YGR121C YPL221W YER145C YPR138C YGR138C YHR001W YGR055W YAL053W YOL105C YHL016C YPL058C YLR326W
YGL115W YER129W YDR422C YNL183C YDR028C YER027C YGL208W YMR137C YML006C
YHR111W YOR251C YNL119W YGL211W YIL008W
YJL147C YDR350C
YDR206W YPR129W YEL015W YNL118C YOL149W YMR081C YNL145W YLR363C
YPL243W YML105C YPL210C YKL122C YDL092W YCR090C
YNL273W YMR048W YCL061C YFL008W YPL008W YJL074C YIL026C YPR068C YFR027W YPR007C
YCR033W YLR183C YBR103W YGL194C YKR029C YMR273C YEL064C YIL112W YOL068C
YER103W YBL075C YGL215W YBL019W YDL127W YPL219W
YHR216W YML056C YGR262C YER142C YJL101C YMR029C
YBR183W YDR506C YDR039C YPR201W
YEL002C YDL095W YOR103C YDL232W YJL002C YMR149W YGL022W YCR017C YJR131W YMR307W YOR085W YFL025C YML019W
YML002W YPR079W YML087C YDR456W YIL171W
YLR385C YNL107W YDR334W YBR231C YPR023C YGR002C YJL081C YDR359C YJR082C YEL018W YHR090C YFL024C YDR485C YML041C YAL011W YNL136W YLR085C
YDL212W YDR319C YML132W YDL210W YHR026W YDL054C
YML121W YGR163W YGL023C YDL123W YKL176C YKR007W YGR057C YBR077C
YML117W YLR286C YPL184C YDR461W YLR155C
YJL026W YGR180C YIL066C YER070W YKL086W YIL145C
YNL282W YBR167C YHR062C YNL221C YBR257W YAL033W YGR030C YBL018C YDR478W YIR015W YDR513W
YGL055W YKR067W YDL052C YDL193W YOR245C YBR002C YBL011W
YGR023W YNL237W
YGL035C YDL159W YPR075C YGR014W YGL209W YLR193C
YFR015C YER054C YLR258W YOR178C YIL045W YPR184W YJL137C YGL134W YKR058W YEL011W
YER032W YLL021W YFR016C YER149C YNL293W YOL112W YMR124W YLR319C
YLR433C YML057W YNL074C YKL190W YPR185W YGR263C YKL159C
YNL092W YJR097W
YDL164C YGR177C YNL044W YNL315C YDR100W YMR071C YGL053W
YKL103C YOL082W YOL001W YGL156W YGL215W YCL033C
YOL151W YGR256W YDL048C
YJR012C YDR142C YHR160C YGR239C YIL160C
YDR307W YDR331W YHL048W YPL076W YBR183W YHR140W YNL101W YKL065C YCR034W YDL015C YDL212W YDR276C YDR297W YJL117W YKL154W YJL196C YDR410C YHR142W
YOL100W YHR205W YHL024W YJR097W YBR294W
YBL010C YFR043C YPR029C YLR170C YKL135C YFL034W YHL019C
YGR105W YEL027W YGR106C YPL234C YKL119C YHR026W YMR013C YDL054C
YLL006W YAL010C YHR083W YNL070W YAL048C YGL219C YOL009C YKL174C
YBR248C YBR030W YMR258C YPL148C
YOL013C YGR048W YBR170C YML029W YML013W YMR297W YLR207W YDR057W YBR201W YDR411C YNL095C YJR015W
YGR188C YOR026W YGL086W YGL116W YJL030W YJL013C YGR273C
YOR254C YDL072C YPL094C YBR171W YEL002C YKL065C YDL095W YML055W YOR103C YGL055W YMR161W YML101C YKL008C YLR066W YKL100C YHL003C YCL045C YNL219C YMR149W YML075C YLR372W YKL165C YJR143C YGL065C YGL022W YGL012W YEL031W YCR017C YAL023C YLR450W YJR088C YHR133C YML125C
YBL068W YKL181W YOL061W YHL011C YEL025C YER099C YPL089C
YBR111C YLR245C
YJR089W YGR140W YGR113W YPR046W YPL018W YBR211C YDR254W YDR383C YGR179C YDR318W YBR107C YFR046C YJR060W YMR168C YMR094W YBR156C
YKL042W YOL091W YNL225C YOR373W YDL239C YOR177C YOR129C YLR227C
YNL312W YBR073W YPL121C YER095W YER179W YLR127C YGL163C
YBR234C YGL206C YNL243W YGL181W YHR161C YBL007C YNL084C YIR006C YDL029W YJR065C YOR181W YIL095W YLR206W YKL129C YMR109W YCR088W YNL020C YNR035C YHR016C YLR370C YCR024C YLR337C YDR063W YGR241C YKL013C YIL062C YGR167W YDL161W
YMR063W YNL294C YOR030W
YJL090C YKL113C YDR386W YLR135W YDR363W YBR098W
YNL149C YOR153W YBR078W YJL171C YDR011W YMR307W YLR413W YDR144C YEL017W YDR261C YMR266W YIL121W YEL040W
YMR127C YOR213C YBR007C YDR181C
YLR362W YDL159W YOR231W YLR313C YPL201C YMR322C
YGL150C YBR136W YFL013C YNL059C YDR334W YJL081C YNL215W YOR141C YLR052W YOR189W YER092W YEL044W YDL002C YDR041W YBR014C YNL310C YNL190W
YHR201C YNR007C YBR217W YPL149W YLL042C YHR171W YMR159C
YOL115W YNL299W YIL079C YDL175C YNR024W YBR233W
YGL234W YHR128W YNR012W YDR020C
YBR021W YPR153W YGR191W
YDR138W YMR125W YPL178W YDL084W YNL004W YDR364C YER013W YKR086W YCL011C YPL169C YNL139C YNL253W YML062C YHR167W YHR127W YJR032W YDR197W
YLR144C YBR177C YKL140W YPR097W YBR041W YJL151C YLL012W YKL094W YMR152W YBR002C YHR072W YNL204C
YNL250W YHR164C YLR453C YDR369C YBL088C YMR224C YGL175C YBL044W
YDL013W YDR059C YER116C YCR039C YCR097W
YDL018C YGL002W YHR110W YGL146C YCR098C
YJR160C YDL245C
YMR043W YCL066W YCL067C YCR040W
YDL018C YOR324C YAL028W YFL046W YKL072W YLR283W
YGL091C YIL003W YNL240C YKR071C YPR048W
YLR043C YPR167C YGR209C YDR272W YLL060C
YNL104C YLR221C YOR108W YOL058W
YGL153W YHR160C YNL214W YDR244W YGR077C YAL055W YJL210W YMR026C YDR265W YGR133W YKL197C YOL044W YNL329C
YPR004C YGR207C YPL069C YDL178W YDL120W
YDR063W YHR155W YDR124W
YBR136W YJL173C YDR499W YDR097C YNL312W YHR164C YER104W YMR234W
YMR053C YPL074W YDR285W YMR192W YAR018C YHR011W YOL091W YDR425W YGR089W YKL061W YPL249C
YHR102W YBR001C YKL189W YOR353C
YKL007W YPR171W YFR016C YIR003W YER071C YIL034C YDR366C
YNL207W YDL083C YPR132W YKL143W YPL239W
YIR025W YBL084C YNL172W YHR166C YDR118W YDR260C YDL008W YGL240W YKL022C YLR127C YOR249C YLR102C YFR036W YGR131W YDL169C YOR339C YGR225W
YDR460W YKL028W YKR062W YLR005W YDL108W YPR056W YGR258C YDR311W YPR025C YER171W YIL143C YPL122C YOR352W YBR184W
YER171W YGL009C YGR171C YIL128W YDR267C YHR122W
YBR243C YBR070C YGR036C YGL047W
YKL103C YOL083W YOL001W YGL156W YGL215W
YPL180W YKL181W YLR373C YDL141W YNL161W YGL037C YGR196C YER067W
YDR468C YJL029C YLR262C YDR027C YDR484W YMR253C YKR020W
YGR104C YPL042C YGL025C YMR112C YBR253W YLR071C YHR058C YNR010W YOR174W YBR193C YHR041C YER022W YBL093C YOL135C YDL005C YGL151W YNL236W YPR070W YPR168W YDR308C YNL025C YCR081W YGL127C
YLR310C YBR140C YJL005W YNL098C YJR086W YLL016W
YKL188C YOR128C YPL147W YPL225W YCL035C YNL259C
YDR446W YLR445W
YNL078W YHR107C YCR002C YDL225W YNL166C YJR076C YCL024W YJR092W YPL161C YHR061C YMR032W YDR218C
YMR227C YLR028C YMR120C YNR034W YPL024W
YOR304W YJL065C YGL133W YDR121W YLR176C YDR541C
YOR357C YJL053W YHR012W YJL154C YOR132W YFR021W YHR070W YLR094C
YDR071C YBL056W YDR076W YGR205W
YHR004C YLR454W YHR073W YBL086C YNR008W
YNL267W YDR373W YHR108W YAR035W
YOR005C YGL090W YLR265C YCR014C YMR073C
YOR144C YLR010C YDL220C YDR082W YFL029C
YIL146C YJL185C YPR049C YLL001W YER019W
YER071C YIL152W YDR366C
YHR162W YGR243W YGL080W YIL155C
YOL111C YOR007C YLR245C YBR137W YOR164C
YGL051W YAR033W YIL120W YKL174C YPR198W
YDR074W YML105C YML100W YMR261C YHL036W YAR066W
YOR357C YGR172C YDR084C YHR105W YGL161C YPL095C YNL263C YGL198W
YLR019W YIL135C YPR030W YOR043W YLL010C
YDL052C YLR144C YIL124W YBR177C YKL140W YPR097W YBR041W YJL151C YLL012W YKL094W YMR152W YBR002C YHR072W YLR100W
YKL195W YGR181W YPR151C YKL084W
YGR163W YGL006W YBR207W YDL123W YHR175W YOR316C YKR007W YGR020C YML018C
YGL106W YAL029C YOR035C YPL040C YKL124W
YOR371C YOL081W YAL056W YBR140C YKL026C YPL281C
YGL228W YFR039C
YKL090W YHR112C YGR024C
YKR089C YMR298W YGL036W YBR001C
YLL009C YBR262C YOR176W YGR235C YFR011C YNL100W YER175C
YJR012C YNR055C YMR008C
YDR103W YOR212W YHR005C YJL157C YJR086W YFL026W
YJL128C YPL161C YDR162C YBR222C YDL006W
YPL138C YLR015W YBR258C YKL018W YDR469W YBR175W YHR029C YAR003W
YMR172W YKL062W YER062C YOR120W YBR182C
YML051W YML088W YBR020W YHL012W
YOR138C YHL002W YOR124C YPL028W YPL096W YGR268C
YJR135C YOL054W YKL089W YPR046W YDR532C YPL018W YBR211C YDR254W YLR381W YDR383C YPL233W YGR179C YDR318W YBR107C YLR315W YFR046C YGL060W YNR062C YBL043W YPL121C
YOR280C YMR018W
YOL023W YJR047C YDR270W YOR147W YMR232W YGR065C
YLR056W YGL001C YBR041W YLL012W YHR190W YNL280C YER044C YHR072W YOR328W YLR100W
YER174C YGL220W YDR098C YAL046C YPL202C YKR071C
YAL018C YIL171W
YDR092W YMR323W YDR313C YGL087C
YLR386W YFR021W YFR019W YNL325C YOR336W
YOR242C YPR054W YER180C YGR273C
YAR071W YBR092C YBR093C YFR055W
YGR181W YKL084W
YJR089W YBL097W YFR031C YLR272C YLR086W YOR274W YDR325W YFR025C
YEL019C YHR154W YDR288W YLR007W YDL105W YOL034W YCL073C YER038C YML023C
YGL213C YHL022C YML108W YHR157W YLR329W
YBR135W YLR079W YPL256C YGR109C YLR210W YLR361C
YMR190C YGL251C YHR164C YLR234W YDR363W YPL024W
YDR414C YHL042W YGL259W YGR199W YFL040W
YHR003C YAL008W YIL087C YML086C YPL186C
YMR172W YMR037C YKL069W YER062C YBR182C
YIL131C YBR060C YDR052C YNL068C YHR118C YLL004W YNL261W YPR162C YNL254C YPR120C YOR372C
YJR031C YEL022W YKR030W YGL050W
YLR144C YNL208W YPR154W YPR081C YGR136W YPL038W
YER114C YAL041W YDR379W YIL140W YLR229C YBR200W YGR152C YPL161C YFL047W YOR188W
YKR038C YGL169W YDR001C YBR001C
YLR440C YNL258C YDR498C YGL145W YGL098W YOR075W YDR189W YOL047C
YDR446W YDR018C YLR445W YIL073C
YKL088W YGR277C YDR196C YIL083C YPL060W
YER174C YJL184W YGR262C YML036W YER078C
YDR353W YCR083W YGR257C YHR106W
YPL260W YDL022W YDR536W YFL028C YPL230W
YHR164C YIL128W YDR267C YDR219C YHR122W
YNL078W YOL070C YDL117W YOR393W YPL158C YMR032W YBR038W
YML071C YJL036W YPR105C YER157W YDL113C YNL041C YGR120C YGL005C YGL223C YNL051W YJR108W
YDR160W YJL156C YFR029W
YDR051C YAL049C YOR009W YEL041W YJR049C
YMR041C YJL006C YOR351C YOL045W YDR256C YNR064C
YDR267C YNL240C YDR219C YHR122W
YOR356W YDR234W YAL046C YKL040C YGR286C
YPL084W YDR069C YEL041W YLR073C
YBR218C YGL062W YLR032W YGL082W YLR352W
YCL017C YPL135W YOR226C YKL220C YPL252C
YGR184C YGL081W YKL209C YJL144W
YLR025W YPR173C YMR077C YDR486C YNL265C YJL049W YKL002W YLR181C YPL002C YOL129W YGR194C YKL041W YER121W
YJR138W YOL138C YBL104C YGL100W YHL023C YEL062W YPL258C YHR073W YDR128W YHR136C
YAL027W YMR201C YOL090W YLR135W YNL082W YPL022W YML095C YLR035C YMR167W YCR092C
YKL212W YDR062W YLR350W YMR296C YDL091C YOL073C YGR038W
YGR029W YJL143W YML050W YKL195W YKL137W YJR051W
YMR005W YKL058W YOR194C YML015C YGL016W YFR032C
YOR350C YPR134W YIR021W
YLR144C YPR154W YPR081C YHR016C YBR108W YGR136W YPL038W
YHR044C YDR267C YNL240C YHR122W
YGR068C YIL002C YDR389W YDR208W YOR093C YBL066C YMR070W YDR239C
YIR033W YLR001C YCR068W YNL111C
YDL138W YDR277C YDL194W
YDL106C YJR028W YHR115C YJR026W YML040W
YDL084W YMR172W YDR341C YOR046C YER168C YBR214W YNL129W
YMR115W YPR024W YER017C YGR181W YCL044C YIL073C
YDR077W YMR316W YOR330C
YDR108W YBR254C YDR472W YGR166W YMR218C YML077W YOR115C YEL048C YKR068C YDR246W YDR407C YPR078C
YDR279W YLR453C YNL072W YLR154C
YNL164C YKL075C YLR014C
YIL153W YBL046W YNL201C YDR075W YMR028W YNR032W YPR040W
YDL106C YBR276C YLR359W YKR099W
YGL071W YLR088W YMR021C YDR217C YBL008W
YHR120W YIL066C YHR024C YKL086W YLR163C
YER111C YOR083W YLR053C YPR068C
YBR114W YMR201C YPL046C YGR003W YJR052W YHR144C
YIL139C YJR006W YDR419W YMR133W YOR346W YPL167C YJR043C
YBR123C YAL001C YGR047C YOR110W YOR274W YNL039W YPL007C
YNL126W YKL042W YLR457C YPL255W YDR356W YPL124W YLR212C YNL188W YML031W YHR172W YLL003W
YKL148C YLL041C YKL192C YJR080C YDL120W YDR511W YDR178W
YJR139C YGR257C YER190W
YGR029W YJL143W YML050W YKL195W YLL009C YKL137W
YLR203C YER154W YPL215W YBR185C YGR112W YML129C YNL052W YER141W YIL157C YPL172C YER058W
YNR028W YNR072W YKL004W YMR010W YER001W
YNL006W YNL047C YMR104C YMR068W YOL078W YJL058C YDL057W
YBR288C YDR520C YGR261C YJL024C
YNL092W YDR466W YML037C YJR097W
YPL134C YMR118C
YER111C YDL056W YKR077W YOR066W YLR053C YBR083W
YBR077C YGR201C
YOR104W YMR237W YHR149C YJL099W YOR299W YKR027W
YGL106W YOL098C YAL029C YOR035C YKL124W
YHR034C YDR051C YAL049C YEL041W YPR145W YJR049C
YJR137C YFR030W YIL046W YDR253C
YMR011W YNL029C YLR214W YPR124W YMR266W YFL040W
YNL246W YBL031W YLL002W YMR020W
YIL022W YPL063W YJL143W YGR033C YJL104W YML054C YGL018C YLR008C YPL098C YNL328C
YLR121C YIL151C
YLL063C YMR015C YBR041W YLL012W YHR072W YLR100W
YNL102W YDR489W YPR019W YGL201C YBL023C YNL262W YNL273W YPR135W YLR274W YBR202W YMR048W YDR013W YCL061C YOL146W YEL032W YKL108W YIL150C YOR080W YLR103C YPR175W YJL072C YJL090C YGR048W YGL113W YBL035C YBR278W YKL045W YIR008C
YDR462W YMR287C YGL064C YMR097C YPL029W
YKR103W YKR104W YGL081W YLL043W YNL336W
YKL088W YOR054C YKR072C YFR003C YKL193C YML016C YDR436W YPR005C
YNL297C YDR141C YNR028W YIL048W YMR010W
YLR270W YPL245W YOL017W YOR173W
YLR260W YLR213C
YBR066C YKR015C
YPL242C YNL078W YLL021W YDL225W YOL070C YDL117W YPL158C YMR032W YNL152W YBR038W
YAL040C YFL009W YJL157C YJL013C YGL170C
YGR068C YOR233W YNL042W YER132C YDR239C YDR348C YGR196C
YDR434W YJL139C YLR459W YLR088W YHR188C
YLR371W YDL203C YGR023W YGR070W
YOR242C YFL029C YPR054W YER180C
YGL125W YPL023C YML082W
YJL065C YMR005W YOR038C YBR215W YJR140C YBL098W YBL008W
YHR048W YNL192W
YNL298W YCR086W YML109W YHR149C YLR229C YHR061C YDR309C YPL115C YMR273C
YDR292C YKL045W YMR163C
YMR041C YPL077C YJL006C YOR351C YOL045W YNR064C
YNL134C YCR102C
YJL153C YOR120W YJL060W
YER167W YOR047C YKL038W YDR277C YDL194W
YLR200W YJL179W YNL153C YLR212C YEL003W YML094W YGR078C
YDL235C YLR006C YIL147C YDR349C
YNL032W YNL099C YNL056W YCR095C YHL029C YDR067C
YDL125C YHL018W YGR294W
YDL149W YOR036W YGR142W YOL018C YBL050W YDR468C YMR017W YDR323C YLR431C YGL095C YMR197C YOR327C YAL030W
YER069W YLR053C YJL071W
YFR044C YBR281C YNL191W
YGR071C YKL090W YPL128C YLR373C
YHR187W YKL110C YPL101W YMR312W YGL230C
YLR136C YDR151C YDR178W
YLR139C YBR056W YGR150C YDL044C YFR007W
YAL010C YHR083W YNL070W YMR060C YOR045W YAL048C YOL009C
YJL138C YKR059W YPR089W YMR130W YIL110W YBR022W
YDL230W YER160C
YBR043C YGR157W
YOR138C YHL002W YOR124C YGR268C YMR084W
YBR085W YHR002W
YLR272C YJR095W YGL263W
YJL208C YKR079C YMR099C YBR019C
YKL191W YIL103W YMR010W YER001W YDR107C
YIL108W YNL254C YCR067C
YDL059C YDR111C YAL015C YEL030W
YOR052C YBL055C
YBR135W YPL256C YMR199W YBR295W YPL014W
YDR205W YKL221W
YBR139W YNL141W YBR280C
YER100W YNL008C YMR119W YMR022W YNL159C YCR098C
YBR251W YOR205C YMR282C YMR064W YIR021W YGL107C
YOR211C YDR470C YOR045W YBR179C YGR101W
YOR229W YJL026W YGR180C YOR230W YER070W YKL086W YGL016W YOR283W YLR136C YDR151C
YML106W YMR271C YDR058C
YBL043W YGR202C YJL174W
YKL064W YNR012W YMR259C YDR539W YJR025C
YNL318C YLR343W YML019W
YLR417W YPL002C YCR065W YJR102C YCR105W YPL065W
YLR263W YIL072W YGL249W YHR153C YPR121W YIL073C YBR186W
YLR084C YCR038C YOR301W YLR353W YGR041W YAR071W
YML035C YNL221C YJL070C YDR504C
YJL043W YGR222W YMR257C YNR045W
YLR203C YER154W YPL215W YBR185C YDL183C YNR040W YNL083W YPL168W YFR045W YGR053C YPL099C
YDR080W YLR148W YGL124C YKR014C YAL002W YOR106W YNL093W YDR495C YPL045W YLR396C YMR231W YBR131W
YLR263W YGL232W YIL072W YGL249W YHR153C YPR121W YIL073C
YNL050C YLR194C
YDL173W YGR121C YPR138C YOR321W
YLR203C YER154W YPL215W YBR185C YOL053W YDL183C YMR166C YFR045W YGR053C
YIL139C YER173W YLR288C YLR394W YOR368W YDR004W YPL194W YDL154W
YOR280C YIR031C YMR018W
YMR221C YOR079C YLR237W YGR295C YFL062W
YGR295C YNL130C YNL336W YOR067C
YGL058W YBR088C YIL139C YMR100W YLR032W YDR419W YCR066W YOR346W
YKL164C YDL069C
YJL158C YKL163W
YMR056C YNR056C
YLL014W YML101C YCL045C YIL027C YJL192C YJR088C YKL207W YDR056C YGL231C YLR312C YCR040W
YER065C YDR354W YAL020C
YDR441C YML022W
YDR206W YPR129W YEL015W YNL118C YOL149W YER035W YNL145W YLR363C YGL222C
YLR203C YER154W YPL215W YBR185C YDL183C YMR166C YGR147C YFR045W YGR053C
YIR004W YIL147C YDR349C
YGL135W YIL010W YJR057W YDR236C YBR197C
YOR297C YBR091C YDL217C YJL054W YAR023C YKL141W
YKR089C YMR313C YDR275W
YML119W YLL032C
YBR118W YKL081W YMR214W YPL048W YAL003W YFL001W YLR104W
YMR270C YOR295W YBL025W YJR057W YLR141W
YER042W YLR466W
YJR060W YNL103W YDR165W YIR017C YDR253C
YGL070C YOL005C YOR210W YPR187W YBR154C YOR224C YLR430W YDL150W YDL115C YDR005C YNL113W YJL011C YKR025W YOR116C YLR266C YDR045C YKL144C YDR464W YOR274W YNR003C YNL151C YNL039W
YAL060W YAL061W
YMR043W YDR173C YML099C YMR042W YCR040W
YNL021W YER030W YHL006C YPR179C
YLR422W YLL007C YNL234W
YDR081C YDL080C YBR240C
YKL188C YKL198C YPL147W YCL035C YNL259C
YNR065C YAL033W YER159C YDR397C
YMR169C YLR143W YMR170C
YPR175W YBR278W YCL016C YMR078C YNL065W YHR191C
YML110C YLR201C YGR255C YOR125C YOL096C YPL224C YLR290C YDR204W YER170W
YGL036W YGL192W YNL196C YCL055W
YBR275C YKL005C YLR453C YNL072W
YDR055W YLR120C
YER111C YOR083W YDL179W YLR053C
YLR237W YML132W YOR192C
YCR075C YCL069W
YPR062W YLL055W
YPR118W YJL217W
YGR102C YMR293C YBL080C
YPR148C YDL237W
YGR105W YEL027W YGR106C YLR447C YMR054W YEL051W YOR270C YLR034C YPL234C YPL019C YPR036W YHR060W YKL119C YGR020C YHR026W YDL054C
YLR203C YER154W YPL215W YBR185C YBR192W YMR166C YFR045W YGR053C
YOR370C YPR176C YJL031C YOR347C
YDR495C YDR039C YDR040C YPR201W
YOR311C YNL029C YPR124W
YPL157W YNR004W
YHR034C YPL193W YJR055W YHR040W
YBR018C YOR242C YPR054W YER180C
YLR433C YOR352W YML057W YPL247C YNL309W YKL159C
YGR170W YNL264C YPL272C
YOR064C YLR455W YPR031W YBL052C YJR082C YHR159W
YDR075W YMR028W YNR032W YPR040W YPL152W
YGL083W YPL281C
YJL185C YCL056C YPL112C YOR193W YMR204C
YBR046C YKL055C
YGR004W YKL194C
YMR095C YMR096W YNL333W YFL059W YNL334C YFL060C YMR322C YPL280W
YLR179C YIL020C
YIR023W YDL170W
YOR371C YOL081W YAL056W YBR140C YGL121C YKL026C
YJL149W YOL133W YDL132W YDR131C YOL025W YLR306W YLR128W YDR306C
YEL021W YNL256W YMR074C
YPL181W YLR183C YPL139C YNL330C YOL004W YIL084C YDR207C YDL076C YAL034C YDR169C YKL185W YBR095C YNL097C YMR263W YAL013W YIL101C
YLR211C YLR446W
YGR222W YNL274C YLR067C YER153C
YLR149C YER015W
YOR111W YMR021C YJR039W
YNL297C YDR141C YIL048W YMR010W YDR358W
YDR100W YHR105W YBL069W YNL204C
YNL181W YGR149W
YNL001W YGR118W YKR084C YMR157C
YMR200W YOR021C YHR101C
YPR022C YKL132C
YBR123C YLR086W YOR274W YNL039W YCL018W
YJR073C YGR121C YIR038C YOR321W
YBR244W YDL222C YML072C YKL051W YER020W YNL283C YDR032C YLR332W YGL108C YBL042C YGL077C YGR065C YBR052C YGR121C YER145C YGR138C YGR055W YAL053W YOL105C YPL058C YLR326W
YMR322C YOR391C YPL280W
YLR266C YJL145W
YPL076W YNL300W YDR437W YGR216C
YFR036W YGL140C YNR027W YGR007W YEL029C
YMR051C YPL253C
YHR005C YER020W YOR107W YJL016W
YMR175W YMR306W
YBR221C YML110C YER073W YIL125W YJR121W YFL016C YER178W YOR232W YLR259C YOR136W YFL018C YCL064C YMR083W YJR016C YMR108W YOR374W YLR304C YKL085W YLR355C YHR208W YCL009C YHR008C YLR089C YPL059W YOR356W YOR125C YOL096C YDR430C YGR207C YHL021C YDL066W YLR369W YER170W
YGR093W YKL149C
YCR051W YER184C
YIR033W YNR030W YCR068W YNL111C
YDR446W YOR222W YLR445W YIL073C
YLR284C YOR180C
YER111C YOR083W YKR091W YLR053C
YGL251C YLR234W YMR136W YPL024W
YDR476C YHR211W
YOR147W YPL103C YHR194W
YLL022C YPL001W YEL056W YBR272C YJR154W YJL102W
YNL275W YKR052C
YDR414C YHL042W YIL006W YGL259W YFL040W
YDR142C YHR160C YGR239C YIL160C YMR267W
YDR302W YLL031C YJL062W
YBR168W YHR150W
YBR299W YGR292W
YJL026W YGR180C YOR230W YKL086W YOR283W YLR136C YLR437C YDR151C
YOR385W YKL162C
YBR148W YBR045C YGL057C
YJL222W YFL011W
YHR035W YLR240W YPL120W YBR097W YLR211C YBR128C YKL002W YLR360W YKR088C YIL004C
YHR078W YMR035W YMR150C
YGR099W YPR085C YKL033W YJR136C YBL088C
YKR072C YJR131W YKR056W
YBR053C YNL339C
YKL166C YGL059W YOR002W YDR042C YPL056C
YGR172C YHR105W YOL103W YGL161C YPL095C YGL198W
YLR316C YJL035C
YDR207C YMR043W YJR094C YML099C YMR042W
YCL043C YDR518W YMR006C YEL068C YFR018C
YJR013W YDL045C
YCR089W YNR044W
YMR138W YNL148C YOR349W YER007W YOL056W YPL241C
YDR287W YNL035C
YML121W YGR163W YKL176C YCR015C YGR057C YBR077C
YDR304C YBL063W YMR016C YDR248C YHR185C
YGR105W YEL027W YGR106C YPL234C YKL119C YHR026W YHL047C YDL054C
YMR030W YLR125W
YLR405W YPL108W
YBL046W YNL201C YDR075W YMR028W YPR040W YOR390W
YGL006W YEL013W YBR207W YDL123W YMR221C YPR036W YPL196W YKR007W YGR020C
YCL043C YDR518W YGR141W YEL068C YFR018C
YPL215W YBR120C YGR174C YIR024C YNR040W YNR074C YPL099C
YML001W YBR264C YNL093W YOR370C YPR176C YPR127W YOR089C YJL031C
YDR385W YOR133W YJR129C YJL046W YLR172C
YNL250W YHR164C YLR453C YDR369C YBL088C YMR224C YGL175C YBR063C
YOR348C YCR045C
YMR289W YLR057W
YNL012W YBR250W
YBR159W YML048W YKR106W YOL156W YJL219W
YER114C YIL118W YER008C YJL085W YOL019W YMR244W
