YLR378C YDL074C YOR365C
YGL122C YDR293C YLR013W
YBR245C YNL201C YFL056C
YAL021C YLL013C YNL209W YLR099C
YMR186W YOR119C YEL070W
YER114C YBL085W YMR244W
YDL160C YOR198C YMR062C
YNL255C YPL240C YCL048W
YAL005C YNL197C YPL165C
YBL032W YER118C YJR151C
YCL043C YDR518W YEL068C
YDR414C YLL023C YLL056C
YMR080C YHR186C YAR029W
YCL037C YBR077C YGR201C
YDR446W YIL073C YLR445W
YLR423C YGR086C YJR156C
YLL024C YDL229W YGR192C YPL017C
YNL294C YOR030W YMR063W
YJL207C YDR515W YNL200C
YPR086W YGL178W YEL038W
YDR405W YER154W YBR185C YGR053C
YBR243C YBR070C YGL047W
YER125W YNR069C YNR068C
YNR017W YKR016W YGR236C
YHR200W YDL007W YDL036C
YNL131W YJR045C YDL104C
YNL147W YER146W YFL066C
YDR091C YNL260C YJR067C
YJR074W YJL158C YKL163W
YPR069C YLR146C YPL068C
YFL039C YLR319C YGL015C
YJL019W YDR122W YIL165C
YBR106W YBR159W YKR106W
YJL164C YKL166C YGL059W YPL056C
YOL016C YPL031C YER119C
YFR004W YHR027C YIR036C
YLR324W YBR168W YHR150W
YPR042C YOR359W YHL028W
YGL220W YDR098C YPL202C
YDL122W YGL094C YPL273W
YEL024W YKL192C YDR493W
YGL180W YDR099W YKR098C
YJL138C YKR059W YMR130W
YHL034C YML001W YOR370C YPR176C YOR089C YJL031C
YFR044C YBR281C YNL191W
YGR029W YKL195W YKL137W
YMR095C YMR096W YNL333W YFL059W YFL060C
YDR231C YGR062C YDL107W
YBL045C YGL187C YDR079W
YPR088C YDL080C YBR240C
YJR059W YGR218W YLL038C
YNL077W YLR167W YGL123W YPL195W YOL022C
YOR223W YDL091C YOL073C YKL034W YPR109W
YPL076W YML048W YNL300W
YJL124C YOR133W YBR271W
YCL017C YPL135W YPL252C
YNR020C YPL063W YJL143W YKR065C
YLR182W YOL036W YDL205C
YLR330W YBR023C YBR005W
YBR160W YOR276W YBL013W
YKL148C YLL041C YDR511W
YLR293C YOR185C YGL164C
YJL109C YDR457W YGL076C YMR265C
YBR118W YPR080W YIL064W
YOR293W YDR064W YOL040C YOL127W YLR344W YKL156W YDL075W YMR116C YPL090C YDR450W YOL121C YHL015W YPL081W YOR369C YGR214W YCR031C YER010C
YBR217W YHR171W YLL042C
YHR007C YNL008C YMR119W YNL159C
YML016C YDR436W YPR005C
YPL084W YDR069C YLR073C
YNL032W YNL099C YNL056W YCR095C YHL029C YDR067C
YCL059C YDL077C YLR441C YFL002C YOL012C YBL072C YML024W YDR514C
YHR004C YAL009W YIL090W
YMR059W YLR105C YPL083C YAR008W
YDR108W YFL038C YBR254C YDR472W YGR166W YMR218C YKR068C YDR246W YOR115C YDR407C YEL048C YML077W
YPL178W YKL173W YKR022C YGL120C YDL209C YMR213W YLR117C YLR424W YAL032C YHR165C YLL036C YPL151C YER029C YER172C YLR275W YPL213W YKL095W YNL016W YGL128C
YDR381W YCR077C YNL005C YDR116C YER112W YER165W YDR378C YBL026W YGL173C YGR220C YOR004W YDR194C YDR115W YBL038W YPL173W YNL252C YOR150W YNL177C YMR193W YMR286W YJL096W YKL138C YCR071C YDR322W YLR439W YOL027C YGL068W YOR201C YNL122C YDR462W YNR022C YEL050C YNL284C YKL170W YDL202W YKR006C YMR024W YNL185C YML025C YMR098C YKL167C YGR076C YHR147C YDR237W YBR268W YCR003W YPR100W YCR046C YDR296W YBR282W YBR122C YER077C YKR085C YJL063C YML009C
YLR203C YPL215W YFR045W
YHR162W YGL080W YGR243W
YDL140C YDR138W YDL084W YOR166C
YKL088W YGR277C YIL083C
YML071C YPR105C YER157W YNL041C YGR120C YGL005C YGL223C YNL051W
YHR119W YPL138C YLR015W YAR003W YBR175W YDR469W YKL018W YBR258C
YBR172C YDR347W YER050C YHL004W YOR158W YNL306W YNL292W YDR041W YBR251W YGL129C YKL155C YDR337W YGR165W YJR113C YNL137C YJL131C YBL090W YPR166C YGR084C YBR146W YNR037C YIL093C YJR101W YGR215W YMR188C YHR059W YKL003C YDR175C YDR494W YNR036C YNL081C
YDR258C YER178W YPL188W
YGR252W YDR190C YPL235W YDR448W YBR081C YBR198C YDR145W YGL112C YMR236W YPL254W YCL010C YGL066W YLR055C YDR403W
YGR222W YMR257C YNR045W
YOR350C YIR021W YPR134W
YML010W YDR174W YDL220C YDR082W YLR010C
YBR009C YNL030W YDL156W YBR034C YOL095C
YML028W YDR453C YOR031W
YJL190C YLR048W YOR096W YGR162W YPL123C
YOR319W YDR364C YGR278W YBR065C YJR050W YGR074W YPR101W YDR416W YGR129W YPR182W YDR163W YML049C YNR011C YDL043C YDL030W YHR086W YMR288W YMR240C YJL203W YOR308C YIR005W YPR094W
YHR023W YGL106W YPR188C
YNL251C YNL104C YKL183W
YMR128W YJR123W YER127W YDL014W YMR229C YGR090W YCL031C YJL069C YGR145W YKL082C YDR365C YLR197W YNL132W YOR287C YJL033W YER082C YNR054C YHR148W YML093W YDR324C YKL099C YNL075W YPR144C YMR093W YDR339C YLR409C YDR449C YBR247C YJL050W YCR057C YOR310C YCR035C YHR196W YBL004W YPL217C YPL012W YDL111C YDL153C YOR001W YGR195W YKR060W YNL232W YDL148C YLR222C YIL150C YHR069C YLR129W YOL021C YOR145C YDR083W YLR003C YLR186W YGL171W YDR299W YPR137W YPL126W YOL010W YOR078W YLR051C YLL011W YJR002W YIL127C YGR128C YOL142W YDR280W YGR095C YHR081W YDR398W YLR367W YIL091C YIL019W
YDR388W YBL007C YNL176C
YPL174C YHR129C YMR294W YLL049W YDR106W
YBR010W YNL031C YKR081C YOL102C
YDL015C YBR110W YDL206W
YIL021W YMR125W YLR147C YKL074C YKL012W YGR054W YBR119W YDR240C YDL087C YIL061C YLR298C YLR116W YGR013W YDR235W YBR082C YML046W
YPL036W YDL222C YDL223C YPR057W
YHR076W YLR201C YMR009W
YDR331W YDR434W YLR088W YLR459W
YEL013W YKR007W YNL326C
YJR066W YKL203C YMR195W
YKL145W YGL048C YOR259C YOR117W YEL037C YHR134W YIL075C YIL007C YDR394W YHL030W YDR427W YER021W YNL155W YFR010W YFR052W YOR261C YLR421C YPR108W YDL147W YDL097C YBR272C YGR232W YMR219W YGL004C
YER012W YPR103W YGR253C YGL011C YGR135W YML092C YHR113W YOL038W YPL144W YOR157C YBR173C YLR021W
YML110C YOR125C YOL096C YDR204W YLR290C
YOL094C YBR087W YNL290W YJR068W YPR175W YCL016C YMR078C YHR191C
YDR167W YER148W YPL129W YDL003W YGR274C YDR180W YJL127C YML098W YMR005W YCR042C YML015C YML114C YMR227C YPL011C
YGL014W YJL092W YGL101W
YOR181W YCR088W YOR367W
YHR187W YLR384C YGR200C YPL086C YPL101W YMR312W
YLR422W YNL234W YLL007C
YGL091C YKR071C YPR048W YIL003W
YOL123W YMR064W YMR282C
YHL006C YLR376C YIL132C YDR078C
YBR057C YGL036W YCL055W YNL196C YGL192W
YBL036C YBR149W YKL024C YBR035C YKR066C YOR285W YDR304C YDR374C YNL015W YJL055W
YMR047C YKL049C YIL149C YPL169C YML103C YDL116W YGL100W YMR153W YBL078C YMR304W YLR208W YGR119C YDR192C YKL068W YJL041W YDL207W YOR098C YGL172W YFR002W YIL115C YHR036W YBL079W YMR129W YKR095W YLR018C YDR159W YGL092W YKL186C YER105C YKR082W YJR042W YJL061W YKL057C
YER151C YNL002C YNR051C YML045W
YDR080W YLR148W YGL124C YOR106W YPL045W YLR396C YMR231W YBR131W
YDR301W YER133W YJR093C YBR205W YKL059C YNL222W YAL043C YLR115W YKR002W YDR195W YLR277C YGR156W YNL317W YPR107C
YPR190C YOR073W YMR049C YOR360C YLR276C YAL025C YKL021C YMR290C YPL150W YPL146C YPR016C YHR066W YOL077C YDR087C YNL061W YLR002C YHR052W YOL041C YDR496C YGR103W YDL031W YML074C YER006W YPL093W YPL043W YLL008W YPR143W YML065W YOR294W YOR206W YNL175C YKL172W YLR449W YKL009W YDR060W YER126C YHR088W YCL054W YNL110C YFR001W YOR272W YMR131C YPL211W YGL237C YLR009W YGL111W YDR412W YNL022C YPR169W YBL028C YER002W
YOR048C YKR063C YGL246C YLL035W
YHR051W YBL030C YDR529C YNL052W YJL003W YDL067C
YNL026W YBR262C YOR176W YGR235C YFR011C YNL100W
YJR121W YBL099W YKL130C YPL078C YDR298C YBR039W YLR295C YPR020W YMR003W
YJR075W YPL246C YER113C YEL036C YCR043C YDR503C
YBR127C YKL080W YDL185W YEL051W YPR036W YOR332W YOR270C YMR243C YOR118W
YLR150W YML073C YBR084W YLL034C YLR075W YBR263W YOR063W YMR142C YNL112W YPL131W YLR061W YKL180W YKL006W YJL177W YGR034W YIL052C YDR382W YBR189W YNL302C YLR325C YBR031W YBL027W YBR191W YGL147C YLR340W YIL133C YGR148C YGR027C YAL035W YJL189W YNL135C YNL023C YIL161W
YLR074C YDR101C YGL099W YNR053C YCR072C YJL122W YLR106C YNL182C YHR197W YLR397C YGR245C YHR085W YDR259C YIL096C YGL029W
YOR210W YPR187W YBR154C YOR224C YGR246C YDR362C YOR207C YLR430W YBL002W YDR224C YDL150W YPR110C YDR005C YNL113W YFL023W YJL011C YKR025W YOR116C YDR045C YKL144C YDR464W YNR003C YNL039W YNL151C
YGL207W YLR320W YDR489W YPR019W YGL201C YBL023C YNL262W YPR135W YLR274W YBR202W YDR013W YJL072C YJL014W YEL032W YLR103C YJL090C YOR080W YGR048W YOL146W
YBR109C YLL050C YGL063W
YML121W YGR163W YGR057C YKL176C
YML091C YPR116W YJL023C YDR065W YLR091W
YNL178W YDL213C YHL038C
YBL003C YOR244W YNL107W YHR099W YPR023C YGR002C YJL081C YDR359C YOR128C YJR082C YFL024C YHR090C YNL136W YEL018W
YEL019C YHR154W YDR288W YLR383W YLR007W YML023C YOL034W YDL105W
YLL026W YBL039C YOR131C
YHR135C YDR277C YDL138W
YFR034C YDL106C YMR045C
YKL140W YPR097W YBR041W YJL151C YMR152W
YJL156C YFR029W YDR160W
YDR100W YHR105W YNL204C
YGR172C YGL198W YPL095C
YDR097C YBR088C YPL164C YOL090W YMR167W YCR092C YLR035C YNL082W
YER103W YNL064C YBL075C YBL019W
YLR310C YNL098C YLL016W
YKL064W YDL001W YNR013C YER072W YLR447C YDR119W YLL048C YLR093C YJL012C YFR048W YNL321W YPL019C YGR125W YDR089W YDR481C YOR291W
YHR140W YLR372W YBR036C YPR198W YJL214W
YAL038W YDR502C YCR044C
YER164W YIL126W YNL088W YPL082C YGR270W YLR455W YPR034W YMR091C YML127W YCR052W YLR399C YLR321C YLR033W YLR095C YFR037C YLR357W YKR008W YMR033W YHR056C YGR275W YDR303C YIL070C YGR056W YMR076C YBL006C
YNL282W YBR167C YHR062C YLR145W YNL221C YGR030C YDR478W YAL033W YIR015W YBL018C YDR513W YBR257W
YML063W YNL096C YHR013C YDL061C YER131W YLR388W YLR264W YDL040C YJL136C YHL013C YGL045W YOR253W
YKL109W YOR358W YBL021C
YHR082C YPL181W YPL139C YNL330C YOL004W YIL084C YER018C YDR207C YDL076C YKL185W YBR095C YNL097C YMR263W YAL013W
YCR084C YBR112C YPR065W
YIL022W YJL104W YLR008C YML054C
YDR267C YHR122W YNL240C
YGR104C YOL051W YPL042C YDR443C YLR247C YJR024C YML007W YKL054C YGL025C YMR112C YBR253W YLR071C YHR058C YNR010W YOR174W YBR193C YHR041C YER022W YBL093C YOL135C YDL005C YGL151W YNL236W YNR035C YPR168W YDR308C YGL127C YCR081W YGL158W YNL025C YPR070W
YLL014W YML101C YCL045C YIL027C YJL192C YJR088C YKL207W YDR056C YGL231C
YGL153W YDR142C YNL329C YIL160C YLR191W YDR244W YJL210W YDR265W YMR026C YNL214W YKL197C YHR160C
YML072C YER020W YNL283C YLR332W YGL077C YBR052C YGR055W YAL053W YPL058C YOL105C
YGL150C YBR136W YFL013C YNL059C YDR334W YPL153C YNL215W YOR141C YLR052W YBL088C YDL002C YER092W YEL044W YOR189W
YGR099W YKL033W YPR085C
YKL108W YGL113W YOR060C
YOR371C YOL081W YKL026C
YKL077W YAL042W YPL094C YGL167C YAL007C YDR245W YGL225W YIL005W YGL200C YPL050C YJL183W YOR099W YML115C YEL042W YKL063C
YDR476C YIR038C YHR211W
YMR133W YHL022C YHR157W YLR329W
YJR060W YNL103W YIL046W YDR253C
YFL008W YJR112W YOL069W YMR117C YDR201W YIR017C
YMR308C YML064C YDL246C YJR159W
YPL018W YDR260C YLR127C YNL172W YKL022C YHR166C YBL084C YGL240W YLR102C YJL058C YOR249C YDR118W YDL008W YFR036W YIR025W
YOR341W YFR028C YPR010C YNL248C YJL148W YJR063W YOR340C YKL125W YPR049C YDR156W
YPR191W YMR203W YFR033C YDR375C
YCL011C YNL139C YNL253W YML062C YHR167W YDL044C YDR197W
YKL081W YMR214W YAL003W YLR104W
YDL192W YKL004W YMR010W YNR028W
YCL008C YLL039C YLR119W YPL065W YGR206W
YOR036W YMR183C YPL232W YOR327C YMR017W
YIL125W YMR108W YKL085W YML078W YER080W
YNL189W YLR347C YML060W
YHR030C YJL066C YNL128W
YGL137W YFR050C YNL118C YLR199C YBL041W YKL206C YFL007W YOR362C YMR314W YER094C YJL001W YCR076C
YAL047C YHL010C YKL133C
YLR024C YMR100W YDL020C
YGL197W YEL012W YCL039W YBR105C YGL227W YDL176W YIL017C YMR135C YBL049W YIL097W YDR255C
YMR043W YDR173C YML099C YMR042W
YER177W YNL267W YHR108W YDR373W
YDR266C YOR091W YGR271W YKR023W YGL110C
YJR084W YDR328C YDL132W YDR179C YOL117W YIL071C YMR025W YDL216C
YGR005C YDR460W YKL028W YKR062W YLR432W YPR025C YDL108W YDR311W YER171W YPR056W YGR258C YIL143C YPL122C YLR005W
YIL131C YER025W YPL237W YJR007W YDR211W YLR090W YLR291C YKR026C YOR260W YNL265C YGR083C
YDR155C YMR139W YJR029W YJR027W
YNL308C YGR280C YKR092C YHR089C YDL208W YGR283C YGR237C YMR269W
YIR010W YJL080C YIL137C YMR302C
YOL013C YDL126C YBR170C YPL154C YML029W YML013W YMR297W YLR207W YDR057W YDR411C YBR201W
YDR291W YLR175W YKL014C YCR016W YBL087C YKR024C YLR221C YBR142W YJR041C YNR038W YOL144W
YLL006W YNL055C YAL010C YHR083W YNL070W YAL048C YGL219C YOL009C
YKL152C YJR009C YHR174W YLR044C YKL060C YCR012W YFL044C YBR196C YDR050C YGR254W YGR257C YGL126W YFR053C YOR020C YJR139C
YDL047W YOR014W YMR028W YDL188C YDL134C YAL016W YPL152W
YGR091W YEL026W YHR034C YPL193W YDR096W YHR040W YJR055W
YFR014C YFR015C YLR258W YOR178C YGL134W YJL137C
YGR093W YDR447C YKL149C
YNL102W YDR292C YBL035C YNR052C YIR008C YKL045W
YJL115W YPR018W YER110C YOL072W YMR127C YDR181C YOR213C
YOR344C YNL084C YDL018C YML012W YHR110W YOR016C YGL002W
YOL086C YLR440C YNL258C YDR498C YKL196C YBL050W YGL145W YDR189W YCR011C YLR268W YOR075W YGL098W
YKR048C YHR107C YCR032W YDR507C YCR002C YLR314C YDL225W YJR076C YCL024W YKL048C YJR092W YNL166C
YLR096W YLR373C YNL161W YDR348C YER033C
YLR240W YPL120W YBR097W YBR128C YLR446W YLR211C
YOR005C YDR238C YDL145C YIL076W YFR051C YGL146C
YML069W YOR151C YGL070C YOL005C YJL140W YDR404C YGR116W YGL130W YDR432W YGR063C YJL168C YOR290C YDL115C YPL203W YKL160W YIL031W YPR133C
YAR007C YBR135W YNL312W YML032C YPR161C YLR226W
YFL005W YIL068C YBR080C YDR164C YGR009C YGL233W YAL030W YNR049C
YDR188W YJR064W YDR212W YGR142W YJL008C YIL142W YDL143W YKR038C YJL111W YBL091C
YCR033W YBR103W YMR273C YIL112W YOL068C YKR029C YKL117W YGL194C
YPL013C YPL118W YMR158W YPR125W
YLR385C YBR231C YDL064W YLR085C YML041C YAL011W YDR485C
YJR125C YDR153C YGR014W YBR299W YGR292W
YDR329C YMR197C YOR011W YAL014C
YNL007C YMR143W YNL207W YNL091W YJR145C YDR025W YDL060W YER074W YGR118W YHR021C
YOR326W YPL242C YLL021W YDL117W YMR032W YPR119W YBR038W YNL152W
YPL204W YGL103W YDR206W YEL015W YOL149W YLR363C
YOR254C YOR153W YOR306C
YMR149W YJR015W YHR050W
YJR022W YBR152W YBR055C YDR473C YPR178W YDL098C YPR082C YML051W YDR090C YGR075C
YMR179W YHR114W YLR081W
YBR288C YGR261C YJL024C
YBL058W YFR003C YKL193C YPL179W
YJR138W YPL020C YNL307C YOL138C YBL104C YDR128W YHR073W YEL062W YHL023C
YLR113W YOL108C YBL103C YOL067C
YGR132C YKL027W YNR018W YHR003C YLR356W YMR089C YER017C YGR231C YML086C YLR038C YDL174C YGL191W YGR012W
YER111C YDL056W YHR084W YBR083W YOR066W
YJR090C YPL256C YKR091W
YDR052C YLL004W YKR077W
YHL025W YDL233W YER109C YMR164C
YDR477W YML111W YER027C YOL136C
YGR264C YPL220W YLR029C YHL033C YLR185W YMR242C YOR252W YHR170W YPL143W YBL092W YGL049C YDL191W YDL130W YDL184C
YGL006W YBR207W YJL178C YDR264C YHR175W
YJR135C YOL054W YOL100W YPR046W YBR211C YDR254W YLR381W YPL233W YBR107C YLR315W YGR179C YDL028C YJL057C YFR046C YDR318W YDR383C
YNL126W YKL042W YPL255W YOR257W YLR212C YHR172W YLL003W YNL188W
YBR059C YHR020W YBR283C YHR019C YPL160W YLR216C YOR297C YOL023W YML020W YDR257C YHR064C YCR036W YBR121C YIL078W YDR037W YDL182W YLL018C YGR185C YPR033C
YAR071W YBR093C YBR092C
YNR046W YDR140W YOL124C
YBL080C YMR293C YGR102C
YDR341C YDR214W YOR046C YER168C
YLR180W YPL061W YNL129W
YKL188C YPL147W YPL225W
YOR229W YJL026W YGR180C YOR230W YER070W YJL030W YOR283W
YNL124W YHL011C YOL061W YER099C YKL181W YBL068W
YDR285W YEL005C YER093C YKL061W YNL086W YGL079W YLR408C YDR357C
YLR056W YGL012W YAL023C YGR175C YML008C YGL001C YMR202W YGR060W YHR190W YNL280C YLR100W YHR072W YOR328W YER044C
YLR065C YDL100C YGL020C YER083C
YJR148W YHR087W YNL117W YPL111W YBR286W
YBR234C YGL206C YNL243W YNL271C YJR104C YIR006C YDL029W YJR065C YNL138W YLR206W YKL129C YMR109W YLR370C YLR337C YDR063W YIL062C YDL161W YLR281C YKL013C
YEL054C YLR448W YMR194W YOL120C YGL031C YLL045C YDR012W YOL039W YGL030W YNL301C YNL069C YHR010W YPL009C YLR058C YPR102C YDL081C YPR043W YMR247C YDR500C YDR333C
YPL243W YGR085C YML105C YPL210C YDL092W YKL122C
YJR089W YML085C YPL209C YBL097W YFL037W YFR031C YLR086W YDR325W YGL263W YLR272C
YAL026C YDL017W YLR342W YER166W YGL203C YOL018C YMR054W YNL323W YJL198W YGL160W YHL017W YKL039W
YDL212W YBR068C YDR046C
YBR221C YER073W YJL141C YGL061C YOR136W YFL018C YCL064C YMR083W YJR016C YNL037C YOR374W YLR304C YLR355C YLR089C YPL059W YDR430C YHL021C YER170W
YPL106C YBR169C YHR037W
YLR136C YDR178W YDR151C
YGL140C YEL029C YNR027W
YJL106W YPL001W YEL056W YBR060C YHR118C YJR046W YJL194W YNL261W YPR120C YBR186W YPR162C
YDL042C YDR310C YOR279C
YOR104W YMR237W YDR517W YOR299W YKR027W YJL099W
YNL154C YCR063W YDR482C YKR086W YBR188C YNL245C
YLL028W YKL051W YDR032C YER145C YLR326W
YIL035C YMR270C YBL025W YLR141W YOR295W
YPL004C YGR130C YIL002C YLR427W YMR086W YLR219W
YDR532C YNR032W YNL127W YMR052W YLR238W YDR200C YMR029C YOR111W YFR008W
YMR173W YPL271W YDR377W YDL181W YKL016C YLR393W YDL004W
YOR061W YGL019W YNL186W YLR336C YNL224C YKL078W YGR251W
YIL139C YKL182W YDL102W YJR006W YDR419W YOR346W YJR043C YPL167C
YFL004W YDR135C YIL047C YER123W YML018C YBR074W
YPL070W YLR245C YBR111C
YPR181C YIL109C YPL085W YLR026C YNL049C
YLR371W YCL027W YBR011C YDL203C YGR070W
YIL038C YCR093W YNL288W YER059W YDL224C
YOL111C YDR335W YOR007C YOR164C YBR137W
YKR001C YCL056C YDL065C YPL112C YOR193W
YOL076W YDR172W YPL124W YPR131C
YNL047C YIL105C YBR270C
YLR200W YPR199C YJL179W YNL153C YEL003W YGR078C YML094W
YNL004W YHR077C YDL022W YGR072W
YBR086C YBR078W YJL171C YDR011W YMR307W YHR016C YDR144C YDR261C
YPR154W YGR136W YPR081C
YDR468C YLR078C YJL029C YDR027C YDR484W YKR020W
YEL002C YDL095W YOR103C YDL232W YJL002C YGL022W YOR085W YNL318C YLR343W YML019W
YGR105W YGR020C YKL119C YPL234C YHR026W YNL190W YGR106C
YLR109W YHR111W YNL119W YGL211W YIL008W
YLR263W YOR351C YGL249W YPR007C YHR153C YIL072W
YMR138W YNL148C YOR349W YBR223C YER007W
YLR442C YDR227W YNL216W YGR112W YKR101W
YOR064C YBL052C YPR031W
YLR418C YOL145C YOR123C YBR279W YGL244W YPR164W YOL133W YJL047C YDR054C YIR026C YOL063C
YGL125W YPL023C YML082W
YKL040C YAL046C YJL200C
YIL094C YBR171W YJR117W YGL055W YEL031W YIL016W YML075C YGL065C YBR291C YKL100C YCR017C YNL219C YMR161W
YKL212W YDR062W YPL015C YLR350W YGR038W YMR296C
YOR090C YOR147W YHR194W YPL103C
YOL006C YCL061C YIL026C YJL074C YMR048W YPL008W YPR037C YNL273W
YDR132C YMR077C YLR417W YJL049W YPL002C YCR065W YJR102C
YBR102C YDR166C YER008C YNL272C YLR166C YPL145C YBR200W YJL085W YPR032W YLR413W YPR055W
YGR198W YLR305C YMR212C
YMR106C YLR233C YOR159C YMR284W YLR318W
YLR043C YGR209C YPR167C
YBR237W YBR289W YPL016W YJL176C YPL248C YNR023W YFL049W YML068W YDR073W
YDR088C YER013W YLR433C YGR006W
YDR176W YOL148C YMR223W YEL009C YPL047W YJL039C YDR392W
YJL187C YOR357C YJL053W YFR021W YOR069W YJL154C YOR132W YBR150C YML002W YHR012W
YPL264C YKL065C YCR034W YJL117W YBR290W YKL154W YJL196C YHR142W YOL003C YER026C YGR260W YPL274W YDR297W
YHL048W YPR028W YGR284C YGR289C
YNL287W YDR182W YML067C YDR372C YHR181W YGL038C
YOR074C YDL149W YNL225C YDR356W YLR250W YFL048C YLR431C YGR224W YKR088C YJL180C YLR080W
YLR025W YDR497C YPR173C YDR486C YKL002W YOL129W YGR191W YKL041W
YOR197W YDL167C YBL081W
YHL007C YLR084C YCR038C YOR301W YGR041W YLR353W
YJL025W YML043C YBL014C
YOR262W YJR072C YDR527W
YOR204W YBL016W YPR029C YLR170C YKL135C YFL034W YHL019C
YIL124W YBR177C YLL012W
YIL018W YOL115W YEL055C YDL175C YIL079C YNL299W
YOR361C YMR146C YDR130C YNL244C YJL125C YNL062C
YBL105C YNL068C YGL003C YMR001C YDL155W YOR372C
YMR031C YDL101C YCR004C
YKL112W YBR114W YER162C YMR201C YPL046C YGR003W YJR052W
YNL006W YGR040W YMR104C YKL126W YMR068W YOL078W
YDR279W YNL072W YLR154C
YAR010C YER136W YNL044W YNL263C YLR262C YBR264C
YCR086W YDR439W YJL076W YDR233C YML034W YDL089W
YLR270W YPL245W YOR173W
YGL135W YIL010W YBR197C YJR057W
YBL102W YPR185W YPL149W YDL214C YDR022C YPL166W
YBR275C YNL250W YDR369C YMR224C YLR453C
YDR510W YNL206C YGL078C YOR038C YJR140C YBL008W YBR215W
YPR180W YGL241W YDR390C
YKR067W YDL052C YPR113W YDL193W YBL011W YBR002C
YER081W YGL210W YDR105C
YGL051W YKL174C YAR033W
YIL106W YAR019C YMR027W
YGL064C YPL029W YMR287C
YLR398C YGR285C YOR076C YGR158C YGL213C YKL023W YPR189W
YHR146W YKL113C YDR386W YLR135W YDR363W YBR098W
YHR193C YER068W YDL165W YPR072W YPL216W YDR252W YDR536W YJR011C YPL268W YGR134W
YOR086C YNL087W YGR026W
YDR353W YCR083W YLR368W YHR106W
YMR198W YEL034W YGR229C YKL047W
YHR158C YAR014C YGR238C YOR047C YMR070W YER167W
YDR295C YML107C YOR324C YNL021W YER030W YPR179C
YNR002C YCR010C YBR255W
YLR259C YML042W YGR046W
YPR159W YFR042W YIL120W YAL058W
YJR091C YOR265W YDR332W YJL107C
YBL022C YNL295W YPL159C
YGR113W YDR016C YIL144W YGL195W YKR083C YKL052C YGL067W YBR156C YBL031W YER016W YLR045C YKR037C
YKL103C YOR232W YOL082W YCL033C
YBR073W YKL056C YER095W YER179W YGL163C
YMR190C YGL251C YLR234W YMR120C YPL024W
YKL015W YLR019W YIL135C YOR043W YLL010C
YBR248C YLR244C YPL148C YBR030W
YHR216W YML056C YPL226W YJL101C
YBL101C YOL126C YLR377C YGR066C
YNR019W YNL121C YHR117W YDR219C
YPR004C YGR207C YBR261C YPL069C
YCR009C YGR033C YLR429W YLR218C
YGL229C YIL033C YPR184W YEL011W
YIR002C YAL054C YER024W YAR035W
YLR362W YDL159W YPL140C YOR231W YLR313C
YGR092W YGR223C YBR138C
YKL007W YPR171W YHR079C YJL020C YGL179C YIL034C YER071C YIR003W
YNL298W YCL032W YOR127W YML109W YAL041W YER149C YLR229C YHR061C YDR309C
YOL158C YDR270W YDL237W YPR148C
YOR195W YPR024W YDL217C YJL054W YBR091C
YGR098C YOL151W YHR183W YGR256W
YBR123C YDR523C YMR039C YGR047C YOR110W YDL078C YPL007C YAL001C
YDR228C YJR119C YMR061W YOR250C YDL218W YGL044C
YDR385W YKR057W YGR187C YKL143W YOR182C
YBR017C YJR077C YBR230C YMR145C
YPR141C YCL029C YMR051C YPL253C
YER069W YHR120W YIL066C YHR024C YLR163C
YOR269W YKR054C YAR018C YHR206W YJR021C YHR080C YHR192W YJR147W
YLR248W YPR165W YFL026W YFR022W
YER031C YJR005W YBL037W YFR043C
YJR031C YEL022W YKR030W
YMR309C YBR079C YBL055C YOR052C
YGL115W YGL093W YGR188C YGL116W YJL013C YLR352W YGL086W YOR026W
YBR120C YGR174C YDR376W YPL099C YIR024C
YDR361C YER117W YJR110W YPL208W
YJL034W YFL045C YHR115C YCL019W
YLR394W YDL154W YLR160C YFL003C
YLR454W YGR059W YPL192C YMR065W
YIL053W YER156C YLR060W YFL022C
YDR480W YJL112W YPL049C YJR003C
YKR079C YMR099C YBR019C YJL208C
YOR023C YNL229C YFL021W YER040W
YBR164C YDR141C YDR358W YIL048W YNL297C
YNL149C YJR143C YNL293W YEL017W
YGR159C YLR438W YPL259C YGR010W YLR328W
YOR217W YER173W YFL009W YFR027W
YOR304W YJL065C YGL133W YBR278W YDR121W
YKL213C YBR273C YDR222W YJL048C
YBR194W YPR152C YNR016C YCR021C YOR273C YHR001W YKR003W
YBR126C YAR066W YMR261C YML100W YHL036W YDR074W
YEL063C YNL180C YBR021W YML052W
YNR047W YHR102W YKL189W YOR353C
YDL013W YCR073C YJL128C YDL235C YNR031C YMR022W YIL147C YLR006C
YOL113W YDL072C YER120W YHL003C YHR133C YML125C YLR450W
YEL030W YIL103W YER001W YKL191W
YKR089C YOR081C YDR275W YMR313C
YJL110C YKL079W YLR181C YER128W
YDR505C YML057W YDR001C YKL190W YNL074C
YDR113C YOR124C YBR179C YHR005C YJL197W
YGL062W YNL079C YLR032W YBR218C
YOR156C YKL104C YBR072W YML124C YNL313C
YKL058W YGL016W YDR123C YOR194C
YGL026C YOR242C YPR054W YER180C
YJL036W YKL179C YLR254C YMR124W YLR031W
YPL074W YHR011W YOL091W YPL249C YGL161C YJL113W YKL050C YGR089W YDR425W
YJL129C YCL014W YGL054C YIL140W
YGR082W YKR046C YKL150W YGR028W YIR004W
YNL085W YPL180W YGR052W YCL030C
YLR079W YDL055C YFR040W YBR214W
YLR249W YIL065C YHR169W YBR025C YPR074C YLR153C
YGL008C YAL049C YPR145W YJR049C YDR051C
YDR168W YKL139W YGR080W YFL029C
YDL025C YDR239C YBL066C YJL084C YDR389W YOR233W YDR208W YGR068C
YAL017W YML088W YPR160W YER054C
YJL098W YBL046W YDR075W YPR040W
YLR292C YDR086C YGR155W YDL121C
YPL265W YHR094C YIL121W YPR156C YHL016C YGL056C
YGR281W YHR096C YDL173W YDR501W YGR121C YPL221W YPR138C
YMR011W YDR495C YLR214W YPR124W YFL040W YEL040W YMR266W
YGR081C YJL010C YOR056C YBR181C YDL166C YIL069C YCR047C YPL266W
YER174C YMR319C YJL184W YGR262C YER078C YML036W
YNL071W YPR163C YCR079W YKL116C YPR140W YGR193C
YOR057W YGR140W YMR168C YLL052C YCR106W YMR094W
YGL104C YAR027W YPR128C YML129C YJL097W YJL219W YAR028W
YHR203C YPL127C YHL001W YNL227C YGL205W YLR406C
YMR172W YMR037C YKL062W YNL167C YER062C YPL089C YBR182C
YKL204W YOL139C YER036C YLR064W YDL190C YDR049W
YBL047C YAR031W YGR241C YIL095W YMR260C YCR030C
YDR103W YOR212W YJR132W YJL157C YJL005W YJR086W
YOR144C YIL159W YPL269W YER116C YER041W YOR191W
YIL030C YGR240C YGL245W YKL029C YCR091W YNL045W
YMR215W YMR058W YMR298W YDR541C YPL227C YCL025C YKL146W YKL008C
YOL020W YNR039C YCL001W YBL040C
YIR033W YLR001C YNL111C YFL062W YCR068W
YDR092W YPL133C YGL087C YLR083C YDR313C
YAL051W YLR386W YFR019W YOR336W YNL325C
YDR247W YLR066W YDR071C YDR186C YBR125C
YER122C YMR205C YMR316W YIL004C YPL010W
YGL075C YKL019W YFL033C YDL239C YOR380W
YDR283C YNL183C YOR032C YPR051W YEL053C
YDR225W YLL022C YOR312C YGL216W YMR233W
YNL078W YOL070C YJL209W YPL158C
YOR039W YLR223C YDR223W YPR104C
YGL035C YDR420W YGL209W YJL123C YPR075C
YGL071W YGL166W YJR039W YDR217C YMR021C
YPR052C YLR288C YGL190C YOR368W YPL194W
YAL024C YDR516C YBR040W YOR347C YCL040W
YER129W YDR028C YOR027W YGL208W YER132C YDR422C
YGL234W YJL130C YHR152W YNR012W YHR128W
YJL052W YBR238C YKL032C YIR007W YER091C
YJL095W YNL289W YDR466W YDR251W
YAL036C YDR152W YGL083W YNR060W YGR173W
YHR205W YLL001W YNL314W YFL010C YIL153W
YBR143C YPR041W YDR429C YJR017C YDR006C YLR192C
YKR014C YAL002W YML097C YNL093W
YJL165C YGR152C YKR009C YNL042W YDR379W
YMR235C YJR134C YER042W YOR058C YEL061C
YMR012W YEL060C YPL190C YDL059C YAL015C
YOR138C YHL002W YDR330W YOR042W YGR268C
YOR101W YGL105W YKL171W YBR029C YHR131C
YMR277W YBL076C YMR234W YLR420W YGR094W
YNL162W YLR196W YIL148W YAL059W YPL079W
YLR027C YML131W YOL147C YLR053C YDL215C
YER155C YHR121W YDL053C YOR017W YBL009W
YDR409W YPR008W YNL106C YER049W YPL022W YML095C YAL027W
YBR260C YNL094W YOR093C YKR018C YGL037C YKL175W YGR196C
YOR375C YNL142W YLR354C YIL051C YOR008C YDR226W YLR359W YGL253W YOL109W
YPL141C YKL101W YCR008W YER032W YPL161C YKL168C YDR162C YBR222C YDL006W
YDR171W YMR246W YDR452W YBR229C YDR129C
YJR035W YPL037C YDR326C YML104C YDR221W
YGL181W YGR167W YBL106C YIL122W YPL077C YNL020C YHR161C
YJL105W YKR103W YKR104W YGR295C YNL130C YNL336W
YHL035C YGR184C YKL209C YGL081W
YOL128C YOR303W YER086W YER052C YDL198C YJR109C
YMR053C YPL026C YOR267C YFL046W YKL072W YAL028W
YPL055C YOR373W YPL040C YER143W YGR153W YNL335W YJR053W YMR055C
YJL173C YHR164C YCL028W YMR303C YBR145W YJR096W YDR499W
YHL042W YEL027W YDR276C YDR284C YMR264W YMR279C YBR298C
YOR187W YOR215C YNL073W YGL255W YKR093W YNL257C YDR406W
YHR035W YDL195W YKR039W YNR026C YCR067C YPR183W YPL218W
YML117W YPL184C YLR155C
YMR322C YPL280W
YFL051C
YNR073C
YAL064W
YML047C
YEL035C
YLL046C
YFR020W
YKL044W
YDL114W
YIR020C
YOR268C
YPL278C
YKL110C YOR161C YDL210W YGL230C
YCR019W
YFR012W
YJL037W
YJL038C
YDL024C
YDR402C
YCR096C
YIR013C
YDR317W
YHL043W
YKR053C
YOL157C
YLR159W
YKR102W
YJR155W
YJL221C
YDL054C YMR013C
YEL069C
YLR161W
YGL155W YKL187C
YER185W
YBR274W YLR152C
YNR015W
YJR079W
YJL126W
YPR027C
YEL067C
YGL224C
YDR185C
YML003W
YOL083W YLR057W YMR289W
YOR010C
YNL184C
YLR125W YMR030W
YEL006W
YCR018C
YBL043W YGR202C YJL174W
YMR321C
YDL142C
YOR338W
YNL320W
YLR205C
YLR042C
YPR096C
YDR286C
YNL035C YDR287W
YJL077C
YDL109C
YAR061W
YAL065C
YHR218W
YLR462W
YOR190W
YJL027C
YLR040C
YBR033W
YJL028W
YEL075C
YOR149C
YPL276W
YDL247W
YDR068W YLR020C
YPR204W
YER189W
YNL158W
YLL066C
YHL044W
YOR384W
YFL065C
YHR214W
YIL049W
YML102W YPL054W
YMR040W
YFL067W
YKL093W YJL118W
YML066C
YCL068C
YFL064C
YML058W YKL037W
YFL068W
YBL112C
YOR168W YNL019C
YOR334W YIL169C
YDL231C
YER085C
YCL049C
YGR141W
YFR018C
YJL193W
YDR249C
YOL024W
YOL165C
YPR196W
YFL057C
YOL029C
YAR068W
YIR041W
YLL064C
YCR104W
YBR301W
YAR050W
YJL223C
YIR043C
YOR313C
YER076C
YOL162W
YER066W
YLR461W
YHR179W YBR219C
YHL018W YGR294W
YGL261C
YLL025W
YMR252C
YDR305C
YNR076W
YFR026C
YEL049W
YKL141W YLR164W
YFL020C
YIL176C
YOR355W YHL046C
YOR298W
YMR200W YHR101C
YDR542W
YMR325W
YOL161C
YDL049C
YCR061W YIL134W
YBR147W
YGL159W
YHR176W
YOR382W
YML123C YDR479C YJR001W YNR075W
YLL058W
YEL077C
YFL052W
YNL269W
YGL258W
YOR387C
YDR114C
YMR156C
YOR154W YER140W
YDR444W
YOL159C
YNL246W YMR020W
YOR012W
YML106W YMR271C
YEL033W
YBR256C
YKL184W YPL052W
YBR056W YFR007W
YLR243W YOR258W
YOR126C
YIL164C
YKR044W
YBR013C
YOL002C
YGL085W
YLR133W YMR228W YPR186C
YPR009W
YGR037C YOL152W
YIL158W
YCL002C
YGR036C
YDL244W
YBR130C YLR092W
YDR031W
YMR166C
YJL116C
YBR250W YNL012W
YLL061W YJL163C
YKR004C
YOR348C YCR045C
YKR052C YNL275W
YOL132W YMR274C
YLR072W YLR173W
YOR002W
YGL168W
YOR068C
YLR341W
YDR262W
YOR186W
YJR150C
YLR070C
YBL107C
YPR062W YLL055W
YIL089W
YGL032C
YDR534C
YNL230C YOR256C
YML022W YDR441C
YNL140C
YOL014W
YOL119C
YIL054W
YOL084W
YKL157W YDL241W
YJL205C
YDR281C
YNL134C YCR102C
YLL053C
YDR492W
YLR130C
YER046W
YHR109W
YLR142W
YLR412W
YPL097W
YHR151C
YPR084W
YLR118C
YMR132C
YJR120W
YPR157W
YPR127W
YJL161W
YDR435C
YDR490C YIR044C
YDL146W YKL070W
YER187W
YFL058W
YDR143C YPL113C
YOL164W
YHL049C
YHR210C
YCR023C
YMR090W
YDR066C
YBL033C YLR456W YPR172W
YCR101C YDR459C YDR437W YDR456W YGR216C
YIR027C
YIL118W YOL019W
YOL028C YCL004W
YPL039W
YGR035C
YGL176C
YHL050C
YNR063W
YJL181W
YCR082W YGL236C
YBR153W
YBR085W YHR002W
YJR054W
YNL011C
YDR042C
YGR212W
YIL110W
YKL162C YOR385W
YPR202W
YIR029W
YMR126C
YDR338C
YDR336W
YLR265C YMR073C
YKL087C
YBR016W
YOL032W
YLR316C YJL035C
YDR139C YPL003W YPR066W
YOR018W YIL166C YKL217W
YOL114C
YIL029C
YLR253W
YGR079W
YPL115C YIL055C
YJR107W
YKR036C YBL029W
YMR118C YPL134C
YNR040W YGR138C YPL168W
YBR024W YLL009C YPR079W YBR037C
YDR268W
YGR147C
YAL008W YIL087C
YIL067C
YLR369W YPL088W YOR226C
YGR015C
YLR390W
YGL262W
YDR488C YOR172W
YEL016C
YJR030C
YKR031C YOR255W
YJL216C
YLR364W
YPL125W YNR033W YNL249C
YMR170C YMR169C
YNR057C
YMR018W YIR031C
YBL113C
YKL098W
YKR041W YPL064C
YDR512C
YDR350C YJL147C
YJL121C
YGL033W YGL183C
YOR381W
YJR008W
YBR183W YPR201W YDR506C
YNR044W YCR089W
YGL193C
YHR103W YOL007C
YPR147C
YLR260W YLR213C
YEL073C
YBR302C
YIL170W
YFR035C
YGL235W
YEL057C
YGR213C
YIR030C
YIL099W
YNL050C YLR194C
YJL132W
YCL042W
YKL106W
YGL196W
YNL164C YIL156W YLR014C
YLR126C
YIR023W YDL170W
YLR246W YOL110W
YJL170C
YGR230W
YML113W
YLR046C
YDR248C
YGR181W YKL084W
YMR101C
YMR220W
YDR438W
YNL143C
YDR242W
YNL270C
YNL018C
YJL225C
YML133C
YLL032C YML119W
YDR314C YJL146W YHR029C
YHR100C
YJL091C YJR100C
YBR192W
YNL211C
YER184C YCR051W
YGR233C YBR235W YJR133W
YOR317W YNL123W
YDR475C YOR289W
YHR156C YOR238W
YGL157W YMR034C
YBR242W
YOL097C YHR038W
YNL046W
YGL226W
YBR045C YGL057C
YFL017C YDR070C
YMR107W
YBR220C
YPL196W
YGL107C YOR205C
YOL093W
YKL208W
YNL038W
YPR026W
YOL015W
YHR219W
YMR187C
YMR291W YDR263C
YKL165C YLR087C
YLR443W
YBR213W
YAR064W
YCR015C
YOR221C
YBR046C YKL055C
YHR054C
YOR286W
YPL006W YDL046W
YFR009W YMR111C YHL039W
YGL254W YBR115C YGL154C
YJL045W
YPR098C
YDR316W YGR108W YGR019W
YOL153C
YDL243C
YGL248W
YAL037W
YNL165W
YPL071C
YNL334C
YDR540C
YER034W
YMR050C
YHR213W
YLL067C
YER141W YER058W
YGR096W
YBR104W
YIL128W YOL043C
YDR146C YDL127W
YDL133W
YIL023C
YOL131W
YIL107C YOR296W
YER137C
YHR017W
YKR061W
YKL210W YDR415C
YMR278W
YKR005C
YGL138C
YBR204C
YER014W
YOL048C
YBR066C YKR015C
YPR073C
YGR111W YBR067C
YNR065C YDR397C YER159C
YPL041C
YKR070W
YPL257W
YML030W YOR037W YGR244C YAL039C
YMR281W
YLR351C
YOR044W
YGL139W
YPL030W
YJR116W
YAL068C
YGR117C
YDR036C YPR006C
YML132W YOR192C
YBR004C
YOR278W
YMR088C
YIR028W
YDR055W YLR120C
YER186C
YLL005C YHR198C
YAL060W YAL061W
YDL169C
YJR141W YOR339C
YMR150C YHR078W
YGR131W
YOR163W
YOL088C YOR152C YLR312C
YMR002W
YOL026C YGR049W
YNR072W
YKR034W YGR247W
YAR062W
YDL012C YFR047C
YLR209C
YER175C YGL040C
YIR011C
YDR487C
YNL331C
YLR037C
YLR204W
YBR165W
YIR037W YBR216C
YPR022C YKL132C
YGR149W YNL181W
YKR017C
YPL067C
YCR040W
YCR097W YCL066W YCL067C
YNL125C YLR177W
YFR039C YGL228W
YPR001W
YKR072C YKR056W
YOR180C YLR284C
YLR308W
YAL062W YLR267W
YJR033C YGL009C YDR202C
YCR020C
YLL057C
YEL020C YML039W
YOL053W
YNL322C YOR137C
YNR004W YKL071W YPL157W
YBR090C
YOL058W
YKL222C
YDR319C YNR061C
YBR008C
YLR151C
YKR076W
YDL211C
YLR023C
YGR044C
YBR054W YCL038C
YML053C
YEL066W
YGR211W YKR074W
YMR087W
YIL167W
YHR116W
YNL274C YLR067C YER153C
YPL156C
YCR059C YJL160C
YBR007C
YOL008W
YGL142C
YOL047C
YOR083W YDL179W
YGR194C
YMR148W YMR147W
YLL051C
YOL060C
YCR026C
YCL012C
YBR203W
YPR015C YHR046C
YHR044C
YBL069W
YHR049W
YDR003W
YPL219W
YJR073C
YNL305C YPL057C
YDR198C
YNR056C YCR060W YMR056C
YBR047W
YML118W
YDL201W YDR165W
YGL243W
YMR185W
YER134C
YGR004W YKL194C
YER169W
YLR452C YDL180W
YOR237W
YGL169W
YMR171C
YDR399W
YJR136C
YOL071W
YMR071C YER101C
YLR157C
YGL212W YEL064C
YPL244C
YGR077C YJR013W YCL052C YDL045C
YJR158W
YMR157C
YER100W YPL229W
YPR158W
YAL029C YKL124W
YLL040C YDR104C
YLR345W YJL155C
YLL033W
YLR239C YMR189W YOR196C YDR019C YAL044C
YDR321W YJL078C
YJR085C
YLR050C
YHL026C
YCR069W
YKL046C
YGL096W
YBR003W
YHL012W
YER106W YER130C
YCR107W
YMR268C
YLR114C
YGR110W
YPL277C
YGL053W YOR059C
YOR389W
YMR301C
YJR098C
YMR315W YCL057W
YGL232W YPL212C
YPR089W
YBR280C YNL141W
YIL117C
YDL037C
YDR072C
YEL021W YNL256W YMR074C
YKL142W YER182W
YIR009W YFL031W YOL062C YNL036W
YOR019W
YDL085W YNL187W
YMR317W
YJL166W YBL098W YOR271C
YDR351W
YKR045C
YNL144C
YIR016W
YAL040C YMR199W YPL014W
YCL058C
YPR118W YJL217W
YHR189W
YBR050C
YJL139C
YHR042W YBR132C
YNL328C
YHR209W
YPR003C YJR152W
YPL223C
YER084W
YGL010W
YDR282C
YMR006C
YIR042C
YOR222W
YGR146C
YER051W
YOL042W
YBL067C YDR371W
YJR111C
YGR154C
YLR266C YJL145W
YDR522C
YHR173C
YGR255C YLR179C YIL020C
YLR225C
YKL120W YJR012C YNR055C
YMR222C
YFR055W
YNR043W YOL052C
YBR022W
YIL145C
YML081W
YNL083W
YNR062C
YLR297W
YBR014C
YOR175C
YAR015W
YPR063C YNR021W
YER150W
YKL035W YKR099W YGL242C
YKL214C YDL021W
YIL092W
YNL040W
YER065C YAL020C YDR354W
YML027W
YIL043C YHR155W YDR124W
YJL094C
YER011W
YDL082W YGL222C
YOR179C
YOR386W YPL104W
YCR090C
YMR216C YFL001W
YFR057W
YFL047W YJL204C YMR162C YCR094W
YCR037C YHR136C
YNL095C
YGR250C YJL088W
YCR050C
YPL110C YIL037C
YBL089W
YJL206C
YNL156C
YOR211C YGR101W
YBR062C
YHR168W
YGL131C YMR176W
YJR080C
YGL013C YHR178W
YDR196C
YLR401C YIR035C
YJR094C
YER060W
YKR100C
YDR109C
YOR084W
YNL080C
YMR180C
YNL033W
YNL286W YOR148C
YML059C YLR375W
YJL162C
YOR393W YLR242C
YKR019C
YER035W
YJL153C YER090W YJL060W
YPL130W
YLR068W
YHL027W YDR043C
YMR225C
YDR428C
YGL021W YOR122C YLL015W
YER163C
YOR155C
YGR170W YPL272C YNL264C
YGR239C YMR267W
YCL051W YOR006C YNL058C
YOL044W YGR133W YAL055W
YDL157C
YFR025C
YOL101C
YOL011W
YML005W
YLR189C
YMR305C
YOR288C
YGR227W
YOR094W YCL034W
YJR051W YDR107C YMR253C
YDR126W
YLR220W
YNL237W YGR023W
YDR205W YKL221W
YIL024C
YLR047C
YJL006C YGR001C
YBL059W
YML035C YDL238C YBR284W
YIL057C YHR141C
YOR396W
YBR053C YNL339C
YLR467W
YEL076C
YLR464W
YGR296W
YPL283C
YPL109C YJL083W
YNR001C YCR005C YLR224W
YIL063C YPR093C YOL025W YDR131C
YOR342C
YNL054W YDR352W
YMR015C YLL063C
YKL067W YOR040W
YPL170W YLR097C YLR289W
YER053C
YLR323C YDR315C
YLL031C YJL062W YDR302W
YFL027C
YDR395W YDR294C
YLR134W YCR054C
YNL193W
YDL168W YLR077W
YKR087C
YML116W
YLR404W YCL005W
YNR071C
YKR051W
YDR148C YOR329C YJR097W YML037C YNL092W
YLR271W
YEL023C YOR305W
YGR266W
YIR019C
YDL144C
YHR163W
YBL095W
YPR129W YNL145W
YPL258C
YML087C
YIL077C
YOL089C
YDL137W YIL088C YHR188C
YEL004W
YFL011W YJL222W
YPR071W YPL176C
YDL164C YOR378W
YBR210W
YIL085C
YBR015C
YGL257C
YPL053C YKL201C
YBR141C
YIL014W
YIL173W
YPL250C
YIL098C
YDR323C YGL095C
YER121W
YDR458C
YAL022C
YHR065C
YPL100W YJL100W
YDR418W YER063W
YDL027C
YLR451W
YAL034C
YMR262W
YBR287W
YOL104C YDR545W
YDL124W
YDR047W
YHR018C
YDL219W
YMR144W
YDR243C YLR183C
YDR451C
YHR070W
YNR009W
YMR113W
YLR131C YIL108W YNL254C
YDR030C
YDR531W
YLR437C
YHR014W YMR016C YHR185C
YAL031C
YER079W
YFL030W
YHR067W
YHR144C
YHR137W YIL001W
YIL011W
YGL136C
YMR275C YJR069C
YIL130W
YOR003W
YLR307W
YGR178C YNR014W
YGR100W
YNL311C YKL001C
YDR170C YGL238W
YKL089W YDR110W YDR026C
YKR090W YGR058W YOR264W
YGL252C YMR102C YEL058W YNL218W
YDR236C
YLR137W
YOR160W YMR159C YNR007C
YBL044W
YBR063C
YKL005C
YEL007W
YKL043W
YJR153W
YCL020W
YLR004C
YNL223W
YKL198C YCL035C
YER028C
YBR151W
YDR300C YDL088C YER107C
YMR097C
YBR006W
YML108W
YLR028C YBR228W
YPL230W
YGL189C YJR122W YLL027W
YNL278W
YER043C YFL028C
YLR407W
YHR075C
YPR078C
YEL052W
YDR370C
YDR085C
YGR263C
YKR075C
YOR302W
YDL194W
YIL119C YNL024C YPR047W
YLR039C YDR137W
YDR059C YKR064W YGL141W
YPL163C
YIL123W
YDR147W
YFL055W
YOL141W
YOR130C
YJL043W
YOR243C YLR382C YDR234W YOR356W
YGL039W YGL117W YDL033C
YHR057C
YLR156W
YOR114W
YFL036W YGR007W
YJL186W
YER015W YBR028C
YPL060W YPL091W
YNL316C
YDR035W YEL071W YBR249C
YOR177C YPL121C
YBL056W YHR033W YDR004W YDR076W
YPR011C
YOR077W YER055C
YOR033C YOL055C
YCR024C
YER064C YKL128C
YGR127W
YJL103C
YLR300W
YMR306W YMR175W
YIL111W YLR395C
YBL042C
YGR088W
YPL098C
YMR276W YGR126W YEL001C
YPR111W YPR122W
YOR062C
YJL079C
YMR283C
YFR005C
YMR163C
YDR125C
YER038C
YOR388C
YJL213W
YHR202W
YLR030W
YGR071C YKL090W YPL128C
YDL129W
YDR366C
YBR259W
YJR115W
YPL075W YNL199C
YJR149W
YCR105W
YMR046C
YHR028C
YKR096W YIL151C YBL051C
YMR238W
YER115C
YJL201W
YMR239C YOR049C
YJR047C YEL065W YGR189C YGR065C YMR232W
YAR023C
YOR162C YJR034W
YKL073W YDL048C
YIR001C YER003C
YML061C
YGL119W YMR115W YGL202W
YJR078W
YMR154C
YAL012W YDR343C YMR259C YPL183C YPL191C YBR061C
YGL043W YJR083C YGR208W
YJL046W
YJR032W YIL041W
YNL163C YJL059W YLR022C
YIR012W
YDL063C
YOR274W
YMR110C YOR246C
YLR426W
YMR036C
YMR134W
YLR172C
YJL071W
YDR528W
YBL064C YKL086W
YPL241C
YOR134W
YPL187W
YGL089C
YER048C
YDR021W
YER096W
YOR202W
YHR031C
YIL044C
YNL146W
YIL050W YGL050W
YGL060W
YNR074C
YJR056C
YNL238W YOL031C
YLR285W
YHR159W
YJR026W
YLR110C YIL015W
YJR028W
YML040W
YCL063W
YFR006W
YBL015W YOL049W
YLR098C YDL057W
YBL034C
YDR009W
YHR195W YEL039C
YJL004C YPL051W
YGR024C YIL154C YHR097C
YLR403W YOR025W
YBR049C YLR176C
YMR067C
YPR060C
YOR241W
YPL214C
YDR508C YLL029W YKL220C
YIL177C
YMR251W
YLR411W
YIR032C
YBR265W
YHR039C YOR165W YMR292W
YKL096W
YKL017C
YBR297W
YDR320C YPR045C
YDR538W
YDR349C
YNL291C YGR217W
YDR312W
YDR191W
YHL047C
YIR039C
YDL197C YGL162W
YER147C YDR111C
YOL143C YLL062C
YOR087W
YGL017W YLR187W
YMR211W
YML004C
YNL309W
YMR160W
YDR530C
YPL247C
YMR023C
YPL199C YKL215C
YCL036W
YDR081C
YNL212W YBR195C YMR178W
YFR032C
YOL001W YHL020C
YGR273C
YBR018C
YDR084C
YGL170C
YOL092W
YJL114W
YPL132W
YLR168C
YDR232W YBR227C
YJL185C YMR204C
YLR346C
YPL072W
YLR361C
YGR288W
YDL113C
YER023W YNL259C
YJR126C
YBL057C YDR408C
YHL040C
YGL073W YDR216W YML120C YGR123C
YPL108W YLR405W
YPL107W
YBR155W YDR463W
YGR016W
YJR129C
YDL183C
YPL066W YLR425W
YIL009W YMR206W
YBR020W
YPR035W YBR208C
YIL042C
YOR390W
YMR209C
YPR192W YPL189W
YDR387C
YPR194C YHR092C
YLR301W
YML076C
YCR098C
YJL212C
YOR316C
YJR160C YDL245C
YML031W YPR021C
YBR184W
YGL082W
YFR038W
YDL093W YOR321W
YOL140W
YNL217W YDR038C
YDR272W
YOR311C
YCR053W YML126C
YBL111C
YMR230W YBR187W YMR014W YPR112C
YLR174W
YER075C
YDR210W
YGR008C
YHR055C
YOR022C
YHR053C
YPL034W
YOR045W YMR060C
YEL072W
YJL070C YDR504C
YMR208W
YPL267W
YMR311C YER158C
YBR042C
YPL175W
YPL270W
YCL073C
YJL093C
YNL192W YHR048W
YGL114W
YOL156W
YJL133W
YMR004W YJR044C
YKR105C
YJL073W
YPR114W
YMR044W YKL164C YKL114C
YER142C
YLR327C
YKR043C
YJR099W YLR387C YKR094C
YHL032C
YGR169C
YDR014W YLR414C
YHL031C YDL083C
YNL108C
YER098W YJL191W
YGR042W
YGL121C YBR140C YAL056W
YDR117C YPL105C YML026C
YOR028C YJR014W
YLR251W
YDL110C
YFR030W YJR137C
YDR150W YKL105C
YFR023W
YLL017W
YER037W YKR080W YPL155C
YFR016C
YHR123W YBR295W
YOR097C
YOR143C
YLR460C
YCL047C
YER152C
YJL218W
YPR155C YMR092C
YOR251C
YBR044C YMR066W
YOL030W
YLR034C YIL171W YAL018C
YOR113W
YPR153W
YNR030W
YER061C
YBR293W
YLR059C
YOR071C
YBR239C
YMR323W
YMR177W
YNL116W YLR215C
YOR363C
YGR061C
YJR130C
YGL184C
YHR063C
YGR067C YDR520C YOL116W
YER183C
YCR075C YCL069W
YAL063C
YHR184W
YKL159C
YIL116W
YDR273W
YGL185C
YIL056W
YDL090C
YOL066C
YHR022C
YBL074C
YNL213C
YOR322C
YPL236C
YPL137C
YDR077W YOR330C
YJL102W
YML021C
YBR163W
YBR236C
YOL033W
YHR132C
YLL054C
YDL099W
YOR247W
YNL063W YGL143C
YIL162W
YLR193C
YER124C
YIR018W
YOR220W
YKR011C
YKR028W YMR299C YNL157W YGR161C
YGR109C
YKL107W
YPR193C
YMR217W
YPR132W
YGL148W
YLR257W YMR207C YDL171C
YMR250W
YLR178C YNL009W
YGR267C YER190W
YJR144W YMR137C
YMR181C
YPL116W YLR335W YAR002W
YOL098C
YKR069W
YLR436C
YER161C YER047C
YML128C
YOR107W
YKR084C YML070W YNL001W
YDR161W
YML083C
YMR280C YJL089W
YBR225W
YBR233W
YNL034W
YGR032W YMR295C
YDR213W YLR419W YLR228C
YDL230W YER160C
YGR021W
YBL061C YNL233W
YKL025C
YNL133C
YGL028C
YBR199W YDR384C
YIL152W
YHR060W
YPL281C
YER088C
YDL123W YGL023C
YBR294W
YHR025W
YBL054W
YNL247W YML080W
YPL222W
YIL146C
YOL056W
YMR174C
YIL060W
YJL016W
YIL036W YBL020W YMR256C YDL058W YPL117C
YPR200C
YDR061W
YEL047C
YHR043C
YNL029C
YLR231C
YKL020C
YPL239W
YDL086W
YMR258C
YCR099C
YOL103W
YOL122C
YDL039C
YDR020C
YDR007W
YGL097W YDR002W
YKL205W YOR112W
YLR309C YPL032C
YBR129C
YER138C
YBR269C
YGR122W
YJR127C
YBR043C YGR157W
YLR016C YGL174W
YLR063W
YKR013W
YJR103W
YOR227W
YAR009C
YNL239W
YMR084W
YNL241C YMR069W
YPR203W
YKR097W
YBL010C
YOL163W
YER139C YBR166C
YNR067C
YMR196W YDR017C
YKR049C YBR058C
YDR471W
YNL067W YPL198W
YER067W YDL073W YBR026C
YGR124W
YMR191W
YOL154W
YJR040W YOR092W
YHL008C
YMR123W
YLL019C YKL161C YIL113W
YBR071W
YKR058W YIL045W
YPL028W YPL096W
YDR289C
YKL151C
YIL155C
YBL082C
YNL160W
YER144C
YHR009C
YHR006W
YOR109W
YGR221C
YHR208W YGL247W YIL040W
YKL038W
YDR391C
YER057C
YOL017W YJL068C
YBR212W YBR096W YPL228W
YGR144W
YGR043C
YGL027C
YDR018C
YBR276C
YMR285C
YDL135C
YJL051W
YLR144C
YJR142W
YMR155W
YNL202W
YPL186C YGR183C YGR168C
YJR061W
YBL024W
YJL087C
YDR218C
YCR100C
YLR082C YLR195C
YPR106W YGR210C
YOL112W
YBR285W
YOL107W
YJR095W
YLR210W
YBR176W
YPL038W
YBR108W
YHR182W
YJR124C
YMR184W
YJR105W
YLR049C
YOR281C
YLR054C
YDL240W YNL210W YNL090W
YJR004C
YDL177C
YOR188W
YLR017W YPR017C
YBR001C
YMR226C
YLR227C YNR034W YDL070W
YFL041W YMR318C
YNL168C
YDL136W
YDL189W
YNR048W YDL204W
YPL279C
YKL069W
YLR188W
YHR177W
YBL017C
YMR182C
YOR079C
YOR067C
YJR048W YNR070W YIL013C
YGR097W YLL043W
YML017W YPL119C
YJL167W YOL075C YLR256W
YNL010W
YER005W YDL128W
YER039C
YMR221C
YOR051C
YJL144W
YOR236W
YER087W
YPL201C
YKL216W YKR055W
YLR303W
YGR249W
YGR276C
YHR139C
YPL260W
YDR183W
YNL065W
YFR017C
YPL282C
YPR117W YLR139C YGR150C
YAR042W YDL019C
YML096W
YKL011C YNR024W
YGR234W YKL211C YDR127W
YER104W
YGL156W YGL215W
YGR017W YFL042C
YOR171C YNR006W
YIL006W
YBR296C
YGL259W
YDR307W YGR199W
YMR038C YNL003C
YNL220W
YOR054C YJR118C
YOR234C
YOL137W
YIR014W
YPR139C
YLR286C
YDR134C
YOR383C
YOR140W
YNL066W
YDR461W
YHR143W
YGR197C YPR149W
YKR042W
YDR533C
YOR391C
YNL279W
YOR315W
YBR094W
YDL234C
YDL079C YBR252W
YMR255W
YCR027C
YDR367W YDR483W
YLR108C
YBR117C
YBL001C
YNL310C
YOR352W
YNL231C
YLR299W
YHR138C
YPR151C
YLL060C
YPL171C
YDL199C YLR138W YBR069C
YDL125C
YOR021C
YPL087W YDL035C
YPR058W
YOR266W
YML038C YNR066C
YOR377W
YLR036C
YOL065C
YFL016C YML050W YDL120W YHR008C
YJL134W
YBR161W
YDL248W
YLR241W YOR307C
YLL002W
YDR058C
YIL138C
YKL219W
YOL130W YFL050C
YER056C
YGL256W YFR041C
YOR108W
YJR161C
YHR207C
YPL005W
YLR466W
YGL221C
YOL155C
YDR158W
YGR279C
YJL044C
YKR050W
YGL090W
YNL281W
YGR248W
YLR360W
YNL194C
YPL162C
YGL018C
YCL044C YIL136W
YMR192W YER045C YCR048W
YNL242W
YPL027W
YLR143W
YOR280C
YNL169C
YDR040C YDR039C
YLR392C
YFL054C YML006C
YKL075C
YGL108C
YGR177C YML011C
YIL104C YER089C
YHR071W
YML014W
YCR014C
YOL057W
YGL175C YPL262W
YIR022W YML055W
YHR215W
YFL053W
YPR121W
YIL157C
YKR078W YMR019W
YKL134C YGR031W
YCR066W YGL058W
YOL045W YOR184W
YLR128W YLR306W
YOL064C
YLR094C
YPR061C
YNR029C
YLR107W
YJR010W
YOR142W YOR354C
YLR237W
YMR035W
YEL043W YNL053W YDR229W
YHR091C
YOR337W
YIL172C
YHR032W
YDR423C
YCR039C
YNR059W
YJR131W
YGR171C
YGR143W
YDR524C
YDR033W
YNL048W
YPL263C
YOR009W
YDR400W
YPR068C
YJL082W
YLR348C
YNR058W
YNL327W
YDL186W
YOR292C
YJR106W
YJR036C
YNL101W YDR410C
YOR035C
YMR075W
YOR228C
YOR219C
YMR310C
YBR244W
YPL207W YLR380W
YFL025C
YKL091C YCR007C YMR079W
YBR139W
YOL059W
YMR210W
YBR148W
YLR287C
YCL050C
YDL010W
YDR539W YJR025C
YDR184C
YKL218C
YHR199C
YCL018W
YHR204W
YHR149C
YHR074W
YDR306C YMR105C
YPL092W
YBR180W
YAL067C
YPL224C
YMR241W
YHL014C
YGR282C YMR121C
YOL080C
YNL277W
YGR287C
YNL173C
YMR114C
YHL009C
YMR140W
YDR346C YPR174C
YDR093W
YNL115C
YDR470C
YIL101C
YBL005W
YJR108W
YOR120W
YHR015W
YML112W YDR169C
YOR275C
YJL056C
YLR283W
YNL315C
YPR013C
YDL236W
YKL178C
YKL092C
YOR129C
YBL060W
YML130C
YOR320C
YHR047C
YBR133C YGR186W
YJL149W
YDR177W
YHR045W
YKL094W
YDR044W YGR087C
YOR245C
YNR008W
YDR393W
YFR049W
YDR454C
YDL200C YPR091C YNL014W
YOR070C
YMR081C
YFL014W
YPR067W YNR050C
YHR068W YPR095C
YML079W
YDR465C
YER176W
YHR127W
YPL200W
YBR158W
YGL144C
YDR380W
YPL172C
YLR069C
YKR021W
YHR201C
YKR010C
YBR157C
YNL076W
YNL208W
YOR095C
YEL041W
YDL051W
YDR034C
YGR203W
YOL125W
YGR286C
YPL048W
YOR323C
YDR368W
YPL206C
YMR136W
YLR149C
YDL178W
YGR205W
YER019W
YDL227C
YEL025C
YNL268W
YPR002W
YBR162C
YLR121C
YBR048W
YIL039W
YGL186C
YJL159W
YBR101C
YIL129C YDL112W
YPR030W
YMR300C
YNL304W YLR190W
YJL108C
YCR028C
YHR112C
YER009W
YIL114C
YGL084C
YMR272C
YEL046C
YOL087C YDR023W
YJR062C
YOR100C
YMR165C
YOR208W
YPL177C
YLR457C
YJL172W
YOR209C
YDR342C
YJL042W
YFR013W
YDL069C
YBR267W
YDL139C
YOR167C
YER004W
YOR284W YOR239W
YLR278C
YLR333C
YLR011W
YBL063W
YPR083W
YLR435W
YBR246W
YKL010C YCL009C
YDR424C
YPL231W
YGR204W
YDL066W
YIR034C
YLR132C
YLR389C
YDR421W
YMR008C
YER102W
YDL131W
YDR440W
YDR120C
YOR216C
YDL226C
YKL121W
YDL141W
YGL250W
YHL024W
YJR154W
YJR019C
YNL027W
YGR225W
YLR273C
YHR098C
YOR065W
YPR115W
YDR519W
YNR041C
YDR345C
YHR124W
YBL086C
YIL074C
YLR410W YMR072W
YOR034C
YDL119C
YBR241C
YJR058C
YNR064C
YHR104W
YKL127W
YOR335C
YMR041C
YJR070C
YDR256C
YAL019W
YDL103C
